# OptimalTraderDraft

./: .gitignore  ConsoleApp1.sln  README.md  alert.txt  alert_.txt  alert_20241203.txt  alert_20241204.txt  alert_20241205.txt  alert_20241206.txt  alert_20241207.txt  alert_20241209.txt  alert_20241210.txt  alert_20241211.txt  alert_20241212.txt  alert_20241213.txt  alert_20241216.txt  alert_20241217.txt  alert_20241218.txt  alert_20241219.txt  alert_20241220.txt  alert_20241223.txt  alert_20241224.txt  alert_20241225.txt  alert_20241226.txt  alert_template.txt  alert書式.txt  example.db  memo.txt  minkabu_yutai.txt  ウォッチリスト.xlsx  約定履歴.xlsx
ConsoleApp1/: Alert.cs  AnalysisResult.cs  Analyzer.cs  App.config  AppConstants.cs  CommonUtils.cs  ConsoleApp1.csproj  DatabaseAccessor.cs  ExecutionList.cs  IndexInfo.cs  JapaneseETFInfo.cs  KabutanScraper.cs  MasterList.cs  MinkabuScraper.cs  PolicyList.cs  Program.cs  Scraper.cs  StockInfo.cs  TSEHolidayChecker.cs  WatchList.cs  YahooScraper.cs
ConsoleApp1/Analisys/: Alert.cs  Analyzer.cs
ConsoleApp1/Assets/: AssetInfo.cs  AssetInfoDependencies.cs  AssetInfoFactory.cs  AssetInfo_old.cs  IndexInfo.cs  JapaneseETFInfo.cs  JapaneseStockInfo.cs  USStockInfo.cs
ConsoleApp1/DataAccess/: DatabaseAccessor.cs  IDatabaseAccessor.cs
ConsoleApp1/Database/: DbConnectionFactory.cs  GenericRepository.cs
ConsoleApp1/Doc/: 20241210_石川さん.txt  20250909_database_refactoring.md  20250911_StockInfo_Refactoring_Plan.md  20250917_InvestigationSummary.md  20250919_インテグレーションテスト方針.md  20250926_scraper_architecture_and_extensibility.md  ConsoleApp1.dll.config  PEGレシオ解説.md  RSI.xlsx  alert_20250106.txt  alert_20250107.txt  alert_20250113.txt  alert_20250114.txt  alert_20250115.txt  alert_20250116.txt  alert_20250117.txt  alert_20250120.txt  (+46 more)
(+78 files in other folders)
