20241209

5411：ＪＦＥホールディングス(株)
株価：2024/12/06：1715.5
利回り：5.84%
通期予想：減収減益同配
時価総額：1兆950億円
ROE：5.16
PER：8.40倍
PBR：0.43倍
信用倍率：9.70倍
自己資本比率：40.0%
約定履歴：
買：2024/09/17：1846*100：-7.07%
変動履歴：
2024/10/04：1938：-11.48%(10)
2024/09/27：1952.5：-12.14%(11)
2024/09/20：1936.5：-11.41%(12)
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

5406：(株)神戸製鋼所
株価：2024/12/06：1529
利回り：5.91%
通期予想：増収減益同配
時価総額：6,038億円
ROE：10.84
PER：5.00倍
PBR：0.54倍
信用倍率：15.87倍
自己資本比率：40.0%
変動履歴：
2024/10/04：1730.5：-11.64%(10)
2024/09/27：1768：-13.52%(11)
2024/09/20：1731：-11.67%(12)
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

8058：三菱商事(株)
株価：2024/12/06：2556.5
利回り：3.93%
通期予想：？収？益増配
時価総額：10兆2,390億円
ROE：10.23
PER：10.70倍
PBR：1.09倍
信用倍率：22.16倍
自己資本比率：40.0%
約定履歴：
買：2024/11/05：2721*100：-6.05%
買：2024/11/18：2685*100：-4.79%
買：2024/11/25：2646.5*100：-3.40%
買：2024/12/02：2525*100：1.25%
変動履歴：
2024/10/18：2875：-11.08%(8)
2024/10/11：2961.5：-13.68%(9)
2024/10/04：3082：-17.05%(10)
2024/09/27：3082：-17.05%(11)
2024/09/20：2952.5：-13.41%(12)
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

1928：積水ハウス(株)
株価：2024/12/06：3611
利回り：3.56%
通期予想：増収増益増配
時価総額：2兆4,020億円
ROE：11.78
PER：11.20倍
PBR：1.32倍
信用倍率：18.22倍
自己資本比率：40.0%
約定履歴：
買：2024/10/15：3811*100：-5.25%
買：2024/11/25：3532*100：2.24%
変動履歴：
2024/09/27：4119：-12.33%(11)
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

2768：双日(株)
株価：2024/12/06：3065
利回り：4.93%
通期予想：？収？益増配
時価総額：6,847億円
ROE：11.46
PER：5.90倍
PBR：0.68倍
信用倍率：30.95倍
自己資本比率：40.0%
約定履歴：
買：2024/11/18：3060*100：0.16%
買：2024/11/26：3081*100：-0.52%
変動履歴：
2024/10/04：3463：-11.49%(10)
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

6503：三菱電機(株)
株価：2024/12/06：2634.5
利回り：1.93%
通期予想：増収増益同配
時価総額：5兆4,732億円
ROE：8.39
PER：17.10倍
PBR：1.43倍
信用倍率：11.65倍
自己資本比率：40.0%
メモ：
「指数推移.xlsx」より転記

4396：(株)システムサポート
株価：2024/12/06：1797
利回り：2.61%
通期予想：増収増益増配
時価総額：191億円
ROE：30.08
PER：13.00倍
PBR：3.92倍
信用倍率：61.96倍
自己資本比率：40.0%
変動履歴：
2024/10/04：2045：-12.13%(10)
2024/09/27：2036：-11.74%(11)
メモ：
「指数推移.xlsx」より転記

7388：(株)ＦＰパートナー
株価：2024/12/06：2285
利回り：3.95%
通期予想：増収増益増配
時価総額：534億円
ROE：38.76
PER：12.90倍
PBR：4.99倍
信用倍率：2.11倍
自己資本比率：40.0%
約定履歴：
買：2024/06/17：3380*100：-32.40%
売：2024/07/19：3250*100：-29.69%
買：2024/07/03：2712*100：-15.74%
売：2024/07/19：3250*100：-29.69%
買：2024/08/02：2867*100：-20.30%
買：2024/09/17：2705*100：-15.53%
変動履歴：
2024/11/29：2855：-19.96%(2)
2024/11/22：2951：-22.57%(3)
2024/11/15：2982：-23.37%(4)
2024/11/08：3015：-24.21%(5)
2024/11/01：2930：-22.01%(6)
2024/10/25：2615：-12.62%(7)
2024/10/18：2895：-21.07%(8)
2024/10/11：2766：-17.39%(9)
2024/10/04：2817：-18.89%(10)
2024/09/27：2769：-17.48%(11)
2024/09/20：2656：-13.97%(12)
メモ：
「指数推移.xlsx」より転記
