20241220

4503：アステラス製薬(株)（医薬品）
株価：1520（2024/12/19）
市場：東証プライム
配当利回り：4.81%（265.23%,3月,9月）
通期予想：増収増益増配（+12.2%,+180.3%,+4）
時価総額：2兆7,842億円
ROE：6.65→1.1→3.27
PER：55.10倍（26.9）
PBR：1.80倍（1.4）
信用倍率：38.47倍
信用残：3,215,900/83,600（12/13）
出来高：2,810,000
自己資本比率：44.2
変動履歴：
2024/12/13：1556.5：-2.35%(1)
2024/11/08：1715.5：-11.40%(6)
2024/11/01：1781.5：-14.68%(7)
2024/10/25：1736.5：-12.47%(8)
2024/10/18：1762：-13.73%(9)
2024/10/11：1750.5：-13.17%(10)
2024/10/04：1728：-12.04%(11)
2024/09/27：1709.5：-11.09%(12)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

7267：ホンダ（輸送用機器）
株価：1220（2024/12/19）
市場：東証プライム
配当利回り：5.55%（33.22%,3月,9月）
優待利回り：0.00%（イベント、見学会、オリジナルカレンダー,100株,3月）
通期予想：増収減益同配（+2.8%,-12.6%,+0）
時価総額：6兆4,706億円
ROE：6.02→9.27→7.67
PER：6.00倍（13.2）
PBR：0.46倍（0.8）
信用倍率：35.34倍
信用残：17,191,700/486,500（12/13）
出来高：32,315,500
自己資本比率：42.3
約定履歴：
買：2014/11/25：3745.5*100：-67.43%
売：2014/12/11：3540*100：-65.54%
買：2015/01/20：3626*100：-66.35%
売：2015/02/02：3544*100：-65.58%
買：2015/05/29：4292.5*100：-71.58%
売：2015/06/11：4154*100：-70.63%
変動履歴：
2024/12/13：1293.5：-5.68%(1)
2024/11/22：1362.5：-10.46%(4)
2024/11/08：1381.5：-11.69%(6)
2024/11/01：1524：-19.95%(7)
2024/10/25：1520.5：-19.76%(8)
2024/10/18：1533：-20.42%(9)
2024/10/11：1558：-21.69%(10)
2024/10/04：1568.5：-22.22%(11)
2024/09/27：1621.5：-24.76%(12)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

5411：ＪＦＥホールディングス(株)（鉄鋼）
株価：1669.5（2024/12/19）
市場：東証プライム
配当利回り：5.98%（48.92%,3月,9月）
優待利回り：0.00%（自社工場見学会,100株,3月）
通期予想：減収減益同配（-4.0%,-32.9%,+0）
時価総額：1兆688億円
ROE：7.92→8.61→5.16
PER：8.20倍（8.1）
PBR：0.42倍（0.6）
信用倍率：10.90倍
信用残：8,518,200/781,600（12/13）
出来高：2,577,000
自己資本比率：45.0
約定履歴：
買：2024/09/17：1846*100：-9.56%
変動履歴：
2024/12/13：1715：-2.65%(1)
2024/10/11：1872.5：-10.84%(10)
2024/10/04：1938：-13.85%(11)
2024/09/27：1952.5：-14.49%(12)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

1605：(株)ＩＮＰＥＸ（鉱業）
株価：1933.5（2024/12/19）
市場：東証プライム
配当利回り：4.44%（27.10%,6月,12月）
優待利回り：0.00%（QUOカード、施設見学会,100株,12月）
通期予想：増収増益増配（+3.6%,+1.2%,+12）
時価総額：2兆4,396億円
ROE：13.39→8.07→8.82
PER：6.10倍（9.3）
PBR：0.54倍（0.6）
信用倍率：16.03倍
信用残：8,760,000/546,400（12/13）
出来高：4,649,700
自己資本比率：61.6
約定履歴：
買：2024/09/09：1910*100：1.23%
売：2024/11/12：2033.5*100：-4.92%
買：2024/09/17：1858.5*100：4.04%
売：2024/11/12：2033.5*100：-4.92%
買：2024/10/21：1999*100：-3.28%
売：2024/11/12：2033.5*100：-4.92%
変動履歴：
2024/12/13：1963：-1.50%(1)
2024/10/04：2166：-10.73%(11)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

8058：三菱商事(株)（卸売業）
株価：2500（2024/12/19）
市場：東証プライム
配当利回り：4.04%（41.86%,3月,9月）
通期予想：？収？益増配（？,？,+30）
時価総額：9兆9,615億円
ROE：15.8→11.27→10.23
PER：10.40倍（12）
PBR：1.06倍（1）
信用倍率：21.77倍
信用残：12,799,400/588,000（12/13）
出来高：14,052,300
自己資本比率：43.9
約定履歴：
買：2024/11/05：2721*100：-8.12%
買：2024/11/18：2685*100：-6.89%
買：2024/11/25：2646.5*100：-5.54%
買：2024/12/02：2525*100：-0.99%
変動履歴：
2024/12/13：2551.5：-2.02%(1)
2024/10/18：2875：-13.04%(9)
2024/10/11：2961.5：-15.58%(10)
2024/10/04：3082：-18.88%(11)
2024/09/27：3082：-18.88%(12)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

4396：(株)システムサポート（情報・通信）☆
株価：1755（2024/12/19）
市場：東証プライム
配当利回り：2.70%（33.99%,6月,12月）
通期予想：増収増益増配（+18.4%,+20.8%,+8）
時価総額：185億円
ROE：26.75→26.67→30.08
PER：12.60倍（24）
PBR：3.79倍（2.3）
信用倍率：97.00倍
信用残：135,800/1,400（12/13）
出来高：12,600
自己資本比率：42.8
変動履歴：
2024/12/13：1788：-1.85%(1)
2024/10/04：2045：-14.18%(11)
2024/09/27：2036：-13.80%(12)
決算発表日：
次回の決算発表日は未定です。
メモ：
「指数推移.xlsx」より転記

7388：(株)ＦＰパートナー（保険業）☆
株価：2106（2024/12/19）
市場：東証プライム
配当利回り：4.43%（50.52%,5月,11月）
優待利回り：2.84%（QUOカード,100株,5月,11月）
通期予想：増収増益増配（+16.6%,+10.0%,+2）
時価総額：476億円
ROE：41.71→37.13→38.76
PER：11.50倍（14.4）
PBR：4.45倍（1.1）
信用倍率：3.01倍
信用残：819,000/272,400（12/13）
出来高：291,000
自己資本比率：59.6
約定履歴：
買：2024/06/17：3380*100：-37.69%
売：2024/07/19：3250*100：-35.20%
買：2024/07/03：2712*100：-22.35%
売：2024/07/19：3250*100：-35.20%
買：2024/08/02：2867*100：-26.54%
買：2024/09/17：2705*100：-22.14%
変動履歴：
2024/12/13：2260：-6.81%(1)
2024/12/06：2285：-7.83%(2)
2024/11/29：2855：-26.23%(3)
2024/11/22：2951：-28.63%(4)
2024/11/15：2982：-29.38%(5)
2024/11/08：3015：-30.15%(6)
2024/11/01：2930：-28.12%(7)
2024/10/25：2615：-19.46%(8)
2024/10/18：2895：-27.25%(9)
2024/10/11：2766：-23.86%(10)
2024/10/04：2817：-25.24%(11)
2024/09/27：2769：-23.94%(12)
決算発表日：
次回の決算発表日は2025年1月14日の予定です。
メモ：
「指数推移.xlsx」より転記

50765：インフロニア・ホールディングス（株）第1回社債型種類株式（）☆
株価：4615（2024/12/19）
市場：
配当利回り：0.00%（0.00%,）
通期予想：
時価総額：0円
PER：0.00倍（）
PBR：0.00倍（）
信用倍率：
信用残：0/0（12/13）
出来高：11,900
自己資本比率：
変動履歴：
2024/12/13：4608：0.15%(1)
決算発表日：

メモ：
東証上場銘柄一覧（2024年11月末）より転記
