20241210

5411：ＪＦＥホールディングス(株)
株価：2024/12/09：1711.5
利回り：5.73%
通期予想：減収減益同配（-4.0%-32.9%+0）
時価総額：1兆1,168億円
ROE：5.16
PER：8.50倍
PBR：0.44倍
信用倍率：9.70倍
自己資本比率：45.0
約定履歴：
買：2024/09/17：1846*100：-7.29%
変動履歴：
2024/10/04：1938：-11.69%(10)
2024/09/27：1952.5：-12.34%(11)
2024/09/20：1936.5：-11.62%(12)
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

5406：(株)神戸製鋼所
株価：2024/12/09：1517
利回り：5.87%
通期予想：増収減益同配（+2.2%-19.2%+0）
時価総額：6,076億円
ROE：10.84
PER：5.00倍
PBR：0.55倍
信用倍率：15.87倍
自己資本比率：38.9
変動履歴：
2024/11/08：1696.5：-10.58%(5)
2024/10/11：1689：-10.18%(9)
2024/10/04：1730.5：-12.34%(10)
2024/09/27：1768：-14.20%(11)
2024/09/20：1731：-12.36%(12)
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

2768：双日(株)
株価：2024/12/09：3044
利回り：4.77%
通期予想：？収？益増配（？？+15）
時価総額：7,079億円
ROE：11.46
PER：6.10倍
PBR：0.70倍
信用倍率：30.95倍
自己資本比率：32.8
約定履歴：
買：2024/11/18：3060*100：-0.52%
買：2024/11/26：3081*100：-1.20%
変動履歴：
2024/10/04：3463：-12.10%(10)
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

6503：三菱電機(株)
株価：2024/12/09：2591
利回り：1.91%
通期予想：増収増益同配（+2.5%+17.5%+0）
時価総額：5兆5,250億円
ROE：8.39
PER：17.20倍
PBR：1.45倍
信用倍率：11.65倍
自己資本比率：61.6
メモ：
「指数推移.xlsx」より転記

4396：(株)システムサポート
株価：2024/12/09：1827
利回り：2.60%
通期予想：増収増益増配（+18.4%+20.8%+8）
時価総額：192億円
ROE：30.08
PER：13.10倍
PBR：3.93倍
信用倍率：61.96倍
自己資本比率：42.8
変動履歴：
2024/10/04：2045：-10.66%(10)
2024/09/27：2036：-10.27%(11)
メモ：
「指数推移.xlsx」より転記
