code: 4503, date: 20241127, term: 4, name: アステラス製薬, rate: -12.04%, index1: 1781.5(2024/11/01), index2: 1567(2024/11/27), alert: 1
code: 4503, date: 20241127, term: 6, name: アステラス製薬, rate: -11.07%, index1: 1762(2024/10/18), index2: 1567(2024/11/27), alert: 1
code: 4503, date: 20241127, term: 7, name: アステラス製薬, rate: -10.48%, index1: 1750.5(2024/10/11), index2: 1567(2024/11/27), alert: 1
code: 9434, date: 20241127, term: 10, name: ソフトバンク, rate: -90.36%, index1: 1981(2024/09/20), index2: 190.9(2024/11/27), alert: 1
code: 8725, date: 20241127, term: 2, name: ＭＳ＆ＡＤインシュアランスグループホール, rate: -8.44%, index1: 3624(2024/11/15), index2: 3318(2024/11/27), alert: 1
code: 8411, date: 20241127, term: 4, name: みずほフィナンシャルグループ, rate: 15.26%, index1: 3210(2024/11/01), index2: 3700(2024/11/27), alert: 1
code: 8411, date: 20241127, term: 5, name: みずほフィナンシャルグループ, rate: 19.90%, index1: 3086(2024/10/25), index2: 3700(2024/11/27), alert: 1
code: 8411, date: 20241127, term: 6, name: みずほフィナンシャルグループ, rate: 15.48%, index1: 3204(2024/10/18), index2: 3700(2024/11/27), alert: 1
code: 8411, date: 20241127, term: 7, name: みずほフィナンシャルグループ, rate: 21.39%, index1: 3048(2024/10/11), index2: 3700(2024/11/27), alert: 1
code: 8411, date: 20241127, term: 8, name: みずほフィナンシャルグループ, rate: 24.58%, index1: 2970(2024/10/04), index2: 3700(2024/11/27), alert: 1
code: 8411, date: 20241127, term: 9, name: みずほフィナンシャルグループ, rate: 31.30%, index1: 2818(2024/09/27), index2: 3700(2024/11/27), alert: 1
code: 8411, date: 20241127, term: 10, name: みずほフィナンシャルグループ, rate: 28.01%, index1: 2890.5(2024/09/20), index2: 3700(2024/11/27), alert: 1
code: 7267, date: 20241127, term: 4, name: 本田技研工業, rate: -15.19%, index1: 1524(2024/11/01), index2: 1292.5(2024/11/27), alert: 1
code: 7267, date: 20241127, term: 5, name: 本田技研工業, rate: -15.00%, index1: 1520.5(2024/10/25), index2: 1292.5(2024/11/27), alert: 1
code: 7267, date: 20241127, term: 6, name: 本田技研工業, rate: -15.69%, index1: 1533(2024/10/18), index2: 1292.5(2024/11/27), alert: 1
code: 7267, date: 20241127, term: 7, name: 本田技研工業, rate: -17.04%, index1: 1558(2024/10/11), index2: 1292.5(2024/11/27), alert: 1
code: 7267, date: 20241127, term: 8, name: 本田技研工業, rate: -17.60%, index1: 1568.5(2024/10/04), index2: 1292.5(2024/11/27), alert: 1
code: 7267, date: 20241127, term: 9, name: 本田技研工業, rate: -20.29%, index1: 1621.5(2024/09/27), index2: 1292.5(2024/11/27), alert: 1
code: 7267, date: 20241127, term: 10, name: 本田技研工業, rate: -16.96%, index1: 1556.5(2024/09/20), index2: 1292.5(2024/11/27), alert: 1
code: 9107, date: 20241127, term: 1, name: 川崎汽船, rate: -7.66%, index1: 2155(2024/11/22), index2: 1990(2024/11/27), alert: 1
code: 9107, date: 20241127, term: 3, name: 川崎汽船, rate: -9.59%, index1: 2201(2024/11/08), index2: 1990(2024/11/27), alert: 1
code: 9107, date: 20241127, term: 9, name: 川崎汽船, rate: -11.87%, index1: 2258(2024/09/27), index2: 1990(2024/11/27), alert: 1
code: 8316, date: 20241127, term: 4, name: 三井住友フィナンシャルグループ, rate: 10.53%, index1: 3239(2024/11/01), index2: 3580(2024/11/27), alert: 1
code: 8316, date: 20241127, term: 5, name: 三井住友フィナンシャルグループ, rate: 15.37%, index1: 3103(2024/10/25), index2: 3580(2024/11/27), alert: 1
code: 8316, date: 20241127, term: 7, name: 三井住友フィナンシャルグループ, rate: 13.04%, index1: 3167(2024/10/11), index2: 3580(2024/11/27), alert: 1
code: 8316, date: 20241127, term: 8, name: 三井住友フィナンシャルグループ, rate: 15.90%, index1: 3089(2024/10/04), index2: 3580(2024/11/27), alert: 1
code: 8316, date: 20241127, term: 9, name: 三井住友フィナンシャルグループ, rate: 21.17%, index1: 2954.5(2024/09/27), index2: 3580(2024/11/27), alert: 1
code: 8316, date: 20241127, term: 10, name: 三井住友フィナンシャルグループ, rate: -60.71%, index1: 9112(2024/09/20), index2: 3580(2024/11/27), alert: 1
code: 8306, date: 20241127, term: 5, name: 三菱ＵＦＪフィナンシャル・グループ, rate: 14.18%, index1: 1548.5(2024/10/25), index2: 1768(2024/11/27), alert: 1
code: 8306, date: 20241127, term: 7, name: 三菱ＵＦＪフィナンシャル・グループ, rate: 13.92%, index1: 1552(2024/10/11), index2: 1768(2024/11/27), alert: 1
code: 8306, date: 20241127, term: 8, name: 三菱ＵＦＪフィナンシャル・グループ, rate: 19.46%, index1: 1480(2024/10/04), index2: 1768(2024/11/27), alert: 1
code: 8306, date: 20241127, term: 9, name: 三菱ＵＦＪフィナンシャル・グループ, rate: 21.85%, index1: 1451(2024/09/27), index2: 1768(2024/11/27), alert: 1
code: 8306, date: 20241127, term: 10, name: 三菱ＵＦＪフィナンシャル・グループ, rate: 19.30%, index1: 1482(2024/09/20), index2: 1768(2024/11/27), alert: 1
code: 5411, date: 20241127, term: 8, name: ＪＦＥホールディングス, rate: -12.25%, index1: 1938(2024/10/04), index2: 1700.5(2024/11/27), alert: 1
code: 5411, date: 20241127, term: 9, name: ＪＦＥホールディングス, rate: -12.91%, index1: 1952.5(2024/09/27), index2: 1700.5(2024/11/27), alert: 1
code: 5411, date: 20241127, term: 10, name: ＪＦＥホールディングス, rate: -12.19%, index1: 1936.5(2024/09/20), index2: 1700.5(2024/11/27), alert: 1
code: 5406, date: 20241127, term: 3, name: 神戸製鋼所, rate: -9.02%, index1: 1696.5(2024/11/08), index2: 1543.5(2024/11/27), alert: 1
code: 5406, date: 20241127, term: 8, name: 神戸製鋼所, rate: -10.81%, index1: 1730.5(2024/10/04), index2: 1543.5(2024/11/27), alert: 1
code: 5406, date: 20241127, term: 9, name: 神戸製鋼所, rate: -12.70%, index1: 1768(2024/09/27), index2: 1543.5(2024/11/27), alert: 1
code: 5406, date: 20241127, term: 10, name: 神戸製鋼所, rate: -10.83%, index1: 1731(2024/09/20), index2: 1543.5(2024/11/27), alert: 1
code: 8630, date: 20241127, term: 2, name: ＳＯＭＰＯホールディングス, rate: 13.91%, index1: 3437(2024/11/15), index2: 3915(2024/11/27), alert: 1
code: 8630, date: 20241127, term: 3, name: ＳＯＭＰＯホールディングス, rate: 12.66%, index1: 3475(2024/11/08), index2: 3915(2024/11/27), alert: 1
code: 8630, date: 20241127, term: 4, name: ＳＯＭＰＯホールディングス, rate: 19.76%, index1: 3269(2024/11/01), index2: 3915(2024/11/27), alert: 1
code: 8630, date: 20241127, term: 5, name: ＳＯＭＰＯホールディングス, rate: 22.84%, index1: 3187(2024/10/25), index2: 3915(2024/11/27), alert: 1
code: 8630, date: 20241127, term: 6, name: ＳＯＭＰＯホールディングス, rate: 18.14%, index1: 3314(2024/10/18), index2: 3915(2024/11/27), alert: 1
code: 8630, date: 20241127, term: 7, name: ＳＯＭＰＯホールディングス, rate: 17.85%, index1: 3322(2024/10/11), index2: 3915(2024/11/27), alert: 1
code: 8630, date: 20241127, term: 8, name: ＳＯＭＰＯホールディングス, rate: 20.17%, index1: 3258(2024/10/04), index2: 3915(2024/11/27), alert: 1
code: 8630, date: 20241127, term: 9, name: ＳＯＭＰＯホールディングス, rate: 19.11%, index1: 3287(2024/09/27), index2: 3915(2024/11/27), alert: 1
code: 8630, date: 20241127, term: 10, name: ＳＯＭＰＯホールディングス, rate: 19.00%, index1: 3290(2024/09/20), index2: 3915(2024/11/27), alert: 1
code: 7201, date: 20241127, term: 1, name: 日産自動車, rate: -8.07%, index1: 406.3(2024/11/22), index2: 373.5(2024/11/27), alert: 1
code: 7201, date: 20241127, term: 2, name: 日産自動車, rate: -12.84%, index1: 428.5(2024/11/15), index2: 373.5(2024/11/27), alert: 1
code: 7201, date: 20241127, term: 9, name: 日産自動車, rate: -12.75%, index1: 428.1(2024/09/27), index2: 373.5(2024/11/27), alert: 1
code: 1605, date: 20241127, term: 8, name: ＩＮＰＥＸ, rate: -10.04%, index1: 2166(2024/10/04), index2: 1948.5(2024/11/27), alert: 1
code: 8058, date: 20241127, term: 6, name: 三菱商事, rate: -12.03%, index1: 2875(2024/10/18), index2: 2529(2024/11/27), alert: 1
code: 8058, date: 20241127, term: 7, name: 三菱商事, rate: -14.60%, index1: 2961.5(2024/10/11), index2: 2529(2024/11/27), alert: 1
code: 8058, date: 20241127, term: 8, name: 三菱商事, rate: -17.94%, index1: 3082(2024/10/04), index2: 2529(2024/11/27), alert: 1
code: 8058, date: 20241127, term: 9, name: 三菱商事, rate: -17.94%, index1: 3082(2024/09/27), index2: 2529(2024/11/27), alert: 1
code: 8058, date: 20241127, term: 10, name: 三菱商事, rate: -14.34%, index1: 2952.5(2024/09/20), index2: 2529(2024/11/27), alert: 1
code: 1928, date: 20241127, term: 8, name: 積水ハウス, rate: -10.30%, index1: 3951(2024/10/04), index2: 3544(2024/11/27), alert: 1
code: 1928, date: 20241127, term: 9, name: 積水ハウス, rate: -13.96%, index1: 4119(2024/09/27), index2: 3544(2024/11/27), alert: 1
code: 1928, date: 20241127, term: 10, name: 積水ハウス, rate: -10.48%, index1: 3959(2024/09/20), index2: 3544(2024/11/27), alert: 1
code: 1802, date: 20241127, term: 4, name: 大林組, rate: 11.04%, index1: 1879.5(2024/11/01), index2: 2087(2024/11/27), alert: 1
code: 1802, date: 20241127, term: 5, name: 大林組, rate: 10.80%, index1: 1883.5(2024/10/25), index2: 2087(2024/11/27), alert: 1
code: 1802, date: 20241127, term: 6, name: 大林組, rate: 10.83%, index1: 1883(2024/10/18), index2: 2087(2024/11/27), alert: 1
code: 1802, date: 20241127, term: 7, name: 大林組, rate: 16.33%, index1: 1794(2024/10/11), index2: 2087(2024/11/27), alert: 1
code: 1802, date: 20241127, term: 8, name: 大林組, rate: 14.14%, index1: 1828.5(2024/10/04), index2: 2087(2024/11/27), alert: 1
code: 1802, date: 20241127, term: 9, name: 大林組, rate: 12.60%, index1: 1853.5(2024/09/27), index2: 2087(2024/11/27), alert: 1
code: 1802, date: 20241127, term: 10, name: 大林組, rate: 15.27%, index1: 1810.5(2024/09/20), index2: 2087(2024/11/27), alert: 1
code: 2768, date: 20241127, term: 7, name: 双日, rate: -10.10%, index1: 3368(2024/10/11), index2: 3028(2024/11/27), alert: 1
code: 2768, date: 20241127, term: 8, name: 双日, rate: -12.56%, index1: 3463(2024/10/04), index2: 3028(2024/11/27), alert: 1
code: 2768, date: 20241127, term: 9, name: 双日, rate: -10.41%, index1: 3380(2024/09/27), index2: 3028(2024/11/27), alert: 1
code: 4042, date: 20241127, term: 5, name: 東ソー, rate: 10.50%, index1: 1881(2024/10/25), index2: 2078.5(2024/11/27), alert: 1
code: 4188, date: 20241127, term: 8, name: 三菱ケミカルグループ, rate: -11.83%, index1: 900.1(2024/10/04), index2: 793.6(2024/11/27), alert: 1
code: 4188, date: 20241127, term: 9, name: 三菱ケミカルグループ, rate: -15.54%, index1: 939.6(2024/09/27), index2: 793.6(2024/11/27), alert: 1
code: 4188, date: 20241127, term: 10, name: 三菱ケミカルグループ, rate: -14.86%, index1: 932.1(2024/09/20), index2: 793.6(2024/11/27), alert: 1
code: 6471, date: 20241127, term: 7, name: 日本精工, rate: -10.42%, index1: 726.3(2024/10/11), index2: 650.6(2024/11/27), alert: 1
code: 6471, date: 20241127, term: 8, name: 日本精工, rate: -10.75%, index1: 729(2024/10/04), index2: 650.6(2024/11/27), alert: 1
code: 6471, date: 20241127, term: 9, name: 日本精工, rate: -12.95%, index1: 747.4(2024/09/27), index2: 650.6(2024/11/27), alert: 1
code: 6471, date: 20241127, term: 10, name: 日本精工, rate: -10.53%, index1: 727.2(2024/09/20), index2: 650.6(2024/11/27), alert: 1
code: 6952, date: 20241127, term: 9, name: カシオ計算機, rate: -12.44%, index1: 1221.5(2024/09/27), index2: 1069.5(2024/11/27), alert: 1
code: 4208, date: 20241127, term: 9, name: ＵＢＥ, rate: -12.24%, index1: 2753(2024/09/27), index2: 2416(2024/11/27), alert: 1
code: 5706, date: 20241127, term: 9, name: 三井金属鉱業, rate: -10.71%, index1: 5156(2024/09/27), index2: 4604(2024/11/27), alert: 1
code: 1489, date: 20241127, term: 9, name: (NEXT FUNDS)日経平均高配当株50指数連動型ETF, rate: -3.78%, index1: 2302(2024/09/27), index2: 2215(2024/11/27), alert: 1
