20241224

01
6503：三菱電機(株)（電気機器）★
株価：2,660.0（2024/12/23）
市場：東証プライム
配当利回り：1.88%（32.94%,3月,9月）
通期予想：増収増益同配（+2.5%,+17.5%,+0）
通期進捗：Q2：41.10%（2024/10/31）
時価総額：5兆6,074億円
ROE：6.88→8.17→8.39★
PER：17.50倍（22.9）★
PBR：1.47倍（1.5）★
信用倍率：11.82倍
信用残：1,990,000/168,400（12/13）
出来高：1,255,800
自己資本比率：61.6
変動履歴：
2024/12/20：2,599.0：2.35%(1)
決算発表日：
次回の決算発表日はIFIS予想で2025年2月5日の見込みです。

02
4396：(株)システムサポート（情報・通信）★
株価：1,774.0（2024/12/23）
市場：東証プライム
配当利回り：2.73%（33.99%,6月,12月）★
通期予想：増収増益増配（+18.4%,+20.8%,+8）
通期進捗：Q1：19.28%（2024/11/06）
時価総額：183億円
ROE：26.75→26.67→30.08★
PER：12.50倍（24）★
PBR：3.75倍（2.3）
信用倍率：97.00倍
信用残：135,800/1,400（12/13）
出来高：29,700
自己資本比率：42.8
変動履歴：
2024/12/20：1,771.0：0.17%(1)
2024/10/04：2,045.0：-13.25%(12)
決算発表日：
次回の決算発表日は未定です。

03
3198：ＳＦＰホールディングス(株)（小売業）
株価：1,934.0（2024/12/23）
市場：東証プライム
配当利回り：1.34%（39.51%,2月,8月）
優待利回り：4.13%（優待食事券,100株,2月,8月,月末）
通期予想：増収増益増配（+3.2%,+2.9%,+3）
通期進捗：Q2：44.48%（2024/10/11）
時価総額：443億円
ROE：4.4→17.07→18.27★
PER：29.50倍（20.9）
PBR：5.39倍（1.9）
信用倍率：0.41倍
信用残：53,300/128,900（12/13）
出来高：44,100
自己資本比率：60.3
約定履歴：
買：2024/01/22：2,099.0*100：-7.86%
買：2024/09/09：1,950.0*100：-0.82%
売：2024/12/19：1,958.0*100：-1.23%
変動履歴：
2024/12/20：1,944.0：-0.51%(1)
決算発表日：
次回の決算発表日は2025年1月14日の予定です。

04
7630：(株)壱番屋（小売業）
株価：1,000.0（2024/12/23）
市場：東証プライム,名証プレミア
配当利回り：1.60%（82.47%,2月,8月）
優待利回り：2.00%（優待食事券,100株,2月,8月,月末）
通期予想：増収増益同配（+11.5%,+7.5%,+0）
通期進捗：Q3：75.09%（2024/12/23）★
時価総額：1,595億円
ROE：8.34→8.73→9.96★
PER：51.40倍（20.9）
PBR：5.12倍（1.9）
信用倍率：2.69倍
信用残：143,300/53,200（12/13）
出来高：545,000
自己資本比率：69.9
約定履歴：
買：2024/02/19：6,040.0*100：-83.44%
買：2024/04/16：1,107.0*200：-9.67%
変動履歴：
2024/12/20：998.0：0.20%(1)
決算発表日：
直近の決算発表日は2024年12月23日でした。

05
9003：相鉄ホールディングス(株)（陸運業）★
株価：2,457.5（2024/12/23）
市場：東証プライム
配当利回り：2.42%（28.26%,3月,9月）
優待利回り：0.00%（株主優待乗車証、自社グループ優待券,100株,3月,9月,月末）
通期予想：増収増益増配（+8.0%,+13.4%,+10）
通期進捗：Q2：67.92%（2024/10/31）★
時価総額：2,430億円
ROE：4.89→10.36→11.76★
PER：11.70倍（14.2）★
PBR：1.37倍（1）
信用倍率：11.84倍
信用残：197,800/16,700（12/13）
出来高：84,500
自己資本比率：24.5
変動履歴：
2024/12/20：2,468.0：-0.43%(1)
決算発表日：
次回の決算発表日はIFIS予想で2025年1月31日の見込みです。

06
3097：(株)物語コーポレーション（小売業）★
株価：3,550.0（2024/12/23）
市場：東証プライム
配当利回り：1.02%（21.94%,6月,12月）★
優待利回り：1.97%（優待電子カード,100株,6月,12月,月末）
通期予想：増収増益増配（+13.4%,+11.1%,+4）
通期進捗：Q1：23.44%（2024/11/08）
時価総額：1,384億円
ROE：19.92→21.05→18.86★
PER：21.50倍（20.9）
PBR：4.06倍（1.9）
信用倍率：0.36倍
信用残：443,300/1,234,600（12/13）
出来高：472,800
自己資本比率：54.8
約定履歴：
買：2024/05/20：3,690.0*100：-3.79%
買：2024/08/19：3,350.0*100：5.97%
売：2024/09/03：3,560.0*100：-0.28%
売：2024/09/03：3,560.0*100：-0.28%
変動履歴：
2024/12/20：3,555.0：-0.14%(1)
決算発表日：
次回の決算発表日は未定です。

07
3191：(株)ジョイフル本田（小売業）★
株価：1,848.0（2024/12/23）
市場：東証プライム
配当利回り：3.44%（49.84%,6月,12月）★
優待利回り：1.08%（自社商品券、または茨城県特産品,100株,6月,20日）
通期予想：増収増益増配（+0.9%,+0.5%,+14）
通期進捗：Q1：28.30%（2024/11/01）★
時価総額：1,215億円
ROE：7.25→7.57→6.56
PER：14.50倍（20.9）★
PBR：0.95倍（1.9）★
信用倍率：3.45倍
信用残：156,500/45,400（12/13）
出来高：150,700
自己資本比率：72.3
変動履歴：
2024/12/20：1,831.0：0.93%(1)
2024/10/04：2,065.0：-10.51%(12)
決算発表日：
次回の決算発表日はIFIS予想で2025年1月31日の見込みです。

08
8200：(株)リンガーハット（小売業）★
株価：2,159.0（2024/12/23）
市場：東証プライム,福証
配当利回り：0.46%（32.36%,2月,8月）
優待利回り：1.38%（優待食事券,100株,2月,8月,月末）
通期予想：増収増益同配（+6.9%,+16.6%,+0）
通期進捗：Q2：45.77%（2024/10/11）
時価総額：566億円
ROE：-3.31→6.08→6.11
PER：70.30倍（20.9）
PBR：4.30倍（1.9）
信用倍率：0.33倍
信用残：90,400/276,000（12/13）
出来高：95,000
自己資本比率：44.2
変動履歴：
2024/12/20：2,169.0：-0.46%(1)
決算発表日：
次回の決算発表日は2025年1月10日の予定です。

09
9861：(株)吉野家ホールディングス（小売業）★
株価：3,100.0（2024/12/23）
市場：東証プライム
配当利回り：0.64%（31.55%,2月,8月）
優待利回り：1.29%（買物優待券,100株,2月,8月,月末）
通期予想：増収減益増配（+8.3%,-14.0%,+2）
通期進捗：Q2：53.62%（2024/10/09）★
時価総額：2,025億円
ROE：14.02→9.71→6.48
PER：49.10倍（20.9）
PBR：3.18倍（1.9）
信用倍率：0.54倍
信用残：74,000/136,200（12/13）
出来高：136,900
自己資本比率：53.5
約定履歴：
買：2024/04/15：2,902.0*100：6.82%
買：2024/07/22：2,794.0*100：10.95%
売：2024/09/03：3,088.0*100：0.39%
売：2024/09/03：3,088.0*100：0.39%
変動履歴：
2024/12/20：3,128.0：-0.90%(1)
決算発表日：
次回の決算発表日は2025年1月10日の予定です。
