20241224

01
8725：ＭＳ＆ＡＤインシュアランスグループホールディングス(株)（保険業）
株価：3,391.0（2024/12/24）
市場：東証プライム,名証プレミア
配当利回り：4.28%（35.18%,3月,9月）
通期予想：？収増益増配（？,+114.4%,+55）
通期進捗：Q2：70.64%（2024/11/19）★
前期進捗：Q2：31.56%（2023/11/17）
時価総額：5兆4,541億円
ROE：6.65→9.77→14.62★
PER：8.20倍（14.4）★
PBR：1.20倍（1.1）
信用倍率：14.63倍
信用残：2,920,000/199,600（12/13）
出来高：1,684,500
自己資本比率：16.3
約定履歴：
買：2024/12/02：3,341.0*100：1.50%
変動履歴：
2024/12/20：3,390.0：0.03%(1)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

02
9104：(株)商船三井（海運業）
株価：5,315.0（2024/12/24）
市場：東証プライム
配当利回り：5.64%（30.68%,3月,9月）
優待利回り：0.00%（にっぽん丸クルーズ優待券、フェリー割引券、地域名産品,100株,3月,9月,月末）
通期予想：増収増益増配（+10.0%,+40.9%,+80）
通期進捗：Q2：68.23%（2024/10/31）★
前期進捗：Q2：59.67%（2023/10/31）
時価総額：1兆9,270億円
ROE：49.76→12.23→13.15★
PER：5.40倍（7.4）★
PBR：0.71倍（0.8）★
信用倍率：4.31倍
信用残：3,395,700/787,700（12/13）
出来高：2,664,500
自己資本比率：59.5
約定履歴：
買：2024/09/17：4,753.0*100：11.82%
売：2024/11/08：5,289.0*100：0.49%
変動履歴：
2024/12/20：5,220.0：1.82%(1)
決算発表日：
次回の決算発表日はIFIS予想で2025年1月31日の見込みです。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

03
5411：ＪＦＥホールディングス(株)（鉄鋼）
株価：1,702.0（2024/12/24）
市場：東証プライム
配当利回り：5.88%（48.92%,3月,9月）
優待利回り：0.00%（自社工場見学会,100株,3月,月末）
通期予想：減収減益同配（-4.0%,-32.9%,+0）
通期進捗：Q2：33.31%（2024/11/06）
前期進捗：Q2：57.89%（2023/11/06）
時価総額：1兆883億円
ROE：7.92→8.61→5.16
PER：8.30倍（8.1）
PBR：0.43倍（0.6）★
信用倍率：10.90倍
信用残：8,518,200/781,600（12/13）
出来高：4,307,500
自己資本比率：45.0
約定履歴：
買：2024/09/17：1,846.0*100：-7.80%
変動履歴：
2024/12/20：1,670.0：1.92%(1)
2024/10/04：1,938.0：-12.18%(12)
決算発表日：
次回の決算発表日はIFIS予想で2025年2月6日の見込みです。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

04
1605：(株)ＩＮＰＥＸ（鉱業）
株価：1,972.0（2024/12/24）
市場：東証プライム
配当利回り：4.36%（27.10%,6月,12月）★
優待利回り：0.00%（QUOカード、施設見学会,100株,12月,月末）
通期予想：増収増益増配（+3.6%,+1.2%,+12）
通期進捗：Q3：82.62%（2024/11/12）★
前期進捗：Q3：73.68%（2023/11/09）
時価総額：2兆4,830億円
ROE：13.39→8.07→8.82★
PER：6.20倍（9.3）★
PBR：0.55倍（0.6）★
信用倍率：16.03倍
信用残：8,760,000/546,400（12/13）
出来高：4,606,300
自己資本比率：61.6
約定履歴：
買：2024/09/09：1,910.0*100：3.25%
買：2024/09/17：1,858.5*100：6.11%
買：2024/10/21：1,999.0*100：-1.35%
売：2024/11/12：2,033.5*100：-3.02%
売：2024/11/12：2,033.5*100：-3.02%
売：2024/11/12：2,033.5*100：-3.02%
変動履歴：
2024/12/20：1,941.5：1.57%(1)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

05
8058：三菱商事(株)（卸売業）
株価：2,510.5（2024/12/24）
市場：東証プライム
配当利回り：3.98%（41.86%,3月,9月）
通期予想：？収？益増配（？,？,+30）
通期進捗：Q2：0.00%（2024/11/01）
前期進捗：Q2：49.48%（2023/11/02）
時価総額：10兆982億円
ROE：15.8→11.27→10.23★
PER：10.50倍（12）★
PBR：1.08倍（1）
信用倍率：21.77倍
信用残：12,799,400/588,000（12/13）
出来高：8,977,300
自己資本比率：43.9
約定履歴：
買：2024/11/05：2,721.0*100：-7.74%
買：2024/11/18：2,685.0*100：-6.50%
買：2024/11/25：2,646.5*100：-5.14%
買：2024/12/02：2,525.0*100：-0.57%
変動履歴：
2024/12/20：2,496.5：0.56%(1)
2024/10/18：2,875.0：-12.68%(10)
2024/10/11：2,961.5：-15.23%(11)
2024/10/04：3,082.0：-18.54%(12)
決算発表日：
次回の決算発表日はIFIS予想で2025年2月6日の見込みです。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

06
6178：日本郵政(株)（サービス業）
株価：1,501.0（2024/12/24）
市場：東証プライム
配当利回り：3.33%（54.47%,3月,9月）
通期予想：減収増益同配（-5.9%,+13.7%,+0）
通期進捗：Q2：60.97%（2024/11/14）★
前期進捗：Q2：50.16%（2023/11/13）
時価総額：4兆8,126億円
ROE：3.85→2.64→2.79
PER：16.40倍（16.9）★
PBR：0.46倍（1.8）★
信用倍率：5.34倍
信用残：1,105,200/207,000（12/13）
出来高：2,149,100
自己資本比率：3.3
変動履歴：
2024/12/20：1,497.0：0.27%(1)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

07
1928：積水ハウス(株)（建設業）
株価：3,638.0（2024/12/24）
市場：東証プライム,名証プレミア
配当利回り：3.55%（40.00%,1月,7月）★
優待利回り：0.00%（新潟県魚沼産コシヒカリ,1,000株,1月,月末）
通期予想：増収増益増配（+28.7%,+7.4%,+6）
通期進捗：Q3：73.86%（2024/12/05）
前期進捗：Q3：69.58%（2023/12/07）
時価総額：2兆4,120億円
ROE：11.88→11.95→11.78★
PER：11.30倍（14.2）★
PBR：1.33倍（1.1）
信用倍率：16.18倍
信用残：846,200/52,300（12/13）
出来高：963,200
自己資本比率：39.8
約定履歴：
買：2024/10/15：3,811.0*100：-4.54%
買：2024/11/25：3,532.0*100：3.00%
変動履歴：
2024/12/20：3,615.0：0.64%(1)
決算発表日：
直近の決算発表日は2024年12月5日でした。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

08
2768：双日(株)（卸売業）
株価：3,106.0（2024/12/24）
市場：東証プライム
配当利回り：4.83%（29.21%,3月,9月）
通期予想：？収？益増配（？,？,+15）
通期進捗：Q2：0.00%（2024/10/30）
前期進捗：Q2：51.40%（2023/10/31）
時価総額：6,989億円
ROE：14.21→11.44→11.46★
PER：6.00倍（12）★
PBR：0.69倍（1）★
信用倍率：35.72倍
信用残：3,815,400/106,800（12/13）
出来高：847,800
自己資本比率：32.8
約定履歴：
買：2024/11/18：3,060.0*100：1.50%
買：2024/11/26：3,081.0*100：0.81%
変動履歴：
2024/12/20：3,039.0：2.20%(1)
2024/10/04：3,463.0：-10.31%(12)
決算発表日：
次回の決算発表日はIFIS予想で2025年1月31日の見込みです。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

09
5706：三井金属（非鉄金属）
株価：4,538.0（2024/12/24）
市場：東証プライム
配当利回り：3.64%（20.29%,3月,9月）
通期予想：増収増益増配（+7.5%,+23.6%,+25）
通期進捗：Q2：69.80%（2024/11/08）★
前期進捗：Q2：37.93%（2023/11/10）
時価総額：2,604億円
ROE：3.45→9.77→14.97★
PER：5.60倍（83.6）★
PBR：0.84倍（0.9）★
信用倍率：4.74倍
信用残：225,600/47,600（12/13）
出来高：229,000
自己資本比率：48.6
変動履歴：
2024/12/20：4,524.0：0.31%(1)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

10
6503：三菱電機(株)（電気機器）★
株価：2,652.5（2024/12/24）
市場：東証プライム
配当利回り：1.89%（32.94%,3月,9月）
通期予想：増収増益同配（+2.5%,+17.5%,+0）
通期進捗：Q2：41.10%（2024/10/31）
前期進捗：Q2：43.67%（2023/10/31）
時価総額：5兆6,053億円
ROE：6.88→8.17→8.39★
PER：17.50倍（22.9）★
PBR：1.47倍（1.5）★
信用倍率：11.82倍
信用残：1,990,000/168,400（12/13）
出来高：1,871,500
自己資本比率：61.6
変動履歴：
2024/12/20：2,599.0：2.06%(1)
決算発表日：
次回の決算発表日はIFIS予想で2025年2月5日の見込みです。

11
4396：(株)システムサポート（情報・通信）★
株価：1,754.0（2024/12/24）
市場：東証プライム
配当利回り：2.74%（33.99%,6月,12月）★
通期予想：増収増益増配（+18.4%,+20.8%,+8）
通期進捗：Q1：19.28%（2024/11/06）
前期進捗：Q1：23.18%（2023/11/08）
時価総額：182億円
ROE：26.75→26.67→30.08★
PER：12.40倍（24）★
PBR：3.74倍（2.3）
信用倍率：97.00倍
信用残：135,800/1,400（12/13）
出来高：35,000
自己資本比率：42.8
変動履歴：
2024/12/20：1,771.0：-0.96%(1)
2024/10/04：2,045.0：-14.23%(12)
決算発表日：
次回の決算発表日は未定です。

12
3198：ＳＦＰホールディングス(株)（小売業）
株価：1,944.0（2024/12/24）
市場：東証プライム
配当利回り：1.34%（39.51%,2月,8月）
優待利回り：4.13%（優待食事券,100株,2月,8月,月末）
通期予想：増収増益増配（+3.2%,+2.9%,+3）
通期進捗：Q2：44.48%（2024/10/11）
前期進捗：Q2：49.60%（2023/10/13）
時価総額：444億円
ROE：4.4→17.07→18.27★
PER：29.50倍（20.9）
PBR：5.40倍（1.9）
信用倍率：0.41倍
信用残：53,300/128,900（12/13）
出来高：47,900
自己資本比率：60.3
約定履歴：
買：2024/01/22：2,099.0*100：-7.38%
買：2024/09/09：1,950.0*100：-0.31%
売：2024/12/19：1,958.0*100：-0.72%
変動履歴：
2024/12/20：1,944.0：0.00%(1)
決算発表日：
次回の決算発表日は2025年1月14日の予定です。

13
7630：(株)壱番屋（小売業）
株価：994.0（2024/12/24）
市場：東証プライム,名証プレミア
配当利回り：1.61%（82.47%,2月,8月）
優待利回り：2.00%（優待食事券,100株,2月,8月,月末）
通期予想：増収増益同配（+11.5%,+7.5%,+0）
通期進捗：Q3：75.09%（2024/12/23）
前期進捗：Q3：82.04%（2023/12/25）
時価総額：1,587億円
ROE：8.34→8.73→9.96★
PER：51.20倍（20.9）
PBR：5.10倍（1.9）
信用倍率：2.69倍
信用残：143,300/53,200（12/13）
出来高：696,500
自己資本比率：69.9
約定履歴：
買：2024/02/19：6,040.0*100：-83.54%
買：2024/04/16：1,107.0*200：-10.21%
変動履歴：
2024/12/20：998.0：-0.40%(1)
決算発表日：
直近の決算発表日は2024年12月23日でした。

14
9003：相鉄ホールディングス(株)（陸運業）★
株価：2,474.0（2024/12/24）
市場：東証プライム
配当利回り：2.43%（28.26%,3月,9月）
優待利回り：0.00%（株主優待乗車証、自社グループ優待券,100株,3月,9月,月末）
通期予想：増収増益増配（+8.0%,+13.4%,+10）
通期進捗：Q2：67.92%（2024/10/31）★
前期進捗：Q2：46.62%（2023/11/02）
時価総額：2,428億円
ROE：4.89→10.36→11.76★
PER：11.70倍（14.2）★
PBR：1.37倍（1）
信用倍率：11.84倍
信用残：197,800/16,700（12/13）
出来高：118,600
自己資本比率：24.5
変動履歴：
2024/12/20：2,468.0：0.24%(1)
決算発表日：
次回の決算発表日はIFIS予想で2025年1月31日の見込みです。

15
3097：(株)物語コーポレーション（小売業）★
株価：3,530.0（2024/12/24）
市場：東証プライム
配当利回り：1.02%（21.94%,6月,12月）★
優待利回り：1.97%（優待電子カード,100株,6月,12月,月末）
通期予想：増収増益増配（+13.4%,+11.1%,+4）
通期進捗：Q1：23.44%（2024/11/08）
前期進捗：Q1：26.15%（2023/11/09）
時価総額：1,384億円
ROE：19.92→21.05→18.86★
PER：21.50倍（20.9）
PBR：4.06倍（1.9）
信用倍率：0.36倍
信用残：443,300/1,234,600（12/13）
出来高：542,000
自己資本比率：54.8
約定履歴：
買：2024/05/20：3,690.0*100：-4.34%
買：2024/08/19：3,350.0*100：5.37%
売：2024/09/03：3,560.0*100：-0.84%
売：2024/09/03：3,560.0*100：-0.84%
変動履歴：
2024/12/20：3,555.0：-0.70%(1)
決算発表日：
次回の決算発表日は未定です。

16
3191：(株)ジョイフル本田（小売業）★
株価：1,852.0（2024/12/24）
市場：東証プライム
配当利回り：3.46%（49.84%,6月,12月）★
優待利回り：1.08%（自社商品券、または茨城県特産品,100株,6月,20日）
通期予想：増収増益増配（+0.9%,+0.5%,+14）
通期進捗：Q1：28.30%（2024/11/01）★
前期進捗：Q1：26.56%（2023/11/02）
時価総額：1,211億円
ROE：7.25→7.57→6.56
PER：14.40倍（20.9）★
PBR：0.95倍（1.9）★
信用倍率：3.45倍
信用残：156,500/45,400（12/13）
出来高：195,300
自己資本比率：72.3
変動履歴：
2024/12/20：1,831.0：1.15%(1)
2024/10/04：2,065.0：-10.31%(12)
決算発表日：
次回の決算発表日はIFIS予想で2025年1月31日の見込みです。

17
8200：(株)リンガーハット（小売業）★
株価：2,169.0（2024/12/24）
市場：東証プライム,福証
配当利回り：0.46%（32.36%,2月,8月）
優待利回り：1.38%（優待食事券,100株,2月,8月,月末）
通期予想：増収増益同配（+6.9%,+16.6%,+0）
通期進捗：Q2：45.77%（2024/10/11）
前期進捗：Q2：12.91%（2023/10/13）
時価総額：565億円
ROE：-3.31→6.08→6.11
PER：70.20倍（20.9）
PBR：4.29倍（1.9）
信用倍率：0.33倍
信用残：90,400/276,000（12/13）
出来高：115,400
自己資本比率：44.2
変動履歴：
2024/12/20：2,169.0：0.00%(1)
決算発表日：
次回の決算発表日は2025年1月10日の予定です。

18
9861：(株)吉野家ホールディングス（小売業）★
株価：3,103.0（2024/12/24）
市場：東証プライム
配当利回り：0.64%（31.55%,2月,8月）
優待利回り：1.29%（買物優待券,100株,2月,8月,月末）
通期予想：増収減益増配（+8.3%,-14.0%,+2）
通期進捗：Q2：53.62%（2024/10/09）★
前期進捗：Q2：50.51%（2023/10/11）
時価総額：2,021億円
ROE：14.02→9.71→6.48
PER：49.00倍（20.9）
PBR：3.17倍（1.9）
信用倍率：0.54倍
信用残：74,000/136,200（12/13）
出来高：172,100
自己資本比率：53.5
約定履歴：
買：2024/04/15：2,902.0*100：6.93%
買：2024/07/22：2,794.0*100：11.06%
売：2024/09/03：3,088.0*100：0.49%
売：2024/09/03：3,088.0*100：0.49%
変動履歴：
2024/12/20：3,128.0：-0.80%(1)
決算発表日：
次回の決算発表日は2025年1月10日の予定です。
