20241226

01
5706：三井金属（非鉄金属）
株価：4,528.0（2024/12/25）
市場：東証プライム
配当利回り：3.64%（20.29%,3月,9月）
通期予想：増収増益増配（+7.5%,+23.6%,+25）
通期進捗：Q2：69.80%（2024/11/08）★
前期進捗：Q2：37.93%（2023/11/10）
時価総額：2,600億円
ROE：3.45→9.77→14.97★
PER：5.60倍（83.6）★
PBR：0.83倍（0.9）★
信用倍率：5.78倍
信用残：264,100/45,700（12/20）
出来高：106,300
自己資本比率：48.6
変動履歴：
2024/12/20：4,524.0：0.09%(1)
決算：3月末日
次回の決算発表日はIFIS予想で2025年2月7日の見込みです。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

02
4755：楽天グループ(株)（サービス業）★
株価：869.5（2024/12/25）
市場：東証プライム
配当利回り：0.00%（0.00%,）
優待利回り：0.00%（楽天モバイル回線,100株,12月,月末）★
通期予想：？収？益？配（？,？,？）
通期進捗：Q3：0.00%（2024/11/13）
前期進捗：Q3：0.00%（2023/11/09）
時価総額：1兆8,416億円
ROE：-40.02→-41.71→0
PER：0.00倍（16.9）
PBR：2.65倍（1.8）
信用倍率：7.03倍
信用残：44,313,700/6,302,100（12/20）
出来高：23,364,500
自己資本比率：2.8
約定履歴：
買：2014/06/27：1,325.0*100：-34.38%
売：2014/08/05：1,305.0*100：-33.37%
買：2024/08/08：768.0*100：13.22%
変動履歴：
2024/12/20：919.8：-5.47%(1)
2024/12/13：982.4：-11.49%(2)
決算：12月末日
次回の決算発表日は未定です。

03
6503：三菱電機(株)（電気機器）★
株価：2,661.5（2024/12/25）
市場：東証プライム
配当利回り：1.87%（32.94%,3月,9月）
通期予想：増収増益同配（+2.5%,+17.5%,+0）
通期進捗：Q2：41.10%（2024/10/31）
前期進捗：Q2：43.67%（2023/10/31）
時価総額：5兆6,496億円
ROE：6.88→8.17→8.39★
PER：17.60倍（22.9）★
PBR：1.48倍（1.5）★
信用倍率：10.73倍
信用残：1,978,900/184,400（12/20）
出来高：755,700
自己資本比率：61.6
変動履歴：
2024/12/20：2,599.0：2.40%(1)
決算：3月末日
次回の決算発表日はIFIS予想で2025年2月5日の見込みです。

04
4396：(株)システムサポート（情報・通信）★
株価：1,753.0（2024/12/25）
市場：東証プライム
配当利回り：2.74%（33.99%,6月,12月）★
通期予想：増収増益増配（+18.4%,+20.8%,+8）
通期進捗：Q1：19.28%（2024/11/06）
前期進捗：Q1：23.18%（2023/11/08）
時価総額：182億円
ROE：26.75→26.67→30.08★
PER：12.40倍（24）★
PBR：3.73倍（2.3）
信用倍率：100倍
信用残：140,000/1,400（12/20）
出来高：9,000
自己資本比率：42.8
変動履歴：
2024/12/20：1,771.0：-1.02%(1)
2024/10/04：2,045.0：-14.28%(12)
決算：6月末日
次回の決算発表日はIFIS予想で2025年2月7日の見込みです。

05
3198：ＳＦＰホールディングス(株)（小売業）★
株価：1,937.0（2024/12/25）
市場：東証プライム
配当利回り：1.34%（39.51%,2月,8月）
優待利回り：4.13%（優待食事券,100株,2月,8月,月末）
通期予想：増収増益増配（+3.2%,+2.9%,+3）
通期進捗：Q2：44.48%（2024/10/11）
前期進捗：Q2：49.60%（2023/10/13）
時価総額：444億円
ROE：4.4→17.07→18.27★
PER：29.60倍（20.9）
PBR：5.40倍（1.9）
信用倍率：0.34倍
信用残：73,400/212,900（12/20）
出来高：95,300
自己資本比率：60.3
約定履歴：
買：2024/01/22：2,099.0*100：-7.72%
買：2024/09/09：1,950.0*100：-0.67%
売：2024/12/19：1,958.0*100：-1.07%
変動履歴：
2024/12/20：1,944.0：-0.36%(1)
決算：2月末日
次回の決算発表日は2025年1月14日の予定です。★

06
7453：(株)良品計画（小売業）★
株価：3,474.0（2024/12/25）
市場：東証プライム
配当利回り：1.14%（27.87%,2月,8月）
優待利回り：0.00%（割引優待カード,100株,2月,8月,月末）
通期予想：増収減益同配（+10.9%,-5.0%,+0）
通期進捗：Q4：105.24%（2024/10/11）★
前期進捗：Q4：64.82%（2023/10/13）
時価総額：9,875億円
ROE：8.73→14.94→12.98★
PER：24.50倍（20.9）
PBR：3.18倍（1.9）
信用倍率：0.99倍
信用残：558,700/564,200（12/20）
出来高：699,700
自己資本比率：57.5
変動履歴：
2024/12/20：3,446.0：0.81%(1)
決算：8月末日
次回の決算発表日は2025年1月10日の予定です。★
