20241226

01
1489：(NEXT FUNDS)日経平均高配当株50指数連動型ETF（）★
株価：2,274.0（2024/12/25）
市場：
配当利回り：0.00%（0.00%,）
通期予想：
通期進捗：：0.00%（0001/01/01）
前期進捗：：0.00%（0001/01/01）
時価総額：0円
PER：0.00倍（0）
PBR：0.00倍（0）
信用倍率：
信用残：1,039,943/7,888（12/20）
出来高：382,885
自己資本比率：
約定履歴：
買：2024/08/01：2,318.0*100：-1.90%
買：2024/08/08：2,098.0*46：8.39%
買：2024/09/17：2,157.0*92：5.42%
変動履歴：
2024/12/20：2,238.0：1.61%(1)
決算：
メモ：
エラーになるので一時的に削除。

02
6503：三菱電機(株)（電気機器）★
株価：2,661.5（2024/12/25）
市場：東証プライム
配当利回り：1.87%（32.94%,3月,9月）
通期予想：増収増益同配（+2.5%,+17.5%,+0）
通期進捗：Q2：41.10%（2024/10/31）
前期進捗：Q2：43.67%（2023/10/31）
時価総額：5兆6,475億円
ROE：6.88→8.17→8.39★
PER：17.60倍（22.9）★
PBR：1.48倍（1.5）★
信用倍率：10.73倍
信用残：1,978,900/184,400（12/20）
出来高：1,251,700
自己資本比率：61.6
変動履歴：
2024/12/20：2,599.0：2.40%(1)
決算：3月末日
次回の決算発表日はIFIS予想で2025年2月5日の見込みです。
