20241211

5406：(株)神戸製鋼所
株価：2024/12/10：1526.5
配当利回り：5.86%（32.44%,3月,9月）
通期予想：増収減益同配（+2.2%,-19.2%,+0）
時価総額：6,092億円
ROE：10.84
PER：5.10倍
PBR：0.55倍
信用倍率：16.47倍
自己資本比率：38.9
変動履歴：
2024/11/08：1696.5：-10.02%(5)
2024/10/04：1730.5：-11.79%(10)
2024/09/27：1768：-13.66%(11)
2024/09/20：1731：-11.81%(12)
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

6503：三菱電機(株)
株価：2024/12/10：2612
配当利回り：1.89%（36.83%,3月,9月）
通期予想：増収増益同配（+2.5%,+17.5%,+0）
時価総額：5兆5,968億円
ROE：8.39
PER：17.40倍
PBR：1.46倍
信用倍率：12.48倍
自己資本比率：61.6
メモ：
「指数推移.xlsx」より転記

4396：(株)システムサポート
株価：2024/12/10：1841
配当利回り：2.61%（33.82%,6月,12月）
通期予想：増収増益増配（+18.4%,+20.8%,+8）
時価総額：191億円
ROE：30.08
PER：13.00倍
PBR：3.92倍
信用倍率：108倍
自己資本比率：42.8
メモ：
「指数推移.xlsx」より転記

3561：(株)力の源ホールディングス
株価：2024/12/10：981
配当利回り：1.81%（27.44%,3月,9月）
優待利回り：---（株主優待券,100株,3月,9月）
通期予想：増収増益減配（+10.1%,+5.4%,-2）
時価総額：302億円
ROE：23.57
PER：12.50倍
PBR：2.94倍
信用倍率：3.55倍
自己資本比率：57.8
約定履歴：
買：2024/05/14：1540*100：-36.30%
買：2024/08/19：1199*100：-18.18%
買：2024/11/01：1071*100：-8.40%
変動履歴：
2024/11/22：1103：-11.06%(3)
2024/11/15：1095：-10.41%(4)
2024/11/08：1095：-10.41%(5)
2024/10/18：1129：-13.11%(8)
2024/10/11：1160：-15.43%(9)
2024/10/04：1184：-17.15%(10)
2024/09/27：1213：-19.13%(11)
2024/09/20：1222：-19.72%(12)
メモ：
「指数推移.xlsx」より転記

2269：明治ホールディングス(株)
株価：2024/12/10：3166
配当利回り：3.09%（52.30%,3月,9月）
優待利回り：0.47%（自社グループ製品詰合せ,100株,3月）
通期予想：増収増益増配（+4.8%,+9.8%,+5）
時価総額：9,121億円
ROE：6.83
PER：17.50倍
PBR：1.20倍
信用倍率：0.13倍
自己資本比率：62.2
約定履歴：
買：2024/08/19：3448*100：-8.18%
買：2024/11/18：3285*100：-3.62%
変動履歴：
2024/11/01：3520：-10.06%(6)
2024/10/18：3552：-10.87%(8)
2024/10/11：3600：-12.06%(9)
2024/10/04：3676：-13.87%(10)
2024/09/27：3603：-12.13%(11)
2024/09/20：3640：-13.02%(12)
メモ：
「指数推移.xlsx」より転記
