20241220

4503：アステラス製薬(株)（医薬品）
株価：1542.5（2024/12/20）
市場：東証プライム
配当利回り：4.80%（265.23%,3月,9月）
通期予想：増収増益増配（+12.2%,+180.3%,+4）
時価総額：2兆7,914億円
ROE：6.65→1.1→3.27
PER：55.20倍（26.9）
PBR：1.80倍（1.4）
信用倍率：38.47倍
信用残：3,215,900/83,600（12/13）
出来高：9,307,400
自己資本比率：44.2
変動履歴：
2024/12/13：1556.5：-0.90%(1)
2024/11/08：1715.5：-10.08%(6)
2024/11/01：1781.5：-13.42%(7)
2024/10/25：1736.5：-11.17%(8)
2024/10/18：1762：-12.46%(9)
2024/10/11：1750.5：-11.88%(10)
2024/10/04：1728：-10.73%(11)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

2914：ＪＴ（食料品）
株価：4143（2024/12/20）
市場：東証プライム
配当利回り：4.68%（73.76%,6月,12月）☆
通期予想：増収？益同配（+11.3%,？,+0）
時価総額：8兆2,860億円
ROE：13.94→13.09→12☆
PER：15.80倍（19.5）☆
PBR：1.89倍（1.3）
信用倍率：20.44倍
信用残：6,144,800/300,600（12/13）
出来高：11,175,200
自己資本比率：56.0
変動履歴：
2024/12/13：4173：-0.72%(1)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

7267：ホンダ（輸送用機器）
株価：1229.5（2024/12/20）
市場：東証プライム
配当利回り：5.53%（33.22%,3月,9月）
優待利回り：0.00%（イベント、見学会、オリジナルカレンダー,100株,3月）
通期予想：増収減益同配（+2.8%,-12.6%,+0）
時価総額：6兆4,918億円
ROE：6.02→9.27→7.67
PER：6.00倍（13.2）☆
PBR：0.46倍（0.8）☆
信用倍率：35.34倍
信用残：17,191,700/486,500（12/13）
出来高：53,318,800
自己資本比率：42.3
約定履歴：
買：2014/11/25：3745.5*100：-67.17%
売：2014/12/11：3540*100：-65.27%
買：2015/01/20：3626*100：-66.09%
売：2015/02/02：3544*100：-65.31%
買：2015/05/29：4292.5*100：-71.36%
売：2015/06/11：4154*100：-70.40%
変動履歴：
2024/12/13：1293.5：-4.95%(1)
2024/11/08：1381.5：-11.00%(6)
2024/11/01：1524：-19.32%(7)
2024/10/25：1520.5：-19.14%(8)
2024/10/18：1533：-19.80%(9)
2024/10/11：1558：-21.08%(10)
2024/10/04：1568.5：-21.61%(11)
2024/09/27：1621.5：-24.18%(12)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

5411：ＪＦＥホールディングス(株)（鉄鋼）
株価：1670（2024/12/20）
市場：東証プライム
配当利回り：5.99%（48.92%,3月,9月）
優待利回り：0.00%（自社工場見学会,100株,3月）
通期予想：減収減益同配（-4.0%,-32.9%,+0）
時価総額：1兆679億円
ROE：7.92→8.61→5.16
PER：8.20倍（8.1）
PBR：0.42倍（0.6）☆
信用倍率：10.90倍
信用残：8,518,200/781,600（12/13）
出来高：4,855,100
自己資本比率：45.0
約定履歴：
買：2024/09/17：1846*100：-9.53%
変動履歴：
2024/12/13：1715：-2.62%(1)
2024/10/11：1872.5：-10.81%(10)
2024/10/04：1938：-13.83%(11)
2024/09/27：1952.5：-14.47%(12)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

5406：(株)神戸製鋼所（鉄鋼）
株価：1471.5（2024/12/20）
市場：東証プライム,名証プレミア
配当利回り：6.12%（29.60%,3月,9月）
通期予想：増収減益同配（+2.2%,-19.2%,+0）
時価総額：5,832億円
ROE：8.39→11.12→10.84☆
PER：4.80倍（8.1）☆
PBR：0.52倍（0.6）☆
信用倍率：19.19倍
信用残：5,104,200/266,000（12/13）
出来高：3,728,800
自己資本比率：38.9
変動履歴：
2024/12/13：1521：-3.25%(1)
2024/11/08：1696.5：-13.26%(6)
2024/11/01：1642：-10.38%(7)
2024/10/18：1685：-12.67%(9)
2024/10/11：1689：-12.88%(10)
2024/10/04：1730.5：-14.97%(11)
2024/09/27：1768：-16.77%(12)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

1605：(株)ＩＮＰＥＸ（鉱業）
株価：1941.5（2024/12/20）
市場：東証プライム
配当利回り：4.43%（27.10%,6月,12月）☆
優待利回り：0.00%（QUOカード、施設見学会,100株,12月）
通期予想：増収増益増配（+3.6%,+1.2%,+12）
時価総額：2兆4,446億円
ROE：13.39→8.07→8.82☆
PER：6.10倍（9.3）☆
PBR：0.54倍（0.6）☆
信用倍率：16.03倍
信用残：8,760,000/546,400（12/13）
出来高：8,662,100
自己資本比率：61.6
約定履歴：
買：2024/09/09：1910*100：1.65%
売：2024/11/12：2033.5*100：-4.52%
買：2024/09/17：1858.5*100：4.47%
売：2024/11/12：2033.5*100：-4.52%
買：2024/10/21：1999*100：-2.88%
売：2024/11/12：2033.5*100：-4.52%
変動履歴：
2024/12/13：1963：-1.10%(1)
2024/10/04：2166：-10.36%(11)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

8058：三菱商事(株)（卸売業）
株価：2496.5（2024/12/20）
市場：東証プライム
配当利回り：4.01%（41.86%,3月,9月）
通期予想：？収？益増配（？,？,+30）
時価総額：10兆419億円
ROE：15.8→11.27→10.23☆
PER：10.40倍（12）☆
PBR：1.07倍（1）
信用倍率：21.77倍
信用残：12,799,400/588,000（12/13）
出来高：33,909,700
自己資本比率：43.9
約定履歴：
買：2024/11/05：2721*100：-8.25%
買：2024/11/18：2685*100：-7.02%
買：2024/11/25：2646.5*100：-5.67%
買：2024/12/02：2525*100：-1.13%
変動履歴：
2024/12/13：2551.5：-2.16%(1)
2024/10/18：2875：-13.17%(9)
2024/10/11：2961.5：-15.70%(10)
2024/10/04：3082：-19.00%(11)
2024/09/27：3082：-19.00%(12)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

1928：積水ハウス(株)（建設業）
株価：3615（2024/12/20）
市場：東証プライム,名証プレミア
配当利回り：3.57%（40.00%,1月,7月）☆
優待利回り：0.00%（新潟県魚沼産コシヒカリ,1,000株,1月）
通期予想：増収増益増配（+28.7%,+7.4%,+6）
時価総額：2兆3,967億円
ROE：11.88→11.95→11.78☆
PER：11.20倍（14.2）☆
PBR：1.32倍（1.1）
信用倍率：16.18倍
信用残：846,200/52,300（12/13）
出来高：2,160,700
自己資本比率：39.8
約定履歴：
買：2024/10/15：3811*100：-5.14%
買：2024/11/25：3532*100：2.35%
変動履歴：
2024/12/13：3641：-0.71%(1)
2024/09/27：4119：-12.24%(12)
決算発表日：
直近の決算発表日は2024年12月5日でした。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

5108：(株)ブリヂストン（ゴム製品）
株価：5247（2024/12/20）
市場：東証プライム,福証
配当利回り：4.00%（42.80%,6月,12月）☆
通期予想：増収？益増配（+2.2%,？,+10）
時価総額：3兆7,448億円
ROE：10.73→10.49→9.66☆
PER：10.70倍（10.4）
PBR：1.03倍（0.9）
信用倍率：15.57倍
信用残：1,284,400/82,500（12/13）
出来高：2,963,800
自己資本比率：64.6
変動履歴：
2024/12/13：5308：-1.15%(1)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

5201：ＡＧＣ(株)（ガラス・土石製品）
株価：4554（2024/12/20）
市場：東証プライム
配当利回り：4.61%（-46.93%,6月,12月）☆
通期予想：増収減益同配（+4.0%,-134.2%,+0）
時価総額：9,902億円
ROE：-0.23→4.64→-6.9
PER：0.00倍（17.7）☆
PBR：0.70倍（1.4）☆
信用倍率：3.98倍
信用残：568,600/142,700（12/13）
出来高：1,048,100
自己資本比率：48.9
変動履歴：
2024/12/13：4683：-2.75%(1)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

2768：双日(株)（卸売業）
株価：3039（2024/12/20）
市場：東証プライム
配当利回り：4.94%（29.21%,3月,9月）
通期予想：？収？益増配（？,？,+15）
時価総額：6,838億円
ROE：14.21→11.44→11.46☆
PER：5.90倍（12）☆
PBR：0.68倍（1）☆
信用倍率：35.72倍
信用残：3,815,400/106,800（12/13）
出来高：1,775,600
自己資本比率：32.8
約定履歴：
買：2024/11/18：3060*100：-0.69%
買：2024/11/26：3081*100：-1.36%
変動履歴：
2024/12/13：3084：-1.46%(1)
2024/10/04：3463：-12.24%(11)
2024/09/27：3380：-10.09%(12)
決算発表日：
次回の決算発表日はIFIS予想で2025年1月31日の見込みです。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

4188：三菱ケミカルグループ(株)（化学）
株価：768.4（2024/12/20）
市場：東証プライム
配当利回り：4.16%（87.67%,3月,9月）
通期予想：増収？益同配（+1.9%,？,+0）
時価総額：1兆1,574億円
ROE：6.38→7.19→2.99
PER：21.00倍（19.8）
PBR：0.63倍（1）☆
信用倍率：21.37倍
信用残：4,056,600/189,800（12/13）
出来高：5,936,900
自己資本比率：29.2
変動履歴：
2024/12/13：784.9：-2.10%(1)
2024/10/11：872.3：-11.91%(10)
2024/10/04：900.1：-14.63%(11)
2024/09/27：939.6：-18.22%(12)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

9147：ＮＩＰＰＯＮ　ＥＸＰＲＥＳＳホールディングス(株)（陸運業）
株価：7242（2024/12/20）
市場：東証プライム
配当利回り：4.14%（64.95%,6月,12月）☆
通期予想：増収増益同配（+14.8%,+1.3%,+0）
時価総額：6,301億円
ROE：15.25→4.76→5.04
PER：15.70倍（14.2）
PBR：0.79倍（1）☆
信用倍率：8.27倍
信用残：97,600/11,800（12/13）
出来高：991,200
自己資本比率：36.1
変動履歴：
2024/12/13：7583：-4.50%(1)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

4183：三井化学(株)（化学）
株価：3332（2024/12/20）
市場：東証プライム
配当利回り：4.50%（50.35%,3月,9月）
通期予想：増収増益増配（+1.2%,+17.3%,+10）
時価総額：6,692億円
ROE：11.06→6.06→6.5
PER：11.20倍（19.8）☆
PBR：0.73倍（1）☆
信用倍率：1.50倍
信用残：684,700/455,000（12/13）
出来高：2,067,800
自己資本比率：41.0
変動履歴：
2024/12/13：3344：-0.36%(1)
2024/10/04：3799：-12.29%(11)
2024/09/27：3916：-14.91%(12)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

6471：日本精工(株)（機械）
株価：665（2024/12/20）
市場：東証プライム
配当利回り：5.11%（276.42%,3月,9月）
通期予想：増収減益増配（+0.1%,-31.3%,+4）
時価総額：3,325億円
ROE：2.98→1.33→0.93
PER：54.20倍（16.2）
PBR：0.51倍（1.4）☆
信用倍率：11.83倍
信用残：1,910,100/161,400（12/13）
出来高：2,353,900
自己資本比率：52.7
変動履歴：
2024/12/13：674.7：-1.44%(1)
2024/09/27：747.4：-11.02%(12)
決算発表日：
次回の決算発表日はIFIS予想で2025年1月31日の見込みです。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

5214：日本電気硝子(株)（ガラス・土石製品）
株価：3363（2024/12/20）
市場：東証プライム
配当利回り：3.87%（35.39%,6月,12月）☆
通期予想：増収増益増配（+10.7%,-205.5%,+10）
時価総額：3,347億円
ROE：5.53→-5.18→5.99
PER：9.20倍（17.7）☆
PBR：0.55倍（1.4）☆
信用倍率：4.33倍
信用残：136,300/31,500（12/13）
出来高：443,700
自己資本比率：71.1
変動履歴：
2024/12/13：3408：-1.32%(1)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

4208：ＵＢＥ(株)（化学）
株価：2321.5（2024/12/20）
市場：東証プライム
配当利回り：4.74%（36.21%,3月,9月）
通期予想：増収増益増配（+8.9%,+1.8%,+5）
時価総額：2,465億円
ROE：-1.93→7.52→7.39
PER：7.60倍（19.8）☆
PBR：0.56倍（1）☆
信用倍率：25.21倍
信用残：461,300/18,300（12/13）
出来高：333,100
自己資本比率：50.1
変動履歴：
2024/12/13：2383：-2.58%(1)
2024/10/11：2604：-10.85%(10)
2024/10/04：2666：-12.92%(11)
2024/09/27：2753：-15.67%(12)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

5706：三井金属（非鉄金属）
株価：4524（2024/12/20）
市場：東証プライム
配当利回り：3.65%（20.29%,3月,9月）
通期予想：増収増益増配（+7.5%,+23.6%,+25）
時価総額：2,596億円
ROE：3.45→9.77→14.97☆
PER：5.60倍（83.6）☆
PBR：0.83倍（0.9）☆
信用倍率：4.74倍
信用残：225,600/47,600（12/13）
出来高：310,400
自己資本比率：48.6
変動履歴：
2024/12/13：4706：-3.87%(1)
2024/10/11：5028：-10.02%(10)
2024/09/27：5156：-12.26%(12)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

4396：(株)システムサポート（情報・通信）☆
株価：1771（2024/12/20）
市場：東証プライム
配当利回り：2.71%（33.99%,6月,12月）☆
通期予想：増収増益増配（+18.4%,+20.8%,+8）
時価総額：184億円
ROE：26.75→26.67→30.08☆
PER：12.50倍（24）☆
PBR：3.77倍（2.3）
信用倍率：97.00倍
信用残：135,800/1,400（12/13）
出来高：21,100
自己資本比率：42.8
変動履歴：
2024/12/13：1788：-0.95%(1)
2024/10/04：2045：-13.40%(11)
2024/09/27：2036：-13.02%(12)
決算発表日：
次回の決算発表日は未定です。
メモ：
「指数推移.xlsx」より転記

7388：(株)ＦＰパートナー（保険業）☆
株価：2075（2024/12/20）
市場：東証プライム
配当利回り：4.43%（50.52%,5月,11月）
優待利回り：2.84%（QUOカード,100株,5月,11月）
通期予想：増収増益増配（+16.6%,+10.0%,+2）
時価総額：476億円
ROE：41.71→37.13→38.76☆
PER：11.50倍（14.4）☆
PBR：4.44倍（1.1）
信用倍率：3.01倍
信用残：819,000/272,400（12/13）
出来高：597,000
自己資本比率：59.6
約定履歴：
買：2024/06/17：3380*100：-38.61%
売：2024/07/19：3250*100：-36.15%
買：2024/07/03：2712*100：-23.49%
売：2024/07/19：3250*100：-36.15%
買：2024/08/02：2867*100：-27.62%
買：2024/09/17：2705*100：-23.29%
変動履歴：
2024/12/13：2260：-8.19%(1)
2024/12/06：2285：-9.19%(2)
2024/11/29：2855：-27.32%(3)
2024/11/22：2951：-29.68%(4)
2024/11/15：2982：-30.42%(5)
2024/11/08：3015：-31.18%(6)
2024/11/01：2930：-29.18%(7)
2024/10/25：2615：-20.65%(8)
2024/10/18：2895：-28.32%(9)
2024/10/11：2766：-24.98%(10)
2024/10/04：2817：-26.34%(11)
2024/09/27：2769：-25.06%(12)
決算発表日：
次回の決算発表日は2025年1月14日の予定です。
メモ：
「指数推移.xlsx」より転記

50765：インフロニア・ホールディングス（株）第1回社債型種類株式（）☆
株価：4617（2024/12/20）
市場：
配当利回り：0.00%（0.00%,）
通期予想：
時価総額：0円
PER：0.00倍（0）
PBR：0.00倍（0）
信用倍率：
信用残：0/0（12/13）
出来高：14,400
自己資本比率：
変動履歴：
2024/12/13：4608：0.20%(1)
決算発表日：

メモ：
東証上場銘柄一覧（2024年11月末）より転記
