20241225

01
5706：三井金属（非鉄金属）
株価：4,538.0（2024/12/24）
市場：東証プライム
配当利回り：3.67%（20.29%,3月,9月）
通期予想：増収増益増配（+7.5%,+23.6%,+25）
通期進捗：Q2：69.80%（2024/11/08）★
前期進捗：Q2：37.93%（2023/11/10）
時価総額：2,580億円
ROE：3.45→9.77→14.97★
PER：5.50倍（83.6）★
PBR：0.83倍（0.9）★
信用倍率：5.78倍
信用残：264,100/45,700（12/20）
出来高：270,000
自己資本比率：48.6
変動履歴：
2024/12/20：4,524.0：0.31%(1)
決算発表日：
次回の決算発表日はIFIS予想で2025年2月7日の見込みです。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

02
4755：楽天グループ(株)（サービス業）★
株価：891.8（2024/12/24）
市場：東証プライム
配当利回り：0.00%（0.00%,）
優待利回り：0.00%（楽天モバイル回線,100株,12月,月末）★
通期予想：？収？益？配（？,？,？）
通期進捗：Q3：0.00%（2024/11/13）
前期進捗：Q3：0.00%（2023/11/09）
時価総額：1兆8,625億円
ROE：-40.02→-41.71→0
PER：0.00倍（16.9）
PBR：2.68倍（1.8）
信用倍率：7.03倍
信用残：44,313,700/6,302,100（12/20）
出来高：23,384,400
自己資本比率：2.8
約定履歴：
買：2014/06/27：1,325.0*100：-32.69%
売：2014/08/05：1,305.0*100：-31.66%
買：2024/08/08：768.0*100：16.12%
変動履歴：
2024/12/20：919.8：-3.04%(1)
2024/12/13：982.4：-9.22%(2)
決算発表日：
次回の決算発表日は未定です。

03
6503：三菱電機(株)（電気機器）★
株価：2,652.5（2024/12/24）
市場：東証プライム
配当利回り：1.89%（32.94%,3月,9月）
通期予想：増収増益同配（+2.5%,+17.5%,+0）
通期進捗：Q2：41.10%（2024/10/31）
前期進捗：Q2：43.67%（2023/10/31）
時価総額：5兆5,841億円
ROE：6.88→8.17→8.39★
PER：17.40倍（22.9）★
PBR：1.46倍（1.5）★
信用倍率：10.73倍
信用残：1,978,900/184,400（12/20）
出来高：1,497,600
自己資本比率：61.6
変動履歴：
2024/12/20：2,599.0：2.06%(1)
決算発表日：
次回の決算発表日はIFIS予想で2025年2月5日の見込みです。

04
4396：(株)システムサポート（情報・通信）★
株価：1,754.0（2024/12/24）
市場：東証プライム
配当利回り：2.75%（33.99%,6月,12月）★
通期予想：増収増益増配（+18.4%,+20.8%,+8）
通期進捗：Q1：19.28%（2024/11/06）
前期進捗：Q1：23.18%（2023/11/08）
時価総額：181億円
ROE：26.75→26.67→30.08★
PER：12.30倍（24）★
PBR：3.71倍（2.3）
信用倍率：100倍
信用残：140,000/1,400（12/20）
出来高：14,200
自己資本比率：42.8
変動履歴：
2024/12/20：1,771.0：-0.96%(1)
2024/10/04：2,045.0：-14.23%(12)
決算発表日：
次回の決算発表日はIFIS予想で2025年2月7日の見込みです。

05
3198：ＳＦＰホールディングス(株)（小売業）
株価：1,944.0（2024/12/24）
市場：東証プライム
配当利回り：1.35%（39.51%,2月,8月）
優待利回り：4.11%（優待食事券,100株,2月,8月,月末）
通期予想：増収増益増配（+3.2%,+2.9%,+3）
通期進捗：Q2：44.48%（2024/10/11）
前期進捗：Q2：49.60%（2023/10/13）
時価総額：440億円
ROE：4.4→17.07→18.27★
PER：29.30倍（20.9）
PBR：5.35倍（1.9）
信用倍率：0.34倍
信用残：73,400/212,900（12/20）
出来高：54,600
自己資本比率：60.3
約定履歴：
買：2024/01/22：2,099.0*100：-7.38%
買：2024/09/09：1,950.0*100：-0.31%
売：2024/12/19：1,958.0*100：-0.72%
変動履歴：
2024/12/20：1,944.0：0.00%(1)
決算発表日：
次回の決算発表日は2025年1月14日の予定です。★

06
7630：(株)壱番屋（小売業）
株価：994.0（2024/12/24）
市場：東証プライム,名証プレミア
配当利回り：1.60%（82.47%,2月,8月）
優待利回り：2.01%（優待食事券,100株,2月,8月,月末）
通期予想：増収増益同配（+11.5%,+7.5%,+0）
通期進捗：Q3：75.09%（2024/12/23）
前期進捗：Q3：82.04%（2023/12/25）
時価総額：1,592億円
ROE：8.34→8.73→9.96★
PER：51.30倍（20.9）
PBR：5.11倍（1.9）
信用倍率：3.52倍
信用残：185,700/52,700（12/20）
出来高：269,400
自己資本比率：69.9
約定履歴：
買：2024/02/19：6,040.0*100：-83.54%
買：2024/04/16：1,107.0*200：-10.21%
変動履歴：
2024/12/20：998.0：-0.40%(1)
決算発表日：
直近の決算発表日は2024年12月23日でした。★

07
9003：相鉄ホールディングス(株)（陸運業）★
株価：2,474.0（2024/12/24）
市場：東証プライム
配当利回り：2.47%（28.26%,3月,9月）
優待利回り：0.00%（株主優待乗車証、自社グループ優待券,100株,3月,9月,月末）
通期予想：増収増益増配（+8.0%,+13.4%,+10）
通期進捗：Q2：67.92%（2024/10/31）★
前期進捗：Q2：46.62%（2023/11/02）
時価総額：2,383億円
ROE：4.89→10.36→11.76★
PER：11.40倍（14.2）★
PBR：1.35倍（1）
信用倍率：10.92倍
信用残：192,200/17,600（12/20）
出来高：111,500
自己資本比率：24.5
変動履歴：
2024/12/20：2,468.0：0.24%(1)
決算発表日：
次回の決算発表日はIFIS予想で2025年1月31日の見込みです。

08
3097：(株)物語コーポレーション（小売業）★
株価：3,530.0（2024/12/24）
市場：東証プライム
配当利回り：1.03%（21.94%,6月,12月）★
優待利回り：1.98%（優待電子カード,100株,6月,12月,月末）★
通期予想：増収増益増配（+13.4%,+11.1%,+4）
通期進捗：Q1：23.44%（2024/11/08）
前期進捗：Q1：26.15%（2023/11/09）
時価総額：1,366億円
ROE：19.92→21.05→18.86★
PER：21.20倍（20.9）
PBR：4.00倍（1.9）
信用倍率：0.23倍
信用残：455,300/1,993,700（12/20）
出来高：438,600
自己資本比率：54.8
約定履歴：
買：2024/05/20：3,690.0*100：-4.34%
買：2024/08/19：3,350.0*100：5.37%
売：2024/09/03：3,560.0*100：-0.84%
売：2024/09/03：3,560.0*100：-0.84%
変動履歴：
2024/12/20：3,555.0：-0.70%(1)
決算発表日：
次回の決算発表日は未定です。

09
3191：(株)ジョイフル本田（小売業）★
株価：1,852.0（2024/12/24）
市場：東証プライム
配当利回り：3.48%（49.84%,6月,12月）★
優待利回り：1.07%（自社商品券、または茨城県特産品,100株,6月,20日）
通期予想：増収増益増配（+0.9%,+0.5%,+14）
通期進捗：Q1：28.30%（2024/11/01）★
前期進捗：Q1：26.56%（2023/11/02）
時価総額：1,204億円
ROE：7.25→7.57→6.56
PER：14.30倍（20.9）★
PBR：0.94倍（1.9）★
信用倍率：2.81倍
信用残：126,000/44,900（12/20）
出来高：81,700
自己資本比率：72.3
変動履歴：
2024/12/20：1,831.0：1.15%(1)
2024/10/04：2,065.0：-10.31%(12)
決算発表日：
次回の決算発表日はIFIS予想で2025年1月31日の見込みです。

10
7453：(株)良品計画（小売業）★
株価：3,449.0（2024/12/24）
市場：東証プライム
配当利回り：1.16%（27.87%,2月,8月）
優待利回り：0.00%（割引優待カード,100株,2月,8月,月末）
通期予想：増収減益同配（+10.9%,-5.0%,+0）
通期進捗：Q4：105.24%（2024/10/11）★
前期進捗：Q4：64.82%（2023/10/13）
時価総額：9,673億円
ROE：8.73→14.94→12.98★
PER：24.00倍（20.9）
PBR：3.12倍（1.9）
信用倍率：0.99倍
信用残：558,700/564,200（12/20）
出来高：650,200
自己資本比率：57.5
変動履歴：
2024/12/20：3,446.0：0.09%(1)
決算発表日：
次回の決算発表日は2025年1月10日の予定です。★

11
8200：(株)リンガーハット（小売業）★
株価：2,169.0（2024/12/24）
市場：東証プライム,福証
配当利回り：0.47%（32.36%,2月,8月）
優待利回り：1.38%（優待食事券,100株,2月,8月,月末）
通期予想：増収増益同配（+6.9%,+16.6%,+0）
通期進捗：Q2：45.77%（2024/10/11）
前期進捗：Q2：12.91%（2023/10/13）
時価総額：560億円
ROE：-3.31→6.08→6.11
PER：69.50倍（20.9）
PBR：4.25倍（1.9）
信用倍率：0.38倍
信用残：118,700/312,300（12/20）
出来高：104,000
自己資本比率：44.2
変動履歴：
2024/12/20：2,169.0：0.00%(1)
決算発表日：
次回の決算発表日は2025年1月10日の予定です。★

12
9861：(株)吉野家ホールディングス（小売業）★
株価：3,103.0（2024/12/24）
市場：東証プライム
配当利回り：0.65%（31.55%,2月,8月）
優待利回り：1.28%（買物優待券,100株,2月,8月,月末）
通期予想：増収減益増配（+8.3%,-14.0%,+2）
通期進捗：Q2：53.62%（2024/10/09）★
前期進捗：Q2：50.51%（2023/10/11）
時価総額：1,994億円
ROE：14.02→9.71→6.48
PER：48.30倍（20.9）
PBR：3.13倍（1.9）
信用倍率：0.84倍
信用残：95,100/113,400（12/20）
出来高：221,300
自己資本比率：53.5
約定履歴：
買：2024/04/15：2,902.0*100：6.93%
買：2024/07/22：2,794.0*100：11.06%
売：2024/09/03：3,088.0*100：0.49%
売：2024/09/03：3,088.0*100：0.49%
変動履歴：
2024/12/20：3,128.0：-0.80%(1)
決算発表日：
次回の決算発表日は2025年1月10日の予定です。★
