20241216

5411：ＪＦＥホールディングス(株)（鉄鋼）
株価：1687（2024/12/16）
市場：東証プライム
配当利回り：5.93%（48.92%,3月,9月）
優待利回り：0.00%（自社工場見学会,100株,3月）
通期予想：減収減益同配（-4.0%,-32.9%,+0）
時価総額：1兆787億円
ROE：7.92→8.61→5.16
PER：8.30倍（8.1）
PBR：0.43倍（0.6）
信用倍率：10.78倍
自己資本比率：45.0
約定履歴：
買：2024/09/17：1846*100：-8.61%
変動履歴：
2024/10/04：1938：-12.95%(11)
2024/09/27：1952.5：-13.60%(12)
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

5406：(株)神戸製鋼所（鉄鋼）
株価：1505（2024/12/16）
市場：東証プライム,名証プレミア
配当利回り：5.98%（29.60%,3月,9月）
通期予想：増収減益同配（+2.2%,-19.2%,+0）
時価総額：5,965億円
ROE：8.39→11.12→10.84
PER：4.90倍（8.1）
PBR：0.54倍（0.6）
信用倍率：16.47倍
自己資本比率：38.9
変動履歴：
2024/11/08：1696.5：-11.29%(6)
2024/10/18：1685：-10.68%(9)
2024/10/11：1689：-10.89%(10)
2024/10/04：1730.5：-13.03%(11)
2024/09/27：1768：-14.88%(12)
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

8058：三菱商事(株)（卸売業）
株価：2532.5（2024/12/16）
市場：東証プライム
配当利回り：3.95%（41.86%,3月,9月）
通期予想：？収？益増配（？,？,+30）
時価総額：10兆1,867億円
ROE：15.80→11.27→10.23
PER：10.60倍（12）
PBR：1.08倍（1）
信用倍率：23.34倍
自己資本比率：43.9
約定履歴：
買：2024/11/05：2721*100：-6.93%
買：2024/11/18：2685*100：-5.68%
買：2024/11/25：2646.5*100：-4.31%
買：2024/12/02：2525*100：0.30%
変動履歴：
2024/10/18：2875：-11.91%(9)
2024/10/11：2961.5：-14.49%(10)
2024/10/04：3082：-17.83%(11)
2024/09/27：3082：-17.83%(12)
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

2768：双日(株)（卸売業）
株価：3050（2024/12/16）
市場：東証プライム
配当利回り：4.92%（29.21%,3月,9月）
通期予想：？収？益増配（？,？,+15）
時価総額：6,863億円
ROE：14.21→11.44→11.46
PER：5.90倍（12）
PBR：0.68倍（1）
信用倍率：32.22倍
自己資本比率：32.8
約定履歴：
買：2024/11/18：3060*100：-0.33%
買：2024/11/26：3081*100：-1.01%
変動履歴：
2024/10/04：3463：-11.93%(11)
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

6503：三菱電機(株)（電気機器）
株価：2649（2024/12/16）
市場：東証プライム
配当利回り：1.89%（32.94%,3月,9月）
通期予想：増収増益同配（+2.5%,+17.5%,+0）
時価総額：5兆5,979億円
ROE：6.88→8.17→8.39
PER：17.50倍（22.9）
PBR：1.46倍（1.5）
信用倍率：12.48倍
自己資本比率：61.6
メモ：
「指数推移.xlsx」より転記

4396：(株)システムサポート（情報・通信）
株価：1768（2024/12/16）
市場：東証プライム
配当利回り：2.71%（33.99%,6月,12月）
通期予想：増収増益増配（+18.4%,+20.8%,+8）
時価総額：184億円
ROE：26.75→26.67→30.08
PER：12.50倍（）
PBR：3.77倍（）
信用倍率：108倍
自己資本比率：42.8
変動履歴：
2024/10/04：2045：-13.55%(11)
2024/09/27：2036：-13.16%(12)
メモ：
「指数推移.xlsx」より転記

3561：(株)力の源ホールディングス（小売業）
株価：977（2024/12/16）
市場：東証プライム
配当利回り：1.84%（22.53%,3月,9月）
優待利回り：0.00%（株主優待券,100株,3月,9月）
通期予想：増収増益減配（+10.1%,+5.4%,-2）
時価総額：296億円
ROE：28.48→25.86→23.57
PER：12.20倍（20.9）
PBR：2.88倍（1.9）
信用倍率：3.55倍
自己資本比率：57.8
約定履歴：
買：2024/05/14：1540*100：-36.56%
買：2024/08/19：1199*100：-18.52%
買：2024/11/01：1071*100：-8.78%
変動履歴：
2024/11/22：1103：-11.42%(4)
2024/11/15：1095：-10.78%(5)
2024/11/08：1095：-10.78%(6)
2024/10/18：1129：-13.46%(9)
2024/10/11：1160：-15.78%(10)
2024/10/04：1184：-17.48%(11)
2024/09/27：1213：-19.46%(12)
メモ：
「指数推移.xlsx」より転記

2269：明治ホールディングス(株)（食料品）
株価：3209（2024/12/16）
市場：東証プライム
配当利回り：3.12%（54.17%,3月,9月）
優待利回り：0.46%（自社グループ製品詰合せ,100株,3月）
通期予想：増収増益増配（+4.8%,+9.8%,+5）
時価総額：9,056億円
ROE：10.02→6.95→6.83
PER：17.40倍（19.5）
PBR：1.19倍（1.3）
信用倍率：0.13倍
自己資本比率：62.2
約定履歴：
買：2024/08/19：3448*100：-6.93%
買：2024/11/18：3285*100：-2.31%
変動履歴：
2024/10/11：3600：-10.86%(10)
2024/10/04：3676：-12.70%(11)
2024/09/27：3603：-10.94%(12)
メモ：
「指数推移.xlsx」より転記

3097：(株)物語コーポレーション（小売業）
株価：3555（2024/12/16）
市場：東証プライム
配当利回り：1.01%（21.70%,6月,12月）
優待利回り：1.90%（優待食事券,100株,6月,12月）
通期予想：増収増益増配（+13.4%,+11.1%,+4）
時価総額：1,379億円
ROE：19.92→21.05→18.86
PER：21.40倍（20.9）
PBR：4.04倍（1.9）
信用倍率：0.61倍
自己資本比率：54.8
約定履歴：
買：2024/05/20：3690*100：-3.66%
売：2024/09/03：3560*100：-0.14%
買：2024/08/19：3350*100：6.12%
売：2024/09/03：3560*100：-0.14%
メモ：
「指数推移.xlsx」より転記

7388：(株)ＦＰパートナー（保険業）
株価：2126（2024/12/16）
市場：東証プライム
配当利回り：4.33%（50.52%,5月,11月）
優待利回り：2.65%（QUOカード,100株,5月,11月）
通期予想：増収増益増配（+16.6%,+10.0%,+2）
時価総額：487億円
ROE：41.71→37.13→38.76
PER：11.70倍（14.4）
PBR：4.55倍（1.1）
信用倍率：2.82倍
自己資本比率：59.6
約定履歴：
買：2024/06/17：3380*100：-37.10%
売：2024/07/19：3250*100：-34.58%
買：2024/07/03：2712*100：-21.61%
売：2024/07/19：3250*100：-34.58%
買：2024/08/02：2867*100：-25.85%
買：2024/09/17：2705*100：-21.40%
変動履歴：
2024/11/29：2855：-25.53%(3)
2024/11/22：2951：-27.96%(4)
2024/11/15：2982：-28.71%(5)
2024/11/08：3015：-29.49%(6)
2024/11/01：2930：-27.44%(7)
2024/10/25：2615：-18.70%(8)
2024/10/18：2895：-26.56%(9)
2024/10/11：2766：-23.14%(10)
2024/10/04：2817：-24.53%(11)
2024/09/27：2769：-23.22%(12)
メモ：
「指数推移.xlsx」より転記

9861：(株)吉野家ホールディングス（小売業）
株価：3192（2024/12/16）
市場：東証プライム
配当利回り：0.63%（31.55%,2月,8月）
優待利回り：1.23%（買物優待券,100株,2月,8月）
通期予想：増収減益増配（+8.3%,-14.0%,+2）
時価総額：2,079億円
ROE：14.02→9.71→6.48
PER：50.40倍（20.9）
PBR：3.26倍（1.9）
信用倍率：0.51倍
自己資本比率：53.5
約定履歴：
買：2024/04/15：2902*100：9.99%
売：2024/09/03：3088*100：3.37%
買：2024/07/22：2794*100：14.24%
売：2024/09/03：3088*100：3.37%
メモ：
東証上場銘柄一覧（2024年11月末）より転記
