20241220

2914：ＪＴ（食料品）☆
株価：4143（2024/12/20）
市場：東証プライム
配当利回り：4.68%（73.76%,6月,12月）☆
通期予想：増収？益同配（+11.3%,？,+0）
時価総額：8兆2,860億円
ROE：13.94→13.09→12☆
PER：15.80倍（19.5）☆
PBR：1.89倍（1.3）
信用倍率：20.44倍
信用残：6,144,800/300,600（12/13）
出来高：11,175,200
自己資本比率：56.0
変動履歴：
2024/12/13：4173：-0.72%(1)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

7201：日産自動車(株)（輸送用機器）☆
株価：443（2024/12/20）
市場：東証プライム
配当利回り：0.00%（0.00%,）
優待利回り：0.00%（株主紹介特典制度,100株,3月,9月）
通期予想：増収？益？配（+0.1%,？,？）
時価総額：1兆6,453億円
ROE：4.57→7.68→0
PER：0.00倍（13.2）☆
PBR：0.28倍（0.8）☆
信用倍率：5.33倍
信用残：44,012,300/8,253,500（12/13）
出来高：153,256,300
自己資本比率：30.6
変動履歴：
2024/12/13：355.7：24.54%(1)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

1605：(株)ＩＮＰＥＸ（鉱業）☆
株価：1941.5（2024/12/20）
市場：東証プライム
配当利回り：4.43%（27.10%,6月,12月）☆
優待利回り：0.00%（QUOカード、施設見学会,100株,12月）
通期予想：増収増益増配（+3.6%,+1.2%,+12）
時価総額：2兆4,446億円
ROE：13.39→8.07→8.82☆
PER：6.10倍（9.3）☆
PBR：0.54倍（0.6）☆
信用倍率：16.03倍
信用残：8,760,000/546,400（12/13）
出来高：8,662,100
自己資本比率：61.6
約定履歴：
買：2024/09/09：1910*100：1.65%
売：2024/11/12：2033.5*100：-4.52%
買：2024/09/17：1858.5*100：4.47%
売：2024/11/12：2033.5*100：-4.52%
買：2024/10/21：1999*100：-2.88%
売：2024/11/12：2033.5*100：-4.52%
変動履歴：
2024/12/13：1963：-1.10%(1)
2024/10/04：2166：-10.36%(11)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

5108：(株)ブリヂストン（ゴム製品）☆
株価：5247（2024/12/20）
市場：東証プライム,福証
配当利回り：4.00%（42.80%,6月,12月）☆
通期予想：増収？益増配（+2.2%,？,+10）
時価総額：3兆7,448億円
ROE：10.73→10.49→9.66☆
PER：10.70倍（10.4）
PBR：1.03倍（0.9）
信用倍率：15.57倍
信用残：1,284,400/82,500（12/13）
出来高：2,963,800
自己資本比率：64.6
変動履歴：
2024/12/13：5308：-1.15%(1)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

5706：三井金属（非鉄金属）☆
株価：4524（2024/12/20）
市場：東証プライム
配当利回り：3.65%（20.29%,3月,9月）
通期予想：増収増益増配（+7.5%,+23.6%,+25）
時価総額：2,596億円
ROE：3.45→9.77→14.97☆
PER：5.60倍（83.6）☆
PBR：0.83倍（0.9）☆
信用倍率：4.74倍
信用残：225,600/47,600（12/13）
出来高：310,400
自己資本比率：48.6
変動履歴：
2024/12/13：4706：-3.87%(1)
2024/10/11：5028：-10.02%(10)
2024/09/27：5156：-12.26%(12)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

6503：三菱電機(株)（電気機器）☆
株価：2599（2024/12/20）
市場：東証プライム
配当利回り：1.92%（32.94%,3月,9月）
通期予想：増収増益同配（+2.5%,+17.5%,+0）
時価総額：5兆4,922億円
ROE：6.88→8.17→8.39☆
PER：17.10倍（22.9）☆
PBR：1.44倍（1.5）☆
信用倍率：11.82倍
信用残：1,990,000/168,400（12/13）
出来高：5,298,700
自己資本比率：61.6
変動履歴：
2024/12/13：2634：-1.33%(1)
決算発表日：
次回の決算発表日は未定です。

4396：(株)システムサポート（情報・通信）☆
株価：1771（2024/12/20）
市場：東証プライム
配当利回り：2.71%（33.99%,6月,12月）☆
通期予想：増収増益増配（+18.4%,+20.8%,+8）
時価総額：184億円
ROE：26.75→26.67→30.08☆
PER：12.50倍（24）☆
PBR：3.77倍（2.3）
信用倍率：97.00倍
信用残：135,800/1,400（12/13）
出来高：21,100
自己資本比率：42.8
変動履歴：
2024/12/13：1788：-0.95%(1)
2024/10/04：2045：-13.40%(11)
2024/09/27：2036：-13.02%(12)
決算発表日：
次回の決算発表日は未定です。

3003：ヒューリック(株)（不動産業）☆
株価：1347.5（2024/12/20）
市場：東証プライム
配当利回り：4.01%（41.76%,6月,12月）☆
優待利回り：0.74%（カタログギフト,300株,12月）
通期予想：増収増益増配（+32.2%,+9.1%,+4）
時価総額：1兆348億円
ROE：11.95→13.03→12.62☆
PER：10.40倍（12.9）☆
PBR：1.32倍（1.5）☆
信用倍率：0.06倍
信用残：1,460,100/25,376,000（12/13）
出来高：18,848,200
自己資本比率：27.5
変動履歴：
2024/12/13：1373.5：-1.89%(1)
2024/09/27：1513.5：-10.97%(12)
決算発表日：
次回の決算発表日はIFIS予想で2025年1月30日の見込みです。

9003：相鉄ホールディングス(株)（陸運業）☆
株価：2468（2024/12/20）
市場：東証プライム
配当利回り：2.43%（28.26%,3月,9月）
優待利回り：0.00%（株主優待乗車証、自社グループ優待券,100株,3月,9月）
通期予想：増収増益増配（+8.0%,+13.4%,+10）
時価総額：2,422億円
ROE：4.89→10.36→11.76☆
PER：11.60倍（14.2）☆
PBR：1.37倍（1）
信用倍率：11.84倍
信用残：197,800/16,700（12/13）
出来高：225,400
自己資本比率：24.5
変動履歴：
2024/12/13：2454.5：0.55%(1)
決算発表日：
次回の決算発表日はIFIS予想で2025年1月31日の見込みです。

3097：(株)物語コーポレーション（小売業）☆
株価：3555（2024/12/20）
市場：東証プライム
配当利回り：1.01%（21.70%,6月,12月）☆
優待利回り：1.96%（優待電子カード,100株,6月,12月）
通期予想：増収増益増配（+13.4%,+11.1%,+4）
時価総額：1,394億円
ROE：19.92→21.05→18.86☆
PER：21.40倍（20.9）
PBR：4.04倍（1.9）
信用倍率：0.36倍
信用残：443,300/1,234,600（12/13）
出来高：786,100
自己資本比率：54.8
約定履歴：
買：2024/05/20：3690*100：-3.66%
売：2024/09/03：3560*100：-0.14%
買：2024/08/19：3350*100：6.12%
売：2024/09/03：3560*100：-0.14%
変動履歴：
2024/12/13：3665：-3.00%(1)
決算発表日：
次回の決算発表日は未定です。

7261：マツダ(株)（輸送用機器）☆
株価：983.4（2024/12/20）
市場：東証プライム
配当利回り：5.59%（24.76%,3月,9月）
通期予想：増収減益減配（+3.6%,-40.6%,-5）
時価総額：6,213億円
ROE：10.42→13.07→8.18☆
PER：4.40倍（13.2）☆
PBR：0.36倍（0.8）☆
信用倍率：11.76倍
信用残：8,835,900/751,200（12/13）
出来高：10,760,200
自己資本比率：44.4
約定履歴：
買：2015/06/11：2592.5*100：-62.07%
売：2015/06/18：2484*100：-60.41%
変動履歴：
2024/12/13：977.8：0.57%(1)
2024/10/04：1118：-12.04%(11)
2024/09/27：1151.5：-14.60%(12)
決算発表日：
次回の決算発表日は未定です。

8200：(株)リンガーハット（小売業）☆
株価：2169（2024/12/20）
市場：東証プライム,福証
配当利回り：0.46%（32.36%,2月,8月）☆
優待利回り：1.36%（優待食事券,100株,2月,8月）
通期予想：増収増益同配（+6.9%,+16.6%,+0）
時価総額：565億円
ROE：-3.31→6.08→6.11
PER：70.20倍（20.9）
PBR：4.29倍（1.9）
信用倍率：0.33倍
信用残：90,400/276,000（12/13）
出来高：162,100
自己資本比率：44.2
変動履歴：
2024/12/13：2238：-3.08%(1)
決算発表日：
次回の決算発表日は2025年1月10日の予定です。

9861：(株)吉野家ホールディングス（小売業）☆
株価：3128（2024/12/20）
市場：東証プライム
配当利回り：0.64%（31.55%,2月,8月）☆
優待利回り：1.26%（買物優待券,100株,2月,8月）
通期予想：増収減益増配（+8.3%,-14.0%,+2）
時価総額：2,037億円
ROE：14.02→9.71→6.48
PER：49.40倍（20.9）
PBR：3.20倍（1.9）
信用倍率：0.54倍
信用残：74,000/136,200（12/13）
出来高：232,400
自己資本比率：53.5
約定履歴：
買：2024/04/15：2902*100：7.79%
売：2024/09/03：3088*100：1.30%
買：2024/07/22：2794*100：11.95%
売：2024/09/03：3088*100：1.30%
変動履歴：
2024/12/13：3247：-3.66%(1)
決算発表日：
次回の決算発表日は2025年1月10日の予定です。
