20241212

5406：(株)神戸製鋼所
株価：1526（2024/12/12）
市場業種：東証プライム,名証プレミア,建設業
配当利回り：5.90%（29.60%,3月,9月）
通期予想：増収減益同配（+2.2%,-19.2%,+0）
時価総額：6,048億円
ROE：10.84
PER：5.00倍（99.9）
PBR：0.54倍（99.9）
信用倍率：16.47倍
自己資本比率：38.9
変動履歴：
2024/11/08：1696.5：-10.05%(5)
2024/10/04：1730.5：-11.82%(10)
2024/09/27：1768：-13.69%(11)
2024/09/20：1731：-11.84%(12)
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

6503：三菱電機(株)
株価：2698.5（2024/12/12）
市場業種：東証プライム,名証プレミア,建設業
配当利回り：1.85%（32.94%,3月,9月）
通期予想：増収増益同配（+2.5%,+17.5%,+0）
時価総額：5兆7,025億円
ROE：8.39
PER：17.80倍（99.9）
PBR：1.49倍（99.9）
信用倍率：12.48倍
自己資本比率：61.6
メモ：
「指数推移.xlsx」より転記

4396：(株)システムサポート
株価：1827（2024/12/12）
市場業種：東証プライム,名証プレミア,建設業
配当利回り：2.63%（33.99%,6月,12月）
通期予想：増収増益増配（+18.4%,+20.8%,+8）
時価総額：190億円
ROE：30.08
PER：12.90倍（99.9）
PBR：3.89倍（99.9）
信用倍率：108倍
自己資本比率：42.8
変動履歴：
2024/10/04：2045：-10.66%(10)
2024/09/27：2036：-10.27%(11)
メモ：
「指数推移.xlsx」より転記

3561：(株)力の源ホールディングス
株価：986（2024/12/12）
市場業種：東証プライム,名証プレミア,建設業
配当利回り：1.83%（22.53%,3月,9月）
優待利回り：0.00%（株主優待券,100株,3月,9月）
通期予想：増収増益減配（+10.1%,+5.4%,-2）
時価総額：299億円
ROE：23.57
PER：12.30倍（99.9）
PBR：2.91倍（99.9）
信用倍率：3.55倍
自己資本比率：57.8
約定履歴：
買：2024/05/14：1540*100：-35.97%
買：2024/08/19：1199*100：-17.76%
買：2024/11/01：1071*100：-7.94%
変動履歴：
2024/11/22：1103：-10.61%(3)
2024/10/18：1129：-12.67%(8)
2024/10/11：1160：-15.00%(9)
2024/10/04：1184：-16.72%(10)
2024/09/27：1213：-18.71%(11)
2024/09/20：1222：-19.31%(12)
メモ：
「指数推移.xlsx」より転記

7388：(株)ＦＰパートナー
株価：2246（2024/12/12）
市場業種：東証プライム,名証プレミア,建設業
配当利回り：4.10%（50.52%,5月,11月）
優待利回り：2.63%（QUOカード,100株,5月,11月）
通期予想：増収増益増配（+16.6%,+10.0%,+2）
時価総額：515億円
ROE：38.76
PER：12.40倍（99.9）
PBR：4.81倍（99.9）
信用倍率：2.82倍
自己資本比率：59.6
約定履歴：
買：2024/06/17：3380*100：-33.55%
売：2024/07/19：3250*100：-30.89%
買：2024/07/03：2712*100：-17.18%
売：2024/07/19：3250*100：-30.89%
買：2024/08/02：2867*100：-21.66%
買：2024/09/17：2705*100：-16.97%
変動履歴：
2024/11/29：2855：-21.33%(2)
2024/11/22：2951：-23.89%(3)
2024/11/15：2982：-24.68%(4)
2024/11/08：3015：-25.51%(5)
2024/11/01：2930：-23.34%(6)
2024/10/25：2615：-14.11%(7)
2024/10/18：2895：-22.42%(8)
2024/10/11：2766：-18.80%(9)
2024/10/04：2817：-20.27%(10)
2024/09/27：2769：-18.89%(11)
2024/09/20：2656：-15.44%(12)
メモ：
「指数推移.xlsx」より転記
