code: 4503, date: 20241128, term: 4, name: アステラス製薬(株), rate: -12.04%, index1: 1781.5(2024/11/01), index2: 1567(2024/11/27), alert: 1
code: 4503, date: 20241128, term: 6, name: アステラス製薬(株), rate: -11.07%, index1: 1762(2024/10/18), index2: 1567(2024/11/27), alert: 1
code: 4503, date: 20241128, term: 7, name: アステラス製薬(株), rate: -10.48%, index1: 1750.5(2024/10/11), index2: 1567(2024/11/27), alert: 1
code: 9434, date: 20241128, term: 10, name: ソフトバンク(株), rate: -90.36%, index1: 1981(2024/09/20), index2: 190.9(2024/11/27), alert: 1
code: 8725, date: 20241128, term: 2, name: ＭＳ＆ＡＤインシュアランスグループホールディングス(株), rate: -8.44%, index1: 3624(2024/11/15), index2: 3318(2024/11/27), alert: 1
code: 7267, date: 20241128, term: 4, name: ホンダ, rate: -15.19%, index1: 1524(2024/11/01), index2: 1292.5(2024/11/27), alert: 1
code: 7267, date: 20241128, term: 5, name: ホンダ, rate: -15.00%, index1: 1520.5(2024/10/25), index2: 1292.5(2024/11/27), alert: 1
code: 7267, date: 20241128, term: 6, name: ホンダ, rate: -15.69%, index1: 1533(2024/10/18), index2: 1292.5(2024/11/27), alert: 1
code: 7267, date: 20241128, term: 7, name: ホンダ, rate: -17.04%, index1: 1558(2024/10/11), index2: 1292.5(2024/11/27), alert: 1
code: 7267, date: 20241128, term: 8, name: ホンダ, rate: -17.60%, index1: 1568.5(2024/10/04), index2: 1292.5(2024/11/27), alert: 1
code: 7267, date: 20241128, term: 9, name: ホンダ, rate: -20.29%, index1: 1621.5(2024/09/27), index2: 1292.5(2024/11/27), alert: 1
code: 7267, date: 20241128, term: 10, name: ホンダ, rate: -16.96%, index1: 1556.5(2024/09/20), index2: 1292.5(2024/11/27), alert: 1
code: 9107, date: 20241128, term: 1, name: 川崎汽船(株), rate: -7.66%, index1: 2155(2024/11/22), index2: 1990(2024/11/27), alert: 1
code: 9107, date: 20241128, term: 3, name: 川崎汽船(株), rate: -9.59%, index1: 2201(2024/11/08), index2: 1990(2024/11/27), alert: 1
code: 9107, date: 20241128, term: 9, name: 川崎汽船(株), rate: -11.87%, index1: 2258(2024/09/27), index2: 1990(2024/11/27), alert: 1
code: 8316, date: 20241128, term: 10, name: (株)三井住友フィナンシャルグループ, rate: -60.71%, index1: 9112(2024/09/20), index2: 3580(2024/11/27), alert: 1
code: 5411, date: 20241128, term: 8, name: ＪＦＥホールディングス(株), rate: -12.25%, index1: 1938(2024/10/04), index2: 1700.5(2024/11/27), alert: 1
code: 5411, date: 20241128, term: 9, name: ＪＦＥホールディングス(株), rate: -12.91%, index1: 1952.5(2024/09/27), index2: 1700.5(2024/11/27), alert: 1
code: 5411, date: 20241128, term: 10, name: ＪＦＥホールディングス(株), rate: -12.19%, index1: 1936.5(2024/09/20), index2: 1700.5(2024/11/27), alert: 1
code: 5406, date: 20241128, term: 3, name: (株)神戸製鋼所, rate: -9.02%, index1: 1696.5(2024/11/08), index2: 1543.5(2024/11/27), alert: 1
code: 5406, date: 20241128, term: 8, name: (株)神戸製鋼所, rate: -10.81%, index1: 1730.5(2024/10/04), index2: 1543.5(2024/11/27), alert: 1
code: 5406, date: 20241128, term: 9, name: (株)神戸製鋼所, rate: -12.70%, index1: 1768(2024/09/27), index2: 1543.5(2024/11/27), alert: 1
code: 5406, date: 20241128, term: 10, name: (株)神戸製鋼所, rate: -10.83%, index1: 1731(2024/09/20), index2: 1543.5(2024/11/27), alert: 1
code: 7201, date: 20241128, term: 1, name: 日産自動車(株), rate: -8.07%, index1: 406.3(2024/11/22), index2: 373.5(2024/11/27), alert: 1
code: 7201, date: 20241128, term: 2, name: 日産自動車(株), rate: -12.84%, index1: 428.5(2024/11/15), index2: 373.5(2024/11/27), alert: 1
code: 7201, date: 20241128, term: 9, name: 日産自動車(株), rate: -12.75%, index1: 428.1(2024/09/27), index2: 373.5(2024/11/27), alert: 1
code: 1605, date: 20241128, term: 8, name: (株)ＩＮＰＥＸ, rate: -10.04%, index1: 2166(2024/10/04), index2: 1948.5(2024/11/27), alert: 1
code: 8058, date: 20241128, term: 6, name: 三菱商事(株), rate: -12.03%, index1: 2875(2024/10/18), index2: 2529(2024/11/27), alert: 1
code: 8058, date: 20241128, term: 7, name: 三菱商事(株), rate: -14.60%, index1: 2961.5(2024/10/11), index2: 2529(2024/11/27), alert: 1
code: 8058, date: 20241128, term: 8, name: 三菱商事(株), rate: -17.94%, index1: 3082(2024/10/04), index2: 2529(2024/11/27), alert: 1
code: 8058, date: 20241128, term: 9, name: 三菱商事(株), rate: -17.94%, index1: 3082(2024/09/27), index2: 2529(2024/11/27), alert: 1
code: 8058, date: 20241128, term: 10, name: 三菱商事(株), rate: -14.34%, index1: 2952.5(2024/09/20), index2: 2529(2024/11/27), alert: 1
code: 1928, date: 20241128, term: 8, name: 積水ハウス(株), rate: -10.30%, index1: 3951(2024/10/04), index2: 3544(2024/11/27), alert: 1
code: 1928, date: 20241128, term: 9, name: 積水ハウス(株), rate: -13.96%, index1: 4119(2024/09/27), index2: 3544(2024/11/27), alert: 1
code: 1928, date: 20241128, term: 10, name: 積水ハウス(株), rate: -10.48%, index1: 3959(2024/09/20), index2: 3544(2024/11/27), alert: 1
code: 2768, date: 20241128, term: 7, name: 双日(株), rate: -10.10%, index1: 3368(2024/10/11), index2: 3028(2024/11/27), alert: 1
code: 2768, date: 20241128, term: 8, name: 双日(株), rate: -12.56%, index1: 3463(2024/10/04), index2: 3028(2024/11/27), alert: 1
code: 2768, date: 20241128, term: 9, name: 双日(株), rate: -10.41%, index1: 3380(2024/09/27), index2: 3028(2024/11/27), alert: 1
code: 4188, date: 20241128, term: 8, name: 三菱ケミカルグループ(株), rate: -11.83%, index1: 900.1(2024/10/04), index2: 793.6(2024/11/27), alert: 1
code: 4188, date: 20241128, term: 9, name: 三菱ケミカルグループ(株), rate: -15.54%, index1: 939.6(2024/09/27), index2: 793.6(2024/11/27), alert: 1
code: 4188, date: 20241128, term: 10, name: 三菱ケミカルグループ(株), rate: -14.86%, index1: 932.1(2024/09/20), index2: 793.6(2024/11/27), alert: 1
code: 6471, date: 20241128, term: 7, name: 日本精工(株), rate: -10.42%, index1: 726.3(2024/10/11), index2: 650.6(2024/11/27), alert: 1
code: 6471, date: 20241128, term: 8, name: 日本精工(株), rate: -10.75%, index1: 729(2024/10/04), index2: 650.6(2024/11/27), alert: 1
code: 6471, date: 20241128, term: 9, name: 日本精工(株), rate: -12.95%, index1: 747.4(2024/09/27), index2: 650.6(2024/11/27), alert: 1
code: 6471, date: 20241128, term: 10, name: 日本精工(株), rate: -10.53%, index1: 727.2(2024/09/20), index2: 650.6(2024/11/27), alert: 1
code: 6952, date: 20241128, term: 9, name: カシオ計算機(株), rate: -12.44%, index1: 1221.5(2024/09/27), index2: 1069.5(2024/11/27), alert: 1
code: 4208, date: 20241128, term: 9, name: ＵＢＥ(株), rate: -12.24%, index1: 2753(2024/09/27), index2: 2416(2024/11/27), alert: 1
code: 5706, date: 20241128, term: 9, name: 三井金属, rate: -10.71%, index1: 5156(2024/09/27), index2: 4604(2024/11/27), alert: 1
code: 1489, date: 20241128, term: 9, name: (NEXT FUNDS)日経平均高配当株50指数連動型ETF, rate: -3.78%, index1: 2302(2024/09/27), index2: 2215(2024/11/27), alert: 1
code: 4755, date: 20241128, term: 9, name: 楽天グループ(株), rate: -11.26%, index1: 965.7(2024/09/27), index2: 857(2024/11/27), alert: 1
code: 4755, date: 20241128, term: 10, name: 楽天グループ(株), rate: -11.70%, index1: 970.6(2024/09/20), index2: 857(2024/11/27), alert: 1
code: 7856, date: 20241128, term: 5, name: 萩原工業(株), rate: -11.43%, index1: 1540(2024/10/25), index2: 1364(2024/11/27), alert: 1
code: 7856, date: 20241128, term: 6, name: 萩原工業(株), rate: -13.73%, index1: 1581(2024/10/18), index2: 1364(2024/11/27), alert: 1
code: 7856, date: 20241128, term: 7, name: 萩原工業(株), rate: -13.51%, index1: 1577(2024/10/11), index2: 1364(2024/11/27), alert: 1
code: 7856, date: 20241128, term: 8, name: 萩原工業(株), rate: -13.51%, index1: 1577(2024/10/04), index2: 1364(2024/11/27), alert: 1
code: 7856, date: 20241128, term: 9, name: 萩原工業(株), rate: -11.54%, index1: 1542(2024/09/27), index2: 1364(2024/11/27), alert: 1
code: 6503, date: 20241128, term: 2, name: 三菱電機(株), rate: -7.52%, index1: 2744.5(2024/11/15), index2: 2538(2024/11/27), alert: 1
code: 8173, date: 20241128, term: 4, name: 上新電機(株), rate: -10.08%, index1: 2559(2024/11/01), index2: 2301(2024/11/27), alert: 1
code: 8173, date: 20241128, term: 5, name: 上新電機(株), rate: -10.36%, index1: 2567(2024/10/25), index2: 2301(2024/11/27), alert: 1
code: 8173, date: 20241128, term: 6, name: 上新電機(株), rate: -12.74%, index1: 2637(2024/10/18), index2: 2301(2024/11/27), alert: 1
code: 8173, date: 20241128, term: 7, name: 上新電機(株), rate: -11.84%, index1: 2610(2024/10/11), index2: 2301(2024/11/27), alert: 1
code: 8173, date: 20241128, term: 8, name: 上新電機(株), rate: -13.92%, index1: 2673(2024/10/04), index2: 2301(2024/11/27), alert: 1
code: 8173, date: 20241128, term: 9, name: 上新電機(株), rate: -17.91%, index1: 2803(2024/09/27), index2: 2301(2024/11/27), alert: 1
code: 8173, date: 20241128, term: 10, name: 上新電機(株), rate: -16.33%, index1: 2750(2024/09/20), index2: 2301(2024/11/27), alert: 1
code: 8267, date: 20241128, term: 8, name: イオン(株), rate: -11.28%, index1: 3982(2024/10/04), index2: 3533(2024/11/27), alert: 1
code: 8267, date: 20241128, term: 9, name: イオン(株), rate: -10.74%, index1: 3958(2024/09/27), index2: 3533(2024/11/27), alert: 1
code: 8267, date: 20241128, term: 10, name: イオン(株), rate: -11.85%, index1: 4008(2024/09/20), index2: 3533(2024/11/27), alert: 1
code: 4396, date: 20241128, term: 8, name: (株)システムサポート, rate: -10.66%, index1: 2045(2024/10/04), index2: 1827(2024/11/27), alert: 1
code: 4396, date: 20241128, term: 9, name: (株)システムサポート, rate: -10.27%, index1: 2036(2024/09/27), index2: 1827(2024/11/27), alert: 1
code: 3391, date: 20241128, term: 8, name: (株)ツルハホールディングス, rate: -12.70%, index1: 9265(2024/10/04), index2: 8088(2024/11/27), alert: 1
code: 3391, date: 20241128, term: 9, name: (株)ツルハホールディングス, rate: -11.72%, index1: 9162(2024/09/27), index2: 8088(2024/11/27), alert: 1
code: 3088, date: 20241128, term: 8, name: (株)マツキヨココカラ＆カンパニー, rate: -10.10%, index1: 2342.5(2024/10/04), index2: 2106(2024/11/27), alert: 1
code: 3088, date: 20241128, term: 9, name: (株)マツキヨココカラ＆カンパニー, rate: -12.89%, index1: 2417.5(2024/09/27), index2: 2106(2024/11/27), alert: 1
code: 1904, date: 20241128, term: 10, name: 大成温調(株), rate: -10.62%, index1: 4330(2024/09/20), index2: 3870(2024/11/27), alert: 1
code: 3561, date: 20241128, term: 8, name: (株)力の源ホールディングス, rate: -10.90%, index1: 1184(2024/10/04), index2: 1055(2024/11/27), alert: 1
code: 3561, date: 20241128, term: 9, name: (株)力の源ホールディングス, rate: -13.03%, index1: 1213(2024/09/27), index2: 1055(2024/11/27), alert: 1
code: 3561, date: 20241128, term: 10, name: (株)力の源ホールディングス, rate: -13.67%, index1: 1222(2024/09/20), index2: 1055(2024/11/27), alert: 1
code: 2198, date: 20241128, term: 8, name: アイ・ケイ・ケイホールディングス(株), rate: -10.89%, index1: 799(2024/10/04), index2: 712(2024/11/27), alert: 1
code: 2198, date: 20241128, term: 9, name: アイ・ケイ・ケイホールディングス(株), rate: -11.00%, index1: 800(2024/09/27), index2: 712(2024/11/27), alert: 1
code: 2146, date: 20241128, term: 3, name: ＵＴグループ(株), rate: -23.10%, index1: 2667(2024/11/08), index2: 2051(2024/11/27), alert: 1
code: 2146, date: 20241128, term: 4, name: ＵＴグループ(株), rate: -20.99%, index1: 2596(2024/11/01), index2: 2051(2024/11/27), alert: 1
code: 2146, date: 20241128, term: 5, name: ＵＴグループ(株), rate: -18.12%, index1: 2505(2024/10/25), index2: 2051(2024/11/27), alert: 1
code: 2146, date: 20241128, term: 6, name: ＵＴグループ(株), rate: -21.99%, index1: 2629(2024/10/18), index2: 2051(2024/11/27), alert: 1
code: 2146, date: 20241128, term: 7, name: ＵＴグループ(株), rate: -21.90%, index1: 2626(2024/10/11), index2: 2051(2024/11/27), alert: 1
code: 2146, date: 20241128, term: 8, name: ＵＴグループ(株), rate: -23.38%, index1: 2677(2024/10/04), index2: 2051(2024/11/27), alert: 1
code: 2146, date: 20241128, term: 9, name: ＵＴグループ(株), rate: -28.06%, index1: 2851(2024/09/27), index2: 2051(2024/11/27), alert: 1
code: 2146, date: 20241128, term: 10, name: ＵＴグループ(株), rate: -26.62%, index1: 2795(2024/09/20), index2: 2051(2024/11/27), alert: 1
code: 2269, date: 20241128, term: 6, name: 明治ホールディングス(株), rate: -10.08%, index1: 3552(2024/10/18), index2: 3194(2024/11/27), alert: 1
code: 2269, date: 20241128, term: 7, name: 明治ホールディングス(株), rate: -11.28%, index1: 3600(2024/10/11), index2: 3194(2024/11/27), alert: 1
code: 2269, date: 20241128, term: 8, name: 明治ホールディングス(株), rate: -13.11%, index1: 3676(2024/10/04), index2: 3194(2024/11/27), alert: 1
code: 2269, date: 20241128, term: 9, name: 明治ホールディングス(株), rate: -11.35%, index1: 3603(2024/09/27), index2: 3194(2024/11/27), alert: 1
code: 2269, date: 20241128, term: 10, name: 明治ホールディングス(株), rate: -12.25%, index1: 3640(2024/09/20), index2: 3194(2024/11/27), alert: 1
code: 3261, date: 20241128, term: 8, name: (株)グランディーズ, rate: -11.47%, index1: 1386(2024/10/04), index2: 1227(2024/11/27), alert: 1
code: 8877, date: 20241128, term: 6, name: エスリード(株), rate: -10.44%, index1: 4790(2024/10/18), index2: 4290(2024/11/27), alert: 1
code: 8877, date: 20241128, term: 7, name: エスリード(株), rate: -11.00%, index1: 4820(2024/10/11), index2: 4290(2024/11/27), alert: 1
code: 8877, date: 20241128, term: 8, name: エスリード(株), rate: -12.80%, index1: 4920(2024/10/04), index2: 4290(2024/11/27), alert: 1
code: 8877, date: 20241128, term: 9, name: エスリード(株), rate: -11.73%, index1: 4860(2024/09/27), index2: 4290(2024/11/27), alert: 1
code: 3148, date: 20241128, term: 8, name: (株)クリエイトＳＤホールディングス, rate: -10.64%, index1: 3215(2024/10/04), index2: 2873(2024/11/27), alert: 1
code: 3148, date: 20241128, term: 9, name: (株)クリエイトＳＤホールディングス, rate: -11.60%, index1: 3250(2024/09/27), index2: 2873(2024/11/27), alert: 1
code: 3040, date: 20241128, term: 6, name: (株)ソリトンシステムズ, rate: -10.57%, index1: 1306(2024/10/18), index2: 1168(2024/11/27), alert: 1
code: 3040, date: 20241128, term: 7, name: (株)ソリトンシステムズ, rate: -10.36%, index1: 1303(2024/10/11), index2: 1168(2024/11/27), alert: 1
code: 3040, date: 20241128, term: 8, name: (株)ソリトンシステムズ, rate: -11.45%, index1: 1319(2024/10/04), index2: 1168(2024/11/27), alert: 1
