20241218

4503：アステラス製薬(株)（医薬品）
株価：1509.5（2024/12/18）
市場：東証プライム
配当利回り：4.90%（265.23%,3月,9月）
通期予想：増収増益増配（+12.2%,+180.3%,+4）
時価総額：2兆7,317億円
ROE：6.65→1.1→3.27
PER：54.00倍（26.9）
PBR：1.77倍（1.4）
信用倍率：38.47倍
信用残：/（）
出来高：5,961,800
自己資本比率：44.2
変動履歴：
2024/11/08：1715.5：-12.01%(6)
2024/11/01：1781.5：-15.27%(7)
2024/10/25：1736.5：-13.07%(8)
2024/10/18：1762：-14.33%(9)
2024/10/11：1750.5：-13.77%(10)
2024/10/04：1728：-12.64%(11)
2024/09/27：1709.5：-11.70%(12)
決算発表日：
次回の決算発表日は未定です。

2914：ＪＴ（食料品）☆
株価：4154（2024/12/18）
市場：東証プライム
配当利回り：4.67%（73.76%,6月,12月）
通期予想：増収？益同配（+11.3%,？,+0）
時価総額：8兆3,080億円
ROE：13.94→13.09→12
PER：15.80倍（19.5）
PBR：1.90倍（1.3）
信用倍率：20.44倍
信用残：/（）
出来高：3,345,500
自己資本比率：56.0
決算発表日：
次回の決算発表日は未定です。

5401：日本製鉄(株)（鉄鋼）☆
株価：2997（2024/12/18）
市場：東証プライム,名証プレミア,福証,札証
配当利回り：5.34%（53.94%,3月,9月）
優待利回り：0.00%（Ｊリーグ観戦チケット、自社工場見学,1,000株,3月,9月）
通期予想：減収？益同配（-3.0%,？,+0）
時価総額：3兆2,210億円
ROE：18.15→12.26→5.74
PER：10.10倍（8.1）
PBR：0.58倍（0.6）
信用倍率：14.05倍
信用残：/（）
出来高：3,067,900
自己資本比率：48.2
決算発表日：
次回の決算発表日は未定です。

7267：ホンダ（輸送用機器）
株価：1244.5（2024/12/18）
市場：東証プライム
配当利回り：5.46%（33.22%,3月,9月）
優待利回り：0.00%（イベント、見学会、オリジナルカレンダー,100株,3月）
通期予想：増収減益同配（+2.8%,-12.6%,+0）
時価総額：6兆5,710億円
ROE：6.02→9.27→7.67
PER：6.10倍（13.2）
PBR：0.47倍（0.8）
信用倍率：35.34倍
信用残：/（）
出来高：70,954,200
自己資本比率：42.3
約定履歴：
買：2014/11/25：3745.5*100：-66.77%
売：2014/12/11：3540*100：-64.84%
買：2015/01/20：3626*100：-65.68%
売：2015/02/02：3544*100：-64.88%
買：2015/05/29：4292.5*100：-71.01%
売：2015/06/11：4154*100：-70.04%
変動履歴：
2024/11/01：1524：-18.34%(7)
2024/10/25：1520.5：-18.15%(8)
2024/10/18：1533：-18.82%(9)
2024/10/11：1558：-20.12%(10)
2024/10/04：1568.5：-20.66%(11)
2024/09/27：1621.5：-23.25%(12)
決算発表日：
次回の決算発表日は未定です。

9101：日本郵船(株)（海運業）☆
株価：5030（2024/12/18）
市場：東証プライム
配当利回り：5.17%（29.37%,3月,9月）
優待利回り：0.00%（飛鳥クルーズ優待割引券,100株,3月）
通期予想：増収増益増配（+6.4%,+56.9%,+120）
時価総額：2兆3,188億円
ROE：48.3→8.91→14.03
PER：5.70倍（7.4）
PBR：0.80倍（0.8）
信用倍率：3.68倍
信用残：/（）
出来高：4,834,400
自己資本比率：66.5
約定履歴：
買：2024/09/09：4657*100：8.01%
売：2024/12/04：5020*100：0.20%
決算発表日：
次回の決算発表日は未定です。

8766：東京海上ホールディングス(株)（保険業）☆
株価：5452（2024/12/18）
市場：東証プライム
配当利回り：2.97%（35.71%,3月,9月）
通期予想：？収増益増配（？,+47.2%,+39）
時価総額：10兆7,841億円
ROE：9.85→15.88→16.42
PER：12.00倍（14.4）
PBR：1.97倍（1.1）
信用倍率：18.37倍
信用残：/（）
出来高：5,546,900
自己資本比率：16.9
決算発表日：
直近の決算発表日は2024年11月19日でした。

8306：(株)三菱ＵＦＪフィナンシャル・グループ（銀行業）☆
株価：1812.5（2024/12/18）
市場：東証プライム,名証プレミア
配当利回り：3.31%（39.92%,3月,9月）
通期予想：？収？益増配（？,？,+19）
時価総額：21兆8,727億円
ROE：6.52→8.1→8.55
PER：12.10倍（11.6）
PBR：1.03倍（0.4）
信用倍率：7.64倍
信用残：/（）
出来高：34,653,300
自己資本比率：5.1
決算発表日：
次回の決算発表日は未定です。

5411：ＪＦＥホールディングス(株)（鉄鋼）
株価：1665（2024/12/18）
市場：東証プライム
配当利回り：6.01%（48.92%,3月,9月）
優待利回り：0.00%（自社工場見学会,100株,3月）
通期予想：減収減益同配（-4.0%,-32.9%,+0）
時価総額：1兆647億円
ROE：7.92→8.61→5.16
PER：8.10倍（8.1）
PBR：0.42倍（0.6）
信用倍率：10.90倍
信用残：/（）
出来高：3,806,500
自己資本比率：45.0
約定履歴：
買：2024/09/17：1846*100：-9.80%
変動履歴：
2024/10/18：1852.5：-10.12%(9)
2024/10/11：1872.5：-11.08%(10)
2024/10/04：1938：-14.09%(11)
2024/09/27：1952.5：-14.72%(12)
決算発表日：
次回の決算発表日は未定です。

5406：(株)神戸製鋼所（鉄鋼）
株価：1485.5（2024/12/18）
市場：東証プライム,名証プレミア
配当利回り：6.06%（29.60%,3月,9月）
通期予想：増収減益同配（+2.2%,-19.2%,+0）
時価総額：5,888億円
ROE：8.39→11.12→10.84
PER：4.90倍（8.1）
PBR：0.53倍（0.6）
信用倍率：19.19倍
信用残：/（）
出来高：3,119,400
自己資本比率：38.9
変動履歴：
2024/11/08：1696.5：-12.44%(6)
2024/10/18：1685：-11.84%(9)
2024/10/11：1689：-12.05%(10)
2024/10/04：1730.5：-14.16%(11)
2024/09/27：1768：-15.98%(12)
決算発表日：
次回の決算発表日は未定です。

1605：(株)ＩＮＰＥＸ（鉱業）☆
株価：1940（2024/12/18）
市場：東証プライム
配当利回り：4.43%（27.10%,6月,12月）
優待利回り：0.00%（QUOカード、施設見学会,100株,12月）
通期予想：増収増益増配（+3.6%,+1.2%,+12）
時価総額：2兆4,427億円
ROE：13.39→8.07→8.82
PER：6.10倍（9.3）
PBR：0.54倍（0.6）
信用倍率：16.03倍
信用残：/（）
出来高：5,251,800
自己資本比率：61.6
約定履歴：
買：2024/09/09：1910*100：1.57%
売：2024/11/12：2033.5*100：-4.60%
買：2024/09/17：1858.5*100：4.39%
売：2024/11/12：2033.5*100：-4.60%
買：2024/10/21：1999*100：-2.95%
売：2024/11/12：2033.5*100：-4.60%
変動履歴：
2024/10/04：2166：-10.43%(11)
決算発表日：
次回の決算発表日は未定です。

8058：三菱商事(株)（卸売業）
株価：2505（2024/12/18）
市場：東証プライム
配当利回り：3.99%（41.86%,3月,9月）
通期予想：？収？益増配（？,？,+30）
時価総額：10兆761億円
ROE：15.8→11.27→10.23
PER：10.50倍（12）
PBR：1.07倍（1）
信用倍率：21.77倍
信用残：/（）
出来高：8,627,400
自己資本比率：43.9
約定履歴：
買：2024/11/05：2721*100：-7.94%
買：2024/11/18：2685*100：-6.70%
買：2024/11/25：2646.5*100：-5.35%
買：2024/12/02：2525*100：-0.79%
変動履歴：
2024/10/18：2875：-12.87%(9)
2024/10/11：2961.5：-15.41%(10)
2024/10/04：3082：-18.72%(11)
2024/09/27：3082：-18.72%(12)
決算発表日：
次回の決算発表日は未定です。

1928：積水ハウス(株)（建設業）
株価：3627（2024/12/18）
市場：東証プライム,名証プレミア
配当利回り：3.56%（40.00%,1月,7月）
優待利回り：0.00%（新潟県魚沼産コシヒカリ,1,000株,1月）
通期予想：増収増益増配（+28.7%,+7.4%,+6）
時価総額：2兆4,047億円
ROE：11.88→11.95→11.78
PER：11.20倍（14.2）
PBR：1.32倍（1.1）
信用倍率：16.18倍
信用残：/（）
出来高：1,746,300
自己資本比率：39.8
約定履歴：
買：2024/10/15：3811*100：-4.83%
買：2024/11/25：3532*100：2.69%
変動履歴：
2024/09/27：4119：-11.94%(12)
決算発表日：
直近の決算発表日は2024年12月5日でした。

5108：(株)ブリヂストン（ゴム製品）☆
株価：5243（2024/12/18）
市場：東証プライム,福証
配当利回り：4.01%（42.80%,6月,12月）
通期予想：増収？益増配（+2.2%,？,+10）
時価総額：3兆7,419億円
ROE：10.73→10.49→9.66
PER：10.70倍（10.4）
PBR：1.03倍（0.9）
信用倍率：15.57倍
信用残：/（）
出来高：2,479,300
自己資本比率：64.6
決算発表日：
次回の決算発表日は未定です。

5201：ＡＧＣ(株)（ガラス・土石製品）☆
株価：4561（2024/12/18）
市場：東証プライム
配当利回り：4.60%（-46.93%,6月,12月）
通期予想：増収減益同配（+4.0%,-134.2%,+0）
時価総額：9,917億円
ROE：-0.23→4.64→-6.9
PER：0.00倍（17.7）
PBR：0.70倍（1.4）
信用倍率：3.98倍
信用残：/（）
出来高：1,145,700
自己資本比率：48.9
決算発表日：
次回の決算発表日は未定です。

2768：双日(株)（卸売業）
株価：3032（2024/12/18）
市場：東証プライム
配当利回り：4.95%（29.21%,3月,9月）
通期予想：？収？益増配（？,？,+15）
時価総額：6,822億円
ROE：14.21→11.44→11.46
PER：5.90倍（12）
PBR：0.68倍（1）
信用倍率：35.72倍
信用残：/（）
出来高：1,040,500
自己資本比率：32.8
約定履歴：
買：2024/11/18：3060*100：-0.92%
買：2024/11/26：3081*100：-1.59%
変動履歴：
2024/10/04：3463：-12.45%(11)
2024/09/27：3380：-10.30%(12)
決算発表日：
次回の決算発表日は未定です。

4188：三菱ケミカルグループ(株)（化学）
株価：770.1（2024/12/18）
市場：東証プライム
配当利回り：4.16%（87.67%,3月,9月）
通期予想：増収？益同配（+1.9%,？,+0）
時価総額：1兆1,600億円
ROE：6.38→7.19→2.99
PER：21.10倍（19.8）
PBR：0.63倍（1）
信用倍率：21.37倍
信用残：/（）
出来高：6,510,200
自己資本比率：29.2
変動履歴：
2024/10/11：872.3：-11.72%(10)
2024/10/04：900.1：-14.44%(11)
2024/09/27：939.6：-18.04%(12)
決算発表日：
次回の決算発表日は未定です。

4183：三井化学(株)（化学）
株価：3341（2024/12/18）
市場：東証プライム
配当利回り：4.49%（50.35%,3月,9月）
通期予想：増収増益増配（+1.2%,+17.3%,+10）
時価総額：6,710億円
ROE：11.06→6.06→6.5
PER：11.20倍（19.8）
PBR：0.73倍（1）
信用倍率：1.50倍
信用残：/（）
出来高：1,759,500
自己資本比率：41.0
変動履歴：
2024/10/04：3799：-12.06%(11)
2024/09/27：3916：-14.68%(12)
決算発表日：
次回の決算発表日は未定です。

6471：日本精工(株)（機械）
株価：662.9（2024/12/18）
市場：東証プライム
配当利回り：5.13%（276.42%,3月,9月）
通期予想：増収減益増配（+0.1%,-31.3%,+4）
時価総額：3,315億円
ROE：2.98→1.33→0.93
PER：54.00倍（16.2）
PBR：0.50倍（1.4）
信用倍率：11.83倍
信用残：/（）
出来高：1,255,300
自己資本比率：52.7
変動履歴：
2024/09/27：747.4：-11.31%(12)
決算発表日：
次回の決算発表日は未定です。

4208：ＵＢＥ(株)（化学）
株価：2329.5（2024/12/18）
市場：東証プライム
配当利回り：4.72%（36.21%,3月,9月）
通期予想：増収増益増配（+8.9%,+1.8%,+5）
時価総額：2,474億円
ROE：-1.93→7.52→7.39
PER：7.70倍（19.8）
PBR：0.57倍（1）
信用倍率：25.21倍
信用残：/（）
出来高：371,800
自己資本比率：50.1
変動履歴：
2024/10/11：2604：-10.54%(10)
2024/10/04：2666：-12.62%(11)
2024/09/27：2753：-15.38%(12)
決算発表日：
次回の決算発表日は未定です。

5706：三井金属（非鉄金属）
株価：4545（2024/12/18）
市場：東証プライム
配当利回り：3.63%（20.29%,3月,9月）
通期予想：増収増益増配（+7.5%,+23.6%,+25）
時価総額：2,608億円
ROE：3.45→9.77→14.97
PER：5.60倍（83.6）
PBR：0.84倍（0.9）
信用倍率：4.74倍
信用残：/（）
出来高：373,300
自己資本比率：48.6
変動履歴：
2024/09/27：5156：-11.85%(12)
決算発表日：
次回の決算発表日は未定です。

6503：三菱電機(株)（電気機器）☆
株価：2639.5（2024/12/18）
市場：東証プライム
配当利回り：1.89%（32.94%,3月,9月）
通期予想：増収増益同配（+2.5%,+17.5%,+0）
時価総額：5兆5,778億円
ROE：6.88→8.17→8.39
PER：17.40倍（22.9）
PBR：1.46倍（1.5）
信用倍率：11.82倍
信用残：/（）
出来高：3,183,000
自己資本比率：61.6
決算発表日：
次回の決算発表日は未定です。

4396：(株)システムサポート（情報・通信）☆
株価：1753（2024/12/18）
市場：東証プライム
配当利回り：2.74%（33.99%,6月,12月）
通期予想：増収増益増配（+18.4%,+20.8%,+8）
時価総額：182億円
ROE：26.75→26.67→30.08
PER：12.40倍（24）
PBR：3.73倍（2.3）
信用倍率：97.00倍
信用残：/（）
出来高：17,200
自己資本比率：42.8
変動履歴：
2024/10/04：2045：-14.28%(11)
2024/09/27：2036：-13.90%(12)
決算発表日：
次回の決算発表日は未定です。

3097：(株)物語コーポレーション（小売業）☆
株価：3580（2024/12/18）
市場：東証プライム
配当利回り：1.01%（21.70%,6月,12月）
優待利回り：1.96%（優待電子カード,100株,6月,12月）
通期予想：増収増益増配（+13.4%,+11.1%,+4）
時価総額：1,389億円
ROE：19.92→21.05→18.86
PER：21.60倍（20.9）
PBR：4.07倍（1.9）
信用倍率：0.36倍
信用残：/（）
出来高：275,600
自己資本比率：54.8
約定履歴：
買：2024/05/20：3690*100：-2.98%
売：2024/09/03：3560*100：0.56%
買：2024/08/19：3350*100：6.87%
売：2024/09/03：3560*100：0.56%
決算発表日：
次回の決算発表日は未定です。

7388：(株)ＦＰパートナー（保険業）
株価：2150（2024/12/18）
市場：東証プライム
配当利回り：4.28%（50.52%,5月,11月）
優待利回り：2.74%（QUOカード,100株,5月,11月）
通期予想：増収増益増配（+16.6%,+10.0%,+2）
時価総額：493億円
ROE：41.71→37.13→38.76
PER：11.90倍（14.4）
PBR：4.60倍（1.1）
信用倍率：3.01倍
信用残：/（）
出来高：237,200
自己資本比率：59.6
約定履歴：
買：2024/06/17：3380*100：-36.39%
売：2024/07/19：3250*100：-33.85%
買：2024/07/03：2712*100：-20.72%
売：2024/07/19：3250*100：-33.85%
買：2024/08/02：2867*100：-25.01%
買：2024/09/17：2705*100：-20.52%
変動履歴：
2024/11/29：2855：-24.69%(3)
2024/11/22：2951：-27.14%(4)
2024/11/15：2982：-27.90%(5)
2024/11/08：3015：-28.69%(6)
2024/11/01：2930：-26.62%(7)
2024/10/25：2615：-17.78%(8)
2024/10/18：2895：-25.73%(9)
2024/10/11：2766：-22.27%(10)
2024/10/04：2817：-23.68%(11)
2024/09/27：2769：-22.35%(12)
決算発表日：
次回の決算発表日は2025年1月14日の予定です。

7203：トヨタ自動車(株)（輸送用機器）☆
株価：2726.5（2024/12/18）
市場：東証プライム,名証プレミア
配当利回り：3.30%（33.05%,3月）
通期予想：増収減益増配（+2.0%,-28.5%,+15）
時価総額：43兆650億円
ROE：8.98→15.81→10.39
PER：10.00倍（13.2）
PBR：1.04倍（0.8）
信用倍率：10.21倍
信用残：/（）
出来高：21,766,700
自己資本比率：38.5
約定履歴：
売：2010/03/30：3750*100：-27.29%
買：2010/05/07：3460*100：-21.20%
売：2013/02/12：4995*100：-45.42%
買：2015/06/19：8275*100：-67.05%
売：2015/06/29：8100*100：-66.34%
決算発表日：
次回の決算発表日は未定です。

1377：(株)サカタのタネ（水産・農林業）☆
株価：3445（2024/12/18）
市場：東証プライム
配当利回り：1.89%（35.64%,5月,11月）
優待利回り：0.00%（カタログギフト,100株,5月）
通期予想：増収減益同配（+5.4%,-1.1%,+0）
時価総額：1,599億円
ROE：7.22→10.86→4.89
PER：18.90倍（9.6）
PBR：0.92倍（0.9）
信用倍率：5.66倍
信用残：/（）
出来高：52,100
自己資本比率：84.8
決算発表日：
次回の決算発表日は2025年1月14日の予定です。

1925：大和ハウス工業(株)（建設業）☆
株価：4748（2024/12/18）
市場：東証プライム
配当利回り：3.10%（34.61%,3月,9月）
優待利回り：0.21%（株主優待券,100株,3月）
通期予想：増収減益増配（+3.2%,-4.1%,+4）
時価総額：3兆1,312億円
ROE：14.33→12.65→10.33
PER：11.20倍（14.2）
PBR：1.16倍（1.1）
信用倍率：0.26倍
信用残：/（）
出来高：2,310,100
自己資本比率：37.4
決算発表日：
次回の決算発表日は未定です。

3402：東レ(株)（繊維製品）☆
株価：996.1（2024/12/18）
市場：東証プライム
配当利回り：1.81%（32.61%,3月,9月）
通期予想：増収？益同配（+5.1%,？,+0）
時価総額：1兆6,251億円
ROE：4.95→1.34→5.1
PER：18.00倍（22.8）
PBR：0.92倍（1.1）
信用倍率：1.33倍
信用残：/（）
出来高：5,222,300
自己資本比率：51.3
決算発表日：
次回の決算発表日は未定です。

3861：王子ホールディングス(株)（パルプ・紙）☆
株価：588.9（2024/12/18）
市場：東証プライム
配当利回り：4.08%（40.47%,3月,9月）
優待利回り：0.00%（自社グループ商品、植林活動応援,1,000株,3月,9月）
通期予想：増収減益増配（+10.7%,-15.1%,+8）
時価総額：5,974億円
ROE：6.32→5.07→4.9
PER：9.90倍（9.2）
PBR：0.49倍（0.5）
信用倍率：4.70倍
信用残：/（）
出来高：5,901,700
自己資本比率：42.7
決算発表日：
次回の決算発表日は未定です。

4063：信越化学工業(株)（化学）☆
株価：5201（2024/12/18）
市場：東証プライム,名証プレミア
配当利回り：2.04%（39.38%,3月,9月）
通期予想：増収増益増配（+3.5%,+4.2%,+6）
時価総額：10兆3,240億円
ROE：19.68→12.8→11.35
PER：19.30倍（19.8）
PBR：2.19倍（1）
信用倍率：20.49倍
信用残：/（）
出来高：4,380,800
自己資本比率：83.3
変動履歴：
2024/11/08：5892：-11.73%(6)
2024/10/18：5972：-12.91%(9)
2024/10/11：6126：-15.10%(10)
2024/10/04：6023：-13.65%(11)
2024/09/27：6343：-18.00%(12)
決算発表日：
次回の決算発表日はIFIS予想で2025年1月24日の見込みです。

4519：中外製薬(株)（医薬品）☆
株価：6813（2024/12/18）
市場：東証プライム
配当利回り：0.00%（0.00%,）
通期予想：増収？益？配（+3.5%,？,？）
時価総額：11兆4,394億円
ROE：28.67→21.34→0
PER：0.00倍（26.9）
PBR：6.22倍（1.4）
信用倍率：4.90倍
信用残：/（）
出来高：2,357,600
自己資本比率：87.0
決算発表日：
次回の決算発表日は未定です。

5020：ＥＮＥＯＳホールディングス(株)（石油・石炭製品）☆
株価：789（2024/12/18）
市場：東証プライム,名証プレミア
配当利回り：3.30%（32.54%,3月,9月）
通期予想：増収減益増配（+1.0%,-10.7%,+4）
時価総額：2兆3,929億円
ROE：5.03→9.47→7.08
PER：9.90倍（7.2）
PBR：0.70倍（0.8）
信用倍率：3.54倍
信用残：/（）
出来高：7,582,800
自己資本比率：32.7
決算発表日：
次回の決算発表日は未定です。

5713：住友金属鉱山(株)（非鉄金属）☆
株価：3495（2024/12/18）
市場：東証プライム
配当利回り：2.83%（40.64%,3月,9月）
通期予想：増収増益増配（+7.6%,+0.2%,+1）
時価総額：1兆164億円
ROE：10.44→3.43→3.42
PER：14.30倍（83.6）
PBR：0.49倍（0.9）
信用倍率：72.27倍
信用残：/（）
出来高：1,232,500
自己資本比率：60.0
変動履歴：
2024/11/08：4370：-20.02%(6)
2024/11/01：4261：-17.98%(7)
2024/10/25：4204：-16.86%(8)
2024/10/18：4355：-19.75%(9)
2024/10/11：4388：-20.35%(10)
2024/10/04：4584：-23.76%(11)
2024/09/27：4400：-20.57%(12)
決算発表日：
次回の決算発表日は未定です。

5938：(株)ＬＩＸＩＬ（金属製品）☆
株価：1707.5（2024/12/18）
市場：東証プライム,名証プレミア
配当利回り：5.27%（322.58%,3月,9月）
通期予想：増収増益同配（+5.9%,+125.1%,+0）
時価総額：4,906億円
ROE：2.58→-2.19→1.31
PER：61.30倍（17.2）
PBR：0.80倍（0.7）
信用倍率：13.79倍
信用残：/（）
出来高：898,300
自己資本比率：33.7
決算発表日：
次回の決算発表日はIFIS予想で2025年1月31日の見込みです。

6098：(株)リクルートホールディングス（サービス業）☆
株価：11080（2024/12/18）
市場：東証プライム
配当利回り：0.22%（9.24%,3月,9月）
通期予想：増収？益増配（+2.7%,？,+1）
時価総額：18兆2,802億円
ROE：18.04→19.5→23.49
PER：42.70倍（16.9）
PBR：10.02倍（1.8）
信用倍率：0.64倍
信用残：/（）
出来高：3,080,900
自己資本比率：60.4
約定履歴：
買：2014/10/17：3420*100：223.98%
売：2014/10/20：3775*100：193.51%
買：2015/05/07：3935*100：181.58%
売：2015/05/21：3926*100：182.22%
決算発表日：
次回の決算発表日は未定です。

6367：ダイキン工業(株)（機械）☆
株価：17925（2024/12/18）
市場：東証プライム
配当利回り：1.79%（35.09%,3月,9月）
通期予想：増収増益増配（+8.5%,+10.6%,+70）
時価総額：5兆2,541億円
ROE：12.26→10.68→9.96
PER：19.70倍（16.2）
PBR：1.96倍（1.4）
信用倍率：15.99倍
信用残：/（）
出来高：706,300
自己資本比率：54.4
変動履歴：
2024/10/04：20040：-10.55%(11)
2024/09/27：20550：-12.77%(12)
決算発表日：
次回の決算発表日は未定です。

6758：ソニーグループ(株)（電気機器）☆
株価：3291（2024/12/18）
市場：東証プライム
配当利回り：0.61%（12.28%,3月,9月）
優待利回り：0.00%（自社商品割引券,100株,3月）
通期予想：減収増益増配（-2.4%,+5.2%,+3）
時価総額：20兆2,390億円
ROE：14.63→13.68→12.71
PER：20.20倍（22.9）
PBR：2.57倍（1.5）
信用倍率：2.53倍
信用残：/（）
出来高：12,564,700
自己資本比率：22.5
決算発表日：
次回の決算発表日は未定です。

7741：ＨＯＹＡ(株)（精密機器）☆
株価：20140（2024/12/18）
市場：東証プライム
配当利回り：0.00%（0.00%,）
通期予想：増収？益？配（+13.3%,？,？）
時価総額：7兆153億円
ROE：20.79→20.31→0
PER：0.00倍（20）
PBR：7.26倍（1.7）
信用倍率：3.80倍
信用残：/（）
出来高：534,000
自己資本比率：79.3
決算発表日：
次回の決算発表日は未定です。

7974：任天堂(株)（その他製品）☆
株価：9265（2024/12/18）
市場：東証プライム
配当利回り：1.39%（50.06%,3月）
通期予想：減収減益減配（-23.4%,-38.3%,-82）
時価総額：12兆324億円
ROE：19.96→20.15→11.82
PER：36.00倍（14.2）
PBR：4.25倍（1.3）
信用倍率：2.70倍
信用残：/（）
出来高：4,292,900
自己資本比率：82.6
決算発表日：
次回の決算発表日は未定です。

8001：伊藤忠商事(株)（卸売業）☆
株価：7623（2024/12/18）
市場：東証プライム
配当利回り：2.62%（32.36%,3月,9月）
通期予想：？収？益増配（？,？,+40）
時価総額：12兆816億円
ROE：17.74→15.64→15.73
PER：12.30倍（12）
PBR：1.94倍（1）
信用倍率：5.58倍
信用残：/（）
出来高：2,404,500
自己資本比率：38.9
決算発表日：
次回の決算発表日は未定です。

8591：オリックス(株)（その他金融業）☆
株価：3311（2024/12/18）
市場：東証プライム
配当利回り：2.98%（28.81%,3月,9月）
通期予想：？収？益同配（？,？,+0）
時価総額：4兆227億円
ROE：8.53→9.25→9.99
PER：9.70倍（10.4）
PBR：0.97倍（0.9）
信用倍率：8.83倍
信用残：/（）
出来高：2,390,100
自己資本比率：23.9
決算発表日：
次回の決算発表日は未定です。

8604：野村ホールディングス(株)（証券業）☆
株価：904（2024/12/18）
市場：東証プライム,名証プレミア
配当利回り：0.00%（0.00%,）
通期予想：？収？益？配（？,？,？）
時価総額：2兆8,599億円
ROE：3.06→5.1→0
PER：0.00倍（14.6）
PBR：0.81倍（1）
信用倍率：13.09倍
信用残：/（）
出来高：10,382,400
自己資本比率：5.7
決算発表日：
次回の決算発表日はIFIS予想で2025年1月31日の見込みです。

8802：三菱地所(株)（不動産業）☆
株価：2120（2024/12/18）
市場：東証プライム
配当利回り：2.03%（30.96%,3月,9月）
通期予想：増収増益増配（+6.1%,+4.5%,+3）
時価総額：2兆6,518億円
ROE：7.95→7.39→6.97
PER：15.30倍（12.9）
PBR：1.06倍（1.5）
信用倍率：13.77倍
信用残：/（）
出来高：3,080,100
自己資本比率：31.8
変動履歴：
2024/10/11：2359.5：-10.15%(10)
2024/10/04：2365.5：-10.38%(11)
2024/09/27：2477.5：-14.43%(12)
決算発表日：
次回の決算発表日は未定です。

9022：東海旅客鉄道(株)（陸運業）☆
株価：2882.5（2024/12/18）
市場：東証プライム,名証プレミア
配当利回り：1.04%（7.53%,3月,9月）
優待利回り：0.00%（株主優待乗車証,500株,3月）
通期予想：増収増益増配（+3.0%,+2.9%,+1）
時価総額：2兆9,690億円
ROE：5.99→9.7→8.96
PER：7.20倍（14.2）
PBR：0.65倍（1）
信用倍率：32.49倍
信用残：/（）
出来高：2,178,000
自己資本比率：43.8
変動履歴：
2024/11/08：3207：-10.12%(6)
2024/10/11：3260：-11.58%(10)
2024/10/04：3309：-12.89%(11)
2024/09/27：3378：-14.67%(12)
決算発表日：
次回の決算発表日はIFIS予想で2025年1月30日の見込みです。

9202：ＡＮＡホールディングス(株)（空運業）☆
株価：2917（2024/12/18）
市場：東証プライム
配当利回り：1.71%（19.58%,3月）
優待利回り：0.00%（株主優待航空割引･自社グループ優待券･カレンダー,100株,3月,9月）
通期予想：増収減益同配（+8.0%,-18.1%,+0）
時価総額：1兆4,127億円
ROE：10.78→16.48→11.42
PER：11.40倍（9.9）
PBR：1.30倍（1.2）
信用倍率：18.34倍
信用残：/（）
出来高：1,018,600
自己資本比率：30.1
決算発表日：
次回の決算発表日はIFIS予想で2025年1月31日の見込みです。

9301：三菱倉庫(株)（倉庫・運輸関連業）☆
株価：1169（2024/12/18）
市場：東証プライム
配当利回り：2.74%（32.10%,3月,9月）
通期予想：増収増益増配（+6.1%,+1.8%,+8）
時価総額：4,538億円
ROE：7.84→7.35→9.17
PER：11.70倍（15）
PBR：1.07倍（1.2）
信用倍率：2.91倍
信用残：/（）
出来高：867,800
自己資本比率：60.4
決算発表日：
次回の決算発表日はIFIS予想で2025年1月31日の見込みです。

9503：関西電力(株)（電気・ガス業）☆
株価：1716（2024/12/18）
市場：東証プライム
配当利回り：3.50%（25.07%,3月,9月）
通期予想：増収減益増配（+9.6%,-53.0%,+10）
時価総額：1兆8,653億円
ROE：1.03→21.76→10.44
PER：7.20倍（6.7）
PBR：0.75倍（0.7）
信用倍率：3.32倍
信用残：/（）
出来高：10,812,500
自己資本比率：27.2
変動履歴：
2024/11/29：1925.5：-10.88%(3)
2024/11/15：1977.5：-13.22%(5)
2024/11/08：2506：-31.52%(6)
2024/11/01：2443：-29.76%(7)
2024/10/25：2461：-30.27%(8)
2024/10/18：2608：-34.20%(9)
2024/10/11：2564：-33.07%(10)
2024/10/04：2473：-30.61%(11)
2024/09/27：2537.5：-32.37%(12)
決算発表日：
次回の決算発表日はIFIS予想で2025年1月31日の見込みです。

9861：(株)吉野家ホールディングス（小売業）☆
株価：3168（2024/12/18）
市場：東証プライム
配当利回り：0.63%（31.55%,2月,8月）
優待利回り：1.25%（買物優待券,100株,2月,8月）
通期予想：増収減益増配（+8.3%,-14.0%,+2）
時価総額：2,063億円
ROE：14.02→9.71→6.48
PER：50.00倍（20.9）
PBR：3.24倍（1.9）
信用倍率：0.54倍
信用残：/（）
出来高：159,400
自己資本比率：53.5
約定履歴：
買：2024/04/15：2902*100：9.17%
売：2024/09/03：3088*100：2.59%
買：2024/07/22：2794*100：13.39%
売：2024/09/03：3088*100：2.59%
決算発表日：
次回の決算発表日は2025年1月10日の予定です。

9983：(株)ファーストリテイリング（小売業）☆
株価：52490（2024/12/18）
市場：東証プライム
配当利回り：0.86%（35.85%,2月,8月）
通期予想：増収増益増配（+9.5%,+5.0%,+50）
時価総額：16兆7,034億円
ROE：17.51→19.39→19.09
PER：41.80倍（20.9）
PBR：7.98倍（1.9）
信用倍率：0.30倍
信用残：/（）
出来高：807,800
自己資本比率：56.2
決算発表日：
次回の決算発表日は2025年1月9日の予定です。

9984：ソフトバンクグループ(株)（情報・通信）☆
株価：9434（2024/12/18）
市場：東証プライム
配当利回り：0.47%（0.00%,3月,9月）
通期予想：？収？益同配（？,？,+0）
時価総額：13兆8,679億円
ROE：-10.21→-2.25→0
PER：0.00倍（24）
PBR：1.27倍（2.3）
信用倍率：6.87倍
信用残：/（）
出来高：9,584,100
自己資本比率：23.7
決算発表日：
次回の決算発表日は未定です。
