code: 4503, date: 20241122, term: 2, name: アステラス製薬, rate: -0.08364908190032061, index1: 1715.5, index2: 1572, alert: 1
code: 4503, date: 20241122, term: 3, name: アステラス製薬, rate: -0.117597530171204, index1: 1781.5, index2: 1572, alert: 1
code: 4503, date: 20241122, term: 5, name: アステラス製薬, rate: -0.10783200908059021, index1: 1762, index2: 1572, alert: 1
code: 4503, date: 20241122, term: 6, name: アステラス製薬, rate: -0.1019708654670094, index1: 1750.5, index2: 1572, alert: 1
code: 9434, date: 20241122, term: 9, name: ソフトバンク, rate: -0.9026249369005552, index1: 1981, index2: 192.9, alert: 1
code: 9434, date: 20241122, term: 10, name: ソフトバンク, rate: -0.9033567134268538, index1: 1996, index2: 192.9, alert: 1
code: 7267, date: 20241122, term: 3, name: 本田技研工業, rate: -0.11712598425196852, index1: 1524, index2: 1345.5, alert: 1
code: 7267, date: 20241122, term: 4, name: 本田技研工業, rate: -0.11509371917132527, index1: 1520.5, index2: 1345.5, alert: 1
code: 7267, date: 20241122, term: 5, name: 本田技研工業, rate: -0.12230919765166337, index1: 1533, index2: 1345.5, alert: 1
code: 7267, date: 20241122, term: 6, name: 本田技研工業, rate: -0.13639281129653402, index1: 1558, index2: 1345.5, alert: 1
code: 7267, date: 20241122, term: 7, name: 本田技研工業, rate: -0.14217405164169594, index1: 1568.5, index2: 1345.5, alert: 1
code: 7267, date: 20241122, term: 8, name: 本田技研工業, rate: -0.17021276595744683, index1: 1621.5, index2: 1345.5, alert: 1
code: 7267, date: 20241122, term: 9, name: 本田技研工業, rate: -0.1355605525216833, index1: 1556.5, index2: 1345.5, alert: 1
code: 8316, date: 20241122, term: 9, name: 三井住友フィナンシャルグループ, rate: -0.6050263388937664, index1: 9112, index2: 3599, alert: 1
code: 8316, date: 20241122, term: 10, name: 三井住友フィナンシャルグループ, rate: -0.5993097305722557, index1: 8982, index2: 3599, alert: 1
code: 5411, date: 20241122, term: 8, name: ＪＦＥホールディングス, rate: -0.1039692701664533, index1: 1952.5, index2: 1749.5, alert: 1
code: 8058, date: 20241122, term: 6, name: 三菱商事, rate: -0.10653385108897517, index1: 2961.5, index2: 2646, alert: 1
code: 8058, date: 20241122, term: 7, name: 三菱商事, rate: -0.14146658014276448, index1: 3082, index2: 2646, alert: 1
code: 8058, date: 20241122, term: 8, name: 三菱商事, rate: -0.14146658014276448, index1: 3082, index2: 2646, alert: 1
code: 8058, date: 20241122, term: 9, name: 三菱商事, rate: -0.10381033022861985, index1: 2952.5, index2: 2646, alert: 1
code: 1928, date: 20241122, term: 7, name: 積水ハウス, rate: -0.11769172361427482, index1: 3951, index2: 3486, alert: 1
code: 1928, date: 20241122, term: 8, name: 積水ハウス, rate: -0.1536780772032047, index1: 4119, index2: 3486, alert: 1
code: 1928, date: 20241122, term: 9, name: 積水ハウス, rate: -0.11947461480171762, index1: 3959, index2: 3486, alert: 1
code: 2768, date: 20241122, term: 7, name: 双日, rate: -0.11897198960438926, index1: 3463, index2: 3051, alert: 1
code: 4188, date: 20241122, term: 8, name: 三菱ケミカルグループ, rate: -0.11632609621115375, index1: 939.6, index2: 830.3, alert: 1
code: 4188, date: 20241122, term: 9, name: 三菱ケミカルグループ, rate: -0.10921574938311351, index1: 932.1, index2: 830.3, alert: 1
code: 4183, date: 20241122, term: 7, name: 三井化学, rate: -0.1031850486970255, index1: 3799, index2: 3407, alert: 1
code: 4183, date: 20241122, term: 8, name: 三井化学, rate: -0.12997957099080693, index1: 3916, index2: 3407, alert: 1
code: 4183, date: 20241122, term: 9, name: 三井化学, rate: -0.12190721649484537, index1: 3880, index2: 3407, alert: 1
code: 6471, date: 20241122, term: 8, name: 日本精工, rate: -0.108108108108108, index1: 747.4, index2: 666.6, alert: 1
code: 6952, date: 20241122, term: 8, name: カシオ計算機, rate: -0.12116250511665982, index1: 1221.5, index2: 1073.5, alert: 1
code: 4208, date: 20241122, term: 8, name: ＵＢＥ, rate: -0.1274972756992372, index1: 2753, index2: 2402, alert: 1
code: 4208, date: 20241122, term: 9, name: ＵＢＥ, rate: -0.10423270557523778, index1: 2681.5, index2: 2402, alert: 1
