20241210

5406：(株)神戸製鋼所
株価：2024/12/10：1526.5
利回り：5.90%
通期予想：増収減益同配（+2.2%-19.2%+0）
時価総額：6,050億円
ROE：10.84
PER：5.00倍
PBR：0.54倍
信用倍率：15.87倍
自己資本比率：38.9
変動履歴：
2024/11/08：1696.5：-10.02%(5)
2024/10/04：1730.5：-11.79%(10)
2024/09/27：1768：-13.66%(11)
2024/09/20：1731：-11.81%(12)
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

6503：三菱電機(株)
株価：2024/12/10：2612
利回り：1.91%
通期予想：増収増益同配（+2.5%+17.5%+0）
時価総額：5兆5,197億円
ROE：8.39
PER：17.20倍
PBR：1.44倍
信用倍率：11.65倍
自己資本比率：61.6
メモ：
「指数推移.xlsx」より転記

4396：(株)システムサポート
株価：2024/12/10：1841
利回り：2.61%
通期予想：増収増益増配（+18.4%+20.8%+8）
時価総額：191億円
ROE：30.08
PER：13.00倍
PBR：3.92倍
信用倍率：61.96倍
自己資本比率：42.8
メモ：
「指数推移.xlsx」より転記
