20241216

5411：ＪＦＥホールディングス(株)（鉄鋼）
株価：1715（2024/12/13）
市場：東証プライム
配当利回り：5.88%（48.92%,3月,9月）
優待利回り：0.00%（自社工場見学会,100株,3月）
通期予想：減収減益同配（-4.0%,-32.9%,+0）
時価総額：1兆867億円
ROE：7.92→8.61→5.16
PER：8.30倍（99.9）
PBR：0.43倍（99.9）
信用倍率：10.78倍
自己資本比率：45.0
約定履歴：
買：2024/09/17：1846*100：-7.10%
変動履歴：
2024/10/04：1938：-11.51%(11)
2024/09/27：1952.5：-12.16%(12)
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

5406：(株)神戸製鋼所（鉄鋼）
株価：1521（2024/12/13）
市場：東証プライム,名証プレミア
配当利回り：5.92%（29.60%,3月,9月）
通期予想：増収減益同配（+2.2%,-19.2%,+0）
時価総額：6,021億円
ROE：8.39→11.12→10.84
PER：5.00倍（99.9）
PBR：0.54倍（99.9）
信用倍率：16.47倍
自己資本比率：38.9
変動履歴：
2024/11/08：1696.5：-10.34%(6)
2024/10/04：1730.5：-12.11%(11)
2024/09/27：1768：-13.97%(12)
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

8058：三菱商事(株)（卸売業）
株価：2551.5（2024/12/13）
市場：東証プライム
配当利回り：3.95%（41.86%,3月,9月）
通期予想：？収？益増配（？,？,+30）
時価総額：10兆1,827億円
ROE：15.80→11.27→10.23
PER：10.60倍（99.9）
PBR：1.08倍（99.9）
信用倍率：23.34倍
自己資本比率：43.9
約定履歴：
買：2024/11/05：2721*100：-6.23%
買：2024/11/18：2685*100：-4.97%
買：2024/11/25：2646.5*100：-3.59%
買：2024/12/02：2525*100：1.05%
変動履歴：
2024/10/18：2875：-11.25%(9)
2024/10/11：2961.5：-13.84%(10)
2024/10/04：3082：-17.21%(11)
2024/09/27：3082：-17.21%(12)
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

1928：積水ハウス(株)（建設業）
株価：3641（2024/12/13）
市場：東証プライム,名証プレミア
配当利回り：3.49%（40.00%,1月,7月）
優待利回り：0.00%（新潟県魚沼産コシヒカリ,1,000株,1月）
通期予想：増収増益増配（+28.7%,+7.4%,+6）
時価総額：2兆4,478億円
ROE：11.88→11.95→11.78
PER：11.40倍（99.9）
PBR：1.35倍（99.9）
信用倍率：17.45倍
自己資本比率：39.8
約定履歴：
買：2024/10/15：3811*100：-4.46%
買：2024/11/25：3532*100：3.09%
変動履歴：
2024/09/27：4119：-11.60%(12)
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

2768：双日(株)（卸売業）
株価：3084（2024/12/13）
市場：東証プライム
配当利回り：4.87%（29.21%,3月,9月）
通期予想：？収？益増配（？,？,+15）
時価総額：6,935億円
ROE：14.21→11.44→11.46
PER：6.00倍（99.9）
PBR：0.69倍（99.9）
信用倍率：32.22倍
自己資本比率：32.8
約定履歴：
買：2024/11/18：3060*100：0.78%
買：2024/11/26：3081*100：0.10%
変動履歴：
2024/10/04：3463：-10.94%(11)
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

6503：三菱電機(株)（電気機器）
株価：2634（2024/12/13）
市場：東証プライム
配当利回り：1.88%（32.94%,3月,9月）
通期予想：増収増益同配（+2.5%,+17.5%,+0）
時価総額：5兆6,296億円
ROE：6.88→8.17→8.39
PER：17.60倍（99.9）
PBR：1.47倍（99.9）
信用倍率：12.48倍
自己資本比率：61.6
メモ：
「指数推移.xlsx」より転記

4396：(株)システムサポート（情報・通信）
株価：1788（2024/12/13）
市場：東証プライム
配当利回り：2.69%（33.99%,6月,12月）
通期予想：増収増益増配（+18.4%,+20.8%,+8）
時価総額：185億円
ROE：26.75→26.67→30.08
PER：12.60倍（99.9）
PBR：3.80倍（99.9）
信用倍率：108倍
自己資本比率：42.8
変動履歴：
2024/10/04：2045：-12.57%(11)
2024/09/27：2036：-12.18%(12)
メモ：
「指数推移.xlsx」より転記

3561：(株)力の源ホールディングス（小売業）
株価：987（2024/12/13）
市場：東証プライム
配当利回り：1.83%（22.53%,3月,9月）
優待利回り：0.00%（株主優待券,100株,3月,9月）
通期予想：増収増益減配（+10.1%,+5.4%,-2）
時価総額：298億円
ROE：28.48→25.86→23.57
PER：12.30倍（99.9）
PBR：2.90倍（99.9）
信用倍率：3.55倍
自己資本比率：57.8
約定履歴：
買：2024/05/14：1540*100：-35.91%
買：2024/08/19：1199*100：-17.68%
買：2024/11/01：1071*100：-7.84%
変動履歴：
2024/11/22：1103：-10.52%(4)
2024/10/18：1129：-12.58%(9)
2024/10/11：1160：-14.91%(10)
2024/10/04：1184：-16.64%(11)
2024/09/27：1213：-18.63%(12)
メモ：
「指数推移.xlsx」より転記

2269：明治ホールディングス(株)（食料品）
株価：3228（2024/12/13）
市場：東証プライム
配当利回り：3.12%（54.17%,3月,9月）
優待利回り：0.46%（自社グループ製品詰合せ,100株,3月）
通期予想：増収増益増配（+4.8%,+9.8%,+5）
時価総額：9,033億円
ROE：10.02→6.95→6.83
PER：17.30倍（99.9）
PBR：1.19倍（99.9）
信用倍率：0.13倍
自己資本比率：62.2
約定履歴：
買：2024/08/19：3448*100：-6.38%
買：2024/11/18：3285*100：-1.74%
変動履歴：
2024/10/11：3600：-10.33%(10)
2024/10/04：3676：-12.19%(11)
2024/09/27：3603：-10.41%(12)
メモ：
「指数推移.xlsx」より転記

3097：(株)物語コーポレーション（小売業）
株価：3665（2024/12/13）
市場：東証プライム
配当利回り：1.00%（21.70%,6月,12月）
優待利回り：1.90%（優待食事券,100株,6月,12月）
通期予想：増収増益増配（+13.4%,+11.1%,+4）
時価総額：1,401億円
ROE：19.92→21.05→18.86
PER：21.80倍（99.9）
PBR：4.10倍（99.9）
信用倍率：0.61倍
自己資本比率：54.8
約定履歴：
買：2024/05/20：3690*100：-0.68%
売：2024/09/03：3560*100：2.95%
買：2024/08/19：3350*100：9.40%
売：2024/09/03：3560*100：2.95%
メモ：
「指数推移.xlsx」より転記

7388：(株)ＦＰパートナー（保険業）
株価：2260（2024/12/13）
市場：東証プライム
配当利回り：4.20%（50.52%,5月,11月）
優待利回り：2.65%（QUOカード,100株,5月,11月）
通期予想：増収増益増配（+16.6%,+10.0%,+2）
時価総額：502億円
ROE：41.71→37.13→38.76
PER：12.10倍（99.9）
PBR：4.68倍（99.9）
信用倍率：2.82倍
自己資本比率：59.6
約定履歴：
買：2024/06/17：3380*100：-33.14%
売：2024/07/19：3250*100：-30.46%
買：2024/07/03：2712*100：-16.67%
売：2024/07/19：3250*100：-30.46%
買：2024/08/02：2867*100：-21.17%
買：2024/09/17：2705*100：-16.45%
変動履歴：
2024/11/29：2855：-20.84%(3)
2024/11/22：2951：-23.42%(4)
2024/11/15：2982：-24.21%(5)
2024/11/08：3015：-25.04%(6)
2024/11/01：2930：-22.87%(7)
2024/10/25：2615：-13.58%(8)
2024/10/18：2895：-21.93%(9)
2024/10/11：2766：-18.29%(10)
2024/10/04：2817：-19.77%(11)
2024/09/27：2769：-18.38%(12)
メモ：
「指数推移.xlsx」より転記

9861：(株)吉野家ホールディングス（小売業）
株価：3247（2024/12/13）
市場：東証プライム
配当利回り：0.62%（31.55%,2月,8月）
優待利回り：1.23%（買物優待券,100株,2月,8月）
通期予想：増収減益増配（+8.3%,-14.0%,+2）
時価総額：2,092億円
ROE：14.02→9.71→6.48
PER：50.70倍（99.9）
PBR：3.28倍（99.9）
信用倍率：0.51倍
自己資本比率：53.5
約定履歴：
買：2024/04/15：2902*100：11.89%
売：2024/09/03：3088*100：5.15%
買：2024/07/22：2794*100：16.21%
売：2024/09/03：3088*100：5.15%
メモ：
東証上場銘柄一覧（2024年11月末）より転記
