20241218

2914：ＪＴ（食料品）☆
株価：4160（2024/12/17）
市場：東証プライム
配当利回り：4.67%（73.76%,6月,12月）
通期予想：増収？益同配（+11.3%,？,+0）
時価総額：8兆3,140億円
ROE：13.94→13.09→12
PER：15.80倍（19.5）
PBR：1.90倍（1.3）
信用倍率：20.44倍
自己資本比率：56.0
決算発表日：
次回の決算発表日は未定です。

5401：日本製鉄(株)（鉄鋼）☆
株価：2982.5（2024/12/17）
市場：東証プライム,名証プレミア,福証,札証
配当利回り：5.34%（53.94%,3月,9月）
優待利回り：0.00%（Ｊリーグ観戦チケット、自社工場見学,1,000株,3月,9月）
通期予想：減収？益同配（-3.0%,？,+0）
時価総額：3兆2,204億円
ROE：18.15→12.26→5.74
PER：10.10倍（8.1）
PBR：0.58倍（0.6）
信用倍率：14.05倍
自己資本比率：48.2
決算発表日：
次回の決算発表日は未定です。

9101：日本郵船(株)（海運業）☆
株価：5096（2024/12/17）
市場：東証プライム
配当利回り：5.18%（29.37%,3月,9月）
優待利回り：0.00%（飛鳥クルーズ優待割引券,100株,3月）
通期予想：増収増益増配（+6.4%,+56.9%,+120）
時価総額：2兆3,147億円
ROE：48.3→8.91→14.03
PER：5.70倍（7.4）
PBR：0.80倍（0.8）
信用倍率：3.68倍
自己資本比率：66.5
約定履歴：
買：2024/09/09：4657*100：9.43%
売：2024/12/04：5020*100：1.51%
決算発表日：
次回の決算発表日は未定です。

8766：東京海上ホールディングス(株)（保険業）☆
株価：5425（2024/12/17）
市場：東証プライム
配当利回り：2.96%（35.71%,3月,9月）
通期予想：？収増益増配（？,+47.2%,+39）
時価総額：10兆8,335億円
ROE：9.85→15.88→16.42
PER：12.10倍（14.4）
PBR：1.98倍（1.1）
信用倍率：18.37倍
自己資本比率：16.9
決算発表日：
直近の決算発表日は2024年11月19日でした。

8306：(株)三菱ＵＦＪフィナンシャル・グループ（銀行業）☆
株価：1821（2024/12/17）
市場：東証プライム,名証プレミア
配当利回り：3.30%（39.92%,3月,9月）
通期予想：？収？益増配（？,？,+19）
時価総額：21兆9,089億円
ROE：6.52→8.1→8.55
PER：12.10倍（11.6）
PBR：1.03倍（0.4）
信用倍率：7.64倍
自己資本比率：5.1
決算発表日：
次回の決算発表日は未定です。

5411：ＪＦＥホールディングス(株)（鉄鋼）
株価：1668（2024/12/17）
市場：東証プライム
配当利回り：6.00%（48.92%,3月,9月）
優待利回り：0.00%（自社工場見学会,100株,3月）
通期予想：減収減益同配（-4.0%,-32.9%,+0）
時価総額：1兆650億円
ROE：7.92→8.61→5.16
PER：8.10倍（8.1）
PBR：0.42倍（0.6）
信用倍率：10.90倍
自己資本比率：45.0
約定履歴：
買：2024/09/17：1846*100：-9.64%
変動履歴：
2024/10/11：1872.5：-10.92%(10)
2024/10/04：1938：-13.93%(11)
2024/09/27：1952.5：-14.57%(12)
決算発表日：
次回の決算発表日は未定です。

1605：(株)ＩＮＰＥＸ（鉱業）☆
株価：1933（2024/12/17）
市場：東証プライム
配当利回り：4.42%（27.10%,6月,12月）
優待利回り：0.00%（QUOカード、施設見学会,100株,12月）
通期予想：増収増益増配（+3.6%,+1.2%,+12）
時価総額：2兆4,515億円
ROE：13.39→8.07→8.82
PER：6.10倍（9.3）
PBR：0.54倍（0.6）
信用倍率：16.03倍
自己資本比率：61.6
約定履歴：
買：2024/09/09：1910*100：1.20%
売：2024/11/12：2033.5*100：-4.94%
買：2024/09/17：1858.5*100：4.01%
売：2024/11/12：2033.5*100：-4.94%
買：2024/10/21：1999*100：-3.30%
売：2024/11/12：2033.5*100：-4.94%
変動履歴：
2024/10/04：2166：-10.76%(11)
決算発表日：
次回の決算発表日は未定です。

8058：三菱商事(株)（卸売業）
株価：2511（2024/12/17）
市場：東証プライム
配当利回り：3.99%（41.86%,3月,9月）
通期予想：？収？益増配（？,？,+30）
時価総額：10兆922億円
ROE：15.8→11.27→10.23
PER：10.50倍（12）
PBR：1.07倍（1）
信用倍率：21.77倍
自己資本比率：43.9
約定履歴：
買：2024/11/05：2721*100：-7.72%
買：2024/11/18：2685*100：-6.48%
買：2024/11/25：2646.5*100：-5.12%
買：2024/12/02：2525*100：-0.55%
変動履歴：
2024/10/18：2875：-12.66%(9)
2024/10/11：2961.5：-15.21%(10)
2024/10/04：3082：-18.53%(11)
2024/09/27：3082：-18.53%(12)
決算発表日：
次回の決算発表日は未定です。

5108：(株)ブリヂストン（ゴム製品）☆
株価：5241（2024/12/17）
市場：東証プライム,福証
配当利回り：4.00%（42.80%,6月,12月）
通期予想：増収？益増配（+2.2%,？,+10）
時価総額：3兆7,491億円
ROE：10.73→10.49→9.66
PER：10.70倍（10.4）
PBR：1.03倍（0.9）
信用倍率：15.57倍
自己資本比率：64.6
決算発表日：
次回の決算発表日は未定です。

5201：ＡＧＣ(株)（ガラス・土石製品）☆
株価：4600（2024/12/17）
市場：東証プライム
配当利回り：4.60%（-46.93%,6月,12月）
通期予想：増収減益同配（+4.0%,-134.2%,+0）
時価総額：9,919億円
ROE：-0.23→4.64→-6.9
PER：0.00倍（17.7）
PBR：0.70倍（1.4）
信用倍率：3.98倍
自己資本比率：48.9
決算発表日：
次回の決算発表日は未定です。

2768：双日(株)（卸売業）
株価：3039（2024/12/17）
市場：東証プライム
配当利回り：4.94%（29.21%,3月,9月）
通期予想：？収？益増配（？,？,+15）
時価総額：6,833億円
ROE：14.21→11.44→11.46
PER：5.90倍（12）
PBR：0.68倍（1）
信用倍率：35.72倍
自己資本比率：32.8
約定履歴：
買：2024/11/18：3060*100：-0.69%
買：2024/11/26：3081*100：-1.36%
変動履歴：
2024/10/04：3463：-12.24%(11)
2024/09/27：3380：-10.09%(12)
決算発表日：
次回の決算発表日は未定です。

5706：三井金属（非鉄金属）☆
株価：4591（2024/12/17）
市場：東証プライム
配当利回り：3.64%（20.29%,3月,9月）
通期予想：増収増益増配（+7.5%,+23.6%,+25）
時価総額：2,603億円
ROE：3.45→9.77→14.97
PER：5.60倍（83.6）
PBR：0.84倍（0.9）
信用倍率：4.74倍
自己資本比率：48.6
変動履歴：
2024/09/27：5156：-10.96%(12)
決算発表日：
次回の決算発表日は未定です。

6503：三菱電機(株)（電気機器）☆
株価：2630.5（2024/12/17）
市場：東証プライム
配当利回り：1.90%（32.94%,3月,9月）
通期予想：増収増益同配（+2.5%,+17.5%,+0）
時価総額：5兆5,535億円
ROE：6.88→8.17→8.39
PER：17.30倍（22.9）
PBR：1.45倍（1.5）
信用倍率：11.82倍
自己資本比率：61.6
決算発表日：
次回の決算発表日は未定です。

4396：(株)システムサポート（情報・通信）☆
株価：1767（2024/12/17）
市場：東証プライム
配当利回り：2.72%（33.99%,6月,12月）
通期予想：増収増益増配（+18.4%,+20.8%,+8）
時価総額：183億円
ROE：26.75→26.67→30.08
PER：12.50倍（24）
PBR：3.76倍（2.3）
信用倍率：97.00倍
自己資本比率：42.8
変動履歴：
2024/10/04：2045：-13.59%(11)
2024/09/27：2036：-13.21%(12)
決算発表日：
次回の決算発表日は未定です。

3097：(株)物語コーポレーション（小売業）☆
株価：3555（2024/12/17）
市場：東証プライム
配当利回り：1.00%（21.70%,6月,12月）
優待利回り：1.96%（優待電子カード,100株,6月,12月）
通期予想：増収増益増配（+13.4%,+11.1%,+4）
時価総額：1,395億円
ROE：19.92→21.05→18.86
PER：21.70倍（20.9）
PBR：4.09倍（1.9）
信用倍率：0.36倍
自己資本比率：54.8
約定履歴：
買：2024/05/20：3690*100：-3.66%
売：2024/09/03：3560*100：-0.14%
買：2024/08/19：3350*100：6.12%
売：2024/09/03：3560*100：-0.14%
決算発表日：
次回の決算発表日は未定です。

7388：(株)ＦＰパートナー（保険業）
株価：2185（2024/12/17）
市場：東証プライム
配当利回り：4.27%（50.52%,5月,11月）
優待利回り：2.74%（QUOカード,100株,5月,11月）
通期予想：増収増益増配（+16.6%,+10.0%,+2）
時価総額：494億円
ROE：41.71→37.13→38.76
PER：11.90倍（14.4）
PBR：4.61倍（1.1）
信用倍率：3.01倍
自己資本比率：59.6
約定履歴：
買：2024/06/17：3380*100：-35.36%
売：2024/07/19：3250*100：-32.77%
買：2024/07/03：2712*100：-19.43%
売：2024/07/19：3250*100：-32.77%
買：2024/08/02：2867*100：-23.79%
買：2024/09/17：2705*100：-19.22%
変動履歴：
2024/11/29：2855：-23.47%(3)
2024/11/22：2951：-25.96%(4)
2024/11/15：2982：-26.73%(5)
2024/11/08：3015：-27.53%(6)
2024/11/01：2930：-25.43%(7)
2024/10/25：2615：-16.44%(8)
2024/10/18：2895：-24.53%(9)
2024/10/11：2766：-21.01%(10)
2024/10/04：2817：-22.44%(11)
2024/09/27：2769：-21.09%(12)
決算発表日：
次回の決算発表日は2025年1月14日の予定です。

7203：トヨタ自動車(株)（輸送用機器）☆
株価：2672.5（2024/12/17）
市場：東証プライム,名証プレミア
配当利回り：3.30%（33.05%,3月）
通期予想：増収減益増配（+2.0%,-28.5%,+15）
時価総額：43兆413億円
ROE：8.98→15.81→10.39
PER：10.00倍（13.2）
PBR：1.04倍（0.8）
信用倍率：10.21倍
自己資本比率：38.5
約定履歴：
売：2010/03/30：3750*100：-28.73%
買：2010/05/07：3460*100：-22.76%
売：2013/02/12：4995*100：-46.50%
買：2015/06/19：8275*100：-67.70%
売：2015/06/29：8100*100：-67.01%
決算発表日：
次回の決算発表日は未定です。

1377：(株)サカタのタネ（水産・農林業）☆
株価：3450（2024/12/17）
市場：東証プライム
配当利回り：1.89%（35.64%,5月,11月）
優待利回り：0.00%（カタログギフト,100株,5月）
通期予想：増収減益同配（+5.4%,-1.1%,+0）
時価総額：1,599億円
ROE：7.22→10.86→4.89
PER：18.90倍（9.6）
PBR：0.92倍（0.9）
信用倍率：5.66倍
自己資本比率：84.8
決算発表日：
次回の決算発表日は2025年1月14日の予定です。

1925：大和ハウス工業(株)（建設業）☆
株価：4746（2024/12/17）
市場：東証プライム
配当利回り：3.08%（34.61%,3月,9月）
優待利回り：0.21%（株主優待券,100株,3月）
通期予想：増収減益増配（+3.2%,-4.1%,+4）
時価総額：3兆1,497億円
ROE：14.33→12.65→10.33
PER：11.20倍（14.2）
PBR：1.16倍（1.1）
信用倍率：0.26倍
自己資本比率：37.4
決算発表日：
次回の決算発表日は未定です。

3402：東レ(株)（繊維製品）☆
株価：1001.5（2024/12/17）
市場：東証プライム
配当利回り：1.80%（32.61%,3月,9月）
通期予想：増収？益同配（+5.1%,？,+0）
時価総額：1兆6,347億円
ROE：4.95→1.34→5.1
PER：18.10倍（22.8）
PBR：0.92倍（1.1）
信用倍率：1.33倍
自己資本比率：51.3
決算発表日：
次回の決算発表日は未定です。

3861：王子ホールディングス(株)（パルプ・紙）☆
株価：602.9（2024/12/17）
市場：東証プライム
配当利回り：4.06%（40.47%,3月,9月）
優待利回り：0.00%（自社グループ商品、植林活動応援,1,000株,3月,9月）
通期予想：増収減益増配（+10.7%,-15.1%,+8）
時価総額：5,997億円
ROE：6.32→5.07→4.9
PER：10.00倍（9.2）
PBR：0.49倍（0.5）
信用倍率：4.70倍
自己資本比率：42.7
決算発表日：
次回の決算発表日は未定です。

4063：信越化学工業(株)（化学）☆
株価：5192（2024/12/17）
市場：東証プライム,名証プレミア
配当利回り：2.03%（39.38%,3月,9月）
通期予想：増収増益増配（+3.5%,+4.2%,+6）
時価総額：10兆3,637億円
ROE：19.68→12.8→11.35
PER：19.40倍（19.8）
PBR：2.20倍（1）
信用倍率：20.49倍
自己資本比率：83.3
変動履歴：
2024/11/08：5892：-11.88%(6)
2024/10/18：5972：-13.06%(9)
2024/10/11：6126：-15.25%(10)
2024/10/04：6023：-13.80%(11)
2024/09/27：6343：-18.15%(12)
決算発表日：
次回の決算発表日はIFIS予想で2025年1月24日の見込みです。

4519：中外製薬(株)（医薬品）☆
株価：7001（2024/12/17）
市場：東証プライム
配当利回り：0.00%（0.00%,）
通期予想：増収？益？配（+3.5%,？,？）
時価総額：11兆4,545億円
ROE：28.67→21.34→0
PER：0.00倍（26.9）
PBR：6.23倍（1.4）
信用倍率：4.90倍
自己資本比率：87.0
決算発表日：
次回の決算発表日は未定です。

5020：ＥＮＥＯＳホールディングス(株)（石油・石炭製品）☆
株価：788.2（2024/12/17）
市場：東証プライム,名証プレミア
配当利回り：3.28%（32.54%,3月,9月）
通期予想：増収減益増配（+1.0%,-10.7%,+4）
時価総額：2兆4,029億円
ROE：5.03→9.47→7.08
PER：9.90倍（7.2）
PBR：0.70倍（0.8）
信用倍率：3.54倍
自己資本比率：32.7
決算発表日：
次回の決算発表日は未定です。

5713：住友金属鉱山(株)（非鉄金属）☆
株価：3505（2024/12/17）
市場：東証プライム
配当利回り：2.83%（40.64%,3月,9月）
通期予想：増収増益増配（+7.6%,+0.2%,+1）
時価総額：1兆190億円
ROE：10.44→3.43→3.42
PER：14.40倍（83.6）
PBR：0.49倍（0.9）
信用倍率：72.27倍
自己資本比率：60.0
変動履歴：
2024/11/08：4370：-19.79%(6)
2024/11/01：4261：-17.74%(7)
2024/10/25：4204：-16.63%(8)
2024/10/18：4355：-19.52%(9)
2024/10/11：4388：-20.12%(10)
2024/10/04：4584：-23.54%(11)
2024/09/27：4400：-20.34%(12)
決算発表日：
次回の決算発表日は未定です。

5938：(株)ＬＩＸＩＬ（金属製品）☆
株価：1722.5（2024/12/17）
市場：東証プライム,名証プレミア
配当利回り：5.25%（322.58%,3月,9月）
通期予想：増収増益同配（+5.9%,+125.1%,+0）
時価総額：4,929億円
ROE：2.58→-2.19→1.31
PER：61.60倍（17.2）
PBR：0.81倍（0.7）
信用倍率：13.79倍
自己資本比率：33.7
決算発表日：
次回の決算発表日はIFIS予想で2025年1月31日の見込みです。

6098：(株)リクルートホールディングス（サービス業）☆
株価：11360（2024/12/17）
市場：東証プライム
配当利回り：0.21%（9.24%,3月,9月）
通期予想：増収？益増配（+2.7%,？,+1）
時価総額：18兆5,195億円
ROE：18.04→19.5→23.49
PER：43.20倍（16.9）
PBR：10.15倍（1.8）
信用倍率：0.64倍
自己資本比率：60.4
約定履歴：
買：2014/10/17：3420*100：232.16%
売：2014/10/20：3775*100：200.93%
買：2015/05/07：3935*100：188.69%
売：2015/05/21：3926*100：189.35%
決算発表日：
次回の決算発表日は未定です。

6367：ダイキン工業(株)（機械）☆
株価：18155（2024/12/17）
市場：東証プライム
配当利回り：1.78%（35.09%,3月,9月）
通期予想：増収増益増配（+8.5%,+10.6%,+70）
時価総額：5兆2,790億円
ROE：12.26→10.68→9.96
PER：19.70倍（16.2）
PBR：1.97倍（1.4）
信用倍率：15.99倍
自己資本比率：54.4
変動履歴：
2024/09/27：20550：-11.65%(12)
決算発表日：
次回の決算発表日は未定です。

6758：ソニーグループ(株)（電気機器）☆
株価：3380（2024/12/17）
市場：東証プライム
配当利回り：0.60%（12.28%,3月,9月）
優待利回り：0.00%（自社商品割引券,100株,3月）
通期予想：減収増益増配（-2.4%,+5.2%,+3）
時価総額：20兆3,313億円
ROE：14.63→13.68→12.71
PER：20.30倍（22.9）
PBR：2.58倍（1.5）
信用倍率：2.53倍
自己資本比率：22.5
決算発表日：
次回の決算発表日は未定です。

7741：ＨＯＹＡ(株)（精密機器）☆
株価：20115（2024/12/17）
市場：東証プライム
配当利回り：0.00%（0.00%,）
通期予想：増収？益？配（+13.3%,？,？）
時価総額：7兆501億円
ROE：20.79→20.31→0
PER：0.00倍（20）
PBR：7.29倍（1.7）
信用倍率：3.80倍
自己資本比率：79.3
決算発表日：
次回の決算発表日は未定です。

7974：任天堂(株)（その他製品）☆
株価：9490（2024/12/17）
市場：東証プライム
配当利回り：1.39%（50.06%,3月）
通期予想：減収減益減配（-23.4%,-38.3%,-82）
時価総額：12兆441億円
ROE：19.96→20.15→11.82
PER：36.00倍（14.2）
PBR：4.25倍（1.3）
信用倍率：2.70倍
自己資本比率：82.6
決算発表日：
次回の決算発表日は未定です。

8001：伊藤忠商事(株)（卸売業）☆
株価：7649（2024/12/17）
市場：東証プライム
配当利回り：2.61%（32.36%,3月,9月）
通期予想：？収？益増配（？,？,+40）
時価総額：12兆1,307億円
ROE：17.74→15.64→15.73
PER：12.40倍（12）
PBR：1.95倍（1）
信用倍率：5.58倍
自己資本比率：38.9
決算発表日：
次回の決算発表日は未定です。

8591：オリックス(株)（その他金融業）☆
株価：3278（2024/12/17）
市場：東証プライム
配当利回り：2.97%（28.81%,3月,9月）
通期予想：？収？益同配（？,？,+0）
時価総額：4兆349億円
ROE：8.53→9.25→9.99
PER：9.70倍（10.4）
PBR：0.97倍（0.9）
信用倍率：8.83倍
自己資本比率：23.9
決算発表日：
次回の決算発表日は未定です。

8604：野村ホールディングス(株)（証券業）☆
株価：891.7（2024/12/17）
市場：東証プライム,名証プレミア
配当利回り：0.00%（0.00%,）
通期予想：？収？益？配（？,？,？）
時価総額：2兆8,719億円
ROE：3.06→5.1→0
PER：0.00倍（14.6）
PBR：0.81倍（1）
信用倍率：13.09倍
自己資本比率：5.7
決算発表日：
次回の決算発表日はIFIS予想で2025年1月31日の見込みです。

8802：三菱地所(株)（不動産業）☆
株価：2135.5（2024/12/17）
市場：東証プライム
配当利回り：2.03%（30.96%,3月,9月）
通期予想：増収増益増配（+6.1%,+4.5%,+3）
時価総額：2兆6,543億円
ROE：7.95→7.39→6.97
PER：15.30倍（12.9）
PBR：1.06倍（1.5）
信用倍率：13.77倍
自己資本比率：31.8
変動履歴：
2024/09/27：2477.5：-13.80%(12)
決算発表日：
次回の決算発表日は未定です。

9022：東海旅客鉄道(株)（陸運業）☆
株価：2896（2024/12/17）
市場：東証プライム,名証プレミア
配当利回り：1.04%（7.53%,3月,9月）
優待利回り：0.00%（株主優待乗車証,500株,3月）
通期予想：増収増益増配（+3.0%,+2.9%,+1）
時価総額：2兆9,736億円
ROE：5.99→9.7→8.96
PER：7.20倍（14.2）
PBR：0.65倍（1）
信用倍率：32.49倍
自己資本比率：43.8
変動履歴：
2024/10/11：3260：-11.17%(10)
2024/10/04：3309：-12.48%(11)
2024/09/27：3378：-14.27%(12)
決算発表日：
次回の決算発表日はIFIS予想で2025年1月30日の見込みです。

9202：ＡＮＡホールディングス(株)（空運業）☆
株価：2916.5（2024/12/17）
市場：東証プライム
配当利回り：1.71%（19.58%,3月）
優待利回り：0.00%（株主優待航空割引･自社グループ優待券･カレンダー,100株,3月,9月）
通期予想：増収減益同配（+8.0%,-18.1%,+0）
時価総額：1兆4,170億円
ROE：10.78→16.48→11.42
PER：11.50倍（9.9）
PBR：1.31倍（1.2）
信用倍率：18.34倍
自己資本比率：30.1
決算発表日：
次回の決算発表日はIFIS予想で2025年1月31日の見込みです。

9301：三菱倉庫(株)（倉庫・運輸関連業）☆
株価：1159（2024/12/17）
市場：東証プライム
配当利回り：2.73%（32.10%,3月,9月）
通期予想：増収増益増配（+6.1%,+1.8%,+8）
時価総額：4,556億円
ROE：7.84→7.35→9.17
PER：11.80倍（15）
PBR：1.08倍（1.2）
信用倍率：2.91倍
自己資本比率：60.4
決算発表日：
次回の決算発表日はIFIS予想で2025年1月31日の見込みです。

9503：関西電力(株)（電気・ガス業）☆
株価：1662（2024/12/17）
市場：東証プライム
配当利回り：3.49%（25.07%,3月,9月）
通期予想：増収減益増配（+9.6%,-53.0%,+10）
時価総額：1兆8,680億円
ROE：1.03→21.76→10.44
PER：7.20倍（6.7）
PBR：0.75倍（0.7）
信用倍率：3.32倍
自己資本比率：27.2
変動履歴：
2024/12/06：1840：-9.67%(2)
2024/11/29：1925.5：-13.68%(3)
2024/11/22：1850：-10.16%(4)
2024/11/15：1977.5：-15.95%(5)
2024/11/08：2506：-33.68%(6)
2024/11/01：2443：-31.97%(7)
2024/10/25：2461：-32.47%(8)
2024/10/18：2608：-36.27%(9)
2024/10/11：2564：-35.18%(10)
2024/10/04：2473：-32.79%(11)
2024/09/27：2537.5：-34.50%(12)
決算発表日：
次回の決算発表日はIFIS予想で2025年1月31日の見込みです。

9861：(株)吉野家ホールディングス（小売業）☆
株価：3184（2024/12/17）
市場：東証プライム
配当利回り：0.63%（31.55%,2月,8月）
優待利回り：1.25%（買物優待券,100株,2月,8月）
通期予想：増収減益増配（+8.3%,-14.0%,+2）
時価総額：2,063億円
ROE：14.02→9.71→6.48
PER：50.00倍（20.9）
PBR：3.24倍（1.9）
信用倍率：0.54倍
自己資本比率：53.5
約定履歴：
買：2024/04/15：2902*100：9.72%
売：2024/09/03：3088*100：3.11%
買：2024/07/22：2794*100：13.96%
売：2024/09/03：3088*100：3.11%
決算発表日：
次回の決算発表日は2025年1月10日の予定です。

9983：(株)ファーストリテイリング（小売業）☆
株価：53430（2024/12/17）
市場：東証プライム
配当利回り：0.85%（35.85%,2月,8月）
通期予想：増収増益増配（+9.5%,+5.0%,+50）
時価総額：16兆7,925億円
ROE：17.51→19.39→19.09
PER：42.00倍（20.9）
PBR：8.03倍（1.9）
信用倍率：0.30倍
自己資本比率：56.2
決算発表日：
次回の決算発表日は2025年1月9日の予定です。

9984：ソフトバンクグループ(株)（情報・通信）☆
株価：9837（2024/12/17）
市場：東証プライム
配当利回り：0.47%（0.00%,3月,9月）
通期予想：？収？益同配（？,？,+0）
時価総額：13兆8,797億円
ROE：-10.21→-2.25→0
PER：0.00倍（24）
PBR：1.27倍（2.3）
信用倍率：6.87倍
自己資本比率：23.7
決算発表日：
次回の決算発表日は未定です。
