20241217

2914：ＪＴ（食料品）
株価：4170（2024/12/16）
市場：東証プライム
決算発表日：次回の決算発表日は未定です。
配当利回り：4.63%（73.76%,6月,12月）
通期予想：増収？益同配（+11.3%,？,+0）
時価総額：8兆3,720億円
ROE：13.94→13.09→12.00
PER：15.90倍（19.5）
PBR：1.91倍（1.3）
信用倍率：30.90倍
自己資本比率：56.0
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

5401：日本製鉄(株)（鉄鋼）
株価：3031（2024/12/16）
市場：東証プライム,名証プレミア,福証,札証
決算発表日：次回の決算発表日は未定です。
配当利回り：5.32%（53.94%,3月,9月）
優待利回り：0.00%（Ｊリーグ観戦チケット、自社工場見学,1,000株,3月,9月）
通期予想：減収？益同配（-3.0%,？,+0）
時価総額：3兆2,349億円
ROE：18.15→12.26→5.74
PER：10.10倍（8.1）
PBR：0.58倍（0.6）
信用倍率：18.22倍
自己資本比率：48.2
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

9101：日本郵船(株)（海運業）
株価：5114（2024/12/16）
市場：東証プライム
決算発表日：次回の決算発表日は未定です。
配当利回り：5.09%（29.37%,3月,9月）
優待利回り：0.00%（飛鳥クルーズ優待割引券,100株,3月）
通期予想：増収増益増配（+6.4%,+56.9%,+120）
時価総額：2兆3,571億円
ROE：48.30→8.91→14.03
PER：5.80倍（7.4）
PBR：0.81倍（0.8）
信用倍率：6.74倍
自己資本比率：66.5
約定履歴：
買：2024/09/09：4657*100：9.81%
売：2024/12/04：5020*100：1.87%
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

8766：東京海上ホールディングス(株)（保険業）
株価：5559（2024/12/16）
市場：東証プライム
決算発表日：直近の決算発表日は2024年11月19日でした。
配当利回り：2.97%（35.71%,3月,9月）
通期予想：？収増益増配（？,+47.2%,+39）
時価総額：10兆7,979億円
ROE：9.85→15.88→16.42
PER：12.00倍（14.4）
PBR：1.98倍（1.1）
信用倍率：14.05倍
自己資本比率：16.9
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

8306：(株)三菱ＵＦＪフィナンシャル・グループ（銀行業）
株価：1857（2024/12/16）
市場：東証プライム,名証プレミア
決算発表日：次回の決算発表日は未定です。
配当利回り：3.29%（39.92%,3月,9月）
通期予想：？収？益増配（？,？,+19）
時価総額：22兆356億円
ROE：6.52→8.10→8.55
PER：12.10倍（11.6）
PBR：1.04倍（0.4）
信用倍率：11.61倍
自己資本比率：5.1
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

1605：(株)ＩＮＰＥＸ（鉱業）
株価：1956（2024/12/16）
市場：東証プライム
決算発表日：次回の決算発表日は未定です。
配当利回り：4.42%（27.10%,6月,12月）
優待利回り：0.00%（QUOカード、施設見学会,100株,12月）
通期予想：増収増益増配（+3.6%,+1.2%,+12）
時価総額：2兆4,515億円
ROE：13.39→8.07→8.82
PER：6.10倍（9.3）
PBR：0.54倍（0.6）
信用倍率：12.13倍
自己資本比率：61.6
約定履歴：
買：2024/09/09：1910*100：2.41%
売：2024/11/12：2033.5*100：-3.81%
買：2024/09/17：1858.5*100：5.25%
売：2024/11/12：2033.5*100：-3.81%
買：2024/10/21：1999*100：-2.15%
売：2024/11/12：2033.5*100：-3.81%
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

5108：(株)ブリヂストン（ゴム製品）
株価：5320（2024/12/16）
市場：東証プライム,福証
決算発表日：次回の決算発表日は未定です。
配当利回り：3.97%（42.80%,6月,12月）
通期予想：増収？益増配（+2.2%,？,+10）
時価総額：3兆7,755億円
ROE：10.73→10.49→9.66
PER：10.80倍（10.4）
PBR：1.04倍（0.9）
信用倍率：18.55倍
自己資本比率：64.6
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

5201：ＡＧＣ(株)（ガラス・土石製品）
株価：4648（2024/12/16）
市場：東証プライム
決算発表日：次回の決算発表日は未定です。
配当利回り：4.53%（-46.93%,6月,12月）
通期予想：増収減益同配（+4.0%,-134.2%,+0）
時価総額：1兆69億円
ROE：-0.23→4.64→-6.90
PER：0.00倍（17.7）
PBR：0.71倍（1.4）
信用倍率：4.05倍
自己資本比率：48.9
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

6503：三菱電機(株)（電気機器）
株価：2649（2024/12/16）
市場：東証プライム
決算発表日：次回の決算発表日は未定です。
配当利回り：1.90%（32.94%,3月,9月）
通期予想：増収増益同配（+2.5%,+17.5%,+0）
時価総額：5兆5,556億円
ROE：6.88→8.17→8.39
PER：17.30倍（22.9）
PBR：1.45倍（1.5）
信用倍率：12.48倍
自己資本比率：61.6
メモ：
「指数推移.xlsx」より転記

4396：(株)システムサポート（情報・通信）
株価：1768（2024/12/16）
市場：東証プライム
決算発表日：次回の決算発表日は未定です。
配当利回り：2.71%（33.99%,6月,12月）
通期予想：増収増益増配（+18.4%,+20.8%,+8）
時価総額：184億円
ROE：26.75→26.67→30.08
PER：12.50倍（24）
PBR：3.77倍（2.3）
信用倍率：108倍
自己資本比率：42.8
変動履歴：
2024/10/04：2045：-13.55%(11)
2024/09/27：2036：-13.16%(12)
メモ：
「指数推移.xlsx」より転記

3097：(株)物語コーポレーション（小売業）
株価：3555（2024/12/16）
市場：東証プライム
決算発表日：次回の決算発表日は未定です。
配当利回り：1.01%（21.70%,6月,12月）
優待利回り：1.96%（優待食事券,100株,6月,12月）
通期予想：増収増益増配（+13.4%,+11.1%,+4）
時価総額：1,387億円
ROE：19.92→21.05→18.86
PER：21.60倍（20.9）
PBR：4.06倍（1.9）
信用倍率：0.61倍
自己資本比率：54.8
約定履歴：
買：2024/05/20：3690*100：-3.66%
売：2024/09/03：3560*100：-0.14%
買：2024/08/19：3350*100：6.12%
売：2024/09/03：3560*100：-0.14%
メモ：
「指数推移.xlsx」より転記

7203：トヨタ自動車(株)（輸送用機器）
株価：2692（2024/12/16）
市場：東証プライム,名証プレミア
決算発表日：次回の決算発表日は未定です。
配当利回り：3.34%（33.05%,3月）
通期予想：増収減益増配（+2.0%,-28.5%,+15）
時価総額：42兆6,228億円
ROE：8.98→15.81→10.39
PER：9.90倍（13.2）
PBR：1.03倍（0.8）
信用倍率：13.58倍
自己資本比率：38.5
約定履歴：
売：2010/03/30：3750*100：-28.21%
買：2010/05/07：3460*100：-22.20%
売：2013/02/12：4995*100：-46.11%
買：2015/06/19：8275*100：-67.47%
売：2015/06/29：8100*100：-66.77%
メモ：
「指数推移.xlsx」より転記

1377：(株)サカタのタネ（水産・農林業）
株価：3415（2024/12/16）
市場：東証プライム
決算発表日：次回の決算発表日は2025年1月14日の予定です。
配当利回り：1.88%（35.64%,5月,11月）
優待利回り：0.00%（カタログギフト,100株,5月）
通期予想：増収減益同配（+5.4%,-1.1%,+0）
時価総額：1,601億円
ROE：7.22→10.86→4.89
PER：18.90倍（9.6）
PBR：0.93倍（0.9）
信用倍率：5.82倍
自己資本比率：84.8
メモ：
東証上場銘柄一覧（2024年11月末）より転記

1925：大和ハウス工業(株)（建設業）
株価：4750（2024/12/16）
市場：東証プライム
決算発表日：次回の決算発表日は未定です。
配当利回り：3.06%（34.61%,3月,9月）
優待利回り：0.21%（株主優待券,100株,3月）
通期予想：増収減益増配（+3.2%,-4.1%,+4）
時価総額：3兆1,635億円
ROE：14.33→12.65→10.33
PER：11.30倍（14.2）
PBR：1.17倍（1.1）
信用倍率：1.54倍
自己資本比率：37.4
メモ：
東証上場銘柄一覧（2024年11月末）より転記

3402：東レ(株)（繊維製品）
株価：1016.5（2024/12/16）
市場：東証プライム
決算発表日：次回の決算発表日は未定です。
配当利回り：1.77%（32.61%,3月,9月）
通期予想：増収？益同配（+5.1%,？,+0）
時価総額：1兆6,576億円
ROE：4.95→1.34→5.10
PER：18.40倍（22.8）
PBR：0.94倍（1.1）
信用倍率：1.30倍
自己資本比率：51.3
メモ：
東証上場銘柄一覧（2024年11月末）より転記

3861：王子ホールディングス(株)（パルプ・紙）
株価：611（2024/12/16）
市場：東証プライム
決算発表日：次回の決算発表日は未定です。
配当利回り：3.95%（40.47%,3月,9月）
優待利回り：0.00%（自社グループ商品、植林活動応援,1,000株,3月,9月）
通期予想：増収減益増配（+10.7%,-15.1%,+8）
時価総額：6,159億円
ROE：6.32→5.07→4.90
PER：10.20倍（9.2）
PBR：0.50倍（0.5）
信用倍率：13.32倍
自己資本比率：42.7
メモ：
東証上場銘柄一覧（2024年11月末）より転記

4063：信越化学工業(株)（化学）
株価：5205（2024/12/16）
市場：東証プライム,名証プレミア
決算発表日：次回の決算発表日はIFIS予想で2025年1月24日の見込みです。
配当利回り：2.03%（39.38%,3月,9月）
通期予想：増収増益増配（+3.5%,+4.2%,+6）
時価総額：10兆3,835億円
ROE：19.68→12.80→11.35
PER：19.40倍（19.8）
PBR：2.21倍（1）
信用倍率：20.53倍
自己資本比率：83.3
変動履歴：
2024/11/08：5892：-11.66%(6)
2024/10/18：5972：-12.84%(9)
2024/10/11：6126：-15.03%(10)
2024/10/04：6023：-13.58%(11)
2024/09/27：6343：-17.94%(12)
メモ：
東証上場銘柄一覧（2024年11月末）より転記

4519：中外製薬(株)（医薬品）
株価：6769（2024/12/16）
市場：東証プライム
決算発表日：次回の決算発表日は未定です。
配当利回り：0.00%（0.00%,）
通期予想：増収？益？配（+3.5%,？,？）
時価総額：11兆7,417億円
ROE：28.67→21.34→－
PER：0.00倍（26.9）
PBR：6.39倍（1.4）
信用倍率：4.85倍
自己資本比率：87.0
メモ：
東証上場銘柄一覧（2024年11月末）より転記

5020：ＥＮＥＯＳホールディングス(株)（石油・石炭製品）
株価：805.4（2024/12/16）
市場：東証プライム,名証プレミア
決算発表日：次回の決算発表日は未定です。
配当利回り：3.27%（32.54%,3月,9月）
通期予想：増収減益増配（+1.0%,-10.7%,+4）
時価総額：2兆4,129億円
ROE：5.03→9.47→7.08
PER：10.00倍（7.2）
PBR：0.71倍（0.8）
信用倍率：3.50倍
自己資本比率：32.7
メモ：
東証上場銘柄一覧（2024年11月末）より転記

5713：住友金属鉱山(株)（非鉄金属）
株価：3552（2024/12/16）
市場：東証プライム
決算発表日：次回の決算発表日は未定です。
配当利回り：2.80%（40.64%,3月,9月）
通期予想：増収増益増配（+7.6%,+0.2%,+1）
時価総額：1兆280億円
ROE：10.44→3.43→3.42
PER：14.50倍（83.6）
PBR：0.50倍（0.9）
信用倍率：30.29倍
自己資本比率：60.0
変動履歴：
2024/11/08：4370：-18.72%(6)
2024/11/01：4261：-16.64%(7)
2024/10/25：4204：-15.51%(8)
2024/10/18：4355：-18.44%(9)
2024/10/11：4388：-19.05%(10)
2024/10/04：4584：-22.51%(11)
2024/09/27：4400：-19.27%(12)
メモ：
東証上場銘柄一覧（2024年11月末）より転記

5938：(株)ＬＩＸＩＬ（金属製品）
株価：1730（2024/12/16）
市場：東証プライム,名証プレミア
決算発表日：次回の決算発表日は未定です。
配当利回り：5.19%（322.58%,3月,9月）
通期予想：増収増益同配（+5.9%,+125.1%,+0）
時価総額：4,982億円
ROE：2.58→-2.19→1.31
PER：62.30倍（17.2）
PBR：0.81倍（0.7）
信用倍率：13.24倍
自己資本比率：33.7
メモ：
東証上場銘柄一覧（2024年11月末）より転記

6098：(株)リクルートホールディングス（サービス業）
株価：11570（2024/12/16）
市場：東証プライム
決算発表日：次回の決算発表日は未定です。
配当利回り：0.21%（9.24%,3月,9月）
通期予想：増収？益増配（+2.7%,？,+1）
時価総額：18兆7,917億円
ROE：18.04→19.50→23.49
PER：43.80倍（16.9）
PBR：10.30倍（1.8）
信用倍率：0.49倍
自己資本比率：60.4
約定履歴：
買：2014/10/17：3420*100：238.30%
売：2014/10/20：3775*100：206.49%
買：2015/05/07：3935*100：194.03%
売：2015/05/21：3926*100：194.70%
メモ：
東証上場銘柄一覧（2024年11月末）より転記

6367：ダイキン工業(株)（機械）
株価：18070（2024/12/16）
市場：東証プライム
決算発表日：次回の決算発表日は未定です。
配当利回り：1.76%（35.09%,3月,9月）
通期予想：増収増益増配（+8.5%,+10.6%,+70）
時価総額：5兆3,317億円
ROE：12.26→10.68→9.96
PER：19.90倍（16.2）
PBR：1.99倍（1.4）
信用倍率：13.06倍
自己資本比率：54.4
変動履歴：
2024/09/27：20550：-12.07%(12)
メモ：
東証上場銘柄一覧（2024年11月末）より転記

6758：ソニーグループ(株)（電気機器）
株価：3324（2024/12/16）
市場：東証プライム
決算発表日：次回の決算発表日は未定です。
配当利回り：0.59%（12.28%,3月,9月）
優待利回り：0.00%（自社商品割引券,100株,3月）
通期予想：減収増益増配（-2.4%,+5.2%,+3）
時価総額：20兆7,741億円
ROE：14.63→13.68→12.71
PER：20.70倍（22.9）
PBR：2.64倍（1.5）
信用倍率：2.05倍
自己資本比率：22.5
メモ：
東証上場銘柄一覧（2024年11月末）より転記

7741：ＨＯＹＡ(株)（精密機器）
株価：19920（2024/12/16）
市場：東証プライム
決算発表日：次回の決算発表日は未定です。
配当利回り：0.00%（0.00%,）
通期予想：増収？益？配（+13.3%,？,？）
時価総額：7兆710億円
ROE：20.79→20.31→－
PER：0.00倍（20）
PBR：7.32倍（1.7）
信用倍率：3.52倍
自己資本比率：79.3
メモ：
東証上場銘柄一覧（2024年11月末）より転記

7974：任天堂(株)（その他製品）
株価：9184（2024/12/16）
市場：東証プライム
決算発表日：次回の決算発表日は未定です。
配当利回り：1.36%（50.06%,3月）
通期予想：減収減益減配（-23.4%,-38.3%,-82）
時価総額：12兆3,531億円
ROE：19.96→20.15→11.82
PER：36.90倍（14.2）
PBR：4.36倍（1.3）
信用倍率：2.95倍
自己資本比率：82.6
メモ：
東証上場銘柄一覧（2024年11月末）より転記

8001：伊藤忠商事(株)（卸売業）
株価：7680（2024/12/16）
市場：東証プライム
決算発表日：次回の決算発表日は未定です。
配当利回り：2.60%（32.36%,3月,9月）
通期予想：？収？益増配（？,？,+40）
時価総額：12兆2,052億円
ROE：17.74→15.64→15.73
PER：12.50倍（12）
PBR：1.96倍（1）
信用倍率：5.79倍
自己資本比率：38.9
メモ：
東証上場銘柄一覧（2024年11月末）より転記

8591：オリックス(株)（その他金融業）
株価：3309（2024/12/16）
市場：東証プライム
決算発表日：次回の決算発表日は未定です。
配当利回り：2.98%（28.81%,3月,9月）
通期予想：？収？益同配（？,？,+0）
時価総額：4兆215億円
ROE：8.53→9.25→9.99
PER：9.70倍（10.4）
PBR：0.97倍（0.9）
信用倍率：6.92倍
自己資本比率：23.9
メモ：
東証上場銘柄一覧（2024年11月末）より転記

8604：野村ホールディングス(株)（証券業）
株価：914.3（2024/12/16）
市場：東証プライム,名証プレミア
決算発表日：次回の決算発表日は未定です。
配当利回り：0.00%（0.00%,）
通期予想：？収？益？配（？,？,？）
時価総額：2兆8,387億円
ROE：3.06→5.10→－
PER：0.00倍（14.6）
PBR：0.80倍（1）
信用倍率：11.49倍
自己資本比率：5.7
メモ：
東証上場銘柄一覧（2024年11月末）より転記

8802：三菱地所(株)（不動産業）
株価：2134.5（2024/12/16）
市場：東証プライム
決算発表日：次回の決算発表日は未定です。
配当利回り：2.00%（30.96%,3月,9月）
通期予想：増収増益増配（+6.1%,+4.5%,+3）
時価総額：2兆6,887億円
ROE：7.95→7.39→6.97
PER：15.50倍（12.9）
PBR：1.08倍（1.5）
信用倍率：13.48倍
自己資本比率：31.8
変動履歴：
2024/09/27：2477.5：-13.84%(12)
メモ：
東証上場銘柄一覧（2024年11月末）より転記

9022：東海旅客鉄道(株)（陸運業）
株価：2907（2024/12/16）
市場：東証プライム,名証プレミア
決算発表日：次回の決算発表日はIFIS予想で2025年1月30日の見込みです。
配当利回り：1.03%（7.53%,3月,9月）
優待利回り：0.00%（株主優待乗車証,500株,3月）
通期予想：増収増益増配（+3.0%,+2.9%,+1）
時価総額：3兆25億円
ROE：5.99→9.70→8.96
PER：7.30倍（14.2）
PBR：0.66倍（1）
信用倍率：26.07倍
自己資本比率：43.8
変動履歴：
2024/10/11：3260：-10.83%(10)
2024/10/04：3309：-12.15%(11)
2024/09/27：3378：-13.94%(12)
メモ：
東証上場銘柄一覧（2024年11月末）より転記

9202：ＡＮＡホールディングス(株)（空運業）
株価：2921（2024/12/16）
市場：東証プライム
決算発表日：次回の決算発表日は未定です。
配当利回り：1.70%（19.58%,3月）
優待利回り：0.00%（株主優待航空割引･自社グループ優待券･カレンダー,100株,3月,9月）
通期予想：増収減益同配（+8.0%,-18.1%,+0）
時価総額：1兆4,221億円
ROE：10.78→16.48→11.42
PER：11.50倍（9.9）
PBR：1.31倍（1.2）
信用倍率：23.82倍
自己資本比率：30.1
メモ：
東証上場銘柄一覧（2024年11月末）より転記

9301：三菱倉庫(株)（倉庫・運輸関連業）
株価：1183.5（2024/12/16）
市場：東証プライム
決算発表日：次回の決算発表日は未定です。
配当利回り：2.74%（32.10%,3月,9月）
通期予想：増収増益増配（+6.1%,+1.8%,+8）
時価総額：4,536億円
ROE：7.84→7.35→9.17
PER：11.70倍（15）
PBR：1.07倍（1.2）
信用倍率：2.89倍
自己資本比率：60.4
メモ：
東証上場銘柄一覧（2024年11月末）より転記

9503：関西電力(株)（電気・ガス業）
株価：1707（2024/12/16）
市場：東証プライム
決算発表日：次回の決算発表日は未定です。
配当利回り：3.59%（25.07%,3月,9月）
通期予想：増収減益増配（+9.6%,-53.0%,+10）
時価総額：1兆8,191億円
ROE：1.03→21.76→10.44
PER：7.00倍（6.7）
PBR：0.73倍（0.7）
信用倍率：1.59倍
自己資本比率：27.2
変動履歴：
2024/12/06：1840：-7.23%(2)
2024/11/29：1925.5：-11.35%(3)
2024/11/15：1977.5：-13.68%(5)
2024/11/08：2506：-31.88%(6)
2024/11/01：2443：-30.13%(7)
2024/10/25：2461：-30.64%(8)
2024/10/18：2608：-34.55%(9)
2024/10/11：2564：-33.42%(10)
2024/10/04：2473：-30.97%(11)
2024/09/27：2537.5：-32.73%(12)
メモ：
東証上場銘柄一覧（2024年11月末）より転記

9861：(株)吉野家ホールディングス（小売業）
株価：3192（2024/12/16）
市場：東証プライム
決算発表日：次回の決算発表日は2025年1月10日の予定です。
配当利回り：0.62%（31.55%,2月,8月）
優待利回り：1.25%（買物優待券,100株,2月,8月）
通期予想：増収減益増配（+8.3%,-14.0%,+2）
時価総額：2,087億円
ROE：14.02→9.71→6.48
PER：50.60倍（20.9）
PBR：3.28倍（1.9）
信用倍率：0.51倍
自己資本比率：53.5
約定履歴：
買：2024/04/15：2902*100：9.99%
売：2024/09/03：3088*100：3.37%
買：2024/07/22：2794*100：14.24%
売：2024/09/03：3088*100：3.37%
メモ：
東証上場銘柄一覧（2024年11月末）より転記

9983：(株)ファーストリテイリング（小売業）
株価：52780（2024/12/16）
市場：東証プライム
決算発表日：次回の決算発表日は2025年1月9日の予定です。
配当利回り：0.84%（35.85%,2月,8月）
通期予想：増収増益増配（+9.5%,+5.0%,+50）
時価総額：16兆9,580億円
ROE：17.51→19.39→19.09
PER：42.50倍（20.9）
PBR：8.11倍（1.9）
信用倍率：0.29倍
自己資本比率：56.2
メモ：
東証上場銘柄一覧（2024年11月末）より転記

9984：ソフトバンクグループ(株)（情報・通信）
株価：9421（2024/12/16）
市場：東証プライム
決算発表日：次回の決算発表日は未定です。
配当利回り：0.45%（0.00%,3月,9月）
通期予想：？収？益同配（？,？,+0）
時価総額：14兆3,178億円
ROE：-10.21→-2.25→－
PER：0.00倍（24）
PBR：1.31倍（2.3）
信用倍率：8.10倍
自己資本比率：23.7
メモ：
東証上場銘柄一覧（2024年11月末）より転記
