20241223

01
8725：ＭＳ＆ＡＤインシュアランスグループホールディングス(株)（保険業）
株価：3,390.0（2024/12/20）
市場：東証プライム,名証プレミア
配当利回り：4.28%（35.18%,3月,9月）
通期予想：？収増益増配（？,+114.4%,+55）
通期進捗：Q2：70.64%（2024/11/19）★
時価総額：5兆4,509億円
ROE：6.65→9.77→14.62★
PER：8.20倍（14.4）★
PBR：1.20倍（1.1）
信用倍率：14.63倍
信用残：2,920,000/199,600（12/13）
出来高：2,648,400
自己資本比率：16.3
約定履歴：
買：2024/12/02：3,341.0*100：1.47%
変動履歴：
2024/12/20：3,390.0：0.00%(1)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

02
9104：(株)商船三井（海運業）
株価：5,220.0（2024/12/20）
市場：東証プライム
配当利回り：5.76%（30.68%,3月,9月）
優待利回り：0.00%（にっぽん丸クルーズ優待券、フェリー割引券、地域名産品,100株,3月,9月）
通期予想：増収増益増配（+10.0%,+40.9%,+80）
通期進捗：Q2：68.23%（2024/10/31）★
時価総額：1兆8,882億円
ROE：49.76→12.23→13.15★
PER：5.30倍（7.4）★
PBR：0.70倍（0.8）★
信用倍率：4.31倍
信用残：3,395,700/787,700（12/13）
出来高：2,698,000
自己資本比率：59.5
約定履歴：
買：2024/09/17：4,753.0*100：9.83%
売：2024/11/08：5,289.0*100：-1.30%
変動履歴：
2024/12/20：5,220.0：0.00%(1)
決算発表日：
次回の決算発表日はIFIS予想で2025年1月31日の見込みです。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

03
7267：ホンダ（輸送用機器）
株価：1,229.5（2024/12/20）
市場：東証プライム
配当利回り：5.33%（33.22%,3月,9月）
優待利回り：0.00%（イベント、見学会、オリジナルカレンダー,100株,3月）
通期予想：増収減益同配（+2.8%,-12.6%,+0）
通期進捗：Q2：51.70%（2024/11/06）★
時価総額：6兆7,399億円
ROE：6.02→9.27→7.67
PER：6.20倍（13.2）★
PBR：0.48倍（0.8）★
信用倍率：35.34倍
信用残：17,191,700/486,500（12/13）
出来高：34,534,600
自己資本比率：42.3
約定履歴：
買：2014/11/25：3,745.5*100：-67.17%
売：2014/12/11：3,540.0*100：-65.27%
買：2015/01/20：3,626.0*100：-66.09%
売：2015/02/02：3,544.0*100：-65.31%
買：2015/05/29：4,292.5*100：-71.36%
売：2015/06/11：4,154.0*100：-70.40%
変動履歴：
2024/12/20：1,229.5：0.00%(1)
2024/11/08：1,381.5：-11.00%(7)
2024/11/01：1,524.0：-19.32%(8)
2024/10/25：1,520.5：-19.14%(9)
2024/10/18：1,533.0：-19.80%(10)
2024/10/11：1,558.0：-21.08%(11)
2024/10/04：1,568.5：-21.61%(12)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

04
9101：日本郵船(株)（海運業）
株価：5,055.0（2024/12/20）
市場：東証プライム
配当利回り：5.20%（29.37%,3月,9月）
優待利回り：0.00%（飛鳥クルーズ優待割引券,100株,3月）
通期予想：増収増益増配（+6.4%,+56.9%,+120）
通期進捗：Q2：70.55%（2024/11/06）★
時価総額：2兆3,036億円
ROE：48.3→8.91→14.03★
PER：5.60倍（7.4）★
PBR：0.79倍（0.8）★
信用倍率：3.68倍
信用残：3,878,600/1,053,300（12/13）
出来高：3,762,100
自己資本比率：66.5
約定履歴：
買：2024/09/09：4,657.0*100：8.55%
売：2024/12/04：5,020.0*100：0.70%
変動履歴：
2024/12/20：5,055.0：0.00%(1)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

05
5411：ＪＦＥホールディングス(株)（鉄鋼）
株価：1,670.0（2024/12/20）
市場：東証プライム
配当利回り：5.93%（48.92%,3月,9月）
優待利回り：0.00%（自社工場見学会,100株,3月）
通期予想：減収減益同配（-4.0%,-32.9%,+0）
通期進捗：Q2：33.31%（2024/11/06）
時価総額：1兆781億円
ROE：7.92→8.61→5.16
PER：8.20倍（8.1）
PBR：0.43倍（0.6）★
信用倍率：10.90倍
信用残：8,518,200/781,600（12/13）
出来高：5,323,100
自己資本比率：45.0
約定履歴：
買：2024/09/17：1,846.0*100：-9.53%
変動履歴：
2024/12/20：1,670.0：0.00%(1)
2024/10/11：1,872.5：-10.81%(11)
2024/10/04：1,938.0：-13.83%(12)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

06
5406：(株)神戸製鋼所（鉄鋼）
株価：1,471.5（2024/12/20）
市場：東証プライム,名証プレミア
配当利回り：6.11%（29.60%,3月,9月）
通期予想：増収減益同配（+2.2%,-19.2%,+0）
通期進捗：Q2：54.58%（2024/11/07）★
時価総額：5,838億円
ROE：8.39→11.12→10.84★
PER：4.80倍（8.1）★
PBR：0.52倍（0.6）★
信用倍率：19.19倍
信用残：5,104,200/266,000（12/13）
出来高：4,598,800
自己資本比率：38.9
変動履歴：
2024/12/20：1,471.5：0.00%(1)
2024/11/08：1,696.5：-13.26%(7)
2024/11/01：1,642.0：-10.38%(8)
2024/10/18：1,685.0：-12.67%(10)
2024/10/11：1,689.0：-12.88%(11)
2024/10/04：1,730.5：-14.97%(12)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

07
1605：(株)ＩＮＰＥＸ（鉱業）
株価：1,941.5（2024/12/20）
市場：東証プライム
配当利回り：4.39%（27.10%,6月,12月）★
優待利回り：0.00%（QUOカード、施設見学会,100株,12月）
通期予想：増収増益増配（+3.6%,+1.2%,+12）
通期進捗：Q3：82.62%（2024/11/12）★
時価総額：2兆4,685億円
ROE：13.39→8.07→8.82★
PER：6.20倍（9.3）★
PBR：0.54倍（0.6）★
信用倍率：16.03倍
信用残：8,760,000/546,400（12/13）
出来高：5,097,800
自己資本比率：61.6
約定履歴：
買：2024/09/09：1,910.0*100：1.65%
買：2024/09/17：1,858.5*100：4.47%
買：2024/10/21：1,999.0*100：-2.88%
売：2024/11/12：2,033.5*100：-4.52%
売：2024/11/12：2,033.5*100：-4.52%
売：2024/11/12：2,033.5*100：-4.52%
変動履歴：
2024/12/20：1,941.5：0.00%(1)
2024/10/04：2,166.0：-10.36%(12)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

08
8058：三菱商事(株)（卸売業）
株価：2,496.5（2024/12/20）
市場：東証プライム
配当利回り：3.98%（41.86%,3月,9月）
通期予想：？収？益増配（？,？,+30）
通期進捗：Q2：0.00%（2024/11/01）
時価総額：10兆1,042億円
ROE：15.8→11.27→10.23★
PER：10.50倍（12）★
PBR：1.08倍（1）
信用倍率：21.77倍
信用残：12,799,400/588,000（12/13）
出来高：10,772,700
自己資本比率：43.9
約定履歴：
買：2024/11/05：2,721.0*100：-8.25%
買：2024/11/18：2,685.0*100：-7.02%
買：2024/11/25：2,646.5*100：-5.67%
買：2024/12/02：2,525.0*100：-1.13%
変動履歴：
2024/12/20：2,496.5：0.00%(1)
2024/10/18：2,875.0：-13.17%(10)
2024/10/11：2,961.5：-15.70%(11)
2024/10/04：3,082.0：-19.00%(12)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

09
6178：日本郵政(株)（サービス業）
株価：1,497.0（2024/12/20）
市場：東証プライム
配当利回り：3.31%（54.47%,3月,9月）
通期予想：減収増益同配（-5.9%,+13.7%,+0）
通期進捗：Q2：60.97%（2024/11/14）★
時価総額：4兆8,382億円
ROE：3.85→2.64→2.79
PER：16.40倍（16.9）★
PBR：0.46倍（1.8）★
信用倍率：5.34倍
信用残：1,105,200/207,000（12/13）
出来高：6,132,400
自己資本比率：3.3
変動履歴：
2024/12/20：1,497.0：0.00%(1)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

10
1928：積水ハウス(株)（建設業）
株価：3,615.0（2024/12/20）
市場：東証プライム,名証プレミア
配当利回り：3.55%（40.00%,1月,7月）★
優待利回り：0.00%（新潟県魚沼産コシヒカリ,1,000株,1月）
通期予想：増収増益増配（+28.7%,+7.4%,+6）
通期進捗：Q3：73.86%（2024/12/05）
時価総額：2兆4,087億円
ROE：11.88→11.95→11.78★
PER：11.30倍（14.2）★
PBR：1.33倍（1.1）
信用倍率：16.18倍
信用残：846,200/52,300（12/13）
出来高：1,107,800
自己資本比率：39.8
約定履歴：
買：2024/10/15：3,811.0*100：-5.14%
買：2024/11/25：3,532.0*100：2.35%
変動履歴：
2024/12/20：3,615.0：0.00%(1)
決算発表日：
直近の決算発表日は2024年12月5日でした。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

11
2768：双日(株)（卸売業）
株価：3,039.0（2024/12/20）
市場：東証プライム
配当利回り：4.89%（29.21%,3月,9月）
通期予想：？収？益増配（？,？,+15）
通期進捗：Q2：0.00%（2024/10/30）
時価総額：6,908億円
ROE：14.21→11.44→11.46★
PER：6.00倍（12）★
PBR：0.69倍（1）★
信用倍率：35.72倍
信用残：3,815,400/106,800（12/13）
出来高：1,023,700
自己資本比率：32.8
約定履歴：
買：2024/11/18：3,060.0*100：-0.69%
買：2024/11/26：3,081.0*100：-1.36%
変動履歴：
2024/12/20：3,039.0：0.00%(1)
2024/10/04：3,463.0：-12.24%(12)
決算発表日：
次回の決算発表日はIFIS予想で2025年1月31日の見込みです。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

12
7762：シチズン時計(株)（精密機器）
株価：905.0（2024/12/20）
市場：東証プライム
配当利回り：4.93%（49.89%,3月,9月）
通期予想：増収減益増配（+0.2%,-20.5%,+5）
通期進捗：Q2：50.07%（2024/11/11）★
時価総額：2,244億円
ROE：9.63→9.73→8.94★
PER：10.10倍（20）★
PBR：0.90倍（1.7）★
信用倍率：4.43倍
信用残：440,400/99,500（12/13）
出来高：370,700
自己資本比率：60.0
変動履歴：
2024/12/20：905.0：0.00%(1)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

13
5706：三井金属（非鉄金属）
株価：4,524.0（2024/12/20）
市場：東証プライム
配当利回り：3.60%（20.29%,3月,9月）
通期予想：増収増益増配（+7.5%,+23.6%,+25）
通期進捗：Q2：69.80%（2024/11/08）★
時価総額：2,626億円
ROE：3.45→9.77→14.97★
PER：5.60倍（83.6）★
PBR：0.84倍（0.9）★
信用倍率：4.74倍
信用残：225,600/47,600（12/13）
出来高：277,600
自己資本比率：48.6
変動履歴：
2024/12/20：4,524.0：0.00%(1)
2024/10/11：5,028.0：-10.02%(11)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

14
6503：三菱電機(株)（電気機器）★
株価：2,599.0（2024/12/20）
市場：東証プライム
配当利回り：1.88%（32.94%,3月,9月）
通期予想：増収増益同配（+2.5%,+17.5%,+0）
通期進捗：Q2：41.10%（2024/10/31）
時価総額：5兆6,211億円
ROE：6.88→8.17→8.39★
PER：17.50倍（22.9）★
PBR：1.47倍（1.5）★
信用倍率：11.82倍
信用残：1,990,000/168,400（12/13）
出来高：3,149,700
自己資本比率：61.6
変動履歴：
2024/12/20：2,599.0：0.00%(1)
決算発表日：
次回の決算発表日は未定です。

15
4396：(株)システムサポート（情報・通信）★
株価：1,771.0（2024/12/20）
市場：東証プライム
配当利回り：2.71%（33.99%,6月,12月）★
通期予想：増収増益増配（+18.4%,+20.8%,+8）
通期進捗：Q1：19.28%（2024/11/06）
時価総額：185億円
ROE：26.75→26.67→30.08★
PER：12.60倍（24）★
PBR：3.78倍（2.3）
信用倍率：97.00倍
信用残：135,800/1,400（12/13）
出来高：24,100
自己資本比率：42.8
変動履歴：
2024/12/20：1,771.0：0.00%(1)
2024/10/04：2,045.0：-13.40%(12)
決算発表日：
次回の決算発表日は未定です。

16
3198：ＳＦＰホールディングス(株)（小売業）
株価：1,944.0（2024/12/20）
市場：東証プライム
配当利回り：1.34%（39.51%,2月,8月）
優待利回り：4.11%（優待食事券,100株,2月,8月）
通期予想：増収増益増配（+3.2%,+2.9%,+3）
通期進捗：Q2：44.48%（2024/10/11）
時価総額：441億円
ROE：4.4→17.07→18.27★
PER：29.40倍（20.9）
PBR：5.37倍（1.9）
信用倍率：0.41倍
信用残：53,300/128,900（12/13）
出来高：75,100
自己資本比率：60.3
約定履歴：
買：2024/01/22：2,099.0*100：-7.38%
買：2024/09/09：1,950.0*100：-0.31%
売：2024/12/19：1,958.0*100：-0.72%
変動履歴：
2024/12/20：1,944.0：0.00%(1)
決算発表日：
次回の決算発表日は2025年1月14日の予定です。

17
7630：(株)壱番屋（小売業）
株価：998.0（2024/12/20）
市場：東証プライム,名証プレミア
配当利回り：1.60%（82.47%,2月,8月）
優待利回り：2.00%（優待食事券,100株,2月,8月）
通期予想：増収増益同配（+11.5%,+7.5%,+0）
通期進捗：Q3：75.09%（2024/12/23）★
時価総額：1,596億円
ROE：8.34→8.73→9.96★
PER：51.50倍（20.9）
PBR：5.13倍（1.9）
信用倍率：2.69倍
信用残：143,300/53,200（12/13）
出来高：476,500
自己資本比率：69.9
約定履歴：
買：2024/02/19：6,040.0*100：-83.48%
買：2024/04/16：1,107.0*200：-9.85%
変動履歴：
2024/12/20：998.0：0.00%(1)
決算発表日：
次回の決算発表日は2024年12月23日の予定です。

18
9003：相鉄ホールディングス(株)（陸運業）★
株価：2,468.0（2024/12/20）
市場：東証プライム
配当利回り：2.44%（28.26%,3月,9月）
優待利回り：0.00%（株主優待乗車証、自社グループ優待券,100株,3月,9月）
通期予想：増収増益増配（+8.0%,+13.4%,+10）
通期進捗：Q2：67.92%（2024/10/31）★
時価総額：2,412億円
ROE：4.89→10.36→11.76★
PER：11.60倍（14.2）★
PBR：1.36倍（1）
信用倍率：11.84倍
信用残：197,800/16,700（12/13）
出来高：130,600
自己資本比率：24.5
変動履歴：
2024/12/20：2,468.0：0.00%(1)
決算発表日：
次回の決算発表日はIFIS予想で2025年1月31日の見込みです。

19
3097：(株)物語コーポレーション（小売業）★
株価：3,555.0（2024/12/20）
市場：東証プライム
配当利回り：1.01%（21.94%,6月,12月）★
優待利回り：1.96%（優待電子カード,100株,6月,12月）
通期予想：増収増益増配（+13.4%,+11.1%,+4）
通期進捗：Q1：23.44%（2024/11/08）
時価総額：1,392億円
ROE：19.92→21.05→18.86★
PER：21.60倍（20.9）
PBR：4.08倍（1.9）
信用倍率：0.36倍
信用残：443,300/1,234,600（12/13）
出来高：596,800
自己資本比率：54.8
約定履歴：
買：2024/05/20：3,690.0*100：-3.66%
買：2024/08/19：3,350.0*100：6.12%
売：2024/09/03：3,560.0*100：-0.14%
売：2024/09/03：3,560.0*100：-0.14%
変動履歴：
2024/12/20：3,555.0：0.00%(1)
決算発表日：
次回の決算発表日は未定です。

20
8200：(株)リンガーハット（小売業）★
株価：2,169.0（2024/12/20）
市場：東証プライム,福証
配当利回り：0.46%（32.36%,2月,8月）
優待利回り：1.38%（優待食事券,100株,2月,8月）
通期予想：増収増益同配（+6.9%,+16.6%,+0）
通期進捗：Q2：45.77%（2024/10/11）
時価総額：563億円
ROE：-3.31→6.08→6.11
PER：69.90倍（20.9）
PBR：4.27倍（1.9）
信用倍率：0.33倍
信用残：90,400/276,000（12/13）
出来高：133,900
自己資本比率：44.2
変動履歴：
2024/12/20：2,169.0：0.00%(1)
決算発表日：
次回の決算発表日は2025年1月10日の予定です。

21
9861：(株)吉野家ホールディングス（小売業）★
株価：3,128.0（2024/12/20）
市場：東証プライム
配当利回り：0.65%（31.55%,2月,8月）
優待利回り：1.27%（買物優待券,100株,2月,8月）
通期予想：増収減益増配（+8.3%,-14.0%,+2）
通期進捗：Q2：53.62%（2024/10/09）★
時価総額：2,019億円
ROE：14.02→9.71→6.48
PER：48.90倍（20.9）
PBR：3.17倍（1.9）
信用倍率：0.54倍
信用残：74,000/136,200（12/13）
出来高：258,300
自己資本比率：53.5
約定履歴：
買：2024/04/15：2,902.0*100：7.79%
買：2024/07/22：2,794.0*100：11.95%
売：2024/09/03：3,088.0*100：1.30%
売：2024/09/03：3,088.0*100：1.30%
変動履歴：
2024/12/20：3,128.0：0.00%(1)
決算発表日：
次回の決算発表日は2025年1月10日の予定です。
