20241223

01
6503：三菱電機(株)（電気機器）★
株価：2,599.0（2024/12/20）
市場：東証プライム
配当利回り：1.88%（32.94%,3月,9月）
通期予想：増収増益同配（+2.5%,+17.5%,+0）
通期進捗：Q2：41.10%（2024/10/31）
時価総額：5兆6,211億円
ROE：6.88→8.17→8.39★
PER：17.50倍（22.9）★
PBR：1.47倍（1.5）★
信用倍率：11.82倍
信用残：1,990,000/168,400（12/13）
出来高：3,149,700
自己資本比率：61.6
変動履歴：
2024/12/20：2,599.0：0.00%(1)
決算発表日：
次回の決算発表日は未定です。

02
4396：(株)システムサポート（情報・通信）★
株価：1,771.0（2024/12/20）
市場：東証プライム
配当利回り：2.71%（33.99%,6月,12月）★
通期予想：増収増益増配（+18.4%,+20.8%,+8）
通期進捗：Q1：19.28%（2024/11/06）
時価総額：185億円
ROE：26.75→26.67→30.08★
PER：12.60倍（24）★
PBR：3.78倍（2.3）
信用倍率：97.00倍
信用残：135,800/1,400（12/13）
出来高：24,100
自己資本比率：42.8
変動履歴：
2024/12/20：1,771.0：0.00%(1)
2024/10/04：2,045.0：-13.40%(12)
決算発表日：
次回の決算発表日は未定です。

03
3198：ＳＦＰホールディングス(株)（小売業）
株価：1,944.0（2024/12/20）
市場：東証プライム
配当利回り：1.34%（39.51%,2月,8月）
優待利回り：4.11%（優待食事券,100株,2月,8月）
通期予想：増収増益増配（+3.2%,+2.9%,+3）
通期進捗：Q2：44.48%（2024/10/11）
時価総額：441億円
ROE：4.4→17.07→18.27★
PER：29.40倍（20.9）
PBR：5.37倍（1.9）
信用倍率：0.41倍
信用残：53,300/128,900（12/13）
出来高：75,100
自己資本比率：60.3
約定履歴：
買：2024/01/22：2,099.0*100：-7.38%
買：2024/09/09：1,950.0*100：-0.31%
売：2024/12/19：1,958.0*100：-0.72%
変動履歴：
2024/12/20：1,944.0：0.00%(1)
決算発表日：
次回の決算発表日は2025年1月14日の予定です。

04
7630：(株)壱番屋（小売業）
株価：998.0（2024/12/20）
市場：東証プライム,名証プレミア
配当利回り：1.60%（82.47%,2月,8月）
優待利回り：2.00%（優待食事券,100株,2月,8月）
通期予想：増収増益同配（+11.5%,+7.5%,+0）
通期進捗：Q3：75.09%（2024/12/23）★
時価総額：1,596億円
ROE：8.34→8.73→9.96★
PER：51.50倍（20.9）
PBR：5.13倍（1.9）
信用倍率：2.69倍
信用残：143,300/53,200（12/13）
出来高：476,500
自己資本比率：69.9
約定履歴：
買：2024/02/19：6,040.0*100：-83.48%
買：2024/04/16：1,107.0*200：-9.85%
変動履歴：
2024/12/20：998.0：0.00%(1)
決算発表日：
次回の決算発表日は2024年12月23日の予定です。

05
9003：相鉄ホールディングス(株)（陸運業）★
株価：2,468.0（2024/12/20）
市場：東証プライム
配当利回り：2.44%（28.26%,3月,9月）
優待利回り：0.00%（株主優待乗車証、自社グループ優待券,100株,3月,9月）
通期予想：増収増益増配（+8.0%,+13.4%,+10）
通期進捗：Q2：67.92%（2024/10/31）★
時価総額：2,412億円
ROE：4.89→10.36→11.76★
PER：11.60倍（14.2）★
PBR：1.36倍（1）
信用倍率：11.84倍
信用残：197,800/16,700（12/13）
出来高：130,600
自己資本比率：24.5
変動履歴：
2024/12/20：2,468.0：0.00%(1)
決算発表日：
次回の決算発表日はIFIS予想で2025年1月31日の見込みです。

06
3097：(株)物語コーポレーション（小売業）★
株価：3,555.0（2024/12/20）
市場：東証プライム
配当利回り：1.01%（21.94%,6月,12月）★
優待利回り：1.96%（優待電子カード,100株,6月,12月）
通期予想：増収増益増配（+13.4%,+11.1%,+4）
通期進捗：Q1：23.44%（2024/11/08）
時価総額：1,392億円
ROE：19.92→21.05→18.86★
PER：21.60倍（20.9）
PBR：4.08倍（1.9）
信用倍率：0.36倍
信用残：443,300/1,234,600（12/13）
出来高：596,800
自己資本比率：54.8
約定履歴：
買：2024/05/20：3,690.0*100：-3.66%
買：2024/08/19：3,350.0*100：6.12%
売：2024/09/03：3,560.0*100：-0.14%
売：2024/09/03：3,560.0*100：-0.14%
変動履歴：
2024/12/20：3,555.0：0.00%(1)
決算発表日：
次回の決算発表日は未定です。

07
8200：(株)リンガーハット（小売業）★
株価：2,169.0（2024/12/20）
市場：東証プライム,福証
配当利回り：0.46%（32.36%,2月,8月）
優待利回り：1.38%（優待食事券,100株,2月,8月）
通期予想：増収増益同配（+6.9%,+16.6%,+0）
通期進捗：Q2：45.77%（2024/10/11）
時価総額：563億円
ROE：-3.31→6.08→6.11
PER：69.90倍（20.9）
PBR：4.27倍（1.9）
信用倍率：0.33倍
信用残：90,400/276,000（12/13）
出来高：133,900
自己資本比率：44.2
変動履歴：
2024/12/20：2,169.0：0.00%(1)
決算発表日：
次回の決算発表日は2025年1月10日の予定です。

08
9861：(株)吉野家ホールディングス（小売業）★
株価：3,128.0（2024/12/20）
市場：東証プライム
配当利回り：0.65%（31.55%,2月,8月）
優待利回り：1.27%（買物優待券,100株,2月,8月）
通期予想：増収減益増配（+8.3%,-14.0%,+2）
通期進捗：Q2：53.62%（2024/10/09）★
時価総額：2,019億円
ROE：14.02→9.71→6.48
PER：48.90倍（20.9）
PBR：3.17倍（1.9）
信用倍率：0.54倍
信用残：74,000/136,200（12/13）
出来高：258,300
自己資本比率：53.5
約定履歴：
買：2024/04/15：2,902.0*100：7.79%
買：2024/07/22：2,794.0*100：11.95%
売：2024/09/03：3,088.0*100：1.30%
売：2024/09/03：3,088.0*100：1.30%
変動履歴：
2024/12/20：3,128.0：0.00%(1)
決算発表日：
次回の決算発表日は2025年1月10日の予定です。
