20241212

6503：三菱電機(株)
株価：2024/12/11：2645.5
配当利回り：1.84%（32.94%,3月,9月）
通期予想：増収増益同配（+2.5%,+17.5%,+0）
時価総額：5兆7,289億円
ROE：8.39
PER：17.90倍
PBR：1.50倍
信用倍率：12.48倍
自己資本比率：61.6
メモ：
「指数推移.xlsx」より転記

4396：(株)システムサポート
株価：2024/12/11：1831
配当利回り：2.61%（33.99%,6月,12月）
通期予想：増収増益増配（+18.4%,+20.8%,+8）
時価総額：191億円
ROE：30.08
PER：13.00倍
PBR：3.91倍
信用倍率：108倍
自己資本比率：42.8
変動履歴：
2024/10/04：2045：-10.46%(10)
2024/09/27：2036：-10.07%(11)
メモ：
「指数推移.xlsx」より転記

7388：(株)ＦＰパートナー
株価：2024/12/11：2277
配当利回り：4.08%（50.52%,5月,11月）
優待利回り：2.63%（QUOカード,100株,5月,11月）
通期予想：増収増益増配（+16.6%,+10.0%,+2）
時価総額：516億円
ROE：38.76
PER：12.40倍
PBR：4.82倍
信用倍率：2.82倍
自己資本比率：59.6
約定履歴：
買：2024/06/17：3380*100：-32.63%
売：2024/07/19：3250*100：-29.94%
買：2024/07/03：2712*100：-16.04%
売：2024/07/19：3250*100：-29.94%
買：2024/08/02：2867*100：-20.58%
買：2024/09/17：2705*100：-15.82%
変動履歴：
2024/11/29：2855：-20.25%(2)
2024/11/22：2951：-22.84%(3)
2024/11/15：2982：-23.64%(4)
2024/11/08：3015：-24.48%(5)
2024/11/01：2930：-22.29%(6)
2024/10/25：2615：-12.93%(7)
2024/10/18：2895：-21.35%(8)
2024/10/11：2766：-17.68%(9)
2024/10/04：2817：-19.17%(10)
2024/09/27：2769：-17.77%(11)
2024/09/20：2656：-14.27%(12)
メモ：
「指数推移.xlsx」より転記
