code: 4503, date: 20241125, term: 4, name: アステラス製薬, rate: -12.32%, index1: 1781.5(2024/11/01), index2: 1562(2024/11/22), alert: 1
code: 4503, date: 20241125, term: 5, name: アステラス製薬, rate: -10.05%, index1: 1736.5(2024/10/25), index2: 1562(2024/11/22), alert: 1
code: 4503, date: 20241125, term: 6, name: アステラス製薬, rate: -11.35%, index1: 1762(2024/10/18), index2: 1562(2024/11/22), alert: 1
code: 4503, date: 20241125, term: 7, name: アステラス製薬, rate: -10.77%, index1: 1750.5(2024/10/11), index2: 1562(2024/11/22), alert: 1
code: 4503, date: 20241125, term: 10, name: アステラス製薬, rate: -10.07%, index1: 1737(2024/09/20), index2: 1562(2024/11/22), alert: 1
code: 9434, date: 20241125, term: 10, name: ソフトバンク, rate: -90.22%, index1: 1981(2024/09/20), index2: 193.7(2024/11/22), alert: 1
code: 7267, date: 20241125, term: 4, name: 本田技研工業, rate: -10.60%, index1: 1524(2024/11/01), index2: 1362.5(2024/11/22), alert: 1
code: 7267, date: 20241125, term: 5, name: 本田技研工業, rate: -10.39%, index1: 1520.5(2024/10/25), index2: 1362.5(2024/11/22), alert: 1
code: 7267, date: 20241125, term: 6, name: 本田技研工業, rate: -11.12%, index1: 1533(2024/10/18), index2: 1362.5(2024/11/22), alert: 1
code: 7267, date: 20241125, term: 7, name: 本田技研工業, rate: -12.55%, index1: 1558(2024/10/11), index2: 1362.5(2024/11/22), alert: 1
code: 7267, date: 20241125, term: 8, name: 本田技研工業, rate: -13.13%, index1: 1568.5(2024/10/04), index2: 1362.5(2024/11/22), alert: 1
code: 7267, date: 20241125, term: 9, name: 本田技研工業, rate: -15.97%, index1: 1621.5(2024/09/27), index2: 1362.5(2024/11/22), alert: 1
code: 7267, date: 20241125, term: 10, name: 本田技研工業, rate: -12.46%, index1: 1556.5(2024/09/20), index2: 1362.5(2024/11/22), alert: 1
code: 8316, date: 20241125, term: 10, name: 三井住友フィナンシャルグループ, rate: -59.80%, index1: 9112(2024/09/20), index2: 3663(2024/11/22), alert: 1
code: 5411, date: 20241125, term: 9, name: ＪＦＥホールディングス, rate: -10.01%, index1: 1952.5(2024/09/27), index2: 1757(2024/11/22), alert: 1
code: 8058, date: 20241125, term: 7, name: 三菱商事, rate: -10.64%, index1: 2961.5(2024/10/11), index2: 2646.5(2024/11/22), alert: 1
code: 8058, date: 20241125, term: 8, name: 三菱商事, rate: -14.13%, index1: 3082(2024/10/04), index2: 2646.5(2024/11/22), alert: 1
code: 8058, date: 20241125, term: 9, name: 三菱商事, rate: -14.13%, index1: 3082(2024/09/27), index2: 2646.5(2024/11/22), alert: 1
code: 8058, date: 20241125, term: 10, name: 三菱商事, rate: -10.36%, index1: 2952.5(2024/09/20), index2: 2646.5(2024/11/22), alert: 1
code: 1928, date: 20241125, term: 8, name: 積水ハウス, rate: -10.60%, index1: 3951(2024/10/04), index2: 3532(2024/11/22), alert: 1
code: 1928, date: 20241125, term: 9, name: 積水ハウス, rate: -14.25%, index1: 4119(2024/09/27), index2: 3532(2024/11/22), alert: 1
code: 1928, date: 20241125, term: 10, name: 積水ハウス, rate: -10.79%, index1: 3959(2024/09/20), index2: 3532(2024/11/22), alert: 1
code: 2768, date: 20241125, term: 8, name: 双日, rate: -11.03%, index1: 3463(2024/10/04), index2: 3081(2024/11/22), alert: 1
code: 4188, date: 20241125, term: 9, name: 三菱ケミカルグループ, rate: -11.58%, index1: 939.6(2024/09/27), index2: 830.8(2024/11/22), alert: 1
code: 4188, date: 20241125, term: 10, name: 三菱ケミカルグループ, rate: -10.87%, index1: 932.1(2024/09/20), index2: 830.8(2024/11/22), alert: 1
code: 6471, date: 20241125, term: 9, name: 日本精工, rate: -10.05%, index1: 747.4(2024/09/27), index2: 672.3(2024/11/22), alert: 1
code: 6952, date: 20241125, term: 9, name: カシオ計算機, rate: -11.87%, index1: 1221.5(2024/09/27), index2: 1076.5(2024/11/22), alert: 1
code: 4208, date: 20241125, term: 9, name: ＵＢＥ, rate: -11.01%, index1: 2753(2024/09/27), index2: 2450(2024/11/22), alert: 1
