20241223

01
2914：ＪＴ（食料品）
株価：4,143.0（2024/12/20）
市場：東証プライム
配当利回り：4.70%（73.76%,6月,12月）☆
通期予想：増収？益同配（+11.3%,？,+0）
時価総額：8兆2,640億円
ROE：13.94→13.09→12☆
PER：15.70倍（19.5）☆
PBR：1.89倍（1.3）
信用倍率：20.44倍
信用残：6,144,800/300,600（12/13）
出来高：1,675,200
自己資本比率：56.0
変動履歴：
2024/12/20：4,143.0：0.00%(1)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

02
1605：(株)ＩＮＰＥＸ（鉱業）
株価：1,941.5（2024/12/20）
市場：東証プライム
配当利回り：4.43%（27.10%,6月,12月）☆
優待利回り：0.00%（QUOカード、施設見学会,100株,12月）
通期予想：増収増益増配（+3.6%,+1.2%,+12）
時価総額：2兆4,446億円
ROE：13.39→8.07→8.82☆
PER：6.10倍（9.3）☆
PBR：0.54倍（0.6）☆
信用倍率：16.03倍
信用残：8,760,000/546,400（12/13）
出来高：1,552,000
自己資本比率：61.6
約定履歴：
買：2024/09/09：1,910.0*100：1.65%
売：2024/11/12：2,033.5*100：-4.52%
買：2024/09/17：1,858.5*100：4.47%
売：2024/11/12：2,033.5*100：-4.52%
買：2024/10/21：1,999.0*100：-2.88%
売：2024/11/12：2,033.5*100：-4.52%
変動履歴：
2024/12/20：1,941.5：0.00%(1)
2024/10/04：2,166.0：-10.36%(12)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

03
5108：(株)ブリヂストン（ゴム製品）
株価：5,247.0（2024/12/20）
市場：東証プライム,福証
配当利回り：3.98%（42.80%,6月,12月）☆
通期予想：増収？益増配（+2.2%,？,+10）
時価総額：3兆7,612億円
ROE：10.73→10.49→9.66☆
PER：10.70倍（10.4）
PBR：1.04倍（0.9）
信用倍率：15.57倍
信用残：1,284,400/82,500（12/13）
出来高：566,300
自己資本比率：64.6
変動履歴：
2024/12/20：5,247.0：0.00%(1)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

04
5706：三井金属（非鉄金属）
株価：4,524.0（2024/12/20）
市場：東証プライム
配当利回り：3.64%（20.29%,3月,9月）
通期予想：増収増益増配（+7.5%,+23.6%,+25）
時価総額：2,599億円
ROE：3.45→9.77→14.97☆
PER：5.60倍（83.6）☆
PBR：0.83倍（0.9）☆
信用倍率：4.74倍
信用残：225,600/47,600（12/13）
出来高：51,900
自己資本比率：48.6
変動履歴：
2024/12/20：4,524.0：0.00%(1)
2024/10/11：5,028.0：-10.02%(11)
決算発表日：
次回の決算発表日は未定です。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

05
6503：三菱電機(株)（電気機器）☆
株価：2,599.0（2024/12/20）
市場：東証プライム
配当利回り：1.90%（32.94%,3月,9月）
通期予想：増収増益同配（+2.5%,+17.5%,+0）
時価総額：5兆5,630億円
ROE：6.88→8.17→8.39☆
PER：17.30倍（22.9）☆
PBR：1.46倍（1.5）☆
信用倍率：11.82倍
信用残：1,990,000/168,400（12/13）
出来高：567,400
自己資本比率：61.6
変動履歴：
2024/12/20：2,599.0：0.00%(1)
決算発表日：
次回の決算発表日は未定です。

06
4396：(株)システムサポート（情報・通信）☆
株価：1,771.0（2024/12/20）
市場：東証プライム
配当利回り：2.70%（33.99%,6月,12月）☆
通期予想：増収増益増配（+18.4%,+20.8%,+8）
時価総額：185億円
ROE：26.75→26.67→30.08☆
PER：12.60倍（24）☆
PBR：3.79倍（2.3）
信用倍率：97.00倍
信用残：135,800/1,400（12/13）
出来高：12,200
自己資本比率：42.8
変動履歴：
2024/12/20：1,771.0：0.00%(1)
2024/10/04：2,045.0：-13.40%(12)
決算発表日：
次回の決算発表日は未定です。

07
3003：ヒューリック(株)（不動産業）
株価：1,347.5（2024/12/20）
市場：東証プライム
配当利回り：3.97%（41.76%,6月,12月）☆
優待利回り：0.74%（カタログギフト,300株,12月）
通期予想：増収増益増配（+32.2%,+9.1%,+4）
時価総額：1兆440億円
ROE：11.95→13.03→12.62☆
PER：10.50倍（12.9）☆
PBR：1.33倍（1.5）☆
信用倍率：0.06倍
信用残：1,460,100/25,376,000（12/13）
出来高：2,190,600
自己資本比率：27.5
変動履歴：
2024/12/20：1,347.5：0.00%(1)
決算発表日：
次回の決算発表日はIFIS予想で2025年1月30日の見込みです。

08
9003：相鉄ホールディングス(株)（陸運業）☆
株価：2,468.0（2024/12/20）
市場：東証プライム
配当利回り：2.43%（28.26%,3月,9月）
優待利回り：0.00%（株主優待乗車証、自社グループ優待券,100株,3月,9月）
通期予想：増収増益増配（+8.0%,+13.4%,+10）
時価総額：2,427億円
ROE：4.89→10.36→11.76☆
PER：11.60倍（14.2）☆
PBR：1.37倍（1）
信用倍率：11.84倍
信用残：197,800/16,700（12/13）
出来高：48,500
自己資本比率：24.5
変動履歴：
2024/12/20：2,468.0：0.00%(1)
決算発表日：
次回の決算発表日はIFIS予想で2025年1月31日の見込みです。

09
3097：(株)物語コーポレーション（小売業）☆
株価：3,555.0（2024/12/20）
市場：東証プライム
配当利回り：1.01%（21.94%,6月,12月）☆
優待利回り：1.96%（優待電子カード,100株,6月,12月）
通期予想：増収増益増配（+13.4%,+11.1%,+4）
時価総額：1,400億円
ROE：19.92→21.05→18.86☆
PER：21.70倍（20.9）
PBR：4.10倍（1.9）
信用倍率：0.36倍
信用残：443,300/1,234,600（12/13）
出来高：350,900
自己資本比率：54.8
約定履歴：
買：2024/05/20：3,690.0*100：-3.66%
売：2024/09/03：3,560.0*100：-0.14%
買：2024/08/19：3,350.0*100：6.12%
売：2024/09/03：3,560.0*100：-0.14%
変動履歴：
2024/12/20：3,555.0：0.00%(1)
決算発表日：
次回の決算発表日は未定です。

10
7261：マツダ(株)（輸送用機器）
株価：983.4（2024/12/20）
市場：東証プライム
配当利回り：5.53%（24.76%,3月,9月）
通期予想：増収減益減配（+3.6%,-40.6%,-5）
時価総額：6,278億円
ROE：10.42→13.07→8.18☆
PER：4.50倍（13.2）☆
PBR：0.37倍（0.8）☆
信用倍率：11.76倍
信用残：8,835,900/751,200（12/13）
出来高：1,958,900
自己資本比率：44.4
約定履歴：
買：2015/06/11：2,592.5*100：-62.07%
売：2015/06/18：2,484.0*100：-60.41%
変動履歴：
2024/12/20：983.4：0.00%(1)
2024/10/04：1,118.0：-12.04%(12)
決算発表日：
次回の決算発表日は未定です。

11
8200：(株)リンガーハット（小売業）☆
株価：2,169.0（2024/12/20）
市場：東証プライム,福証
配当利回り：0.46%（32.36%,2月,8月）
優待利回り：1.38%（優待食事券,100株,2月,8月）
通期予想：増収増益同配（+6.9%,+16.6%,+0）
時価総額：566億円
ROE：-3.31→6.08→6.11
PER：70.30倍（20.9）
PBR：4.30倍（1.9）
信用倍率：0.33倍
信用残：90,400/276,000（12/13）
出来高：65,900
自己資本比率：44.2
変動履歴：
2024/12/20：2,169.0：0.00%(1)
決算発表日：
次回の決算発表日は2025年1月10日の予定です。

12
9861：(株)吉野家ホールディングス（小売業）☆
株価：3,128.0（2024/12/20）
市場：東証プライム
配当利回り：0.64%（31.55%,2月,8月）
優待利回り：1.27%（買物優待券,100株,2月,8月）
通期予想：増収減益増配（+8.3%,-14.0%,+2）
時価総額：2,026億円
ROE：14.02→9.71→6.48
PER：49.10倍（20.9）
PBR：3.18倍（1.9）
信用倍率：0.54倍
信用残：74,000/136,200（12/13）
出来高：105,000
自己資本比率：53.5
約定履歴：
買：2024/04/15：2,902.0*100：7.79%
売：2024/09/03：3,088.0*100：1.30%
買：2024/07/22：2,794.0*100：11.95%
売：2024/09/03：3,088.0*100：1.30%
変動履歴：
2024/12/20：3,128.0：0.00%(1)
決算発表日：
次回の決算発表日は2025年1月10日の予定です。
