20250924

方針：
・ETFメインで集める。
・個別のメリットは配当優待のみ。
・塩漬けダメージを考慮して利回りにこだわる。
・権利日を効率的に集める。

No.01【注目】
998407：日経平均株価
株価：45,630.3（25/09/24：S82.10,L82.51）
チャート（RSI）：
09/24：45,630.3：+0.30%（S82.10,L82.51）
09/22：45,493.0：+0.99%（S81.27,L82.04）
09/19：45,045.0：-0.57%（S82.33,L72.21）
09/18：45,303.0：+1.15%（S91.07,L74.31）
09/17：44,790.0：-0.25%（S91.41,L73.23）
09/16：44,902.0：+0.30%（S84.99,L75.59）
09/12：44,768.0：+0.89%（S84.94,L68.93）
09/11：44,372.0：+1.22%（S71.62,L67.54）
09/10：43,837.0：+0.87%（S64.83,L63.80）
09/09：43,459.0：-0.42%（S64.09,L56.57）
09/08：43,643.0：+1.45%（S69.08,L51.01）
09/05：43,018.0：+1.03%（S53.45,L42.02）
09/04：42,580.0：+1.53%（S49.05,L40.63）
09/03：41,938.0：-0.88%（S34.57,L41.82）


No.02【注目】【権前】
4502：武田薬品工業(株)
株価：4,456.0（25/09/24：S36.99,L44.36）
市場/業種：東証Ｐ/医薬品
配当利回り：4.48%（138.50%,4.60%,3月,9月）★
通期予想（前期比）：
初：25/05/08：↓↑↑（-1.1%,+75.3%,+4）
通期進捗：Q1：49.07%（25/07/30：+10.27%）
前期進捗：Q1：78.02%（24/07/31）
時価総額：7兆894億円
ROE：2.11→1.52→3.32
PER：30.90倍（26.9）
PEGレシオ：0.28
PBR：1.03倍（1.4）★
営業利益率：16.68%
信用倍率：13.71倍
信用残：1,392,500/101,600（09/12）
出来高：4,354,500
自己資本比率：49.0
決算：3月末日
次回の決算発表日は2025年10月下旬頃です。
チャート（RSI）：
09/24：4,456.0：-0.02%（S36.99,L44.36）
09/22：4,457.0：-0.47%（S22.82,L48.94）★
09/19：4,478.0：+0.63%（S38.29,L54.79）
09/18：4,450.0：+0.45%（S39.04,L51.65）
09/17：4,430.0：-0.76%（S42.11,L53.27）
09/16：4,464.0：-0.65%（S43.91,L55.40）
09/12：4,493.0：-0.24%（S52.75,L48.55）
09/11：4,504.0：-0.92%（S58.77,L44.11）
09/10：4,546.0：+0.73%（S63.04,L50.88）
09/09：4,513.0：-2.95%（S63.62,L46.58）
09/08：4,650.0：+1.66%（S88.51,L60.68）
09/05：4,574.0：+0.73%（S58.71,L57.38）
09/04：4,541.0：+0.93%（S44.00,L60.31）
09/03：4,499.0：-0.35%（S45.89,L60.37）
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄


No.03【注目】【権前】
6503：三菱電機(株)
株価：3,828.0（25/09/24：S66.84,L73.85）
市場/業種：東証Ｐ/電気機器
配当利回り：1.43%（33.23%,2.86%,3月,9月）★
通期予想（前期比）：
初：25/04/28：↓↑？（-2.2%,+7.5%,？）
修：25/05/13：↓↑↑（-2.2%,+7.5%,+5）★
通期進捗：Q1：26.40%（25/07/31：+62.99%）
前期進捗：Q1：17.41%（24/07/31）
時価総額：8兆893億円
ROE：8.17→8.43→8.6★
PER：23.10倍（22.9）
PEGレシオ：3.67
PBR：1.99倍（1.5）
営業利益率：8.53%
信用倍率：5.55倍
信用残：1,989,900/358,700（09/12）
出来高：3,981,400
自己資本比率：62.7
決算：3月末日
次回の決算発表日は2025年10月下旬頃です。
チャート（RSI）：
09/24：3,828.0：+0.92%（S66.84,L73.85）
09/22：3,793.0：+0.03%（S67.36,L72.49）
09/19：3,792.0：+0.77%（S67.44,L68.35）
09/18：3,763.0：+0.51%（S74.80,L60.23）
09/17：3,744.0：-1.76%（S75.86,L58.68）
09/16：3,811.0：-1.12%（S79.36,L63.54）
09/12：3,854.0：+2.34%（S86.93,L60.82）
09/11：3,766.0：+2.23%（S76.23,L55.77）
09/10：3,684.0：-0.43%（S57.97,L50.77）
09/09：3,700.0：+1.12%（S59.64,L50.77）
09/08：3,659.0：+0.05%（S52.51,L40.07）
09/05：3,657.0：+4.04%（S43.56,L48.30）
09/04：3,515.0：+1.18%（S19.13,L40.18）★
09/03：3,474.0：-1.25%（S13.93,L34.20）★


No.04【注目】【権前】
9434：ソフトバンク(株)
株価：227.0（25/09/24：S56.04,L37.17）
市場/業種：東証Ｐ/情報・通信業
配当利回り：3.78%（77.48%,15.49%,3月,9月）★
優待利回り：0.00%（PayPayポイント ※長期保有者向け,100,3月,月末）
通期予想（前期比）：
初：25/05/08：↑？→（+2.4%,？,+0）
通期進捗：Q1：0.00%（25/08/05：-1.27%）
前期進捗：Q1：31.12%（24/08/06）
時価総額：10兆8,711億円
ROE：21.25→20.55→19.99★
PER：20.40倍（24.0）★
PEGレシオ：22.44
PBR：4.47倍（2.3）
営業利益率：17.53%
信用倍率：27.23倍
信用残：40,390,700/1,483,200（09/12）
出来高：66,241,200
自己資本比率：15.8
決算：3月末日
次回の決算発表日は未定です。
チャート（RSI）：
09/24：227.0：+0.89%（S56.04,L37.17）
09/22：225.0：-1.32%（S37.50,L40.00）
09/19：228.0：+0.00%（S50.00,L50.00）
09/18：228.0：-0.44%（S42.86,L40.91）
09/17：229.0：+0.00%（S62.50,L45.45）
09/16：229.0：+0.00%（S38.46,L43.48）
09/12：229.0：+0.00%（S50.00,L37.04）
09/11：229.0：+1.33%（S52.94,L31.25）
09/10：226.0：+0.00%（S33.33,L23.33）★
09/09：226.0：-0.44%（S36.84,L21.21）★
09/08：227.0：-0.44%（S36.84,L24.24）★
09/05：228.0：-0.44%（S31.82,L23.53）★
09/04：229.0：+0.88%（S26.92,L35.90）★
09/03：227.0：-2.16%（S20.00,L39.02）★
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄


出力件数：4件
