20250116

No.01
6503：三菱電機(株)（電気機器）★
株価：2,547.5（2025/01/15：L39.39,S12.46）★
市場：東証プライム
配当利回り：1.95%（32.94%,3月,9月）
通期予想（前期比）：
初：24/04/26：増収増益？配（+0.8%,+17.5%,？）
修：24/07/31：増収増益？配（+2.5%,+17.5%,？）
修：24/10/31：増収増益同配（+2.5%,+17.5%,+0）
通期進捗：Q2：41.10%（2024/10/31）
前期進捗：Q2：43.67%（2023/10/31）
時価総額：5兆4,130億円
ROE：6.88→8.17→8.39★
PER：16.90倍（22.9）★
PBR：1.42倍（1.5）★
信用倍率：11.29倍
信用残：1,753,500/155,300（01/10）
出来高：1,108,900
自己資本比率：61.6
決算：3月末日
次回の決算発表日は2025年2月4日の予定です。★
変動履歴：
2025/01/10：2,570.5：-0.89%(1)
2025/01/06：2,685.0：-5.12%(2)
2024/12/27：2,702.0：-5.72%(3)
2024/12/20：2,599.0：-1.98%(4)
2024/12/13：2,634.0：-3.28%(5)
2024/12/06：2,634.5：-3.30%(6)
2024/11/29：2,547.0：0.02%(7)
2024/11/22：2,584.0：-1.41%(8)
2024/11/15：2,744.5：-7.18%(9)
2024/11/08：2,739.5：-7.01%(10)
2024/11/01：2,726.0：-6.55%(11)
2024/10/25：2,301.5：10.69%(12)

No.02
4396：(株)システムサポートホールディングス（情報・通信）★
株価：1,724.0（2025/01/15：L42.79,S39.64）
市場：東証プライム
配当利回り：2.78%（34.43%,6月,12月）
通期予想（前期比）：
初：24/08/07：増収増益増配（+18.4%,+20.8%,+8）
通期進捗：Q1：19.28%（2024/11/06）
前期進捗：Q1：23.18%（2023/11/08）
時価総額：180億円
ROE：26.75→26.67→30.08★
PER：12.40倍（24）★
PBR：3.73倍（2.3）
信用倍率：147倍
信用残：147,600/1,000（01/10）
出来高：11,100
自己資本比率：42.8
決算：6月末日
次回の決算発表日は2025年2月5日の予定です。★
変動履歴：
2025/01/10：1,757.0：-1.88%(1)
2025/01/06：1,774.0：-2.82%(2)
2024/12/27：1,770.0：-2.60%(3)
2024/12/20：1,771.0：-2.65%(4)
2024/12/13：1,788.0：-3.58%(5)
2024/12/06：1,797.0：-4.06%(6)
2024/11/29：1,814.0：-4.96%(7)
2024/11/22：1,900.0：-9.26%(8)
2024/11/15：1,780.0：-3.15%(9)
2024/11/08：1,792.0：-3.79%(10)
2024/11/01：1,809.0：-4.70%(11)
2024/10/25：1,779.0：-3.09%(12)

No.03
3231：野村不動産ホールディングス(株)（不動産業）
株価：3,855.0（2025/01/15：L65.57,S46.65）
市場：東証プライム
配当利回り：4.28%（40.48%,3月,9月）
通期予想（前期比）：
初：24/04/25：増収増益増配（+7.5%,+1.8%,+25）
通期進捗：Q2：59.65%（2024/10/25）★
前期進捗：Q2：55.59%（2023/10/26）
時価総額：7,067億円
ROE：10.14→10.14→9.5★
PER：9.50倍（12.9）★
PBR：0.90倍（1.5）★
信用倍率：9.00倍
信用残：256,600/28,500（01/10）
出来高：196,500
自己資本比率：31.6
決算：3月末日
次回の決算発表日は2025年1月30日の予定です。★
変動履歴：
2025/01/10：3,910.0：-1.41%(1)
2025/01/06：3,979.0：-3.12%(2)
2024/12/27：3,926.0：-1.81%(3)
2024/12/20：3,726.0：3.46%(4)
2024/12/13：3,700.0：4.19%(5)
2024/12/06：3,749.0：2.83%(6)
2024/11/29：3,718.0：3.68%(7)
2024/11/22：3,702.0：4.13%(8)
2024/11/15：3,769.0：2.28%(9)
2024/11/08：3,825.0：0.78%(10)
2024/11/01：3,777.0：2.07%(11)
2024/10/25：3,750.0：2.80%(12)

No.04
7388：(株)ＦＰパートナー（保険業）★
株価：2,408.0（2025/01/15：L83.11,S100.00）★
市場：東証プライム
配当利回り：3.82%（53.26%,5月,11月）
優待利回り：2.49%（QUOカード,100株,5月,11月,月末）
通期予想（前期比）：
初：25/01/14：増収増益増配（+13.0%,+11.9%,+2）
通期進捗：Q4：89.39%（2025/01/14）
前期進捗：Q4：102.09%（2024/01/15）
時価総額：564億円
ROE：37.13→31.9→34.17★
PER：13.90倍（14.4）★
PBR：4.76倍（1.1）
信用倍率：2.61倍
信用残：697,100/266,700（01/10）
出来高：650,100
自己資本比率：63.8
決算：11月末日
直近の決算発表日は2025年1月14日でした。★
約定履歴：
買：2024/06/17：3,380.0*100：-28.76%
買：2024/07/03：2,712.0*100：-11.21%
売：2024/07/19：3,250.0*100：-25.91%
売：2024/07/19：3,250.0*100：-25.91%
買：2024/08/02：2,867.0*100：-16.01%
買：2024/09/17：2,705.0*100：-10.98%
買：2024/12/09：2,266.0*100：6.27%
変動履歴：
2025/01/10：2,135.0：12.79%(1)
2025/01/06：2,080.0：15.77%(2)
2024/12/27：2,057.0：17.06%(3)
2024/12/20：2,075.0：16.05%(4)
2024/12/13：2,260.0：6.55%(5)
2024/12/06：2,285.0：5.38%(6)
2024/11/29：2,855.0：-15.66%(7)★
2024/11/22：2,951.0：-18.40%(8)★
2024/11/15：2,982.0：-19.25%(9)★
2024/11/08：3,015.0：-20.13%(10)★
2024/11/01：2,930.0：-17.82%(11)★
2024/10/25：2,615.0：-7.92%(12)

No.05
5901：東洋製罐グループホールディングス(株)（金属製品）
株価：2,284.5（2025/01/15：L13.75,S15.87）★
市場：東証プライム
配当利回り：3.99%（61.49%,3月,9月）
通期予想（前期比）：
初：24/05/14：減収増益増配（-0.1%,+0.7%,+1）
修：24/08/02：減収減益増配（-3.2%,-4.5%,+1）★
修：24/11/08：減収減益増配（-3.2%,-14.8%,+1）★
通期進捗：Q2：57.61%（2024/11/08）★
前期進捗：Q2：53.28%（2023/11/06）
時価総額：4,007億円
ROE：1.62→3.53→3.56
PER：15.40倍（17.2）★
PBR：0.55倍（0.7）★
信用倍率：35.38倍
信用残：505,900/14,300（01/10）
出来高：125,600
自己資本比率：56.5
決算：3月末日
次回の決算発表日は2025年2月6日の予定です。★
変動履歴：
2025/01/10：2,312.0：-1.19%(1)
2025/01/06：2,392.0：-4.49%(2)
2024/12/27：2,417.0：-5.48%(3)
2024/12/20：2,439.5：-6.35%(4)
2024/12/13：2,508.5：-8.93%(5)
2024/12/06：2,391.0：-4.45%(6)
2024/11/29：2,373.0：-3.73%(7)
2024/11/22：2,303.5：-0.82%(8)
2024/11/15：2,232.5：2.33%(9)
2024/11/08：2,298.0：-0.59%(10)
2024/11/01：2,253.5：1.38%(11)
2024/10/25：2,242.5：1.87%(12)

出力件数：5件
