20250207

No.01【注目】【決後】
6503：三菱電機(株)（電気機器）
株価：2,424.5（25/02/06：L36.91,S9.66）★
市場：東証プライム
配当利回り：+2.05%（+32.94%,3月,9月）
通期予想（前期比）：
初：24/04/26：増収増益？配（+0.8%,+17.5%,？）
修：24/07/31：増収増益？配（+2.5%,+17.5%,？）★
修：24/10/31：増収増益同配（+2.5%,+17.5%,+0）★
修：25/02/04：増収増益同配（+2.7%,+17.5%,+0）★
通期進捗：Q3：+80.15%（25/02/04）★
前期進捗：Q3：+68.07%（24/02/05）
時価総額：5兆1,552億円
ROE：6.88→8.17→8.06★
PER：16.10倍（22.9）★
PBR：1.29倍（1.5）★
信用倍率：3.82倍
信用残：2,190,700/572,800（01/31）
出来高：4,369,400
自己資本比率：62.7
決算：3月末日
直近の決算発表日は2025年2月4日でした。★
チャート：
25/02/06：2,424.5：-0.47%：L36.91,S9.66
25/02/05：2,436.0：-4.88%：L37.36,S12.27
25/02/04：2,561.0：+0.59%：L52.05,S27.91
25/02/03：2,546.0：-0.99%：L47.93,S44.97
25/01/31：2,571.5：+0.57%：L50.16,S47.50
25/01/30：2,557.0：-0.78%：L45.21,S52.45
25/01/29：2,577.0：-0.54%：L38.82,S55.38
25/01/28：2,591.0：-1.80%：L38.50,S59.08
25/01/27：2,638.5：-1.22%：L42.94,S69.36
25/01/24：2,671.0：+0.28%：L47.32,S77.53
25/01/23：2,663.5：+0.64%：L43.72,S69.97
25/01/22：2,646.5：+2.92%：L44.62,S47.56
25/01/21：2,571.5：-0.46%：L32.35,S22.34
25/01/20：2,583.5：+1.55%：L36.31,S22.64

No.02【所持】【注目】
7388：(株)ＦＰパートナー（保険業）
株価：2,213.0（25/02/06：L32.89,S32.68）
市場：東証プライム
配当利回り：+4.18%（+53.32%,5月,11月）
優待利回り：+2.71%（QUOカード,100株,5月,11月,月末）
通期予想（前期比）：
初：25/01/14：増収増益増配（+13.0%,+11.9%,+2）
通期進捗：Q4：+100.00%（25/01/14）
前期進捗：Q4：+100.00%（24/01/15）
時価総額：516億円
ROE：37.13→31.9→34.17★
PER：12.80倍（14.4）★
PBR：4.36倍（1.1）
信用倍率：2.50倍
信用残：606,900/242,400（01/31）
出来高：89,000
自己資本比率：63.8
決算：11月末日
直近の決算発表日は2025年1月14日でした。★
約定履歴：
買：24/06/17：3,380.0*100：-34.53%
買：24/07/03：2,712.0*100：-18.40%
売：24/07/19：3,250.0*100：-31.91%
売：24/07/19：3,250.0*100：-31.91%
買：24/08/02：2,867.0*100：-22.81%
買：24/09/17：2,705.0*100：-18.19%
買：24/12/09：2,266.0*100：-2.34%
チャート：
25/02/06：2,213.0：+1.24%：L32.89,S32.68
25/02/05：2,186.0：+0.78%：L26.07,S40.77
25/02/04：2,169.0：-0.28%：L29.71,S29.55
25/02/03：2,175.0：-1.36%：L51.94,S18.35
25/01/31：2,205.0：-1.83%：L54.24,S23.06
25/01/30：2,246.0：+0.22%：L57.61,S31.85
25/01/29：2,241.0：+0.81%：L57.66,S26.90
25/01/28：2,223.0：-0.13%：L58.45,S31.08
25/01/27：2,226.0：-2.54%：L58.97,S55.59
25/01/24：2,284.0：+2.47%：L64.52,S60.63
25/01/23：2,229.0：-2.11%：L61.88,S57.93
25/01/22：2,277.0：-6.83%：L67.00,S62.87
25/01/21：2,444.0：+0.70%：L88.40,S87.29
25/01/20：2,427.0：+1.42%：L83.90,S86.99

No.03【決前】【売後】
2181：パーソルホールディングス(株)（サービス業）
株価：229.0（25/02/06：L47.26,S42.95）
市場：東証プライム
配当利回り：+3.99%（+54.55%,3月,9月）
通期予想（前期比）：
初：24/05/13：増収増益増配（+7.2%,+7.7%,+0）
修：24/11/11：増収増益増配（+9.6%,+13.0%,+0）★
通期進捗：Q2：+57.89%（24/11/11）★
前期進捗：Q2：+53.10%（23/11/10）
時価総額：5,133億円
ROE：12.91→16.56→19.77★
PER：13.70倍（16.9）★
PBR：2.71倍（1.8）
信用倍率：5.10倍
信用残：2,711,900/531,800（01/31）
出来高：5,565,200
自己資本比率：36.5
決算：3月末日
次回の決算発表日は2025年2月14日の予定です。★
約定履歴：
買：24/12/17：234.9*100：-2.51%
売：25/02/04：234.9*100：-2.51%
チャート：
25/02/06：229.0：-0.04%：L47.26,S42.95
25/02/05：229.1：-0.13%：L51.39,S44.30
25/02/04：229.4：-0.56%：L53.42,S49.10
25/02/03：230.7：-2.49%：L56.80,S54.72
25/01/31：236.6：-0.46%：L72.67,S74.36
25/01/30：237.7：+1.15%：L78.15,S83.33
25/01/29：235.0：+0.56%：L61.07,S81.55
25/01/28：233.7：+1.17%：L45.35,S80.21
25/01/27：231.0：-0.09%：L35.62,S72.46
25/01/24：231.2：+0.13%：L33.12,S61.73
25/01/23：230.9：+0.52%：L28.65,S60.76
25/01/22：229.7：+0.22%：L32.97,S39.13
25/01/21：229.2：-0.74%：L36.79,S25.20
25/01/20：230.9：+0.35%：L37.97,S29.91

No.04【注目】【決後】
4521：科研製薬(株)（医薬品）
株価：4,343.0（25/02/06：L59.67,S58.15）
市場：東証プライム
配当利回り：+4.47%（+53.07%,3月,9月）
通期予想（前期比）：
初：24/05/14：増収減益同配（+4.2%,-21.6%,+0）
修：24/08/07：増収増益増配（+22.8%,+113.0%,+40）★
通期進捗：Q3：+123.02%（25/02/06）★
前期進捗：Q3：+93.50%（24/02/06）
時価総額：1,953億円
ROE：3.97→5.73→9.15★
PER：11.90倍（26.9）★
PBR：1.09倍（1.4）★
信用倍率：8.06倍
信用残：94,300/11,700（01/31）
出来高：205,000
自己資本比率：80.3
決算：3月末日
直近の決算発表日は2025年2月6日でした。★
チャート：
25/02/06：4,343.0：+1.52%：L59.67,S58.15
25/02/05：4,278.0：+1.74%：L53.57,S57.05
25/02/04：4,205.0：-0.12%：L38.12,S42.98
25/02/03：4,210.0：-0.24%：L43.07,S46.47
25/01/31：4,220.0：-1.42%：L42.20,S47.26
25/01/30：4,281.0：+0.40%：L44.38,S54.63
25/01/29：4,264.0：-1.27%：L29.79,S53.03
25/01/28：4,319.0：+0.14%：L27.10,S61.05
25/01/27：4,313.0：+0.49%：L24.12,S64.74
25/01/24：4,292.0：+1.35%：L30.02,S54.84
25/01/23：4,235.0：-0.07%：L23.97,S26.01
25/01/22：4,238.0：+0.26%：L53.85,S15.46
25/01/21：4,227.0：-0.14%：L53.34,S8.99
25/01/20：4,233.0：-0.68%：L50.63,S8.25

No.05【注目】【決前】
5186：ニッタ(株)（ゴム製品）
株価：3,585.0（25/02/06：L65.33,S63.27）
市場：東証プライム
配当利回り：+3.58%（+31.77%,3月,9月）
優待利回り：+0.00%（自社グループ会社製品、北海道特産品,100株,3月,月末）
通期予想（前期比）：
初：24/05/10：増収減益増配（+1.6%,-0.1%,+10）
修：25/02/07：増収増益増配（+1.6%,+16.6%,+10）★
通期進捗：Q3：+79.21%（25/02/07）
前期進捗：Q3：+77.31%（24/02/02）
時価総額：1,080億円
ROE：8.78→7.3→7.8
PER：8.90倍（10.4）★
PBR：0.69倍（0.9）★
信用倍率：242倍
信用残：24,200/100（01/31）
出来高：73,200
自己資本比率：85.2
決算：3月末日
次回の決算発表日は2025年2月7日の予定です。★
チャート：
25/02/06：3,585.0：+0.42%：L65.33,S63.27
25/02/05：3,570.0：+0.00%：L60.53,S61.70
25/02/04：3,570.0：+1.28%：L57.50,S59.18
25/02/03：3,525.0：-2.35%：L52.11,S59.18
25/01/31：3,610.0：+0.42%：L66.07,S76.32
25/01/30：3,595.0：+0.42%：L57.63,S79.07
25/01/29：3,580.0：+0.56%：L49.21,S70.45
25/01/28：3,560.0：-0.14%：L39.71,S61.36
25/01/27：3,565.0：+1.28%：L35.53,S62.79
25/01/24：3,520.0：+0.14%：L23.38,S50.00
25/01/23：3,515.0：-0.28%：L30.59,S41.46
25/01/22：3,525.0：+1.29%：L37.36,S36.96
25/01/21：3,480.0：-0.85%：L29.41,S17.39
25/01/20：3,510.0：+1.15%：L31.25,S16.33

No.06【注目】【決前】
8544：(株)京葉銀行（銀行業）
株価：800.0（25/02/06：L61.40,S64.71）
市場：東証プライム
配当利回り：+3.41%（+28.03%,3月,9月）
優待利回り：+0.00%（金利優遇サービス、宝くじ、QUOカード,500株,3月,9月,月末）
通期予想（前期比）：
初：24/05/09：？収増益増配（？,+4.6%,+2）
修：24/11/08：？収増益増配（？,+14.2%,+4）★
通期進捗：Q3：+98.67%（25/02/07）★
前期進捗：Q3：+83.75%（24/02/06）
時価総額：1,078億円
ROE：3.57→3.55→3.84
PER：8.20倍（11.6）★
PBR：0.32倍（0.4）★
信用倍率：90.24倍
信用残：1,119,000/12,400（01/31）
出来高：845,500
自己資本比率：4.7
決算：3月末日
次回の決算発表日は2025年2月7日の予定です。★
チャート：
25/02/06：800.0：+0.38%：L61.40,S64.71
25/02/05：797.0：-0.62%：L53.60,S62.38
25/02/04：802.0：+1.91%：L59.54,S64.29
25/02/03：787.0：-3.79%：L61.59,S57.83
25/01/31：818.0：+2.00%：L74.56,S85.71
25/01/30：802.0：+0.75%：L63.30,S81.82
25/01/29：796.0：+1.02%：L52.94,S57.69
25/01/28：788.0：+1.16%：L51.30,S60.00
25/01/27：779.0：+1.17%：L47.17,S67.65
25/01/24：770.0：-0.26%：L41.00,S56.06
25/01/23：772.0：-0.26%：L41.00,S49.33
25/01/22：774.0：+0.00%：L44.66,S41.57
25/01/21：774.0：-0.51%：L44.23,S44.09
25/01/20：778.0：+0.52%：L42.99,S46.07

出力件数：6件
