20250402

No.01【注目】
5214：日本電気硝子(株)
株価：3,490.0（25/04/01：S22.31,L42.02）★
市場/業種：東証Ｐ/ガラス・土石
配当利回り：4.18%（76.68%,2.38%,6月,12月）
通期予想（前期比）：
終：25/02/05：↑↑↑（+6.9%,+231.0%,+10）
初：25/02/05：↑↑↑（+3.6%,+61.1%,+15）
通期進捗：Q4：100.00%（25/02/05：+230.98%）
前期進捗：Q4：0.00%（24/02/05）
時価総額：3,107億円
ROE：-5.18→2.49→3.1
PER：18.40倍（17.7）
PBR：0.57倍（1.4）★
営業利益率：2.05%
信用倍率：24.87倍
信用残：763,400/30,700（03/28）
出来高：55,900
自己資本比率：69.6
決算：12月末日
次回の決算発表日はIFIS予想で2025年4月30日頃です。★
チャート（RSI）：
04/01：3,490.0：+0.09%（S22.31,L42.02）★
03/31：3,487.0：-1.55%（S36.48,L46.04）
03/28：3,542.0：-0.62%（S55.77,L54.39）
03/27：3,564.0：-0.11%（S76.00,L50.54）
03/26：3,568.0：+0.25%（S76.77,L60.99）
03/25：3,559.0：+0.20%（S70.53,L48.11）
03/24：3,552.0：-0.45%（S73.33,L41.24）
03/21：3,568.0：-0.11%（S68.14,L57.77）
03/19：3,572.0：+0.28%（S53.47,L46.80）
03/18：3,562.0：+0.91%（S62.15,L43.35）
03/17：3,530.0：+0.00%（S40.00,L36.64）
03/14：3,530.0：+0.51%（S34.06,L42.69）
03/13：3,512.0：-0.09%（S50.17,L45.56）
03/12：3,515.0：-0.14%（S38.97,L44.48）
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

No.02【所持】
1489：(NEXT FUNDS)日経平均高配当株50指数連動型ETF
株価：2,348.0（25/04/01：S33.33,L57.03）
運用会社：野村
信託報酬：0.308%
市場/業種：
配当利回り：0.00%（0.00%,0.00%,）
通期進捗：：0.00%（25/04/02：NaN%）
前期進捗：：0.00%（25/04/02）
時価総額：0円
PER：0.00倍（0.0）
PBR：0.00倍（0.0）
営業利益率：NaN%
信用倍率：
信用残：595,429/34,359（03/28）
出来高：248,224
自己資本比率：
決算：1,4,7,10月
約定履歴：
買：24/08/01：2,318.0*100：+1.29%
買：24/08/08：2,098.0*46：+11.92%
買：24/09/17：2,157.0*92：+8.85%
買：25/01/17：2,225.0*100：+5.53%
チャート（RSI）：
04/01：2,348.0：+0.90%（S33.33,L57.03）
03/31：2,327.0：-3.32%（S37.50,L48.26）
03/28：2,407.0：-0.37%（S76.00,L68.31）
03/27：2,416.0：-0.08%（S83.59,L67.20）
03/26：2,418.0：+0.37%（S86.03,L71.36）
03/25：2,409.0：+0.33%（S85.93,L71.22）
03/24：2,401.0：-0.79%（S71.52,L66.67）
03/21：2,420.0：+0.25%（S79.41,L76.85）
03/19：2,414.0：+0.46%（S71.83,L70.80）
03/18：2,403.0：+1.35%（S73.86,L72.61）
03/17：2,371.0：+1.24%（S68.99,L65.00）
03/14：2,342.0：+0.52%（S54.55,L62.25）
03/13：2,330.0：+0.43%（S60.32,L59.90）
03/12：2,320.0：+0.35%（S50.00,L53.03）
メモ：
エラーになるので一時的に削除。

No.03【注目】
6503：三菱電機(株)
株価：2,689.0（25/04/01：S25.98,L55.81）★
市場/業種：東証Ｐ/電気機器
配当利回り：1.84%（32.94%,2.65%,3月,9月）
通期予想（前期比）：
初：24/04/26：↑↑？（+0.8%,+17.5%,？）
修：24/07/31：↑↑？（+2.5%,+17.5%,？）★
修：24/10/31：↑↑→（+2.5%,+17.5%,+0）★
修：25/02/04：↑↑→（+2.7%,+17.5%,+0）★
通期進捗：Q3：80.15%（25/02/04：+38.39%）★
前期進捗：Q3：68.07%（24/02/05）
時価総額：5兆7,458億円
ROE：6.88→8.17→8.06★
PER：17.90倍（22.9）★
PBR：1.44倍（1.5）★
営業利益率：7.59%
信用倍率：5.47倍
信用残：2,463,300/450,700（03/28）
出来高：2,626,900
自己資本比率：62.7
決算：3月末日
次回の決算発表日はIFIS予想で2025年4月25日頃です。★
チャート（RSI）：
04/01：2,689.0：-1.14%（S25.98,L55.81）★
03/31：2,720.0：-4.14%（S23.40,L53.17）★
03/28：2,837.5：-3.39%（S48.58,L56.85）
03/27：2,937.0：+0.50%（S63.78,L63.09）
03/26：2,922.5：+3.52%（S64.83,L67.98）
03/25：2,823.0：-1.52%（S67.80,L68.47）
03/24：2,866.5：-0.40%（S64.13,L72.28）
03/21：2,878.0：-3.08%（S61.63,L73.97）
03/19：2,969.5：+0.83%（S70.01,L75.72）
03/18：2,945.0：-2.97%（S74.87,L75.91）
03/17：3,035.0：+6.27%（S85.67,L78.87）
03/14：2,856.0：+3.59%（S83.17,L75.39）
03/13：2,757.0：+1.25%（S81.82,L72.59）
03/12：2,723.0：+6.30%（S73.88,L71.30）

No.04【注目】
4396：(株)システムサポートホールディングス
株価：1,976.0（25/04/01：S11.96,L42.62）★
市場/業種：東証Ｐ/情報・通信業
配当利回り：2.49%（34.80%,9.49%,6月,12月）
通期予想（前期比）：
初：24/08/07：↑↑↑（+18.4%,+20.8%,+8）
修：25/01/28：↑↑↑（+20.8%,+25.9%,+9）★
通期進捗：Q2：55.85%（25/02/05：+36.37%）★
前期進捗：Q2：51.58%（24/02/07）
時価総額：205億円
ROE：26.75→26.67→27.27★
PER：14.00倍（24.0）★
PBR：3.81倍（2.3）
営業利益率：9.30%
信用倍率：8.65倍
信用残：110,700/12,800（03/28）
出来高：15,100
自己資本比率：43.6
決算：6月末日
次回の決算発表日はIFIS予想で2025年5月8日頃です。
チャート（RSI）：
04/01：1,976.0：-1.20%（S11.96,L42.62）★
03/31：2,000.0：-1.23%（S43.46,L42.12）
03/28：2,025.0：-1.22%（S50.73,L47.00）
03/27：2,050.0：+0.74%（S59.11,L44.04）
03/26：2,035.0：+0.49%（S46.30,L43.02）
03/25：2,025.0：-0.88%（S47.98,L45.51）
03/24：2,043.0：+0.00%（S46.39,L50.11）
03/21：2,043.0：-1.92%（S49.00,L52.86）
03/19：2,083.0：-2.44%（S47.24,L58.02）
03/18：2,135.0：+4.81%（S56.15,L66.26）
03/17：2,037.0：+0.79%（S44.18,L46.17）
03/14：2,021.0：+1.00%（S45.91,L45.16）
03/13：2,001.0：-2.77%（S47.35,L36.10）
03/12：2,058.0：+0.98%（S61.32,L37.95）

No.05【注目】【決前】
3198：ＳＦＰホールディングス(株)
株価：2,052.0（25/04/01：S47.95,L56.52）
市場/業種：東証Ｐ/小売業
配当利回り：1.27%（39.51%,7.19%,2月,8月）
優待利回り：3.89%（優待食事券,100株,2月,8月,月末）
通期予想（前期比）：
初：24/04/12：↑↑↑（+3.2%,+2.9%,+3）
通期進捗：Q3：66.83%（25/01/14：+5.85%）
前期進捗：Q3：64.94%（24/01/12）
時価総額：467億円
ROE：4.4→17.07→18.19★
PER：31.10倍（20.9）
PBR：5.66倍（1.9）
営業利益率：6.11%
信用倍率：1.09倍
信用残：18,800/17,200（03/28）
出来高：3,800
自己資本比率：61.2
決算：2月末日
次回の決算発表日は2025年4月14日の予定です。★
約定履歴：
買：24/01/22：2,099.0*100：-2.24%
買：24/09/09：1,950.0*100：+5.23%
売：24/12/19：1,958.0*100：+4.80%
売：25/01/15：2,105.1*100：-2.52%
チャート（RSI）：
04/01：2,052.0：-0.19%（S47.95,L56.52）
03/31：2,056.0：-1.72%（S50.29,L54.85）
03/28：2,092.0：-0.90%（S69.38,L61.03）
03/27：2,111.0：+0.24%（S80.13,L56.52）
03/26：2,106.0：-1.13%（S73.89,L60.78）
03/25：2,130.0：+1.82%（S88.03,L67.38）
03/24：2,092.0：-0.29%（S75.65,L62.75）
03/21：2,098.0：+1.11%（S71.90,L66.02）
03/19：2,075.0：+0.78%（S47.76,L54.85）
03/18：2,059.0：+0.19%（S52.70,L33.92）
03/17：2,055.0：+1.23%（S52.05,L32.86）
03/14：2,030.0：+0.50%（S46.15,L35.59）
03/13：2,020.0：-0.54%（S45.31,L30.06）
03/12：2,031.0：+0.45%（S41.43,L28.11）★

No.06【注目】【決前】
7630：(株)壱番屋
株価：919.0（25/04/01：S27.27,L21.37）★
市場/業種：東証Ｐ/小売業
配当利回り：1.74%（82.47%,8.21%,2月,8月）
優待利回り：2.17%（食事券,100株,2月,8月,月末）
通期予想（前期比）：
初：24/04/04：↑↑→（+11.5%,+7.5%,+0）
通期進捗：Q3：75.09%（24/12/23：-1.55%）
前期進捗：Q3：82.04%（23/12/25）
時価総額：1,465億円
ROE：8.34→8.73→9.96★
PER：47.20倍（20.9）
PBR：4.71倍（1.9）
営業利益率：8.63%
信用倍率：1.70倍
信用残：186,300/109,300（03/28）
出来高：97,000
自己資本比率：69.9
決算：2月末日
次回の決算発表日は2025年4月4日の予定です。★
約定履歴：
買：24/02/19：6,040.0*100：-84.78%
買：24/04/16：1,107.0*200：-16.98%
売：24/12/23：1,000.0*500：-8.10%
売：24/12/23：1,000.0*200：-8.10%
買：25/01/17：960.0*100：-4.27%
売：25/02/27：946.0*100：-2.85%
チャート（RSI）：
04/01：919.0：-0.86%（S27.27,L21.37）★
03/31：927.0：-2.63%（S29.58,L27.59）★
03/28：952.0：-1.14%（S48.98,L41.58）
03/27：963.0：+0.84%（S54.55,L50.52）
03/26：955.0：+0.32%（S45.95,L45.56）
03/25：952.0：+0.21%（S22.58,L45.56）★
03/24：950.0：-1.14%（S28.36,L43.82）★
03/21：961.0：-0.10%（S43.94,L49.37）
03/19：962.0：+0.84%（S50.00,L42.39）
03/18：954.0：-0.21%（S43.08,L42.39）
03/17：956.0：+0.31%（S46.97,L49.00）
03/14：953.0：-0.63%（S43.75,L51.43）
03/13：959.0：+0.10%（S47.46,L58.33）
03/12：958.0：-2.84%（S37.50,L50.82）

出力件数：6件
