20250318

No.01【注目】【所持】
1489：(NEXT FUNDS)日経平均高配当株50指数連動型ETF
株価：2,371.0（25/03/17：S68.99,L65.00）
市場/業種：
配当利回り：0.00%（0.00%,）
通期進捗：：0.00%（25/03/18：NaN%）
前期進捗：：0.00%（25/03/18）
時価総額：0円
PER：0.00倍（0.0）
PBR：0.00倍（0.0）
信用倍率：
信用残：679,324/18,996（03/07）
出来高：1,234,028
自己資本比率：
決算：
約定履歴：
買：24/08/01：2,318.0*100：+2.29%
買：24/08/08：2,098.0*46：+13.01%
買：24/09/17：2,157.0*92：+9.92%
買：25/01/17：2,225.0*100：+6.56%
チャート（RSI）：
03/17：2,371.0：+1.24%（S68.99,L65.00）
03/14：2,342.0：+0.52%（S54.55,L62.25）
03/13：2,330.0：+0.43%（S60.32,L59.90）
03/12：2,320.0：+0.35%（S50.00,L53.03）
03/11：2,312.0：-1.03%（S56.00,L50.52）
03/10：2,336.0：-0.17%（S61.31,L60.77）
03/07：2,340.0：-0.51%（S66.44,L59.46）
03/06：2,352.0：+0.94%（S72.39,L61.45）
03/05：2,330.0：+0.34%（S58.59,L62.70）
03/04：2,322.0：-0.43%（S54.92,L62.50）
03/03：2,332.0：+1.22%（S64.00,L65.71）
02/28：2,304.0：-0.69%（S49.52,L59.46）
02/27：2,320.0：+1.13%（S54.74,L67.65）
02/26：2,294.0：-0.48%（S55.67,L60.00）
テクニカル（SMAdev：MAD）：
03/17：33.7：S+2.44%,L+3.96%
03/14：31.5：S+1.36%,L+2.76%
03/13：29.7：S+0.96%,L+2.28%
03/12：28.1：S+0.63%,L+1.87%
03/11：26.1：S+0.40%,L+1.55%
03/10：26.5：S+1.46%,L+2.64%
03/07：26.2：S+1.70%,L+2.87%
03/06：25.2：S+2.32%,L+3.45%
03/05：23.6：S+1.48%,L+2.54%
03/04：22.6：S+1.23%,L+2.23%
03/03：20.6：S+1.78%,L+2.70%
02/28：18.0：S+0.70%,L+1.50%
02/27：16.2：S+1.51%,L+2.23%
02/26：14.2：S+0.51%,L+1.14%
メモ：
エラーになるので一時的に削除。

No.02【注目】【権前】【金交】
6503：三菱電機(株)
株価：3,035.0（25/03/17：S85.67,L78.87）
市場/業種：東証Ｐ/電気機器
配当利回り：1.70%（32.94%,3月,9月）★
通期予想（前期比）：
初：24/04/26：増収増益？配（+0.8%,+17.5%,？）
修：24/07/31：増収増益？配（+2.5%,+17.5%,？）★
修：24/10/31：増収増益同配（+2.5%,+17.5%,+0）★
修：25/02/04：増収増益同配（+2.7%,+17.5%,+0）★
通期進捗：Q3：80.15%（25/02/04：+38.39%）★
前期進捗：Q3：68.07%（24/02/05）
時価総額：6兆2,255億円
ROE：6.88→8.17→8.06★
PER：19.40倍（22.9）★
PBR：1.56倍（1.5）
信用倍率：5.35倍
信用残：2,150,900/402,100（03/07）
出来高：10,010,100
自己資本比率：62.7
決算：3月末日
次回の決算発表日はIFIS予想で2025年4月25日頃です。
チャート（RSI）：
03/17：3,035.0：+6.27%（S85.67,L78.87）
03/14：2,856.0：+3.59%（S83.17,L75.39）
03/13：2,757.0：+1.25%（S81.82,L72.59）
03/12：2,723.0：+6.30%（S73.88,L71.30）
03/11：2,561.5：-3.23%（S68.39,L62.91）
03/10：2,647.0：-1.60%（S73.13,L69.98）
03/07：2,690.0：+0.45%（S79.85,L75.70）
03/06：2,678.0：+6.59%（S79.40,L70.69）
03/05：2,512.5：+4.88%（S69.77,L60.00）
03/04：2,395.5：+1.96%（S52.41,L49.30）
03/03：2,349.5：+1.84%（S39.87,L37.14）
02/28：2,307.0：-2.70%（S31.26,L31.78）
02/27：2,371.0：+1.43%（S35.89,L37.96）
02/26：2,337.5：-1.93%（S21.74,L19.09）★
テクニカル（SMAdev：MAD）：
03/17：-69.9：S+21.31%,L+18.01%
03/14：-88.5：S+15.28%,L+11.30%
03/13：-102.2：S+12.04%,L+7.57%
03/12：-108.4：S+11.01%,L+6.31%
03/11：-114.8：S+4.73%,L+0.03%
03/10：-116.8：S+8.21%,L+3.28%
03/07：-121.5：S+10.13%,L+4.91%
03/06：-126.1：S+9.84%,L+4.44%
03/05：-129.5：S+3.20%,L-2.01%
03/04：-127.2：S-1.81%,L-6.68%
03/03：-120.8：S-4.13%,L-8.63%
02/28：-113.7：S-6.34%,L-10.47%
02/27：-105.7：S-4.27%,L-8.19%
02/26：-101.5：S-5.93%,L-9.62%

出力件数：2件
