20250325

No.01【注目】【所持】
1489：(NEXT FUNDS)日経平均高配当株50指数連動型ETF
株価：2,409.0（25/03/25：S85.93,L71.22）★
運用会社：野村
信託報酬：0.308%
市場/業種：
配当利回り：0.00%（0.00%,）
通期進捗：：0.00%（25/03/25：NaN%）
前期進捗：：0.00%（25/03/25）
時価総額：0円
PER：0.00倍（0.0）
PBR：0.00倍（0.0）
信用倍率：
信用残：690,067/37,709（03/14）
出来高：983,734
自己資本比率：
決算：1,4,7,10月
約定履歴：
買：24/08/01：2,318.0*100：+3.93%
買：24/08/08：2,098.0*46：+14.82%
買：24/09/17：2,157.0*92：+11.68%
買：25/01/17：2,225.0*100：+8.27%
チャート（RSI）：
03/25：2,409.0：+0.33%（S85.93,L71.22）
03/24：2,401.0：-0.79%（S71.52,L66.67）
03/21：2,420.0：+0.25%（S79.41,L76.85）
03/19：2,414.0：+0.46%（S71.83,L70.80）
03/18：2,403.0：+1.35%（S73.86,L72.61）
03/17：2,371.0：+1.24%（S68.99,L65.00）
03/14：2,342.0：+0.52%（S54.55,L62.25）
03/13：2,330.0：+0.43%（S60.32,L59.90）
03/12：2,320.0：+0.35%（S50.00,L53.03）
03/11：2,312.0：-1.03%（S56.00,L50.52）
03/10：2,336.0：-0.17%（S61.31,L60.77）
03/07：2,340.0：-0.51%（S66.44,L59.46）
03/06：2,352.0：+0.94%（S72.39,L61.45）
03/05：2,330.0：+0.34%（S58.59,L62.70）
メモ：
エラーになるので一時的に削除。

No.02【注目】
2247：iFreeETF S&P500(H無)
株価：1,624.0（25/03/25：S80.09,L43.74）
運用会社：大和
信託報酬：0.077%
市場/業種：
配当利回り：0.00%（0.00%,）
通期進捗：：0.00%（25/03/25：NaN%）
前期進捗：：0.00%（25/03/25）
時価総額：0円
PER：0.00倍（0.0）
PBR：0.00倍（0.0）
信用倍率：
信用残：1,658/0（03/14）
出来高：183,284
自己資本比率：
決算：3,9月
チャート（RSI）：
03/25：1,624.0：+1.31%（S80.09,L43.74）
03/24：1,603.0：+1.01%（S56.52,L31.43）
03/21：1,587.0：+0.41%（S48.68,L35.27）
03/19：1,580.5：-0.60%（S31.61,L30.72）
03/18：1,590.0：+1.69%（S33.56,L31.53）
03/17：1,563.5：+1.03%（S17.05,L22.56）★
03/14：1,547.5：+0.42%（S4.25,L14.04）★
03/13：1,541.0：-0.68%（S16.76,L11.98）★
03/12：1,551.5：-0.19%（S15.82,L11.45）★
03/11：1,554.5：-2.02%（S15.82,L12.09）★
03/10：1,586.5：-0.22%（S18.15,L15.45）★
03/07：1,590.0：-2.90%（S14.68,L15.09）★
03/06：1,637.5：-0.03%（S19.48,L18.23）★
03/05：1,638.0：-0.76%（S17.09,L21.84）★

出力件数：2件
