20250120

No.01【持】【権】
1928：積水ハウス(株)（建設業）
株価：3,588.0（2025/01/20：L43.99,S14.88）★
市場：東証プライム,名証プレミア
配当利回り：3.60%（40.00%,1月,7月）★
優待利回り：0.00%（新潟県魚沼産コシヒカリ,1,000株,1月,月末）★
通期予想（前期比）：
初：24/03/07：増収減益増配（+7.6%,-2.3%,+2）
修：24/06/06：増収増益増配（+24.7%,+1.8%,+6）★
修：24/09/05：増収増益増配（+28.7%,+7.4%,+6）★
通期進捗：Q3：73.86%（2024/12/05）
前期進捗：Q3：69.58%（2023/12/07）
時価総額：2兆3,788億円
ROE：11.88→11.95→11.78★
PER：11.10倍（14.2）★
PBR：1.31倍（1.1）
信用倍率：10.32倍
信用残：1,329,100/128,800（01/10）
出来高：1,468,400
自己資本比率：39.8
決算：1月末日
次回の決算発表日は未定です。
約定履歴：
買：2024/10/15：3,811.0*100：-5.85%
買：2024/11/25：3,532.0*100：1.59%
変動履歴：
2025/01/17：3,565.0：0.65%(1)
2025/01/10：3,603.0：-0.42%(2)
2025/01/06：3,758.0：-4.52%(3)
2024/12/27：3,785.0：-5.20%(4)
2024/12/20：3,615.0：-0.75%(5)
2024/12/13：3,641.0：-1.46%(6)
2024/12/06：3,611.0：-0.64%(7)
2024/11/29：3,540.0：1.36%(8)
2024/11/22：3,532.0：1.59%(9)
2024/11/15：3,561.0：0.76%(10)
2024/11/08：3,656.0：-1.86%(11)
2024/11/01：3,661.0：-1.99%(12)
チャート：
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

No.02【注】
6503：三菱電機(株)（電気機器）
株価：2,583.5（2025/01/20：L36.31,S22.64）★
市場：東証プライム
配当利回り：1.94%（32.94%,3月,9月）
通期予想（前期比）：
初：24/04/26：増収増益？配（+0.8%,+17.5%,？）
修：24/07/31：増収増益？配（+2.5%,+17.5%,？）★
修：24/10/31：増収増益同配（+2.5%,+17.5%,+0）★
通期進捗：Q2：41.10%（2024/10/31）
前期進捗：Q2：43.67%（2023/10/31）
時価総額：5兆4,595億円
ROE：6.88→8.17→8.39★
PER：17.00倍（22.9）★
PBR：1.43倍（1.5）★
信用倍率：11.29倍
信用残：1,753,500/155,300（01/10）
出来高：2,987,800
自己資本比率：61.6
決算：3月末日
次回の決算発表日は2025年2月4日の予定です。★
変動履歴：
2025/01/17：2,544.0：1.55%(1)
2025/01/10：2,570.5：0.51%(2)
2025/01/06：2,685.0：-3.78%(3)
2024/12/27：2,702.0：-4.39%(4)
2024/12/20：2,599.0：-0.60%(5)
2024/12/13：2,634.0：-1.92%(6)
2024/12/06：2,634.5：-1.94%(7)
2024/11/29：2,547.0：1.43%(8)
2024/11/22：2,584.0：-0.02%(9)
2024/11/15：2,744.5：-5.87%(10)
2024/11/08：2,739.5：-5.69%(11)
2024/11/01：2,726.0：-5.23%(12)
チャート：

No.03【注】
4396：(株)システムサポートホールディングス（情報・通信）
株価：1,735.0（2025/01/20：L44.92,S36.73）
市場：東証プライム
配当利回り：2.77%（34.43%,6月,12月）
通期予想（前期比）：
初：24/08/07：増収増益増配（+18.4%,+20.8%,+8）
通期進捗：Q1：19.28%（2024/11/06）
前期進捗：Q1：23.18%（2023/11/08）
時価総額：180億円
ROE：26.75→26.67→30.08★
PER：12.40倍（24）★
PBR：3.75倍（2.3）
信用倍率：147倍
信用残：147,600/1,000（01/10）
出来高：29,900
自己資本比率：42.8
決算：6月末日
次回の決算発表日は2025年2月5日の予定です。★
変動履歴：
2025/01/17：1,735.0：0.00%(1)
2025/01/10：1,757.0：-1.25%(2)
2025/01/06：1,774.0：-2.20%(3)
2024/12/27：1,770.0：-1.98%(4)
2024/12/20：1,771.0：-2.03%(5)
2024/12/13：1,788.0：-2.96%(6)
2024/12/06：1,797.0：-3.45%(7)
2024/11/29：1,814.0：-4.36%(8)
2024/11/22：1,900.0：-8.68%(9)
2024/11/15：1,780.0：-2.53%(10)
2024/11/08：1,792.0：-3.18%(11)
2024/11/01：1,809.0：-4.09%(12)
チャート：

No.04【持】【注】
7388：(株)ＦＰパートナー（保険業）
株価：2,427.0（2025/01/20：L83.90,S86.99）★
市場：東証プライム
配当利回り：3.87%（53.26%,5月,11月）
優待利回り：2.50%（QUOカード,100株,5月,11月,月末）
通期予想（前期比）：
初：25/01/14：増収増益増配（+13.0%,+11.9%,+2）
通期進捗：Q4：100.00%（2025/01/14）★
前期進捗：Q4：100.00%（2024/01/15）
時価総額：557億円
ROE：37.13→31.9→34.17★
PER：13.80倍（14.4）★
PBR：4.70倍（1.1）
信用倍率：2.61倍
信用残：697,100/266,700（01/10）
出来高：345,300
自己資本比率：63.8
決算：11月末日
直近の決算発表日は2025年1月14日でした。★
約定履歴：
買：2024/06/17：3,380.0*100：-28.20%
買：2024/07/03：2,712.0*100：-10.51%
売：2024/07/19：3,250.0*100：-25.32%
売：2024/07/19：3,250.0*100：-25.32%
買：2024/08/02：2,867.0*100：-15.35%
買：2024/09/17：2,705.0*100：-10.28%
買：2024/12/09：2,266.0*100：7.11%
変動履歴：
2025/01/17：2,393.0：1.42%(1)
2025/01/10：2,135.0：13.68%(2)
2025/01/06：2,080.0：16.68%(3)
2024/12/27：2,057.0：17.99%(4)
2024/12/20：2,075.0：16.96%(5)
2024/12/13：2,260.0：7.39%(6)
2024/12/06：2,285.0：6.21%(7)
2024/11/29：2,855.0：-14.99%(8)★
2024/11/22：2,951.0：-17.76%(9)★
2024/11/15：2,982.0：-18.61%(10)★
2024/11/08：3,015.0：-19.50%(11)★
2024/11/01：2,930.0：-17.17%(12)★
チャート：

No.05【注】
7611：(株)ハイデイ日高（小売業）
株価：2,539.0（2025/01/20：L26.48,S14.79）★
市場：東証プライム
配当利回り：1.42%（39.05%,2月,8月）
優待利回り：0.34%（優待券、全国共通おこめ券,100株,2月,8月,月末）
通期予想（前期比）：
初：24/04/12：増収増益増配（+6.6%,+9.3%,+1）
通期進捗：Q3：79.40%（2025/01/06）
前期進捗：Q3：79.44%（2024/01/05）
時価総額：969億円
ROE：6.7→13.45→13.2★
PER：27.50倍（20.9）
PBR：3.64倍（1.9）
信用倍率：1.67倍
信用残：102,800/61,400（01/10）
出来高：121,400
自己資本比率：76.0
決算：2月末日
直近の決算発表日は2025年1月6日でした。★
変動履歴：
2025/01/17：2,539.0：0.00%(1)
2025/01/10：2,664.0：-4.69%(2)
2025/01/06：2,739.0：-7.30%(3)
2024/12/27：2,785.0：-8.83%(4)
2024/12/20：2,720.0：-6.65%(5)
2024/12/13：2,857.0：-11.13%(6)★
2024/12/06：2,833.0：-10.38%(7)★
2024/11/29：2,792.0：-9.06%(8)
2024/11/22：2,778.0：-8.60%(9)
2024/11/15：2,720.0：-6.65%(10)
2024/11/08：2,742.0：-7.40%(11)
2024/11/01：2,725.0：-6.83%(12)
チャート：

出力件数：5件
