20250303

No.01【注目】【所持】
1489：(NEXT FUNDS)日経平均高配当株50指数連動型ETF（）
株価：2,304.0（25/02/28：L59.46,S49.52）
市場：
配当利回り：0.00%（0.00%,）
通期進捗：：0.00%（25/03/03：NaN%）
前期進捗：：0.00%（25/03/03）
時価総額：0円
PER：0.00倍（0）
PBR：0.00倍（0）
信用倍率：
信用残：761,902/12,608（02/21）
出来高：556,356
自己資本比率：
決算：
約定履歴：
買：24/08/01：2,318.0*100：-0.60%
買：24/08/08：2,098.0*46：+9.82%
買：24/09/17：2,157.0*92：+6.82%
買：25/01/17：2,225.0*100：+3.55%
チャート：
25/02/28：2,304.0：-0.69%：SMAdiv18.0(2,288.0,2,269.9),RSIS49.52,RSIL59.46
25/02/27：2,320.0：+1.13%：SMAdiv16.2(2,285.5,2,269.3),RSIS54.74,RSIL67.65
25/02/26：2,294.0：-0.48%：SMAdiv14.2(2,282.4,2,268.2),RSIS55.67,RSIL60.00
25/02/25：2,305.0：+0.57%：SMAdiv42.9(2,280.4,2,237.6),RSIS65.59,RSIL72.27
25/02/21：2,292.0：+0.00%：SMAdiv70.6(2,277.5,2,206.8),RSIS59.26,RSIL46.20
25/02/20：2,292.0：-0.69%：SMAdiv98.9(2,275.2,2,176.3),RSIS59.76,RSIL48.17
25/02/19：2,308.0：-0.09%：SMAdiv127.8(2,273.5,2,145.7),RSIS75.71,RSIL57.67
25/02/18：2,310.0：+0.57%：SMAdiv155.9(2,270.8,2,114.9),RSIS77.94,RSIL58.02
25/02/17：2,297.0：-0.35%：SMAdiv184.3(2,268.5,2,084.1),RSIS80.00,RSIL56.13
25/02/14：2,305.0：-0.26%：SMAdiv214.2(2,267.8,2,053.5),RSIS50.42,RSIL64.91
25/02/13：2,311.0：+1.23%：SMAdiv245.3(2,268.0,2,022.8),RSIS55.46,RSIL67.66
25/02/12：2,283.0：+0.31%：SMAdiv276.6(2,268.6,1,992.0),RSIS50.00,RSIL63.76
25/02/10：2,276.0：-0.04%：SMAdiv308.4(2,270.0,1,961.5),RSIS46.00,RSIL61.97
25/02/07：2,277.0：+0.04%：SMAdiv340.7(2,271.8,1,931.2),RSIS49.52,RSIL60.69
メモ：
エラーになるので一時的に削除。

No.02【注目】【権前】
6503：三菱電機(株)（電気機器）
株価：2,307.0（25/02/28：L31.78,S31.26）
市場：東証プライム
配当利回り：2.13%（32.94%,3月,9月）★
通期予想（前期比）：
初：24/04/26：増収増益？配（+0.8%,+17.5%,？）
修：24/07/31：増収増益？配（+2.5%,+17.5%,？）★
修：24/10/31：増収増益同配（+2.5%,+17.5%,+0）★
修：25/02/04：増収増益同配（+2.7%,+17.5%,+0）★
通期進捗：Q3：80.15%（25/02/04：+38.39%）★
前期進捗：Q3：68.07%（24/02/05）
時価総額：4兆9,597億円
ROE：6.88→8.17→8.06★
PER：15.50倍（22.9）★
PBR：1.25倍（1.5）★
信用倍率：6.14倍
信用残：3,446,600/561,200（02/21）
出来高：3,963,000
自己資本比率：62.7
決算：3月末日
チャート：
25/02/28：2,307.0：-2.70%：SMAdiv-113.7(2,463.2,2,576.9),RSIS31.26,RSIL31.78
25/02/27：2,371.0：+1.43%：SMAdiv-105.7(2,476.8,2,582.5),RSIS35.89,RSIL37.96
25/02/26：2,337.5：-1.93%：SMAdiv-101.5(2,484.8,2,586.3),RSIS21.74,RSIL19.09
25/02/25：2,383.5：+0.82%：SMAdiv-60.5(2,494.7,2,555.1),RSIS43.20,RSIL25.42
25/02/21：2,364.0：+0.00%：SMAdiv-22.3(2,501.1,2,523.3),RSIS23.88,RSIL19.17
25/02/20：2,364.0：-0.08%：SMAdiv16.7(2,508.5,2,491.8),RSIS31.03,RSIL22.51
25/02/19：2,366.0：-0.69%：SMAdiv55.6(2,515.9,2,460.3),RSIS29.29,RSIL21.41
25/02/18：2,382.5：-0.65%：SMAdiv94.8(2,523.6,2,428.8),RSIS17.84,RSIL21.56
25/02/17：2,398.0：+0.52%：SMAdiv134.1(2,531.1,2,397.0),RSIS23.29,RSIL19.82
25/02/14：2,385.5：-1.53%：SMAdiv173.7(2,538.7,2,365.0),RSIS17.93,RSIL15.89
25/02/13：2,422.5：+0.02%：SMAdiv216.4(2,549.6,2,333.2),RSIS24.86,RSIL19.02
25/02/12：2,422.0：+0.90%：SMAdiv258.8(2,559.7,2,300.9),RSIS23.00,RSIL22.32
25/02/10：2,400.5：-1.60%：SMAdiv301.6(2,570.2,2,268.6),RSIS15.92,RSIL31.37
25/02/07：2,439.5：+0.62%：SMAdiv345.1(2,581.7,2,236.6),RSIS15.45,RSIL33.33

No.03【所持】【権前】
4665：(株)ダスキン（サービス業）
株価：3,741.0（25/02/28：L50.88,S45.00）
市場：東証プライム
配当利回り：2.94%（60.01%,3月,9月）★
優待利回り：0.53%（株主優待券,100株,3月,9月,月末）★
通期予想（前期比）：
初：24/05/15：増収増益増配（+5.7%,+79.3%,+26）
修：24/11/05：増収増益増配（+6.4%,+36.1%,+10）★
通期進捗：Q3：91.34%（25/02/07：+42.46%）★
前期進捗：Q3：87.24%（24/02/09）
時価総額：1,868億円
ROE：4.77→2.99→5.76
PER：20.40倍（16.9）
PBR：1.18倍（1.8）★
信用倍率：1.87倍
信用残：35,000/18,700（02/21）
出来高：56,000
自己資本比率：75.5
決算：3月末日
約定履歴：
買：25/02/25：3,642.0*100：+2.72%
チャート：
25/02/28：3,741.0：+1.77%：SMAdiv-3.6(3,710.3,3,713.9),RSIS45.00,RSIL50.88
25/02/27：3,676.0：+1.27%：SMAdiv-9.1(3,705.2,3,714.3),RSIS28.69,RSIL46.45
25/02/26：3,630.0：-0.55%：SMAdiv-17.4(3,701.9,3,719.3),RSIS16.75,RSIL38.15
25/02/25：3,650.0：-0.03%：SMAdiv27.4(3,698.3,3,670.9),RSIS25.96,RSIL38.99
25/02/21：3,651.0：-0.52%：SMAdiv72.8(3,695.0,3,622.2),RSIS23.58,RSIL39.12
25/02/20：3,670.0：-0.86%：SMAdiv117.8(3,691.3,3,573.5),RSIS37.10,RSIL40.26
25/02/19：3,702.0：-1.54%：SMAdiv164.1(3,688.8,3,524.6),RSIS50.00,RSIL51.90
25/02/18：3,760.0：+0.64%：SMAdiv210.5(3,685.8,3,475.3),RSIS63.59,RSIL62.60
25/02/17：3,736.0：-0.93%：SMAdiv256.8(3,681.9,3,425.1),RSIS54.35,RSIL58.33
25/02/14：3,771.0：-0.24%：SMAdiv304.0(3,679.3,3,375.3),RSIS67.11,RSIL71.24
25/02/13：3,780.0：+0.29%：SMAdiv350.3(3,675.3,3,325.0),RSIS66.67,RSIL78.46
25/02/12：3,769.0：+0.51%：SMAdiv396.9(3,671.6,3,274.6),RSIS72.07,RSIL79.10
25/02/10：3,750.0：-0.58%：SMAdiv445.0(3,669.4,3,224.4),RSIS67.07,RSIL79.10
25/02/07：3,772.0：+1.02%：SMAdiv493.5(3,667.9,3,174.4),RSIS76.39,RSIL88.67

出力件数：3件
