20250829

No.01【注目】
998407：日経平均株価
株価：42,828.8（25/08/28：S38.95,L64.61）
市場/業種：
配当利回り：0.00%（0.00%,0.00%,）
通期進捗：：0.00%（25/08/29：NaN%）
前期進捗：：0.00%（25/08/29）
時価総額：0円
PER：0.00倍（0.0）
PBR：0.00倍（0.0）
営業利益率：NaN%
信用倍率：
信用残：/（）
出来高：
自己資本比率：
決算：
チャート（RSI）：
08/28：42,828.8：+0.73%（S38.95,L64.61）
08/27：42,520.3：+0.30%（S47.78,L64.35）
08/26：42,394.4：-0.97%（S37.08,L65.05）
08/25：42,807.8：+0.41%（S51.26,L71.06）
08/22：42,633.3：+0.05%（S59.51,L64.53）
08/21：42,610.2：-0.65%（S65.48,L61.74）
08/20：42,888.6：-1.51%（S70.95,L66.68）
08/19：43,546.3：-0.38%（S82.69,L73.71）
08/18：43,714.3：+0.77%（S86.62,L71.86）
08/15：43,378.3：+1.71%（S76.60,L65.17）
08/14：42,649.3：-1.45%（S68.00,L56.89）
08/13：43,274.7：+1.30%（S81.35,L67.51）
08/12：42,718.2：+2.15%（S78.06,L71.50）
08/08：41,820.5：+1.85%（S63.40,L66.70）


No.02【注目】
2914：ＪＴ
株価：4,724.0（25/08/28：S47.69,L48.70）
市場/業種：東証Ｐ/食料品
配当利回り：4.40%（74.77%,9.10%,6月,12月）
通期予想（前期比）：
初：25/02/13：↑？→（+3.9%,？,+0）
修：25/07/31：↑？↑（+6.2%,？,+14）★
通期進捗：Q2：0.00%（25/07/31：+9.71%）
前期進捗：Q2：170.71%（24/08/02）
時価総額：9兆4,480億円
ROE：13.09→4.72→12.17★
PER：17.00倍（19.5）★
PBR：2.07倍（1.3）
営業利益率：27.67%
信用倍率：2.58倍
信用残：1,630,900/631,600（08/22）
出来高：---
自己資本比率：49.1
決算：12月末日
直近の決算発表日は2025年7月31日でした。★
約定履歴：
買：24/12/23：4,140.0*100：+14.11%
売：24/12/27：4,045.0*100：+16.79%
チャート（RSI）：
08/28：4,724.0：+0.45%（S47.69,L48.70）
08/27：4,703.0：-0.04%（S43.43,L51.15）
08/26：4,705.0：-0.82%（S39.78,L57.49）
08/25：4,744.0：-1.78%（S41.95,L62.24）
08/22：4,830.0：+0.37%（S56.74,L70.45）
08/21：4,812.0：-1.33%（S58.84,L79.13）
08/20：4,877.0：+2.37%（S73.62,L86.17）
08/19：4,764.0：+1.15%（S71.85,L84.55）
08/18：4,710.0：-0.72%（S69.30,L82.57）
08/15：4,744.0：-0.32%（S75.24,L87.61）
08/14：4,759.0：-0.85%（S88.89,L85.10）
08/13：4,800.0：-0.31%（S96.02,L90.41）
08/12：4,815.0：+0.80%（S98.76,L88.00）
08/08：4,777.0：+0.80%（S97.57,L87.30）
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄


No.03【注目】
4502：武田薬品工業(株)
株価：4,431.0（25/08/28：S52.30,L65.30）
市場/業種：東証Ｐ/医薬品
配当利回り：4.51%（138.50%,4.60%,3月,9月）
通期予想（前期比）：
初：25/05/08：↓↑↑（-1.1%,+75.3%,+4）
通期進捗：Q1：49.07%（25/07/30：+10.27%）
前期進捗：Q1：78.02%（24/07/31）
時価総額：7兆496億円
ROE：2.11→1.52→3.32
PER：30.70倍（26.9）
PBR：1.02倍（1.4）★
営業利益率：16.68%
信用倍率：2.87倍
信用残：753,800/262,500（08/22）
出来高：---
自己資本比率：49.0
決算：3月末日
直近の決算発表日は2025年7月30日でした。★
チャート（RSI）：
08/28：4,431.0：+0.91%（S52.30,L65.30）
08/27：4,391.0：-0.25%（S52.60,L62.14）
08/26：4,402.0：-2.44%（S54.70,L64.69）
08/25：4,512.0：-1.68%（S71.92,L77.38）
08/22：4,589.0：+1.24%（S92.19,L90.43）
08/21：4,533.0：-0.66%（S91.74,L89.55）
08/20：4,563.0：+1.13%（S97.37,L77.41）
08/19：4,512.0：+0.58%（S97.15,L75.34）
08/18：4,486.0：+1.75%（S95.25,L70.62）
08/15：4,409.0：+0.98%（S93.64,L60.68）
08/14：4,366.0：+0.21%（S92.78,L52.20）
08/13：4,357.0：+0.28%（S60.85,L51.67）
08/12：4,345.0：+1.88%（S60.57,L60.27）
08/08：4,265.0：+0.83%（S40.83,L41.44）
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄


No.04【注目】
4503：アステラス製薬(株)
株価：1,620.0（25/08/28：S33.65,L53.21）
市場/業種：東証Ｐ/医薬品
配当利回り：4.81%（107.44%,9.42%,3月,9月）
通期予想（前期比）：
初：25/04/25：↑↑↑（+0.9%,+380.2%,+4）
通期進捗：Q1：60.28%（25/07/30：+79.06%）
前期進捗：Q1：161.65%（24/08/01）
時価総額：2兆9,317億円
ROE：1.1→3.26→8.77★
PER：22.30倍（26.9）★
PBR：1.96倍（1.4）
営業利益率：18.71%
信用倍率：2.49倍
信用残：2,095,600/843,200（08/22）
出来高：---
自己資本比率：44.4
決算：3月末日
直近の決算発表日は2025年7月30日でした。★
チャート（RSI）：
08/28：1,620.0：+0.28%（S33.65,L53.21）
08/27：1,615.5：-0.83%（S39.30,L54.44）
08/26：1,629.0：-2.75%（S40.24,L59.80）
08/25：1,675.0：-1.03%（S59.77,L76.27）
08/22：1,692.5：+0.89%（S75.84,L75.44）
08/21：1,677.5：-1.12%（S75.17,L73.02）
08/20：1,696.5：-0.44%（S87.59,L86.39）
08/19：1,704.0：+1.16%（S93.33,L85.49）
08/18：1,684.5：+0.81%（S93.54,L84.92）
08/15：1,671.0：+1.15%（S80.78,L84.86）
08/14：1,652.0：-0.57%（S76.92,L80.04）
08/13：1,661.5：+0.76%（S89.89,L83.08）
08/12：1,649.0：+2.07%（S84.92,L85.87）
08/08：1,615.5：+0.69%（S82.94,L77.20）
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄


No.05【注目】
5401：日本製鉄(株)
株価：3,120.0（25/08/28：S82.72,L84.01）
市場/業種：東証Ｐ/鉄鋼
配当利回り：3.85%（-313.32%,2.51%,3月,9月）
優待利回り：0.00%（自社工場見学会・経営説明会への招待(抽選),1000,3月,9月,月末）
通期予想（前期比）：
初：25/05/09：？？↓（？,？,-40）
修：25/08/01：↑？↓（+15.0%,？,-40）★
通期進捗：Q1：0.00%（25/08/01：-162.71%）
前期進捗：Q1：44.16%（24/08/01）
時価総額：3兆3,531億円
ROE：12.26→6.89→-0.8
PER：0.00倍（8.1）
PBR：0.65倍（0.6）
営業利益率：-6.95%
信用倍率：15.42倍
信用残：6,255,200/405,700（08/22）
出来高：---
自己資本比率：36.1
決算：3月末日
直近の決算発表日は2025年8月1日でした。★
チャート（RSI）：
08/28：3,120.0：-0.19%（S82.72,L84.01）
08/27：3,126.0：+0.64%（S88.04,L87.29）
08/26：3,106.0：-0.16%（S79.33,L88.40）
08/25：3,111.0：+0.74%（S83.16,L85.33）
08/22：3,088.0：+0.13%（S80.84,L71.35）
08/21：3,084.0：+1.35%（S84.83,L72.08）
08/20：3,043.0：+0.76%（S83.84,L69.77）
08/19：3,020.0：+0.77%（S85.65,L68.48）
08/18：2,997.0：-0.56%（S77.60,L62.27）
08/15：3,014.0：+0.94%（S65.88,L62.85）
08/14：2,986.0：-0.50%（S63.83,L49.44）
08/13：3,001.0：+0.54%（S69.75,L57.29）
08/12：2,985.0：+0.00%（S68.83,L63.15）
08/08：2,985.0：+1.63%（S63.60,L70.02）
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄


No.06【注目】
6503：三菱電機(株)
株価：3,621.0（25/08/28：S49.45,L49.73）
市場/業種：東証Ｐ/電気機器
配当利回り：1.52%（33.31%,2.86%,3月,9月）
通期予想（前期比）：
初：25/04/28：↓↑？（-2.2%,+7.5%,？）
修：25/05/13：↓↑↑（-2.2%,+7.5%,+5）★
通期進捗：Q1：26.40%（25/07/31：+62.99%）
前期進捗：Q1：17.41%（24/07/31）
時価総額：7兆6,519億円
ROE：8.17→8.43→8.6★
PER：21.90倍（22.9）★
PBR：1.89倍（1.5）
営業利益率：8.53%
信用倍率：5.65倍
信用残：2,052,000/363,000（08/22）
出来高：---
自己資本比率：62.7
決算：3月末日
直近の決算発表日は2025年7月31日でした。★
チャート（RSI）：
08/28：3,621.0：-0.14%（S49.45,L49.73）
08/27：3,626.0：-0.41%（S47.63,L54.08）
08/26：3,641.0：-1.91%（S42.49,L61.42）
08/25：3,712.0：+0.35%（S55.84,L71.02）
08/22：3,699.0：+0.63%（S59.82,L65.08）
08/21：3,676.0：-0.43%（S56.19,L70.77）
08/20：3,692.0：-2.07%（S62.67,L74.56）
08/19：3,770.0：+2.47%（S80.43,L82.33）
08/18：3,679.0：+1.49%（S78.26,L76.59）
08/15：3,625.0：-0.52%（S65.69,L72.32）
08/14：3,644.0：-1.65%（S77.66,L70.43）
08/13：3,705.0：+1.06%（S89.07,L78.88）
08/12：3,666.0：+1.44%（S88.58,L79.74）
08/08：3,614.0：-0.28%（S81.91,L81.03）


No.07【注目】
9434：ソフトバンク(株)
株価：232.7（25/08/28：S34.85,L53.58）
市場/業種：東証Ｐ/情報・通信業
配当利回り：3.70%（77.48%,15.49%,3月,9月）
優待利回り：0.00%（PayPayポイント ※長期保有者向け,100,3月,月末）
通期予想（前期比）：
初：25/05/08：↑？→（+2.4%,？,+0）
通期進捗：Q1：0.00%（25/08/05：-1.27%）
前期進捗：Q1：31.12%（24/08/06）
時価総額：11兆1,305億円
ROE：21.25→20.55→19.99★
PER：20.90倍（24.0）★
PBR：4.58倍（2.3）
営業利益率：17.53%
信用倍率：9.83倍
信用残：28,970,500/2,947,700（08/22）
出来高：---
自己資本比率：15.8
決算：3月末日
直近の決算発表日は2025年8月5日でした。★
チャート（RSI）：
08/28：232.7：+0.56%（S34.85,L53.58）
08/27：231.4：-0.34%（S39.85,L57.75）
08/26：232.2：-1.90%（S36.62,L55.03）
08/25：236.7：-1.95%（S47.27,L63.89）
08/22：241.4：-0.37%（S64.23,L71.29）
08/21：242.3：-1.10%（S72.08,L76.04）
08/20：245.0：+0.12%（S83.17,L81.98）
08/19：244.7：-0.85%（S75.60,L82.37）
08/18：246.8：+2.83%（S82.57,L84.36）
08/15：240.0：+1.39%（S78.45,L76.46）
08/14：236.7：-1.29%（S79.87,L71.39）
08/13：239.8：+0.71%（S89.97,L78.25）
08/12：238.1：+1.58%（S89.83,L77.90）
08/08：234.4：+2.00%（S85.07,L72.83）
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄


No.08【注目】【所持】
1489：(NEXT FUNDS)日経平均高配当株50指数連動型ETF
株価：2,522.0（25/08/28：S68.97,L77.93）★
運用会社：野村
信託報酬：0.308%
信用残：272,409/70,185（08/22）
出来高：---
決算：1,4,7,10月
約定履歴：
買：24/08/01：2,318.0*100：+8.80%
買：24/08/08：2,098.0*46：+20.21%
買：24/09/17：2,157.0*92：+16.92%
買：25/01/17：2,225.0*100：+13.35%
売：25/03/18：2,402.0*100：+5.00%
売：25/03/18：2,402.0*46：+5.00%
売：25/03/18：2,402.0*92：+5.00%
売：25/03/18：2,402.0*100：+5.00%
買：25/04/02：2,305.0*200：+9.41%
買：25/04/04：2,200.0*200：+14.64%
買：25/04/09：2,020.0*100：+24.85%
買：25/04/11：2,040.0*100：+23.63%
買：25/04/16：2,080.0*100：+21.25%
買：25/04/17：2,080.0*96：+21.25%
チャート（RSI）：
08/28：2,522.0：+0.60%（S68.97,L77.93）
08/27：2,507.0：-0.08%（S73.27,L77.29）
08/26：2,509.0：-0.99%（S62.18,L80.60）
08/25：2,534.0：+0.48%（S80.20,L91.07）
08/22：2,522.0：+0.64%（S84.13,L80.33）
08/21：2,506.0：+0.04%（S86.01,L80.33）
08/20：2,505.0：+0.04%（S86.75,L81.50）
08/19：2,504.0：+0.28%（S88.70,L82.06）
08/18：2,497.0：+0.32%（S89.30,L74.55）
08/15：2,489.0：+1.18%（S77.18,L72.46）
08/14：2,460.0：-0.81%（S75.65,L62.64）
08/13：2,480.0：+0.28%（S85.71,L71.53）
08/12：2,473.0：+1.52%（S85.86,L77.72）
08/08：2,436.0：+1.37%（S71.35,L75.00）


出力件数：8件
