20250117

No.01
1928：積水ハウス(株)（建設業）
株価：3,593.0（2025/01/16：L47.16,S5.96）★
市場：東証プライム,名証プレミア
配当利回り：3.64%（40.00%,1月,7月）★
優待利回り：0.00%（新潟県魚沼産コシヒカリ,1,000株,1月,月末）★
通期予想（前期比）：
初：24/03/07：増収減益増配（+7.6%,-2.3%,+2）
修：24/06/06：増収増益増配（+24.7%,+1.8%,+6）
修：24/09/05：増収増益増配（+28.7%,+7.4%,+6）
通期進捗：Q3：73.86%（2024/12/05）
前期進捗：Q3：69.58%（2023/12/07）
時価総額：2兆3,477億円
ROE：11.88→11.95→11.78★
PER：11.00倍（14.2）★
PBR：1.29倍（1.1）
信用倍率：10.32倍
信用残：1,329,100/128,800（01/10）
出来高：954,900
自己資本比率：39.8
決算：1月末日
次回の決算発表日は未定です。
約定履歴：
買：2024/10/15：3,811.0*100：-5.72%
買：2024/11/25：3,532.0*100：1.73%
変動履歴：
2025/01/10：3,603.0：-0.28%(1)
2025/01/06：3,758.0：-4.39%(2)
2024/12/27：3,785.0：-5.07%(3)
2024/12/20：3,615.0：-0.61%(4)
2024/12/13：3,641.0：-1.32%(5)
2024/12/06：3,611.0：-0.50%(6)
2024/11/29：3,540.0：1.50%(7)
2024/11/22：3,532.0：1.73%(8)
2024/11/15：3,561.0：0.90%(9)
2024/11/08：3,656.0：-1.72%(10)
2024/11/01：3,661.0：-1.86%(11)
2024/10/25：3,681.0：-2.39%(12)
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

No.02
6503：三菱電機(株)（電気機器）★
株価：2,550.0（2025/01/16：L41.09,S1.59）★
市場：東証プライム
配当利回り：2.01%（32.94%,3月,9月）
通期予想（前期比）：
初：24/04/26：増収増益？配（+0.8%,+17.5%,？）
修：24/07/31：増収増益？配（+2.5%,+17.5%,？）
修：24/10/31：増収増益同配（+2.5%,+17.5%,+0）
通期進捗：Q2：41.10%（2024/10/31）
前期進捗：Q2：43.67%（2023/10/31）
時価総額：5兆2,629億円
ROE：6.88→8.17→8.39★
PER：16.40倍（22.9）★
PBR：1.38倍（1.5）★
信用倍率：11.29倍
信用残：1,753,500/155,300（01/10）
出来高：1,251,500
自己資本比率：61.6
決算：3月末日
次回の決算発表日は2025年2月4日の予定です。★
変動履歴：
2025/01/10：2,570.5：-0.80%(1)
2025/01/06：2,685.0：-5.03%(2)
2024/12/27：2,702.0：-5.63%(3)
2024/12/20：2,599.0：-1.89%(4)
2024/12/13：2,634.0：-3.19%(5)
2024/12/06：2,634.5：-3.21%(6)
2024/11/29：2,547.0：0.12%(7)
2024/11/22：2,584.0：-1.32%(8)
2024/11/15：2,744.5：-7.09%(9)
2024/11/08：2,739.5：-6.92%(10)
2024/11/01：2,726.0：-6.46%(11)
2024/10/25：2,301.5：10.80%(12)

No.03
4396：(株)システムサポートホールディングス（情報・通信）★
株価：1,734.0（2025/01/16：L41.15,S39.29）
市場：東証プライム
配当利回り：2.78%（34.43%,6月,12月）
通期予想（前期比）：
初：24/08/07：増収増益増配（+18.4%,+20.8%,+8）
通期進捗：Q1：19.28%（2024/11/06）
前期進捗：Q1：23.18%（2023/11/08）
時価総額：180億円
ROE：26.75→26.67→30.08★
PER：12.40倍（24）★
PBR：3.73倍（2.3）
信用倍率：147倍
信用残：147,600/1,000（01/10）
出来高：9,700
自己資本比率：42.8
決算：6月末日
次回の決算発表日は2025年2月5日の予定です。★
変動履歴：
2025/01/10：1,757.0：-1.31%(1)
2025/01/06：1,774.0：-2.25%(2)
2024/12/27：1,770.0：-2.03%(3)
2024/12/20：1,771.0：-2.09%(4)
2024/12/13：1,788.0：-3.02%(5)
2024/12/06：1,797.0：-3.51%(6)
2024/11/29：1,814.0：-4.41%(7)
2024/11/22：1,900.0：-8.74%(8)
2024/11/15：1,780.0：-2.58%(9)
2024/11/08：1,792.0：-3.24%(10)
2024/11/01：1,809.0：-4.15%(11)
2024/10/25：1,779.0：-2.53%(12)

No.04
7388：(株)ＦＰパートナー（保険業）★
株価：2,454.0（2025/01/16：L90.23,S100.00）★
市場：東証プライム
配当利回り：4.02%（53.26%,5月,11月）
優待利回り：2.44%（QUOカード,100株,5月,11月,月末）
通期予想（前期比）：
初：25/01/14：増収増益増配（+13.0%,+11.9%,+2）
通期進捗：Q4：89.39%（2025/01/14）
前期進捗：Q4：102.09%（2024/01/15）
時価総額：536億円
ROE：37.13→31.9→34.17★
PER：13.20倍（14.4）★
PBR：4.53倍（1.1）
信用倍率：2.61倍
信用残：697,100/266,700（01/10）
出来高：306,700
自己資本比率：63.8
決算：11月末日
直近の決算発表日は2025年1月14日でした。★
約定履歴：
買：2024/06/17：3,380.0*100：-27.40%
買：2024/07/03：2,712.0*100：-9.51%
売：2024/07/19：3,250.0*100：-24.49%
売：2024/07/19：3,250.0*100：-24.49%
買：2024/08/02：2,867.0*100：-14.41%
買：2024/09/17：2,705.0*100：-9.28%
買：2024/12/09：2,266.0*100：8.30%
変動履歴：
2025/01/10：2,135.0：14.94%(1)
2025/01/06：2,080.0：17.98%(2)
2024/12/27：2,057.0：19.30%(3)
2024/12/20：2,075.0：18.27%(4)
2024/12/13：2,260.0：8.58%(5)
2024/12/06：2,285.0：7.40%(6)
2024/11/29：2,855.0：-14.05%(7)★
2024/11/22：2,951.0：-16.84%(8)★
2024/11/15：2,982.0：-17.71%(9)★
2024/11/08：3,015.0：-18.61%(10)★
2024/11/01：2,930.0：-16.25%(11)★
2024/10/25：2,615.0：-6.16%(12)

No.05
5901：東洋製罐グループホールディングス(株)（金属製品）
株価：2,262.5（2025/01/16：L14.74,S0.00）★
市場：東証プライム
配当利回り：4.04%（61.49%,3月,9月）
通期予想（前期比）：
初：24/05/14：減収増益増配（-0.1%,+0.7%,+1）
修：24/08/02：減収減益増配（-3.2%,-4.5%,+1）★
修：24/11/08：減収減益増配（-3.2%,-14.8%,+1）★
通期進捗：Q2：57.61%（2024/11/08）★
前期進捗：Q2：53.28%（2023/11/06）
時価総額：3,958億円
ROE：1.62→3.53→3.56
PER：15.20倍（17.2）★
PBR：0.54倍（0.7）★
信用倍率：35.38倍
信用残：505,900/14,300（01/10）
出来高：155,500
自己資本比率：56.5
決算：3月末日
次回の決算発表日は2025年2月6日の予定です。★
変動履歴：
2025/01/10：2,312.0：-2.14%(1)
2025/01/06：2,392.0：-5.41%(2)
2024/12/27：2,417.0：-6.39%(3)
2024/12/20：2,439.5：-7.26%(4)
2024/12/13：2,508.5：-9.81%(5)
2024/12/06：2,391.0：-5.37%(6)
2024/11/29：2,373.0：-4.66%(7)
2024/11/22：2,303.5：-1.78%(8)
2024/11/15：2,232.5：1.34%(9)
2024/11/08：2,298.0：-1.54%(10)
2024/11/01：2,253.5：0.40%(11)
2024/10/25：2,242.5：0.89%(12)

No.06
7611：(株)ハイデイ日高（小売業）★
株価：2,576.0（2025/01/16：L34.81,S16.40）★
市場：東証プライム
配当利回り：1.42%（39.05%,2月,8月）
優待利回り：0.34%（優待券、全国共通おこめ券,100株,2月,8月,月末）
通期予想（前期比）：
初：24/04/12：増収増益増配（+6.6%,+9.3%,+1）
通期進捗：Q3：79.40%（2025/01/06）
前期進捗：Q3：79.44%（2024/01/05）
時価総額：970億円
ROE：6.7→13.45→13.2★
PER：27.60倍（20.9）
PBR：3.64倍（1.9）
信用倍率：1.67倍
信用残：102,800/61,400（01/10）
出来高：74,600
自己資本比率：76.0
決算：2月末日
直近の決算発表日は2025年1月6日でした。★
変動履歴：
2025/01/10：2,664.0：-3.30%(1)
2025/01/06：2,739.0：-5.95%(2)
2024/12/27：2,785.0：-7.50%(3)
2024/12/20：2,720.0：-5.29%(4)
2024/12/13：2,857.0：-9.84%(5)
2024/12/06：2,833.0：-9.07%(6)
2024/11/29：2,792.0：-7.74%(7)
2024/11/22：2,778.0：-7.27%(8)
2024/11/15：2,720.0：-5.29%(9)
2024/11/08：2,742.0：-6.05%(10)
2024/11/01：2,725.0：-5.47%(11)
2024/10/25：2,705.0：-4.77%(12)

出力件数：6件
