20250315

No.01【注目】【権前】【金交】
6503：三菱電機(株)
株価：2,856.0（25/03/14：S83.17,L75.39）
市場/業種：東証Ｐ/電気機器
配当利回り：1.75%（32.94%,3月,9月）★
通期予想（前期比）：
初：24/04/26：増収増益？配（+0.8%,+17.5%,？）
修：24/07/31：増収増益？配（+2.5%,+17.5%,？）★
修：24/10/31：増収増益同配（+2.5%,+17.5%,+0）★
修：25/02/04：増収増益同配（+2.7%,+17.5%,+0）★
通期進捗：Q3：80.15%（25/02/04：+38.39%）★
前期進捗：Q3：68.07%（24/02/05）
時価総額：6兆353億円
ROE：6.88→8.17→8.06★
PER：18.80倍（22.9）★
PBR：1.52倍（1.5）
信用倍率：5.35倍
信用残：2,150,900/402,100（03/07）
出来高：12,881,000
自己資本比率：62.7
決算：3月末日
次回の決算発表日はIFIS予想で2025年4月25日頃です。
チャート（RSI）：
03/14：2,856.0：+3.59%（S83.17,L75.39）
03/13：2,757.0：+1.25%（S81.82,L72.59）
03/12：2,723.0：+6.30%（S73.88,L71.30）
03/11：2,561.5：-3.23%（S68.39,L62.91）
03/10：2,647.0：-1.60%（S73.13,L69.98）
03/07：2,690.0：+0.45%（S79.85,L75.70）
03/06：2,678.0：+6.59%（S79.40,L70.69）
03/05：2,512.5：+4.88%（S69.77,L60.00）
03/04：2,395.5：+1.96%（S52.41,L49.30）
03/03：2,349.5：+1.84%（S39.87,L37.14）
02/28：2,307.0：-2.70%（S31.26,L31.78）
02/27：2,371.0：+1.43%（S35.89,L37.96）
02/26：2,337.5：-1.93%（S21.74,L19.09）★
02/25：2,383.5：+0.82%（S43.20,L25.42）★
テクニカル（SMAdev：MAD）：
03/14：-88.5：S+15.28%,L+11.30%
03/13：-102.2：S+12.04%,L+7.57%
03/12：-108.4：S+11.01%,L+6.31%
03/11：-114.8：S+4.73%,L+0.03%
03/10：-116.8：S+8.21%,L+3.28%
03/07：-121.5：S+10.13%,L+4.91%
03/06：-126.1：S+9.84%,L+4.44%
03/05：-129.5：S+3.20%,L-2.01%
03/04：-127.2：S-1.81%,L-6.68%
03/03：-120.8：S-4.13%,L-8.63%
02/28：-113.7：S-6.34%,L-10.47%
02/27：-105.7：S-4.27%,L-8.19%
02/26：-101.5：S-5.93%,L-9.62%
02/25：-60.5：S-4.46%,L-6.72%

No.02【注目】【決後】
2217：モロゾフ(株)
株価：1,690.0（25/03/14：S48.80,L55.89）
市場/業種：東証Ｐ/食料品
配当利回り：0.83%（49.65%,1月,7月）
優待利回り：0.00%（株主優待券または自社商品、オンラインショップ優待割引,100株,7月,月末）
通期予想（前期比）：
終：25/03/14：増収減益減配（+3.1%,-16.6%,-6）
初：25/03/14：増収減益減配（+0.1%,-49.0%,-14）
通期進捗：Q4：100.00%（25/03/14：-16.65%）
前期進捗：Q4：100.00%（24/03/15）
時価総額：359億円
ROE：8.96→7.21→2.93
PER：59.90倍（19.5）
PBR：1.75倍（1.3）
信用倍率：0.27倍
信用残：7,500/27,400（03/07）
出来高：35,800
自己資本比率：76.1
決算：1月末日
次回の決算発表日は2025年3月14日の予定です。★
チャート（RSI）：
03/14：1,690.0：-1.97%（S48.80,L55.89）
03/13：1,724.0：-0.06%（S64.73,L62.64）
03/12：1,725.0：+1.59%（S65.88,L61.03）
03/11：1,698.0：+0.77%（S63.82,L54.94）
03/10：1,685.0：-2.77%（S54.29,L53.85）
03/07：1,733.0：-1.37%（S72.41,L67.00）
03/06：1,757.0：+0.06%（S82.89,L76.80）
03/05：1,756.0：+1.80%（S78.62,L79.71）
03/04：1,725.0：+1.77%（S69.12,L76.92）
03/03：1,695.0：+1.92%（S62.83,L60.44）
02/28：1,663.0：+0.30%（S48.78,L59.55）
02/27：1,658.0：+0.91%（S48.78,L65.88）
02/26：1,643.0：-1.44%（S55.32,L64.18）
02/25：1,667.0：+0.73%（S76.32,L64.82）
テクニカル（SMAdev：MAD）：
03/14：-1,797.7：S+0.58%,L-51.41%
03/13：-1,838.5：S+2.85%,L-50.95%
03/12：-1,880.8：S+3.25%,L-51.43%
03/11：-1,922.3：S+1.92%,L-52.68%
03/10：-1,961.9：S+1.26%,L-53.53%
03/07：-2,003.2：S+4.36%,L-52.70%
03/06：-1,916.2：S-1.58%,L-52.53%
03/05：-1,831.9：S-7.93%,L-53.04%
03/04：-1,751.9：S-14.84%,L-54.33%
03/03：-1,672.7：S-20.93%,L-55.59%
02/28：-1,595.0：S-26.43%,L-56.86%
02/27：-1,513.2：S-30.39%,L-57.43%
02/26：-1,430.1：S-34.39%,L-58.24%
02/25：-1,283.1：S-36.60%,L-57.39%

出力件数：2件
