20250516

No.01【注目】【売越】【所持】【決後】
2269：明治ホールディングス(株)
株価：3,182.0（25/05/15：S18.68,L23.17）★
市場/業種：東証Ｐ/食料品
配当利回り：3.28%（52.68%,3.80%,3月,9月）
優待利回り：0.47%（自社グループ製品詰合せ（お菓子等）,100,3月,月末）
通期予想（前期比）：
初：24/05/08：↑↓↑（+3.5%,-2.5%,+5）
修：24/05/09：↑↓↑（+3.5%,-3.7%,+5）
終：25/05/09：↑↑↑（+4.4%,+7.9%,+5）
初：25/05/09：↑↑↑（+3.5%,+6.7%,+5）
通期進捗：Q4：103.81%（25/05/09：+7.88%）
前期進捗：Q4：96.23%（24/05/10）
時価総額：9,045億円
ROE：6.95→6.8→7.22
PER：16.10倍（19.5）★
PBR：1.16倍（1.3）★
営業利益率：7.34%
信用倍率：3.34倍
信用残：223,500/66,900（05/09）
出来高：292,800
自己資本比率：63.2
決算：3月末日
直近の決算発表日は2025年5月9日でした。★
約定履歴：
買：24/08/19：3,448.0*100：-7.71%
買：24/11/18：3,285.0*100：-3.14%
売：24/12/24：3,137.0*100：+1.43%
売：24/12/24：3,137.0*100：+1.43%
買：25/02/12：2,926.0*100：+8.75%
売：25/02/21：2,949.0*100：+7.90%
売：25/02/27：3,400.0*200：-6.41%
買：25/03/27：3,400.0*200：-6.41%
買：25/05/14：3,206.0*100：-0.75%
チャート（RSI）：
05/15：3,182.0：+0.13%（S18.68,L23.17）★
05/14：3,178.0：-1.27%（S24.39,L23.99）★
05/13：3,219.0：-0.53%（S29.98,L30.05）★
05/12：3,236.0：-4.74%（S30.59,L34.07）
05/09：3,397.0：-5.56%（S32.49,L43.78）
05/08：3,597.0：+0.00%（S53.02,L69.80）
05/07：3,597.0：+1.58%（S54.74,L68.54）
05/02：3,541.0：-0.34%（S53.46,L68.47）
05/01：3,553.0：+1.11%（S60.35,L61.00）
04/30：3,514.0：+1.27%（S56.41,L63.42）
04/28：3,470.0：+0.81%（S59.88,L60.40）
04/25：3,442.0：-0.17%（S54.69,L64.62）
04/24：3,448.0：-3.61%（S62.33,L54.79）
04/23：3,577.0：-0.03%（S73.48,L70.95）


No.02【注目】【所持】【決後】
285A：キオクシアホールディングス(株)
株価：2,215.0（25/05/15：S82.26,L79.48）★
市場/業種：東証Ｐ/電気機器
配当利回り：0.00%（0.00%,0.00%,---）
通期予想（前期比）：
終：25/05/15：↑↑→（+58.5%,+208.0%,+0）
初：25/05/15：？？→（？,？,+0）
通期進捗：Q4：100.00%（25/05/15：+207.96%）
前期進捗：Q4：0.00%（25/05/16）
時価総額：1兆1,515億円
ROE：-44.01→45.88→0
PER：0.00倍（22.9）
PBR：1.56倍（1.5）
営業利益率：26.47%
信用倍率：2,628倍
信用残：7,360,400/2,800（05/09）
出来高：5,893,800
自己資本比率：25.3
決算：3月末日
直近の決算発表日は2025年5月15日でした。★
約定履歴：
買：25/05/13：2,220.0*100：-0.23%
チャート（RSI）：
05/15：2,215.0：-2.42%（S82.26,L79.48）
05/14：2,270.0：+2.85%（S85.96,L81.07）
05/13：2,207.0：-0.63%（S84.60,L79.97）
05/12：2,221.0：+8.55%（S88.49,L75.90）
05/09：2,046.0：+5.85%（S76.96,L70.30）
05/08：1,933.0：+0.73%（S74.49,L49.14）
05/07：1,919.0：+5.15%（S65.50,L47.84）
05/02：1,825.0：-0.44%（S57.19,L36.16）
05/01：1,833.0：-1.19%（S49.85,L32.28）
04/30：1,855.0：-1.64%（S57.75,L58.83）
04/28：1,886.0：+0.86%（S43.80,L53.98）
04/25：1,870.0：+3.14%（S41.63,L63.08）
04/24：1,813.0：-1.47%（S30.48,L47.88）
04/23：1,840.0：+4.31%（S27.39,L43.78）★
メモ：
サクラダさんの会社。


No.03【注目】【所持】
1489：(NEXT FUNDS)日経平均高配当株50指数連動型ETF
株価：2,243.0（25/05/15：S70.19,L81.22）★
運用会社：野村
信託報酬：0.308%
信用残：675,228/7,078（05/09）
出来高：84,015
決算：1,4,7,10月
約定履歴：
買：24/08/01：2,318.0*100：-3.24%
買：24/08/08：2,098.0*46：+6.91%
買：24/09/17：2,157.0*92：+3.99%
買：25/01/17：2,225.0*100：+0.81%
売：25/03/18：2,402.0*100：-6.62%
売：25/03/18：2,402.0*46：-6.62%
売：25/03/18：2,402.0*92：-6.62%
売：25/03/18：2,402.0*100：-6.62%
買：25/04/02：2,305.0*200：-2.69%
買：25/04/04：2,200.0*200：+1.95%
買：25/04/09：2,020.0*100：+11.04%
買：25/04/11：2,040.0*100：+9.95%
買：25/04/16：2,080.0*100：+7.84%
買：25/04/17：2,080.0*96：+7.84%
チャート（RSI）：
05/15：2,243.0：-0.84%（S70.19,L81.22）
05/14：2,262.0：-0.31%（S77.66,L89.50）
05/13：2,269.0：+1.34%（S88.03,L79.20）
05/12：2,239.0：+0.31%（S86.92,L78.73）
05/09：2,232.0：+1.13%（S87.16,L80.89）
05/08：2,207.0：-0.05%（S88.80,L72.20）
05/07：2,208.0：+0.41%（S90.00,L74.81）
05/02：2,199.0：-0.18%（S70.13,L75.65）
05/01：2,203.0：+0.09%（S76.00,L62.88）
04/30：2,201.0：-0.41%（S79.51,L73.81）
04/28：2,210.0：+1.38%（S75.46,L64.71）
04/25：2,180.0：+0.93%（S74.52,L69.71）
04/24：2,160.0：+0.42%（S74.27,L48.00）
04/23：2,151.0：+1.94%（S56.25,L42.86）


出力件数：3件
