20250414

No.01【注目】【決後】
1377：(株)サカタのタネ
株価：3,310.0（25/04/14：S44.23,L43.08）
市場/業種：東証Ｐ/水産・農林業
配当利回り：1.96%（31.23%,1.73%,5月,11月）
優待利回り：0.00%（商品カタログ（長期保有者向け）,100,5月,月末）
通期予想（前期比）：
初：24/07/12：↑↓→（+5.4%,-1.1%,+0）
修：25/01/14：↑↓→（+5.4%,-1.1%,+0）
通期進捗：Q3：85.03%（25/04/08：+9.00%）★
前期進捗：Q3：77.14%（24/04/05）
時価総額：1,536億円
ROE：7.22→10.86→5.53
PER：15.90倍（9.6）
PBR：0.88倍（0.9）★
営業利益率：13.52%
信用倍率：14.90倍
信用残：77,500/5,200（04/04）
出来高：67,900
自己資本比率：84.7
決算：5月末日
直近の決算発表日は2025年4月8日でした。★
チャート（RSI）：
04/14：3,310.0：-0.45%（S44.23,L43.08）
04/11：3,325.0：-1.19%（S46.84,L44.62）
04/10：3,365.0：+6.83%（S43.79,L43.94）
04/09：3,150.0：-1.87%（S23.66,L29.30）★
04/08：3,210.0：+4.22%（S30.16,L34.44）
04/07：3,080.0：-5.23%（S14.56,L20.63）★
04/04：3,250.0：-2.11%（S25.00,L27.96）★
04/03：3,320.0：-1.34%（S26.09,L31.71）★
04/02：3,365.0：-1.03%（S32.26,L40.51）
04/01：3,400.0：+0.74%（S42.62,L46.67）
03/31：3,375.0：-2.74%（S36.84,L38.96）
03/28：3,470.0：-0.72%（S53.85,L51.72）
03/27：3,495.0：+1.01%（S56.76,L52.63）
03/26：3,460.0：+0.44%（S55.56,L51.79）

No.02【注目】
165A：ＳＢＩレオスひふみ(株)
株価：177.0（25/04/14：S41.03,L34.04）
市場/業種：東証Ｇ/証券・商品
配当利回り：3.84%（47.22%,8.87%,3月,9月）
優待利回り：1.13%（公募投資信託の贈呈、または寄付,1000,3月,月末）
通期予想（前期比）：
初：24/05/08：？？？（？,？,？）
修：24/08/21：？？↑（？,？,+2）★
修：25/02/05：↑↑↑（+11.6%,+11.3%,+2）★
通期進捗：Q3：78.60%（25/02/05：+14.33%）
前期進捗：Q3：76.52%（24/02/07）
時価総額：183億円
ROE：20.31→20.84→18.79★
PER：12.30倍（11.4）
PBR：2.31倍（1.9）
営業利益率：18.31%
信用倍率：102倍
信用残：3,625,800/35,300（04/04）
出来高：821,100
自己資本比率：60.4
決算：3月末日
次回の決算発表日は2025年5月7日の予定です。★
チャート（RSI）：
04/14：177.0：+0.57%（S41.03,L34.04）
04/11：176.0：+1.73%（S39.74,L34.74）
04/10：173.0：+7.45%（S34.15,L34.74）
04/09：161.0：-4.73%（S21.33,L27.06）★
04/08：169.0：+10.46%（S23.88,L29.87）★
04/07：153.0：-10.53%（S0.00,L11.11）★
04/04：171.0：-6.04%（S5.26,L15.22）★
04/03：182.0：-2.67%（S16.67,L26.32）★
04/02：187.0：-2.09%（S25.93,L29.41）★
04/01：191.0：-0.52%（S30.43,L37.50）
03/31：192.0：-3.52%（S29.17,L38.71）★
03/28：199.0：-2.45%（S38.89,L52.00）
03/27：204.0：+0.00%（S62.50,L56.52）
03/26：204.0：-1.45%（S58.82,L60.00）

No.03【注目】
1802：(株)大林組
株価：2,047.0（25/04/14：S58.41,L49.14）
市場/業種：東証Ｐ/建設業
配当利回り：3.91%（39.53%,5.02%,3月,9月）
通期予想（前期比）：
初：24/05/13：↑↑↑（+7.9%,+7.1%,+5）
修：25/02/10：↑↑↑（+12.3%,+56.3%,+5）★
修：25/04/10：↑↑↑（+12.7%,+66.1%,+5）★
通期進捗：Q3：69.53%（25/02/10：+72.97%）
前期進捗：Q3：66.76%（24/02/05）
時価総額：1兆4,769億円
ROE：7.95→6.99→12.7★
PER：10.00倍（14.2）★
PBR：1.27倍（1.1）
営業利益率：5.17%
信用倍率：11.41倍
信用残：1,258,300/110,300（04/04）
出来高：2,481,800
自己資本比率：37.3
決算：3月末日
次回の決算発表日は2025年5月13日の予定です。★
チャート（RSI）：
04/14：2,047.0：+1.29%（S58.41,L49.14）
04/11：2,021.0：+1.46%（S54.66,L45.31）
04/10：1,992.0：+5.82%（S45.30,L40.76）
04/09：1,882.5：-0.05%（S22.72,L24.46）★
04/08：1,883.5：+4.35%（S23.67,L29.24）★
04/07：1,805.0：-6.16%（S5.34,L18.78）★
04/04：1,923.5：-1.79%（S8.55,L37.21）★
04/03：1,958.5：-0.13%（S9.65,L43.12）★
04/02：1,961.0：-0.81%（S10.97,L48.41）★
04/01：1,977.0：-0.35%（S26.06,L54.98）★
03/31：1,984.0：-2.31%（S37.16,L50.42）
03/28：2,031.0：-1.93%（S60.47,L54.98）
03/27：2,071.0：+0.19%（S79.18,L48.69）
03/26：2,067.0：+0.54%（S81.76,L46.77）
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

No.04【注目】【金交】
2217：モロゾフ(株)
株価：1,778.0（25/04/14：S56.88,L58.08）
市場/業種：東証Ｐ/食料品
配当利回り：0.79%（49.65%,1.45%,1月,7月）
優待利回り：0.00%（株主優待券または、自社商品（長期保有者向け）,100,7月,月末）
通期予想（前期比）：
終：25/03/14：↑↓↓（+3.1%,-16.6%,-6）
初：25/03/14：↑↓↓（+0.1%,-49.0%,-14）
通期進捗：Q4：100.00%（25/03/14：-16.65%）
前期進捗：Q4：100.00%（24/03/15）
時価総額：378億円
ROE：8.96→7.21→2.93
PER：63.00倍（19.5）
PBR：1.84倍（1.3）
営業利益率：5.71%
信用倍率：0.49倍
信用残：12,000/24,400（04/04）
出来高：28,200
自己資本比率：76.1
決算：1月末日
直近の決算発表日は2025年3月14日でした。★
チャート（RSI）：
04/14：1,778.0：+1.60%（S56.88,L58.08）
04/11：1,750.0：+0.00%（S53.89,L55.22）
04/10：1,750.0：+5.93%（S50.26,L55.32）
04/09：1,652.0：-0.06%（S37.25,L40.06）
04/08：1,653.0：+5.96%（S37.58,L43.09）
04/07：1,560.0：-3.53%（S19.75,L23.66）★
04/04：1,617.0：-4.71%（S25.82,L34.73）★
04/03：1,697.0：-0.53%（S46.60,L43.01）
04/02：1,706.0：-1.10%（S42.86,L44.86）
04/01：1,725.0：+0.17%（S59.46,L56.99）
03/31：1,722.0：-1.49%（S56.76,L59.11）
03/28：1,748.0：+1.04%（S78.43,L53.33）
03/27：1,730.0：+0.06%（S52.54,L44.16）
03/26：1,729.0：+1.47%（S51.69,L44.16）

No.05【注目】【決当】
3198：ＳＦＰホールディングス(株)
株価：2,088.0（25/04/14：S54.46,L45.73）
市場/業種：東証Ｐ/小売業
配当利回り：1.34%（37.53%,7.31%,2月,8月）
優待利回り：3.85%（優待食事券,100,2月,8月,月末）
通期予想（前期比）：
終：25/04/14：↑↑↑（+4.5%,+2.0%,+3）
初：25/04/14：↑↑↑（+6.9%,+14.0%,+2）
通期進捗：Q4：100.00%（25/04/14：+2.01%）
前期進捗：Q4：100.00%（24/04/12）
時価総額：476億円
ROE：17.07→18.03→19.47★
PER：28.00倍（20.9）
PBR：5.45倍（1.9）
営業利益率：7.19%
信用倍率：1.01倍
信用残：17,000/16,800（04/04）
出来高：17,300
自己資本比率：62.5
決算：2月末日
次回の決算発表日は2025年4月14日の予定です。★
約定履歴：
買：24/01/22：2,099.0*100：-0.52%
買：24/09/09：1,950.0*100：+7.08%
売：24/12/19：1,958.0*100：+6.64%
売：25/01/15：2,105.1*100：-0.81%
チャート（RSI）：
04/14：2,088.0：+0.53%（S54.46,L45.73）
04/11：2,077.0：+1.52%（S52.64,L48.55）
04/10：2,046.0：+2.71%（S44.28,L44.74）
04/09：1,992.0：-1.09%（S33.79,L41.04）
04/08：2,014.0：+6.56%（S36.86,L45.08）
04/07：1,890.0：-4.79%（S2.00,L25.52）★
04/04：1,985.0：-1.44%（S22.28,L41.57）★
04/03：2,014.0：-0.93%（S25.29,L48.79）★
04/02：2,033.0：-0.93%（S37.93,L50.42）
04/01：2,052.0：-0.19%（S47.95,L56.52）
03/31：2,056.0：-1.72%（S50.29,L54.85）
03/28：2,092.0：-0.90%（S69.38,L61.03）
03/27：2,111.0：+0.24%（S80.13,L56.52）
03/26：2,106.0：-1.13%（S73.89,L60.78）

No.06【注目】
4396：(株)システムサポートホールディングス
株価：1,879.0（25/04/14：S42.16,L39.83）
市場/業種：東証Ｐ/情報・通信業
配当利回り：2.61%（34.80%,9.49%,6月,12月）
通期予想（前期比）：
初：24/08/07：↑↑↑（+18.4%,+20.8%,+8）
修：25/01/28：↑↑↑（+20.8%,+25.9%,+9）★
通期進捗：Q2：55.85%（25/02/05：+36.37%）★
前期進捗：Q2：51.58%（24/02/07）
時価総額：195億円
ROE：26.75→26.67→27.27★
PER：13.30倍（24.0）★
PBR：3.64倍（2.3）
営業利益率：9.30%
信用倍率：18.32倍
信用残：108,100/5,900（04/04）
出来高：11,500
自己資本比率：43.6
決算：6月末日
次回の決算発表日は2025年5月7日の予定です。★
チャート（RSI）：
04/14：1,879.0：-0.37%（S42.16,L39.83）
04/11：1,886.0：-0.26%（S41.04,L39.23）
04/10：1,891.0：+5.88%（S39.79,L39.50）
04/09：1,786.0：-2.83%（S27.08,L27.47）★
04/08：1,838.0：+8.63%（S31.73,L27.47）★
04/07：1,692.0：-10.19%（S8.68,L21.77）★
04/04：1,884.0：-4.90%（S15.28,L34.25）★
04/03：1,981.0：-0.25%（S26.52,L47.21）★
04/02：1,986.0：+0.51%（S20.96,L41.22）★
04/01：1,976.0：-1.20%（S11.96,L42.62）★
03/31：2,000.0：-1.23%（S43.46,L42.12）
03/28：2,025.0：-1.22%（S50.73,L47.00）
03/27：2,050.0：+0.74%（S59.11,L44.04）
03/26：2,035.0：+0.49%（S46.30,L43.02）

No.07【注目】
4755：楽天グループ(株)
株価：771.5（25/04/14：S38.10,L31.82）
市場/業種：東証Ｐ/サービス業
配当利回り：0.00%（0.00%,0.00%,）
優待利回り：0.00%（楽天モバイル（無料提供）,100,12月,月末）
通期予想（前期比）：
終：25/02/14：↑↑→（+10.0%,+107.5%,+0）
初：25/02/14：？？？（？,？,？）
通期進捗：Q4：100.00%（25/02/14：+107.48%）
前期進捗：Q4：0.00%（24/02/14）
時価総額：1兆6,634億円
ROE：-41.71→-18.41→0
PER：0.00倍（16.9）
PBR：1.79倍（1.8）★
営業利益率：2.32%
信用倍率：16.94倍
信用残：31,323,100/1,848,800（04/04）
出来高：18,134,800
自己資本比率：3.5
決算：12月末日
次回の決算発表日は2025年5月中旬頃です。
約定履歴：
買：14/06/27：1,325.0*100：-41.77%
売：14/08/05：1,305.0*100：-40.88%
買：24/08/08：768.0*100：+0.46%
売：24/12/27：870.3*100：-11.35%
チャート（RSI）：
04/14：771.5：-0.37%（S38.10,L31.82）
04/11：774.4：-1.93%（S37.68,L33.94）
04/10：789.6：+9.09%（S35.60,L34.84）
04/09：723.8：-5.09%（S18.34,L20.51）★
04/08：762.6：+7.29%（S21.00,L23.03）★
04/07：710.8：-10.66%（S0.00,L6.06）★
04/04：795.6：-3.19%（S8.62,L14.22）★
04/03：821.8：-0.98%（S10.40,L17.36）★
04/02：829.9：-1.79%（S11.12,L19.02）★
04/01：845.0：-0.74%（S12.37,L28.53）★
03/31：851.3：-3.78%（S16.58,L24.77）★
03/28：884.7：-1.99%（S37.50,L35.48）
03/27：902.7：-0.33%（S55.74,L34.49）
03/26：905.7：-0.02%（S61.29,L49.36）

No.08【注目】
5214：日本電気硝子(株)
株価：3,189.0（25/04/14：S34.07,L32.18）
市場/業種：東証Ｐ/ガラス・土石
配当利回り：4.55%（76.68%,2.38%,6月,12月）
通期予想（前期比）：
終：25/02/05：↑↑↑（+6.9%,+231.0%,+10）
初：25/02/05：↑↑↑（+3.6%,+61.1%,+15）
通期進捗：Q4：100.00%（25/02/05：+230.98%）
前期進捗：Q4：0.00%（24/02/05）
時価総額：2,855億円
ROE：-5.18→2.49→3.1
PER：16.90倍（17.7）★
PBR：0.52倍（1.4）★
営業利益率：2.05%
信用倍率：29.55倍
信用残：836,300/28,300（04/04）
出来高：291,100
自己資本比率：69.6
決算：12月末日
次回の決算発表日は2025年4月30日の予定です。★
チャート（RSI）：
04/14：3,189.0：+0.57%（S34.07,L32.18）
04/11：3,171.0：-1.31%（S33.01,L31.45）
04/10：3,213.0：+6.11%（S32.56,L32.27）
04/09：3,028.0：-3.90%（S15.64,L16.83）★
04/08：3,151.0：+3.92%（S18.46,L20.93）★
04/07：3,032.0：-6.30%（S2.18,L9.84）★
04/04：3,236.0：-3.63%（S5.37,L14.66）★
04/03：3,358.0：-2.53%（S7.66,L25.32）★
04/02：3,445.0：-1.29%（S11.52,L34.65）★
04/01：3,490.0：+0.09%（S22.31,L42.02）★
03/31：3,487.0：-1.55%（S36.48,L46.04）
03/28：3,542.0：-0.62%（S55.77,L54.39）
03/27：3,564.0：-0.11%（S76.00,L50.54）
03/26：3,568.0：+0.25%（S76.77,L60.99）
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

No.09【注目】【決前】
6503：三菱電機(株)
株価：2,571.5（25/04/14：S44.82,L41.59）
市場/業種：東証Ｐ/電気機器
配当利回り：1.94%（32.94%,2.65%,3月,9月）
通期予想（前期比）：
初：24/04/26：↑↑？（+0.8%,+17.5%,？）
修：24/07/31：↑↑？（+2.5%,+17.5%,？）★
修：24/10/31：↑↑→（+2.5%,+17.5%,+0）★
修：25/02/04：↑↑→（+2.7%,+17.5%,+0）★
通期進捗：Q3：80.15%（25/02/04：+38.39%）★
前期進捗：Q3：68.07%（24/02/05）
時価総額：5兆4,341億円
ROE：6.88→8.17→8.06★
PER：16.90倍（22.9）★
PBR：1.36倍（1.5）★
営業利益率：7.59%
信用倍率：5.56倍
信用残：2,281,000/409,900（04/04）
出来高：4,687,800
自己資本比率：62.7
決算：3月末日
次回の決算発表日は2025年4月28日の予定です。★
チャート（RSI）：
04/14：2,571.5：-0.96%（S44.82,L41.59）
04/11：2,596.5：-1.65%（S44.58,L41.08）
04/10：2,640.0：+10.76%（S41.86,L41.97）
04/09：2,383.5：-3.89%（S23.81,L27.75）★
04/08：2,480.0：+8.75%（S27.30,L31.33）★
04/07：2,280.5：-9.81%（S18.98,L16.78）★
04/04：2,528.5：-4.55%（S24.78,L34.65）★
04/03：2,649.0：-3.36%（S29.59,L44.83）★
04/02：2,741.0：+1.93%（S29.62,L50.91）★
04/01：2,689.0：-1.14%（S25.98,L55.81）★
03/31：2,720.0：-4.14%（S23.40,L53.17）★
03/28：2,837.5：-3.39%（S48.58,L56.85）
03/27：2,937.0：+0.50%（S63.78,L63.09）
03/26：2,922.5：+3.52%（S64.83,L67.98）

No.10【注目】
7630：(株)壱番屋
株価：960.0（25/04/14：S70.30,L52.56）
市場/業種：東証Ｐ/小売業
配当利回り：1.67%（77.29%,7.96%,2月,8月）
優待利回り：2.10%（食事券,100,2月,8月,月末）
通期予想（前期比）：
終：25/04/04：↑↑→（+10.6%,+3.4%,+0）
初：24/04/04：↑↑→（+0.8%,+4.0%,+0）
初：25/04/04：↑↑→（+10.3%,+5.9%,+0）
通期進捗：Q4：100.00%（25/04/04：+3.45%）
前期進捗：Q4：100.00%（24/04/04）
時価総額：1,532億円
ROE：8.73→10.07→10.3★
PER：46.40倍（20.9）
PBR：4.78倍（1.9）
営業利益率：8.07%
信用倍率：2.27倍
信用残：233,600/103,100（04/04）
出来高：216,000
自己資本比率：68.8
決算：2月末日
直近の決算発表日は2025年4月4日でした。★
約定履歴：
買：24/02/19：6,040.0*100：-84.11%
買：24/04/16：1,107.0*200：-13.28%
売：24/12/23：1,000.0*500：-4.00%
売：24/12/23：1,000.0*200：-4.00%
買：25/01/17：960.0*100：+0.00%
売：25/02/27：946.0*100：+1.48%
チャート（RSI）：
04/14：960.0：+1.05%（S70.30,L52.56）
04/11：950.0：+1.71%（S61.62,L50.00）
04/10：934.0：+2.64%（S41.67,L40.56）
04/09：910.0：+0.00%（S22.11,L28.33）★
04/08：910.0：+2.36%（S28.16,L32.81）★
04/07：889.0：-2.20%（S12.94,L19.27）★
04/04：909.0：-0.33%（S19.40,L26.09）★
04/03：912.0：+0.00%（S17.33,L25.26）★
04/02：912.0：-0.76%（S17.11,L26.04）★
04/01：919.0：-0.86%（S27.27,L21.37）★
03/31：927.0：-2.63%（S29.58,L27.59）★
03/28：952.0：-1.14%（S48.98,L41.58）
03/27：963.0：+0.84%（S54.55,L50.52）
03/26：955.0：+0.32%（S45.95,L45.56）

No.11【注目】【決前】
8892：(株)日本エスコン
株価：1,030.0（25/04/14：S51.58,L43.84）
市場/業種：東証Ｐ/不動産業
配当利回り：4.66%（45.85%,6.17%,3月）
優待利回り：0.00%（オリジナルQUOカード（長期保有向け）,1000,9月,月末）
通期予想（前期比）：
初：24/04/24：↓↓→（-0.7%,-9.6%,+0）
通期進捗：Q3：74.75%（25/01/31：+58.07%）
前期進捗：Q3：42.77%（23/10/25）
時価総額：1,015億円
ROE：11.27→0→13.46★
PER：9.80倍（12.9）★
PBR：1.32倍（1.5）★
営業利益率：17.10%
信用倍率：6.19倍
信用残：186,400/30,100（04/04）
出来高：273,100
自己資本比率：16.5
決算：3月末日
次回の決算発表日は2025年4月25日の予定です。★
約定履歴：
買：24/08/08：969.0*200：+6.30%
売：24/12/23：934.0*200：+10.28%
チャート（RSI）：
04/14：1,030.0：+1.28%（S51.58,L43.84）
04/11：1,017.0：-0.29%（S49.73,L39.56）
04/10：1,020.0：+4.51%（S44.83,L40.88）
04/09：976.0：-1.11%（S23.62,L31.65）★
04/08：987.0：+4.33%（S28.06,L34.63）★
04/07：946.0：-3.96%（S14.02,L22.96）★
04/04：985.0：-1.70%（S17.04,L36.72）★
04/03：1,002.0：-1.18%（S22.13,L40.62）★
04/02：1,014.0：-0.98%（S29.06,L45.39）★
04/01：1,024.0：+0.59%（S34.82,L49.66）
03/31：1,018.0：-2.21%（S34.82,L43.42）
03/28：1,041.0：-3.70%（S54.13,L49.62）
03/27：1,081.0：+0.75%（S85.51,L71.28）
03/26：1,073.0：+0.85%（S84.62,L69.66）

No.12【注目】
9434：ソフトバンク(株)
株価：211.7（25/04/14：S51.85,L45.35）
市場/業種：東証Ｐ/情報・通信業
配当利回り：4.06%（79.63%,15.35%,3月,9月）
優待利回り：0.00%（PayPayポイント ※長期保有者向け,100,3月,月末）
通期予想（前期比）：
初：24/05/09：↑？→（+1.9%,？,+0）
修：24/11/08：↑？→（+4.4%,？,+0）★
通期進捗：Q3：0.00%（25/02/10：+7.72%）
前期進捗：Q3：85.67%（24/02/07）
時価総額：10兆1,054億円
ROE：25.39→21.25→19.28★
PER：19.70倍（24.0）★
PBR：3.80倍（2.3）
営業利益率：17.08%
信用倍率：15.60倍
信用残：30,466,800/1,952,500（04/04）
出来高：55,883,100
自己資本比率：16.2
決算：3月末日
次回の決算発表日は2025年5月8日の予定です。★
チャート（RSI）：
04/14：211.7：+1.24%（S51.85,L45.35）
04/11：209.1：-0.33%（S51.10,L42.34）
04/10：209.8：+3.55%（S46.70,L42.34）
04/09：202.6：-0.20%（S28.00,L36.07）★
04/08：203.0：+2.42%（S29.23,L35.42）★
04/07：198.2：-4.76%（S19.01,L28.94）★
04/04：208.1：+1.07%（S30.32,L44.81）
04/03：205.9：-1.44%（S20.23,L37.93）★
04/02：208.9：-0.76%（S37.93,L49.62）
04/01：210.5：+1.01%（S39.05,L50.19）
03/31：208.4：-1.74%（S36.02,L41.44）
03/28：212.1：-2.21%（S54.17,L47.81）
03/27：216.9：+0.18%（S71.56,L53.69）
03/26：216.5：+0.32%（S77.21,L53.47）
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

No.13【注目】【所持】
1489：(NEXT FUNDS)日経平均高配当株50指数連動型ETF
株価：2,078.0（25/04/14：S33.46,L32.34）
運用会社：野村
信託報酬：0.308%
市場/業種：
配当利回り：0.00%（0.00%,0.00%,）
通期進捗：：0.00%（25/04/14：NaN%）
前期進捗：：0.00%（25/04/14）
時価総額：0円
PER：0.00倍（0.0）
PBR：0.00倍（0.0）
営業利益率：NaN%
信用倍率：
信用残：625,777/121,951（04/04）
出来高：504,442
自己資本比率：
決算：1,4,7,10月
約定履歴：
買：24/08/01：2,318.0*100：-10.35%★
買：24/08/08：2,098.0*46：-0.95%
買：24/09/17：2,157.0*92：-3.66%★
買：25/01/17：2,225.0*100：-6.61%★
チャート（RSI）：
04/14：2,078.0：+0.87%（S33.46,L32.34）
04/11：2,060.0：-2.78%（S33.70,L31.61）
04/10：2,119.0：+6.97%（S32.86,L33.03）
04/09：1,981.0：-3.60%（S19.41,L21.32）★
04/08：2,055.0：+6.04%（S21.60,L24.86）★
04/07：1,938.0：-11.67%（S5.65,L14.33）★
04/04：2,194.0：-3.94%（S13.43,L30.53）★
04/03：2,284.0：-1.72%（S17.92,L42.38）★
04/02：2,324.0：-1.02%（S24.72,L50.74）★
04/01：2,348.0：+0.90%（S33.33,L57.03）
03/31：2,327.0：-3.32%（S37.50,L48.26）
03/28：2,407.0：-0.37%（S76.00,L68.31）
03/27：2,416.0：-0.08%（S83.59,L67.20）
03/26：2,418.0：+0.37%（S86.03,L71.36）
メモ：
エラーになるので一時的に削除。

No.14【注目】
2247：iFreeETF S&P500(H無)
株価：1,448.0（25/04/14：S40.60,L38.72）
運用会社：大和
信託報酬：0.077%
市場/業種：
配当利回り：0.00%（0.00%,0.00%,）
通期進捗：：0.00%（25/04/14：NaN%）
前期進捗：：0.00%（25/04/14）
時価総額：0円
PER：0.00倍（0.0）
PBR：0.00倍（0.0）
営業利益率：NaN%
信用倍率：
信用残：10,320/0（04/04）
出来高：487,569
自己資本比率：
決算：3,9月
チャート（RSI）：
04/14：1,448.0：+0.56%（S40.60,L38.72）
04/11：1,440.0：-3.68%（S42.25,L39.72）
04/10：1,495.0：+11.99%（S41.64,L43.90）
04/09：1,335.0：-5.92%（S24.11,L29.56）★
04/08：1,419.0：+6.93%（S27.56,L33.75）★
04/07：1,327.0：-10.09%（S11.02,L24.32）★
04/04：1,476.0：-2.89%（S24.90,L39.08）★
04/03：1,520.0：-3.98%（S35.11,L46.38）
04/02：1,583.0：+0.64%（S50.74,L56.63）
04/01：1,573.0：+1.75%（S44.94,L54.01）
03/31：1,546.0：-4.03%（S44.78,L41.40）
03/28：1,611.0：-0.06%（S76.79,L56.03）
03/27：1,612.0：-1.04%（S78.63,L44.22）
03/26：1,629.0：+0.31%（S82.98,L47.79）

出力件数：14件
