20250408

No.01【注目】【決当】【開示】
1377：(株)サカタのタネ
株価：3,080.0（25/04/07：S14.56,L20.63）★
市場/業種：東証Ｐ/水産・農林業
配当利回り：2.02%（31.23%,1.73%,5月,11月）
優待利回り：0.00%（商品カタログ（長期保有者向け）,100,5月,月末）
通期予想（前期比）：
初：24/07/12：↑↓→（+5.4%,-1.1%,+0）
修：25/01/14：↑↓→（+5.4%,-1.1%,+0）
通期進捗：Q3：85.03%（25/04/08：+9.00%）★
前期進捗：Q3：77.14%（24/04/05）
時価総額：1,490億円
ROE：7.22→10.86→5.53
PER：15.40倍（9.6）
PBR：0.85倍（0.9）★
営業利益率：13.52%
信用倍率：17.27倍
信用残：76,000/4,400（03/28）
出来高：134,300
自己資本比率：84.7
決算：5月末日
次回の決算発表日は2025年4月8日の予定です。★
チャート（RSI）：
04/07：3,080.0：-5.23%（S14.56,L20.63）★
04/04：3,250.0：-2.11%（S25.00,L27.96）★
04/03：3,320.0：-1.34%（S26.09,L31.71）★
04/02：3,365.0：-1.03%（S32.26,L40.51）
04/01：3,400.0：+0.74%（S42.62,L46.67）
03/31：3,375.0：-2.74%（S36.84,L38.96）
03/28：3,470.0：-0.72%（S53.85,L51.72）
03/27：3,495.0：+1.01%（S56.76,L52.63）
03/26：3,460.0：+0.44%（S55.56,L51.79）
03/25：3,445.0：+0.44%（S55.56,L58.46）
03/24：3,430.0：-1.58%（S42.50,L53.85）
03/21：3,485.0：+0.29%（S58.62,L65.45）
03/19：3,475.0：+0.87%（S48.39,L53.97）
03/18：3,445.0：-0.14%（S48.39,L51.67）

No.02【注目】【開示】
165A：ＳＢＩレオスひふみ(株)
株価：153.0（25/04/07：S0.00,L11.11）★
市場/業種：東証Ｇ/証券・商品
配当利回り：4.02%（47.22%,8.87%,3月,9月）
優待利回り：1.30%（公募投資信託の贈呈、または寄付,1000,3月,月末）
通期予想（前期比）：
初：24/05/08：？？？（？,？,？）
修：24/08/21：？？↑（？,？,+2）★
修：25/02/05：↑↑↑（+11.6%,+11.3%,+2）★
通期進捗：Q3：78.60%（25/02/05：+14.33%）
前期進捗：Q3：76.52%（24/02/07）
時価総額：175億円
ROE：20.31→20.84→18.79★
PER：11.80倍（11.4）
PBR：2.21倍（1.9）
営業利益率：18.31%
信用倍率：70.52倍
信用残：3,843,500/54,500（03/28）
出来高：560,700
自己資本比率：60.4
決算：3月末日
次回の決算発表日は2025年5月7日の予定です。★
チャート（RSI）：
04/07：153.0：-10.53%（S0.00,L11.11）★
04/04：171.0：-6.04%（S5.26,L15.22）★
04/03：182.0：-2.67%（S16.67,L26.32）★
04/02：187.0：-2.09%（S25.93,L29.41）★
04/01：191.0：-0.52%（S30.43,L37.50）
03/31：192.0：-3.52%（S29.17,L38.71）★
03/28：199.0：-2.45%（S38.89,L52.00）
03/27：204.0：+0.00%（S62.50,L56.52）
03/26：204.0：-1.45%（S58.82,L60.00）
03/25：207.0：+0.98%（S75.00,L68.18）
03/24：205.0：+1.49%（S71.43,L61.90）
03/21：202.0：+1.00%（S66.67,L47.62）
03/19：200.0：+0.00%（S46.15,L33.33）
03/18：200.0：-0.99%（S53.33,L36.00）

No.03【注目】
1802：(株)大林組
株価：1,805.0（25/04/07：S5.34,L18.78）★
市場/業種：東証Ｐ/建設業
配当利回り：4.25%（44.64%,5.00%,3月,9月）
通期予想（前期比）：
初：24/05/13：↑↑↑（+7.9%,+7.1%,+5）
修：25/02/10：↑↑↑（+12.3%,+56.3%,+5）★
通期進捗：Q3：73.90%（25/02/10：+72.97%）
前期進捗：Q3：66.76%（24/02/05）
時価総額：1兆3,590億円
ROE：7.95→6.99→11.21★
PER：10.50倍（14.2）★
PBR：1.17倍（1.1）
営業利益率：5.17%
信用倍率：14.15倍
信用残：1,573,900/111,200（03/28）
出来高：3,381,500
自己資本比率：37.3
決算：3月末日
次回の決算発表日は2025年5月13日の予定です。
チャート（RSI）：
04/07：1,805.0：-6.16%（S5.34,L18.78）★
04/04：1,923.5：-1.79%（S8.55,L37.21）★
04/03：1,958.5：-0.13%（S9.65,L43.12）★
04/02：1,961.0：-0.81%（S10.97,L48.41）★
04/01：1,977.0：-0.35%（S26.06,L54.98）★
03/31：1,984.0：-2.31%（S37.16,L50.42）
03/28：2,031.0：-1.93%（S60.47,L54.98）
03/27：2,071.0：+0.19%（S79.18,L48.69）
03/26：2,067.0：+0.54%（S81.76,L46.77）
03/25：2,056.0：-0.63%（S82.72,L45.90）
03/24：2,069.0：-0.72%（S74.24,L51.97）
03/21：2,084.0：+0.10%（S71.28,L59.10）
03/19：2,082.0：+1.26%（S50.57,L58.51）
03/18：2,056.0：+1.23%（S43.62,L55.38）
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

No.04【注目】【金交】
2217：モロゾフ(株)
株価：1,560.0（25/04/07：S19.75,L23.66）★
市場/業種：東証Ｐ/食料品
配当利回り：0.85%（49.65%,1.45%,1月,7月）
優待利回り：0.00%（株主優待券または、自社商品（長期保有者向け）,100,7月,月末）
通期予想（前期比）：
終：25/03/14：↑↓↓（+3.1%,-16.6%,-6）
初：25/03/14：↑↓↓（+0.1%,-49.0%,-14）
通期進捗：Q4：100.00%（25/03/14：-16.65%）
前期進捗：Q4：100.00%（24/03/15）
時価総額：352億円
ROE：8.96→7.21→2.93
PER：58.60倍（19.5）
PBR：1.71倍（1.3）
営業利益率：5.71%
信用倍率：0.24倍
信用残：9,600/40,400（03/28）
出来高：45,100
自己資本比率：76.1
決算：1月末日
直近の決算発表日は2025年3月14日でした。★
チャート（RSI）：
04/07：1,560.0：-3.53%（S19.75,L23.66）★
04/04：1,617.0：-4.71%（S25.82,L34.73）★
04/03：1,697.0：-0.53%（S46.60,L43.01）
04/02：1,706.0：-1.10%（S42.86,L44.86）
04/01：1,725.0：+0.17%（S59.46,L56.99）
03/31：1,722.0：-1.49%（S56.76,L59.11）
03/28：1,748.0：+1.04%（S78.43,L53.33）
03/27：1,730.0：+0.06%（S52.54,L44.16）
03/26：1,729.0：+1.47%（S51.69,L44.16）
03/25：1,704.0：-0.06%（S52.50,L45.57）
03/24：1,705.0：+0.06%（S57.58,L51.88）
03/21：1,704.0：-1.05%（S41.90,L56.90）
03/19：1,722.0：+1.06%（S40.54,L61.27）
03/18：1,704.0：-0.18%（S34.52,L60.85）

No.05【注目】【決前】
3198：ＳＦＰホールディングス(株)
株価：1,890.0（25/04/07：S2.00,L25.52）★
市場/業種：東証Ｐ/小売業
配当利回り：1.29%（39.51%,7.19%,2月,8月）
優待利回り：4.23%（優待食事券,100,2月,8月,月末）
通期予想（前期比）：
初：24/04/12：↑↑↑（+3.2%,+2.9%,+3）
通期進捗：Q3：66.83%（25/01/14：+5.85%）
前期進捗：Q3：64.94%（24/01/12）
時価総額：459億円
ROE：4.4→17.07→18.19★
PER：30.60倍（20.9）
PBR：5.57倍（1.9）
営業利益率：6.11%
信用倍率：1.09倍
信用残：18,800/17,200（03/28）
出来高：38,500
自己資本比率：61.2
決算：2月末日
次回の決算発表日は2025年4月14日の予定です。★
約定履歴：
買：24/01/22：2,099.0*100：-9.96%
買：24/09/09：1,950.0*100：-3.08%
売：24/12/19：1,958.0*100：-3.47%
売：25/01/15：2,105.1*100：-10.22%
チャート（RSI）：
04/07：1,890.0：-4.79%（S2.00,L25.52）★
04/04：1,985.0：-1.44%（S22.28,L41.57）★
04/03：2,014.0：-0.93%（S25.29,L48.79）★
04/02：2,033.0：-0.93%（S37.93,L50.42）
04/01：2,052.0：-0.19%（S47.95,L56.52）
03/31：2,056.0：-1.72%（S50.29,L54.85）
03/28：2,092.0：-0.90%（S69.38,L61.03）
03/27：2,111.0：+0.24%（S80.13,L56.52）
03/26：2,106.0：-1.13%（S73.89,L60.78）
03/25：2,130.0：+1.82%（S88.03,L67.38）
03/24：2,092.0：-0.29%（S75.65,L62.75）
03/21：2,098.0：+1.11%（S71.90,L66.02）
03/19：2,075.0：+0.78%（S47.76,L54.85）
03/18：2,059.0：+0.19%（S52.70,L33.92）

No.06【注目】
4396：(株)システムサポートホールディングス
株価：1,692.0（25/04/07：S8.68,L21.77）★
市場/業種：東証Ｐ/情報・通信業
配当利回り：2.67%（34.80%,9.49%,6月,12月）
通期予想（前期比）：
初：24/08/07：↑↑↑（+18.4%,+20.8%,+8）
修：25/01/28：↑↑↑（+20.8%,+25.9%,+9）★
通期進捗：Q2：55.85%（25/02/05：+36.37%）★
前期進捗：Q2：51.58%（24/02/07）
時価総額：191億円
ROE：26.75→26.67→27.27★
PER：13.10倍（24.0）★
PBR：3.56倍（2.3）
営業利益率：9.30%
信用倍率：8.65倍
信用残：110,700/12,800（03/28）
出来高：36,300
自己資本比率：43.6
決算：6月末日
次回の決算発表日は2025年5月7日の予定です。★
チャート（RSI）：
04/07：1,692.0：-10.19%（S8.68,L21.77）★
04/04：1,884.0：-4.90%（S15.28,L34.25）★
04/03：1,981.0：-0.25%（S26.52,L47.21）★
04/02：1,986.0：+0.51%（S20.96,L41.22）★
04/01：1,976.0：-1.20%（S11.96,L42.62）★
03/31：2,000.0：-1.23%（S43.46,L42.12）
03/28：2,025.0：-1.22%（S50.73,L47.00）
03/27：2,050.0：+0.74%（S59.11,L44.04）
03/26：2,035.0：+0.49%（S46.30,L43.02）
03/25：2,025.0：-0.88%（S47.98,L45.51）
03/24：2,043.0：+0.00%（S46.39,L50.11）
03/21：2,043.0：-1.92%（S49.00,L52.86）
03/19：2,083.0：-2.44%（S47.24,L58.02）
03/18：2,135.0：+4.81%（S56.15,L66.26）

No.07【注目】
4755：楽天グループ(株)
株価：710.8（25/04/07：S0.00,L6.06）★
市場/業種：東証Ｐ/サービス業
配当利回り：0.00%（0.00%,0.00%,）
優待利回り：0.00%（楽天モバイル（無料提供）,100,12月,月末）
通期予想（前期比）：
終：25/02/14：↑↑→（+10.0%,+107.5%,+0）
初：25/02/14：？？？（？,？,？）
通期進捗：Q4：100.00%（25/02/14：+107.48%）
前期進捗：Q4：0.00%（24/02/14）
時価総額：1兆6,442億円
ROE：-41.71→-18.41→0
PER：0.00倍（16.9）
PBR：1.77倍（1.8）★
営業利益率：2.32%
信用倍率：11.70倍
信用残：31,581,700/2,700,200（03/28）
出来高：28,135,900
自己資本比率：3.5
決算：12月末日
次回の決算発表日は2025年5月中旬頃です。
約定履歴：
買：14/06/27：1,325.0*100：-46.35%
売：14/08/05：1,305.0*100：-45.53%
買：24/08/08：768.0*100：-7.45%
売：24/12/27：870.3*100：-18.33%
チャート（RSI）：
04/07：710.8：-10.66%（S0.00,L6.06）★
04/04：795.6：-3.19%（S8.62,L14.22）★
04/03：821.8：-0.98%（S10.40,L17.36）★
04/02：829.9：-1.79%（S11.12,L19.02）★
04/01：845.0：-0.74%（S12.37,L28.53）★
03/31：851.3：-3.78%（S16.58,L24.77）★
03/28：884.7：-1.99%（S37.50,L35.48）
03/27：902.7：-0.33%（S55.74,L34.49）
03/26：905.7：-0.02%（S61.29,L49.36）
03/25：905.9：+1.16%（S69.41,L54.02）
03/24：895.5：-0.61%（S35.30,L41.70）
03/21：901.0：-0.18%（S41.00,L42.38）
03/19：902.6：-0.63%（S29.75,L36.70）★
03/18：908.3：+0.33%（S50.69,L36.22）

No.08【注目】
5214：日本電気硝子(株)
株価：3,032.0（25/04/07：S2.18,L9.84）★
市場/業種：東証Ｐ/ガラス・土石
配当利回り：4.60%（76.68%,2.38%,6月,12月）
通期予想（前期比）：
終：25/02/05：↑↑↑（+6.9%,+231.0%,+10）
初：25/02/05：↑↑↑（+3.6%,+61.1%,+15）
通期進捗：Q4：100.00%（25/02/05：+230.98%）
前期進捗：Q4：0.00%（24/02/05）
時価総額：2,821億円
ROE：-5.18→2.49→3.1
PER：16.70倍（17.7）★
PBR：0.52倍（1.4）★
営業利益率：2.05%
信用倍率：24.87倍
信用残：763,400/30,700（03/28）
出来高：396,500
自己資本比率：69.6
決算：12月末日
次回の決算発表日は2025年4月30日の予定です。★
チャート（RSI）：
04/07：3,032.0：-6.30%（S2.18,L9.84）★
04/04：3,236.0：-3.63%（S5.37,L14.66）★
04/03：3,358.0：-2.53%（S7.66,L25.32）★
04/02：3,445.0：-1.29%（S11.52,L34.65）★
04/01：3,490.0：+0.09%（S22.31,L42.02）★
03/31：3,487.0：-1.55%（S36.48,L46.04）
03/28：3,542.0：-0.62%（S55.77,L54.39）
03/27：3,564.0：-0.11%（S76.00,L50.54）
03/26：3,568.0：+0.25%（S76.77,L60.99）
03/25：3,559.0：+0.20%（S70.53,L48.11）
03/24：3,552.0：-0.45%（S73.33,L41.24）
03/21：3,568.0：-0.11%（S68.14,L57.77）
03/19：3,572.0：+0.28%（S53.47,L46.80）
03/18：3,562.0：+0.91%（S62.15,L43.35）
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

No.09【注目】
6503：三菱電機(株)
株価：2,280.5（25/04/07：S18.98,L16.78）★
市場/業種：東証Ｐ/電気機器
配当利回り：2.02%（32.94%,2.65%,3月,9月）
通期予想（前期比）：
初：24/04/26：↑↑？（+0.8%,+17.5%,？）
修：24/07/31：↑↑？（+2.5%,+17.5%,？）★
修：24/10/31：↑↑→（+2.5%,+17.5%,+0）★
修：25/02/04：↑↑→（+2.7%,+17.5%,+0）★
通期進捗：Q3：80.15%（25/02/04：+38.39%）★
前期進捗：Q3：68.07%（24/02/05）
時価総額：5兆2,407億円
ROE：6.88→8.17→8.06★
PER：16.30倍（22.9）★
PBR：1.32倍（1.5）★
営業利益率：7.59%
信用倍率：5.47倍
信用残：2,463,300/450,700（03/28）
出来高：7,247,400
自己資本比率：62.7
決算：3月末日
次回の決算発表日は2025年4月28日の予定です。★
チャート（RSI）：
04/07：2,280.5：-9.81%（S18.98,L16.78）★
04/04：2,528.5：-4.55%（S24.78,L34.65）★
04/03：2,649.0：-3.36%（S29.59,L44.83）★
04/02：2,741.0：+1.93%（S29.62,L50.91）★
04/01：2,689.0：-1.14%（S25.98,L55.81）★
03/31：2,720.0：-4.14%（S23.40,L53.17）★
03/28：2,837.5：-3.39%（S48.58,L56.85）
03/27：2,937.0：+0.50%（S63.78,L63.09）
03/26：2,922.5：+3.52%（S64.83,L67.98）
03/25：2,823.0：-1.52%（S67.80,L68.47）
03/24：2,866.5：-0.40%（S64.13,L72.28）
03/21：2,878.0：-3.08%（S61.63,L73.97）
03/19：2,969.5：+0.83%（S70.01,L75.72）
03/18：2,945.0：-2.97%（S74.87,L75.91）

No.10【注目】【決後】
7630：(株)壱番屋
株価：889.0（25/04/07：S12.94,L19.27）★
市場/業種：東証Ｐ/小売業
配当利回り：1.76%（77.29%,7.96%,2月,8月）
優待利回り：2.24%（食事券,100,2月,8月,月末）
通期予想（前期比）：
終：25/04/04：↑↑→（+10.6%,+3.4%,+0）
初：24/04/04：↑↑→（+0.8%,+4.0%,+0）
初：25/04/04：↑↑→（+10.3%,+5.9%,+0）
通期進捗：Q4：100.00%（25/04/04：+3.45%）
前期進捗：Q4：100.00%（24/04/04）
時価総額：1,453億円
ROE：8.73→10.07→10.3★
PER：44.00倍（20.9）
PBR：4.53倍（1.9）
営業利益率：8.07%
信用倍率：1.70倍
信用残：186,300/109,300（03/28）
出来高：481,400
自己資本比率：68.8
決算：2月末日
直近の決算発表日は2025年4月4日でした。★
約定履歴：
買：24/02/19：6,040.0*100：-85.28%
買：24/04/16：1,107.0*200：-19.69%
売：24/12/23：1,000.0*500：-11.10%
売：24/12/23：1,000.0*200：-11.10%
買：25/01/17：960.0*100：-7.40%
売：25/02/27：946.0*100：-6.03%
チャート（RSI）：
04/07：889.0：-2.20%（S12.94,L19.27）★
04/04：909.0：-0.33%（S19.40,L26.09）★
04/03：912.0：+0.00%（S17.33,L25.26）★
04/02：912.0：-0.76%（S17.11,L26.04）★
04/01：919.0：-0.86%（S27.27,L21.37）★
03/31：927.0：-2.63%（S29.58,L27.59）★
03/28：952.0：-1.14%（S48.98,L41.58）
03/27：963.0：+0.84%（S54.55,L50.52）
03/26：955.0：+0.32%（S45.95,L45.56）
03/25：952.0：+0.21%（S22.58,L45.56）★
03/24：950.0：-1.14%（S28.36,L43.82）★
03/21：961.0：-0.10%（S43.94,L49.37）
03/19：962.0：+0.84%（S50.00,L42.39）
03/18：954.0：-0.21%（S43.08,L42.39）

No.11【注目】【開示】
8892：(株)日本エスコン
株価：946.0（25/04/07：S14.02,L22.96）★
市場/業種：東証Ｐ/不動産業
配当利回り：4.86%（45.85%,6.17%,3月）
優待利回り：0.00%（オリジナルQUOカード（長期保有向け）,1000,9月,月末）
通期予想（前期比）：
初：24/04/24：↓↓→（-0.7%,-9.6%,+0）
通期進捗：Q3：74.75%（25/01/31：+58.07%）
前期進捗：Q3：42.77%（23/10/25）
時価総額：973億円
ROE：11.27→0→13.46★
PER：9.40倍（12.9）★
PBR：1.27倍（1.5）★
営業利益率：17.10%
信用倍率：3.56倍
信用残：170,700/48,000（03/28）
出来高：235,100
自己資本比率：16.5
決算：3月末日
次回の決算発表日は2025年4月25日の予定です。★
約定履歴：
買：24/08/08：969.0*200：-2.37%
売：24/12/23：934.0*200：+1.28%
チャート（RSI）：
04/07：946.0：-3.96%（S14.02,L22.96）★
04/04：985.0：-1.70%（S17.04,L36.72）★
04/03：1,002.0：-1.18%（S22.13,L40.62）★
04/02：1,014.0：-0.98%（S29.06,L45.39）★
04/01：1,024.0：+0.59%（S34.82,L49.66）
03/31：1,018.0：-2.21%（S34.82,L43.42）
03/28：1,041.0：-3.70%（S54.13,L49.62）
03/27：1,081.0：+0.75%（S85.51,L71.28）
03/26：1,073.0：+0.85%（S84.62,L69.66）
03/25：1,064.0：-0.93%（S83.05,L68.24）
03/24：1,074.0：+0.37%（S79.03,L69.05）
03/21：1,070.0：+0.66%（S72.58,L73.20）
03/19：1,063.0：+0.47%（S69.64,L61.54）
03/18：1,058.0：+0.57%（S68.52,L63.30）

No.12【注目】
9434：ソフトバンク(株)
株価：198.2（25/04/07：S19.01,L28.94）★
市場/業種：東証Ｐ/情報・通信業
配当利回り：4.24%（79.63%,15.35%,3月,9月）
優待利回り：0.00%（PayPayポイント ※長期保有者向け,100,3月,月末）
通期予想（前期比）：
初：24/05/09：↑？→（+1.9%,？,+0）
修：24/11/08：↑？→（+4.4%,？,+0）★
通期進捗：Q3：0.00%（25/02/10：+7.72%）
前期進捗：Q3：85.67%（24/02/07）
時価総額：9兆6,901億円
ROE：25.39→21.25→19.28★
PER：18.90倍（24.0）★
PBR：3.64倍（2.3）
営業利益率：17.08%
信用倍率：11.58倍
信用残：30,489,500/2,632,300（03/28）
出来高：88,062,000
自己資本比率：16.2
決算：3月末日
次回の決算発表日は2025年5月上旬頃です。
チャート（RSI）：
04/07：198.2：-4.76%（S19.01,L28.94）★
04/04：208.1：+1.07%（S30.32,L44.81）
04/03：205.9：-1.44%（S20.23,L37.93）★
04/02：208.9：-0.76%（S37.93,L49.62）
04/01：210.5：+1.01%（S39.05,L50.19）
03/31：208.4：-1.74%（S36.02,L41.44）
03/28：212.1：-2.21%（S54.17,L47.81）
03/27：216.9：+0.18%（S71.56,L53.69）
03/26：216.5：+0.32%（S77.21,L53.47）
03/25：215.8：+0.14%（S69.01,L53.92）
03/24：215.5：-0.32%（S57.93,L44.96）
03/21：216.2：+1.45%（S59.75,L54.58）
03/19：213.1：-0.51%（S42.38,L50.40）
03/18：214.2：+0.61%（S46.85,L57.03）
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

No.13【注目】【所持】
1489：(NEXT FUNDS)日経平均高配当株50指数連動型ETF
株価：1,938.0（25/04/07：S5.65,L14.33）★
運用会社：野村
信託報酬：0.308%
市場/業種：
配当利回り：0.00%（0.00%,0.00%,）
通期進捗：：0.00%（25/04/08：NaN%）
前期進捗：：0.00%（25/04/08）
時価総額：0円
PER：0.00倍（0.0）
PBR：0.00倍（0.0）
営業利益率：NaN%
信用倍率：
信用残：595,429/34,359（03/28）
出来高：1,383,447
自己資本比率：
決算：1,4,7,10月
約定履歴：
買：24/08/01：2,318.0*100：-16.39%★
買：24/08/08：2,098.0*46：-7.63%★
買：24/09/17：2,157.0*92：-10.15%★
買：25/01/17：2,225.0*100：-12.90%★
チャート（RSI）：
04/07：1,938.0：-11.67%（S5.65,L14.33）★
04/04：2,194.0：-3.94%（S13.43,L30.53）★
04/03：2,284.0：-1.72%（S17.92,L42.38）★
04/02：2,324.0：-1.02%（S24.72,L50.74）★
04/01：2,348.0：+0.90%（S33.33,L57.03）
03/31：2,327.0：-3.32%（S37.50,L48.26）
03/28：2,407.0：-0.37%（S76.00,L68.31）
03/27：2,416.0：-0.08%（S83.59,L67.20）
03/26：2,418.0：+0.37%（S86.03,L71.36）
03/25：2,409.0：+0.33%（S85.93,L71.22）
03/24：2,401.0：-0.79%（S71.52,L66.67）
03/21：2,420.0：+0.25%（S79.41,L76.85）
03/19：2,414.0：+0.46%（S71.83,L70.80）
03/18：2,403.0：+1.35%（S73.86,L72.61）
メモ：
エラーになるので一時的に削除。

No.14【注目】
2247：iFreeETF S&P500(H無)
株価：1,327.0（25/04/07：S11.02,L24.32）★
運用会社：大和
信託報酬：0.077%
市場/業種：
配当利回り：0.00%（0.00%,0.00%,）
通期進捗：：0.00%（25/04/08：NaN%）
前期進捗：：0.00%（25/04/08）
時価総額：0円
PER：0.00倍（0.0）
PBR：0.00倍（0.0）
営業利益率：NaN%
信用倍率：
信用残：9,895/0（03/28）
出来高：1,100,184
自己資本比率：
決算：3,9月
チャート（RSI）：
04/07：1,327.0：-10.09%（S11.02,L24.32）★
04/04：1,476.0：-2.89%（S24.90,L39.08）★
04/03：1,520.0：-3.98%（S35.11,L46.38）
04/02：1,583.0：+0.64%（S50.74,L56.63）
04/01：1,573.0：+1.75%（S44.94,L54.01）
03/31：1,546.0：-4.03%（S44.78,L41.40）
03/28：1,611.0：-0.06%（S76.79,L56.03）
03/27：1,612.0：-1.04%（S78.63,L44.22）
03/26：1,629.0：+0.31%（S82.98,L47.79）
03/25：1,624.0：+1.31%（S80.09,L43.74）
03/24：1,603.0：+1.01%（S56.52,L31.43）
03/21：1,587.0：+0.41%（S48.68,L35.27）
03/19：1,580.5：-0.60%（S31.61,L30.72）
03/18：1,590.0：+1.69%（S33.56,L31.53）

出力件数：14件
