20250306

No.01【注目】【所持】
1489：(NEXT FUNDS)日経平均高配当株50指数連動型ETF
株価：2,330.0（25/03/05：S58.59,L62.70）
市場/業種：/
配当利回り：0.00%（0.00%,）
通期進捗：：0.00%（25/03/06：NaN%）
前期進捗：：0.00%（25/03/06）
時価総額：0円
PER：0.00倍（0.0）
PBR：0.00倍（0.0）
信用倍率：
信用残：737,752/17,865（02/28）
出来高：366,616
自己資本比率：
決算：
約定履歴：
買：24/08/01：2,318.0*100：+0.52%
買：24/08/08：2,098.0*46：+11.06%
買：24/09/17：2,157.0*92：+8.02%
買：25/01/17：2,225.0*100：+4.72%
チャート（RSI）：
03/05：2,330.0：+0.34%（S58.59,L62.70）
03/04：2,322.0：-0.43%（S54.92,L62.50）
03/03：2,332.0：+1.22%（S64.00,L65.71）
02/28：2,304.0：-0.69%（S49.52,L59.46）
02/27：2,320.0：+1.13%（S54.74,L67.65）
02/26：2,294.0：-0.48%（S55.67,L60.00）
02/25：2,305.0：+0.57%（S65.59,L72.27）
02/21：2,292.0：+0.00%（S59.26,L46.20）
02/20：2,292.0：-0.69%（S59.76,L48.17）
02/19：2,308.0：-0.09%（S75.71,L57.67）
02/18：2,310.0：+0.57%（S77.94,L58.02）
02/17：2,297.0：-0.35%（S80.00,L56.13）
02/14：2,305.0：-0.26%（S50.42,L64.91）
02/13：2,311.0：+1.23%（S55.46,L67.66）
テクニカル（SMAdev：MAD）：
03/05：23.6：S+1.48%,L+2.54%
03/04：22.6：S+1.23%,L+2.23%
03/03：20.6：S+1.78%,L+2.70%
02/28：18.0：S+0.70%,L+1.50%
02/27：16.2：S+1.51%,L+2.23%
02/26：14.2：S+0.51%,L+1.14%
02/25：42.9：S+1.08%,L+3.01%
02/21：70.6：S+0.64%,L+3.86%
02/20：98.9：S+0.74%,L+5.32%
02/19：127.8：S+1.52%,L+7.56%
02/18：155.9：S+1.73%,L+9.22%
02/17：184.3：S+1.26%,L+10.21%
02/14：214.2：S+1.64%,L+12.25%
02/13：245.3：S+1.89%,L+14.25%
メモ：
エラーになるので一時的に削除。

No.02【注目】【権前】
6503：三菱電機(株)
株価：2,512.5（25/03/05：S69.77,L60.00）
市場/業種：東証Ｐ/電気機器
配当利回り：1.87%（32.94%,3月,9月）★
通期予想（前期比）：
初：24/04/26：増収増益？配（+0.8%,+17.5%,？）
修：24/07/31：増収増益？配（+2.5%,+17.5%,？）★
修：24/10/31：増収増益同配（+2.5%,+17.5%,+0）★
修：25/02/04：増収増益同配（+2.7%,+17.5%,+0）★
通期進捗：Q3：80.15%（25/02/04：+38.39%）★
前期進捗：Q3：68.07%（24/02/05）
時価総額：5兆6,623億円
ROE：6.88→8.17→8.06★
PER：17.70倍（22.9）★
PBR：1.42倍（1.5）★
信用倍率：15.14倍
信用残：3,369,500/222,600（02/28）
出来高：9,127,000
自己資本比率：62.7
決算：3月末日
チャート（RSI）：
03/05：2,512.5：+4.88%（S69.77,L60.00）
03/04：2,395.5：+1.96%（S52.41,L49.30）
03/03：2,349.5：+1.84%（S39.87,L37.14）
02/28：2,307.0：-2.70%（S31.26,L31.78）
02/27：2,371.0：+1.43%（S35.89,L37.96）
02/26：2,337.5：-1.93%（S21.74,L19.09）
02/25：2,383.5：+0.82%（S43.20,L25.42）
02/21：2,364.0：+0.00%（S23.88,L19.17）
02/20：2,364.0：-0.08%（S31.03,L22.51）
02/19：2,366.0：-0.69%（S29.29,L21.41）
02/18：2,382.5：-0.65%（S17.84,L21.56）
02/17：2,398.0：+0.52%（S23.29,L19.82）
02/14：2,385.5：-1.53%（S17.93,L15.89）
02/13：2,422.5：+0.02%（S24.86,L19.02）
テクニカル（SMAdev：MAD）：
03/05：-129.5：S+3.20%,L-2.01%
03/04：-127.2：S-1.81%,L-6.68%
03/03：-120.8：S-4.13%,L-8.63%
02/28：-113.7：S-6.34%,L-10.47%
02/27：-105.7：S-4.27%,L-8.19%
02/26：-101.5：S-5.93%,L-9.62%
02/25：-60.5：S-4.46%,L-6.72%
02/21：-22.3：S-5.48%,L-6.31%
02/20：16.7：S-5.76%,L-5.13%
02/19：55.6：S-5.96%,L-3.83%
02/18：94.8：S-5.59%,L-1.90%
02/17：134.1：S-5.26%,L+0.04%
02/14：173.7：S-6.03%,L+0.87%
02/13：216.4：S-4.99%,L+3.83%

No.03【注目】
4396：(株)システムサポートホールディングス
株価：2,096.0（25/03/05：S39.39,L47.24）
市場/業種：東証Ｐ/情報・通信業
配当利回り：2.33%（34.80%,6月,12月）
通期予想（前期比）：
初：24/08/07：増収増益増配（+18.4%,+20.8%,+8）
修：25/01/28：増収増益増配（+20.8%,+25.9%,+9）★
通期進捗：Q2：55.85%（25/02/05：+36.37%）★
前期進捗：Q2：51.58%（24/02/07）
時価総額：219億円
ROE：26.75→26.67→27.27★
PER：15.00倍（24.0）★
PBR：4.08倍（2.3）
信用倍率：7.73倍
信用残：95,900/12,400（02/28）
出来高：11,100
自己資本比率：43.6
決算：6月末日
チャート（RSI）：
03/05：2,096.0：+1.45%（S39.39,L47.24）
03/04：2,066.0：+1.18%（S39.62,L45.31）
03/03：2,042.0：+1.34%（S41.18,L50.72）
02/28：2,015.0：+0.25%（S27.78,L55.16）
02/27：2,010.0：+0.45%（S36.68,L41.46）
02/26：2,001.0：-3.15%（S33.24,L50.90）
02/25：2,066.0：+0.44%（S43.32,L56.31）
02/21：2,057.0：-2.74%（S52.97,L54.53）
02/20：2,115.0：-1.72%（S70.03,L56.68）
02/19：2,152.0：+1.46%（S52.22,L59.32）
02/18：2,121.0：+1.48%（S60.70,L62.97）
02/17：2,090.0：-2.84%（S59.94,L66.02）
02/14：2,151.0：+2.28%（S64.41,L71.97）
02/13：2,103.0：-0.85%（S58.09,L70.19）
テクニカル（SMAdev：MAD）：
03/05：173.5：S+2.11%,L+11.54%
03/04：166.2：S+1.21%,L+10.18%
03/03：158.4：S+0.60%,L+9.11%
02/28：151.8：S-0.22%,L+7.89%
02/27：145.5：S+0.04%,L+7.84%
02/26：137.2：S+0.13%,L+7.51%
02/25：153.2：S+3.94%,L+12.62%
02/21：167.5：S+4.18%,L+13.84%
02/20：182.0：S+7.82%,L+18.85%
02/19：194.6：S+10.59%,L+22.88%
02/18：206.4：S+9.95%,L+23.13%
02/17：220.1：S+9.17%,L+23.35%
02/14：235.0：S+13.12%,L+29.07%
02/13：248.6：S+11.48%,L+28.40%

No.04【所持】【権前】
4665：(株)ダスキン
株価：3,723.0（25/03/05：S55.22,L43.20）
市場/業種：東証Ｐ/サービス業
配当利回り：2.94%（60.01%,3月,9月）★
優待利回り：0.53%（株主優待券,100株,3月,9月,月末）★
通期予想（前期比）：
初：24/05/15：増収増益増配（+5.7%,+79.3%,+26）
修：24/11/05：増収増益増配（+6.4%,+36.1%,+10）★
通期進捗：Q3：91.34%（25/02/07：+42.46%）★
前期進捗：Q3：87.24%（24/02/09）
時価総額：1,872億円
ROE：4.77→2.99→5.76
PER：20.40倍（16.9）
PBR：1.18倍（1.8）★
信用倍率：1.55倍
信用残：33,100/21,300（02/28）
出来高：17,500
自己資本比率：75.5
決算：3月末日
約定履歴：
買：25/02/25：3,642.0*100：+2.22%
チャート（RSI）：
03/05：3,723.0：+0.00%（S55.22,L43.20）
03/04：3,723.0：-0.40%（S42.86,L46.22）
03/03：3,738.0：-0.08%（S50.37,L45.33）
02/28：3,741.0：+1.77%（S45.00,L50.88）
02/27：3,676.0：+1.27%（S28.69,L46.45）
02/26：3,630.0：-0.55%（S16.75,L38.15）
02/25：3,650.0：-0.03%（S25.96,L38.99）
02/21：3,651.0：-0.52%（S23.58,L39.12）
02/20：3,670.0：-0.86%（S37.10,L40.26）
02/19：3,702.0：-1.54%（S50.00,L51.90）
02/18：3,760.0：+0.64%（S63.59,L62.60）
02/17：3,736.0：-0.93%（S54.35,L58.33）
02/14：3,771.0：-0.24%（S67.11,L71.24）
02/13：3,780.0：+0.29%（S66.67,L78.46）
テクニカル（SMAdev：MAD）：
03/05：6.8：S+0.15%,L+0.33%
03/04：4.2：S+0.18%,L+0.29%
03/03：1.4：S+0.63%,L+0.67%
02/28：-3.6：S+0.83%,L+0.73%
02/27：-9.1：S-0.79%,L-1.03%
02/26：-17.4：S-1.94%,L-2.40%
02/25：27.4：S-1.31%,L-0.57%
02/21：72.8：S-1.19%,L+0.79%
02/20：117.8：S-0.58%,L+2.70%
02/19：164.1：S+0.36%,L+5.03%
02/18：210.5：S+2.01%,L+8.19%
02/17：256.8：S+1.47%,L+9.08%
02/14：304.0：S+2.49%,L+11.72%
02/13：350.3：S+2.85%,L+13.68%

No.05【注目】【所持】【権前】
9308：乾汽船(株)
株価：1,474.0（25/03/05：S53.15,L26.85）★
市場/業種：東証Ｓ/海運業
配当利回り：5.15%（38.01%,3月,9月）★
通期予想（前期比）：
初：24/05/13：増収増益減配（+20.5%,+5.0%,-1）
修：24/08/08：増収増益増配（+17.6%,+37.9%,+10）★
修：24/11/08：増収減益増配（+9.6%,-21.3%,+97）★
修：25/02/13：増収増益増配（+9.8%,+88.8%,+61）★
通期進捗：Q3：109.06%（25/02/13：+217.54%）★
前期進捗：Q3：64.84%（24/02/13）
時価総額：384億円
ROE：30.83→3.64→13.81★
PER：7.40倍（19.1）★
PBR：1.02倍（0.6）
信用倍率：3.53倍
信用残：343,900/97,500（02/28）
出来高：65,400
自己資本比率：48.9
決算：3月末日
約定履歴：
買：25/02/20：1,455.0*100：+1.31%
チャート（RSI）：
03/05：1,474.0：+0.96%（S53.15,L26.85）
03/04：1,460.0：-1.48%（S40.18,L26.42）
03/03：1,482.0：+0.47%（S56.73,L32.31）
02/28：1,475.0：+0.68%（S72.22,L30.68）
02/27：1,465.0：+0.34%（S42.97,L28.95）
02/26：1,460.0：+1.32%（S22.37,L30.02）
02/25：1,441.0：-1.37%（S20.98,L28.13）
02/21：1,461.0：+0.27%（S27.71,L30.37）
02/20：1,457.0：-0.68%（S26.38,L30.10）
02/19：1,467.0：-1.01%（S26.55,L32.61）
02/18：1,482.0：+0.95%（S29.46,L33.47）
02/17：1,468.0：+4.63%（S28.07,L31.47）
02/14：1,403.0：-6.47%（S17.79,L21.19）
02/13：1,500.0：-12.38%（S24.01,L27.55）
テクニカル（SMAdev：MAD）：
03/05：-34.4：S-5.24%,L-7.29%
03/04：-26.8：S-6.56%,L-8.13%
03/03：-16.7：S-5.60%,L-6.59%
02/28：-5.8：S-6.43%,L-6.78%
02/27：5.8：S-7.48%,L-7.14%
02/26：18.2：S-8.26%,L-7.20%
02/25：45.1：S-9.87%,L-7.26%
02/21：74.0：S-9.17%,L-4.79%
02/20：102.3：S-9.92%,L-3.83%
02/19：131.2：S-9.83%,L-1.91%
02/18：160.0：S-9.42%,L+0.40%
02/17：188.6：S-10.76%,L+0.80%
02/14：217.3：S-15.18%,L-2.35%
02/13：249.1：S-10.02%,L+5.78%

No.06【注目】
141A：(株)トライアルホールディングス
株価：2,040.0（25/03/05：S68.03,L27.65）★
市場/業種：東証Ｇ/小売業
配当利回り：0.78%（14.22%,6月）
通期予想（前期比）：
初：24/08/13：増収増益増配（+12.7%,+20.3%,+1）
通期進捗：Q2：44.62%（25/02/13：-11.30%）
前期進捗：Q2：60.53%（25/03/06）
時価総額：2,513億円
ROE：12.87→12.6→11.47★
PER：18.30倍（26.1）★
PBR：2.09倍（2.8）★
信用倍率：17.52倍
信用残：2,309,600/131,800（02/28）
出来高：6,710,000
自己資本比率：38.1
決算：6月末日
チャート（RSI）：
03/05：2,040.0：+10.87%（S68.03,L27.65）
03/04：1,840.0：+1.88%（S39.44,L16.29）
03/03：1,806.0：-0.33%（S30.41,L13.67）
02/28：1,812.0：-3.72%（S25.00,L13.60）
02/27：1,882.0：-1.52%（S14.54,L17.42）
02/26：1,911.0：-2.95%（S14.24,L19.30）
02/25：1,969.0：-0.86%（S16.10,L20.11）
02/21：1,986.0：+4.86%（S16.13,L18.79）
02/20：1,894.0：+3.10%（S7.52,L13.65）
02/19：1,837.0：-5.21%（S5.77,L10.91）
02/18：1,938.0：-3.00%（S8.78,L14.60）
02/17：1,998.0：-5.31%（S9.33,L19.31）
02/14：2,110.0：-19.13%（S9.55,L28.51）
02/13：2,609.0：-1.88%（S33.94,L62.50）
テクニカル（SMAdev：MAD）：
03/05：-364.3：S-10.35%,L-22.72%
03/04：-352.0：S-19.93%,L-30.57%
03/03：-336.8：S-22.33%,L-32.16%
02/28：-322.5：S-22.97%,L-32.26%
02/27：-308.0：S-20.91%,L-29.98%
02/26：-294.9：S-20.54%,L-29.22%
02/25：-241.4：S-19.08%,L-26.38%
02/21：-189.4：S-19.23%,L-25.01%
02/20：-138.5：S-23.73%,L-27.76%
02/19：-81.9：S-26.95%,L-29.25%
02/18：-19.3：S-24.08%,L-24.65%
02/17：40.2：S-22.75%,L-21.53%
02/14：98.6：S-19.41%,L-16.26%
02/13：151.2：S-1.27%,L+4.72%

出力件数：6件
