20250408

No.01【注目】【所持】
1489：(NEXT FUNDS)日経平均高配当株50指数連動型ETF
株価：1,938.0（25/04/07：S5.65,L14.33）★
運用会社：野村
信託報酬：0.308%
市場/業種：
配当利回り：0.00%（0.00%,0.00%,）
通期進捗：：0.00%（25/04/08：NaN%）
前期進捗：：0.00%（25/04/08）
時価総額：0円
PER：0.00倍（0.0）
PBR：0.00倍（0.0）
営業利益率：NaN%
信用倍率：
信用残：595,429/34,359（03/28）
出来高：1,383,447
自己資本比率：
決算：1,4,7,10月
約定履歴：
買：24/08/01：2,318.0*100：-16.39%★
買：24/08/08：2,098.0*46：-7.63%★
買：24/09/17：2,157.0*92：-10.15%★
買：25/01/17：2,225.0*100：-12.90%★
チャート（RSI）：
04/07：1,938.0：-11.67%（S5.65,L14.33）★
04/04：2,194.0：-3.94%（S13.43,L30.53）★
04/03：2,284.0：-1.72%（S17.92,L42.38）★
04/02：2,324.0：-1.02%（S24.72,L50.74）★
04/01：2,348.0：+0.90%（S33.33,L57.03）
03/31：2,327.0：-3.32%（S37.50,L48.26）
03/28：2,407.0：-0.37%（S76.00,L68.31）
03/27：2,416.0：-0.08%（S83.59,L67.20）
03/26：2,418.0：+0.37%（S86.03,L71.36）
03/25：2,409.0：+0.33%（S85.93,L71.22）
03/24：2,401.0：-0.79%（S71.52,L66.67）
03/21：2,420.0：+0.25%（S79.41,L76.85）
03/19：2,414.0：+0.46%（S71.83,L70.80）
03/18：2,403.0：+1.35%（S73.86,L72.61）
メモ：
エラーになるので一時的に削除。

No.02【注目】【決当】【開示】
1377：(株)サカタのタネ
株価：3,080.0（25/04/07：S14.56,L20.63）★
市場/業種：東証Ｐ/水産・農林業
配当利回り：2.02%（31.23%,1.73%,5月,11月）
優待利回り：0.00%（商品カタログ（長期保有者向け）,100,5月,月末）
通期予想（前期比）：
初：24/07/12：↑↓→（+5.4%,-1.1%,+0）
修：25/01/14：↑↓→（+5.4%,-1.1%,+0）
通期進捗：Q3：85.03%（25/04/08：+9.00%）★
前期進捗：Q3：77.14%（24/04/05）
時価総額：1,490億円
ROE：7.22→10.86→5.53
PER：15.40倍（9.6）
PBR：0.85倍（0.9）★
営業利益率：13.52%
信用倍率：17.27倍
信用残：76,000/4,400（03/28）
出来高：134,300
自己資本比率：84.7
決算：5月末日
次回の決算発表日は2025年4月8日の予定です。★
チャート（RSI）：
04/07：3,080.0：-5.23%（S14.56,L20.63）★
04/04：3,250.0：-2.11%（S25.00,L27.96）★
04/03：3,320.0：-1.34%（S26.09,L31.71）★
04/02：3,365.0：-1.03%（S32.26,L40.51）
04/01：3,400.0：+0.74%（S42.62,L46.67）
03/31：3,375.0：-2.74%（S36.84,L38.96）
03/28：3,470.0：-0.72%（S53.85,L51.72）
03/27：3,495.0：+1.01%（S56.76,L52.63）
03/26：3,460.0：+0.44%（S55.56,L51.79）
03/25：3,445.0：+0.44%（S55.56,L58.46）
03/24：3,430.0：-1.58%（S42.50,L53.85）
03/21：3,485.0：+0.29%（S58.62,L65.45）
03/19：3,475.0：+0.87%（S48.39,L53.97）
03/18：3,445.0：-0.14%（S48.39,L51.67）

出力件数：2件
