20250117

No.01【持】【権】
1928：積水ハウス(株)（建設業）
株価：3,565.0（2025/01/17：L41.46,S5.35）★
市場：東証プライム,名証プレミア
配当利回り：3.62%（40.00%,1月,7月）★
優待利回り：0.00%（新潟県魚沼産コシヒカリ,1,000株,1月,月末）★
通期予想（前期比）：
初：24/03/07：増収減益増配（+7.6%,-2.3%,+2）
修：24/06/06：増収増益増配（+24.7%,+1.8%,+6）★
修：24/09/05：増収増益増配（+28.7%,+7.4%,+6）★
通期進捗：Q3：73.86%（2024/12/05）
前期進捗：Q3：69.58%（2023/12/07）
時価総額：2兆3,636億円
ROE：11.88→11.95→11.78★
PER：11.10倍（14.2）★
PBR：1.30倍（1.1）
信用倍率：10.32倍
信用残：1,329,100/128,800（01/10）
出来高：2,551,900
自己資本比率：39.8
決算：1月末日
次回の決算発表日は未定です。
約定履歴：
買：2024/10/15：3,811.0*100：-6.45%
買：2024/11/25：3,532.0*100：0.93%
変動履歴：
2025/01/10：3,603.0：-1.05%(1)
2025/01/06：3,758.0：-5.14%(2)
2024/12/27：3,785.0：-5.81%(3)
2024/12/20：3,615.0：-1.38%(4)
2024/12/13：3,641.0：-2.09%(5)
2024/12/06：3,611.0：-1.27%(6)
2024/11/29：3,540.0：0.71%(7)
2024/11/22：3,532.0：0.93%(8)
2024/11/15：3,561.0：0.11%(9)
2024/11/08：3,656.0：-2.49%(10)
2024/11/01：3,661.0：-2.62%(11)
2024/10/25：3,681.0：-3.15%(12)
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

No.02【注】
6503：三菱電機(株)（電気機器）
株価：2,544.0（2025/01/17：L23.64,S1.69）★
市場：東証プライム
配当利回り：1.97%（32.94%,3月,9月）
通期予想（前期比）：
初：24/04/26：増収増益？配（+0.8%,+17.5%,？）
修：24/07/31：増収増益？配（+2.5%,+17.5%,？）★
修：24/10/31：増収増益同配（+2.5%,+17.5%,+0）★
通期進捗：Q2：41.10%（2024/10/31）
前期進捗：Q2：43.67%（2023/10/31）
時価総額：5兆3,760億円
ROE：6.88→8.17→8.39★
PER：16.80倍（22.9）★
PBR：1.41倍（1.5）★
信用倍率：11.29倍
信用残：1,753,500/155,300（01/10）
出来高：4,971,500
自己資本比率：61.6
決算：3月末日
次回の決算発表日は2025年2月4日の予定です。★
変動履歴：
2025/01/10：2,570.5：-1.03%(1)
2025/01/06：2,685.0：-5.25%(2)
2024/12/27：2,702.0：-5.85%(3)
2024/12/20：2,599.0：-2.12%(4)
2024/12/13：2,634.0：-3.42%(5)
2024/12/06：2,634.5：-3.44%(6)
2024/11/29：2,547.0：-0.12%(7)
2024/11/22：2,584.0：-1.55%(8)
2024/11/15：2,744.5：-7.31%(9)
2024/11/08：2,739.5：-7.14%(10)
2024/11/01：2,726.0：-6.68%(11)
2024/10/25：2,301.5：10.54%(12)

No.03【注】
4396：(株)システムサポートホールディングス（情報・通信）
株価：1,735.0（2025/01/17：L40.58,S41.88）
市場：東証プライム
配当利回り：2.77%（34.43%,6月,12月）
通期予想（前期比）：
初：24/08/07：増収増益増配（+18.4%,+20.8%,+8）
通期進捗：Q1：19.28%（2024/11/06）
前期進捗：Q1：23.18%（2023/11/08）
時価総額：180億円
ROE：26.75→26.67→30.08★
PER：12.40倍（24）★
PBR：3.75倍（2.3）
信用倍率：147倍
信用残：147,600/1,000（01/10）
出来高：23,400
自己資本比率：42.8
決算：6月末日
次回の決算発表日は2025年2月5日の予定です。★
変動履歴：
2025/01/10：1,757.0：-1.25%(1)
2025/01/06：1,774.0：-2.20%(2)
2024/12/27：1,770.0：-1.98%(3)
2024/12/20：1,771.0：-2.03%(4)
2024/12/13：1,788.0：-2.96%(5)
2024/12/06：1,797.0：-3.45%(6)
2024/11/29：1,814.0：-4.36%(7)
2024/11/22：1,900.0：-8.68%(8)
2024/11/15：1,780.0：-2.53%(9)
2024/11/08：1,792.0：-3.18%(10)
2024/11/01：1,809.0：-4.09%(11)
2024/10/25：1,779.0：-2.47%(12)

No.04【持】【注】
7388：(株)ＦＰパートナー（保険業）
株価：2,393.0（2025/01/17：L83.17,S86.65）★
市場：東証プライム
配当利回り：3.93%（53.26%,5月,11月）
優待利回り：2.44%（QUOカード,100株,5月,11月,月末）
通期予想（前期比）：
初：25/01/14：増収増益増配（+13.0%,+11.9%,+2）
通期進捗：Q4：100.00%（2025/01/14）★
前期進捗：Q4：100.00%（2024/01/15）
時価総額：549億円
ROE：37.13→31.9→34.17★
PER：13.60倍（14.4）★
PBR：4.63倍（1.1）
信用倍率：2.61倍
信用残：697,100/266,700（01/10）
出来高：512,200
自己資本比率：63.8
決算：11月末日
直近の決算発表日は2025年1月14日でした。★
約定履歴：
買：2024/06/17：3,380.0*100：-29.20%
買：2024/07/03：2,712.0*100：-11.76%
売：2024/07/19：3,250.0*100：-26.37%
売：2024/07/19：3,250.0*100：-26.37%
買：2024/08/02：2,867.0*100：-16.53%
買：2024/09/17：2,705.0*100：-11.53%
買：2024/12/09：2,266.0*100：5.60%
変動履歴：
2025/01/10：2,135.0：12.08%(1)
2025/01/06：2,080.0：15.05%(2)
2024/12/27：2,057.0：16.33%(3)
2024/12/20：2,075.0：15.33%(4)
2024/12/13：2,260.0：5.88%(5)
2024/12/06：2,285.0：4.73%(6)
2024/11/29：2,855.0：-16.18%(7)★
2024/11/22：2,951.0：-18.91%(8)★
2024/11/15：2,982.0：-19.75%(9)★
2024/11/08：3,015.0：-20.63%(10)★
2024/11/01：2,930.0：-18.33%(11)★
2024/10/25：2,615.0：-8.49%(12)

No.05
5901：東洋製罐グループホールディングス(株)（金属製品）
株価：2,283.0（2025/01/17：L23.09,S12.46）★
市場：東証プライム
配当利回り：3.99%（61.49%,3月,9月）
通期予想（前期比）：
初：24/05/14：減収増益増配（-0.1%,+0.7%,+1）
修：24/08/02：減収減益増配（-3.2%,-4.5%,+1）
修：24/11/08：減収減益増配（-3.2%,-14.8%,+1）
通期進捗：Q2：57.61%（2024/11/08）★
前期進捗：Q2：53.28%（2023/11/06）
時価総額：4,015億円
ROE：1.62→3.53→3.56
PER：15.40倍（17.2）★
PBR：0.55倍（0.7）★
信用倍率：35.38倍
信用残：505,900/14,300（01/10）
出来高：415,500
自己資本比率：56.5
決算：3月末日
次回の決算発表日は2025年2月6日の予定です。★
変動履歴：
2025/01/10：2,312.0：-1.25%(1)
2025/01/06：2,392.0：-4.56%(2)
2024/12/27：2,417.0：-5.54%(3)
2024/12/20：2,439.5：-6.42%(4)
2024/12/13：2,508.5：-8.99%(5)
2024/12/06：2,391.0：-4.52%(6)
2024/11/29：2,373.0：-3.79%(7)
2024/11/22：2,303.5：-0.89%(8)
2024/11/15：2,232.5：2.26%(9)
2024/11/08：2,298.0：-0.65%(10)
2024/11/01：2,253.5：1.31%(11)
2024/10/25：2,242.5：1.81%(12)

No.06【注】
7611：(株)ハイデイ日高（小売業）
株価：2,539.0（2025/01/17：L25.11,S12.39）★
市場：東証プライム
配当利回り：1.42%（39.05%,2月,8月）
優待利回り：0.34%（優待券、全国共通おこめ券,100株,2月,8月,月末）
通期予想（前期比）：
初：24/04/12：増収増益増配（+6.6%,+9.3%,+1）
通期進捗：Q3：79.40%（2025/01/06）
前期進捗：Q3：79.44%（2024/01/05）
時価総額：969億円
ROE：6.7→13.45→13.2★
PER：27.50倍（20.9）
PBR：3.64倍（1.9）
信用倍率：1.67倍
信用残：102,800/61,400（01/10）
出来高：135,800
自己資本比率：76.0
決算：2月末日
直近の決算発表日は2025年1月6日でした。★
変動履歴：
2025/01/10：2,664.0：-4.69%(1)
2025/01/06：2,739.0：-7.30%(2)★
2024/12/27：2,785.0：-8.83%(3)
2024/12/20：2,720.0：-6.65%(4)
2024/12/13：2,857.0：-11.13%(5)★
2024/12/06：2,833.0：-10.38%(6)★
2024/11/29：2,792.0：-9.06%(7)
2024/11/22：2,778.0：-8.60%(8)
2024/11/15：2,720.0：-6.65%(9)
2024/11/08：2,742.0：-7.40%(10)
2024/11/01：2,725.0：-6.83%(11)
2024/10/25：2,705.0：-6.14%(12)

No.07【注】
7740：(株)タムロン（精密機器）
株価：4,110.0（2025/01/17：L27.56,S21.05）★
市場：東証プライム
配当利回り：3.41%（39.99%,6月,12月）
通期予想（前期比）：
初：24/02/08：増収増益増配（+5.7%,+2.3%,+20）
修：24/06/18：増収増益増配（+5.7%,+2.3%,+30）★
修：24/08/08：増収増益増配（+22.5%,+36.7%,+40）★
修：24/11/06：増収増益増配（+24.6%,+39.6%,+40）★
修：24/12/17：増収増益増配（+24.6%,+39.6%,+55）★
通期進捗：Q3：85.50%（2024/11/06）★
前期進捗：Q3：75.26%（2023/11/02）
時価総額：1,891億円
ROE：14.76→16.47→18.61★
PER：11.70倍（20）★
PBR：2.18倍（1.7）
信用倍率：2.47倍
信用残：113,100/45,800（01/10）
出来高：138,300
自己資本比率：80.4
決算：12月末日
次回の決算発表日は2025年2月7日の予定です。★
変動履歴：
2025/01/10：4,400.0：-6.59%(1)
2025/01/06：4,390.0：-6.38%(2)
2024/12/27：4,460.0：-7.85%(3)
2024/12/20：4,420.0：-7.01%(4)
2024/12/13：4,145.0：-0.84%(5)
2024/12/06：4,110.0：0.00%(6)
2024/11/29：4,280.0：-3.97%(7)
2024/11/22：4,505.0：-8.77%(8)
2024/11/15：4,265.0：-3.63%(9)
2024/11/08：4,085.0：0.61%(10)
2024/11/01：4,125.0：-0.36%(11)
2024/10/25：4,290.0：-4.20%(12)

No.08【注】
8923：トーセイ(株)（不動産業）
株価：2,340.0（2025/01/17：L32.80,S23.03）★
市場：東証プライム
配当利回り：3.80%（33.67%,11月）
優待利回り：1.28%（QUOカード、ホテル宿泊割引,100株,11月,月末）
通期予想（前期比）：
初：25/01/10：増収増益増配（+24.2%,+8.3%,+10）
通期進捗：Q4：100.00%（2025/01/10）★
前期進捗：Q4：100.00%（2024/01/12）
時価総額：1,139億円
ROE：13.62→13.89→14.15★
PER：8.90倍（12.9）★
PBR：1.25倍（1.5）★
信用倍率：7.49倍
信用残：149,700/20,000（01/10）
出来高：118,700
自己資本比率：32.7
決算：11月末日
直近の決算発表日は2025年1月10日でした。★
変動履歴：
2025/01/10：2,418.0：-3.23%(1)
2025/01/06：2,433.0：-3.82%(2)
2024/12/27：2,514.0：-6.92%(3)
2024/12/20：2,468.0：-5.19%(4)
2024/12/13：2,529.0：-7.47%(5)
2024/12/06：2,622.0：-10.76%(6)★
2024/11/29：2,439.0：-4.06%(7)
2024/11/22：2,353.0：-0.55%(8)
2024/11/15：2,379.0：-1.64%(9)
2024/11/08：2,482.0：-5.72%(10)
2024/11/01：2,378.0：-1.60%(11)
2024/10/25：2,314.0：1.12%(12)

出力件数：8件
