20250219

No.01【所持】【注目】
1489：(NEXT FUNDS)日経平均高配当株50指数連動型ETF（）
株価：2,310.0（25/02/18：L58.02,S77.94）★
市場：
配当利回り：0.00%（0.00%,）
通期進捗：：0.00%（25/02/19：NaN%）
前期進捗：：0.00%（25/02/19）
時価総額：0円
PER：0.00倍（0）
PBR：0.00倍（0）
信用倍率：
信用残：749,572/19,785（02/14）
出来高：319,456
自己資本比率：
決算：

約定履歴：
買：24/08/01：2,318.0*100：-0.35%
買：24/08/08：2,098.0*46：+10.10%
買：24/09/17：2,157.0*92：+7.09%
チャート：
25/02/18：2,310.0：+0.57%：L58.02,S77.94
25/02/17：2,297.0：-0.35%：L56.13,S80.00
25/02/14：2,305.0：-0.26%：L64.91,S50.42
25/02/13：2,311.0：+1.23%：L67.66,S55.46
25/02/12：2,283.0：+0.31%：L63.76,S50.00
25/02/10：2,276.0：-0.04%：L61.97,S46.00
25/02/07：2,277.0：+0.04%：L60.69,S49.52
25/02/06：2,276.0：+0.18%：L64.15,S58.59
25/02/05：2,272.0：+0.00%：L62.03,S57.94
25/02/04：2,272.0：+0.89%：L56.32,S61.03
25/02/03：2,252.0：-2.26%：L53.37,S54.31
25/01/31：2,304.0：+0.26%：L71.31,S92.65
25/01/30：2,298.0：+0.66%：L56.64,S93.51
25/01/29：2,283.0：-0.04%：L40.99,S87.69

No.02【所持】【注目】【決後】
4755：楽天グループ(株)（サービス業）
株価：943.7（25/02/18：L42.49,S44.26）
市場：東証プライム
配当利回り：0.00%（0.00%,）
優待利回り：0.00%（楽天モバイル回線,100株,12月,月末）
通期予想（前期比）：
終：25/02/14：増収増益同配（+10.0%,+107.5%,+0）
初：25/02/14：？収？益？配（？,？,？）
通期進捗：Q4：0.00%（25/02/14：+107.48%）
前期進捗：Q4：-1337.72%（24/02/14）
時価総額：2兆1,334億円
ROE：-41.71→-18.41→0
PER：0.00倍（16.9）
PBR：2.30倍（1.8）
信用倍率：2.90倍
信用残：20,378,500/7,015,800（02/14）
出来高：40,719,600
自己資本比率：3.5
決算：12月末日
直近の決算発表日は2025年2月14日でした。★
約定履歴：
買：14/06/27：1,325.0*100：-28.78%
売：14/08/05：1,305.0*100：-27.69%
買：24/08/08：768.0*100：+22.88%
チャート：
25/02/18：943.7：-5.48%：L42.49,S44.26
25/02/17：998.4：-2.40%：L62.09,S65.33
25/02/14：1,023.0：+1.09%：L72.63,S68.50
25/02/13：1,012.0：+3.00%：L73.12,S53.34
25/02/12：982.5：+0.51%：L65.47,S42.65
25/02/10：977.5：-1.26%：L68.52,S49.32
25/02/07：990.0：-0.24%：L72.99,S66.56
25/02/06：992.4：+2.89%：L74.99,S71.50
25/02/05：964.5：+0.15%：L68.40,S68.61
25/02/04：963.1：-0.02%：L69.19,S63.95
25/02/03：963.3：-1.96%：L66.30,S69.22
25/01/31：982.6：-2.13%：L68.81,S78.70
25/01/30：1,004.0：+0.72%：L68.62,S93.21
25/01/29：996.8：+1.82%：L70.05,S88.28

No.03【注目】
6503：三菱電機(株)（電気機器）
株価：2,382.5（25/02/18：L21.56,S17.84）★
市場：東証プライム
配当利回り：2.13%（32.94%,3月,9月）
通期予想（前期比）：
初：24/04/26：増収増益？配（+0.8%,+17.5%,？）
修：24/07/31：増収増益？配（+2.5%,+17.5%,？）★
修：24/10/31：増収増益同配（+2.5%,+17.5%,+0）★
修：25/02/04：増収増益同配（+2.7%,+17.5%,+0）★
通期進捗：Q3：80.15%（25/02/04：+38.39%）★
前期進捗：Q3：68.07%（24/02/05）
時価総額：4兆9,629億円
ROE：6.88→8.17→8.06★
PER：15.50倍（22.9）★
PBR：1.25倍（1.5）★
信用倍率：2.51倍
信用残：3,372,000/1,341,700（02/14）
出来高：6,084,700
自己資本比率：62.7
決算：3月末日
直近の決算発表日は2025年2月4日でした。★
チャート：
25/02/18：2,382.5：-0.65%：L21.56,S17.84
25/02/17：2,398.0：+0.52%：L19.82,S23.29
25/02/14：2,385.5：-1.53%：L15.89,S17.93
25/02/13：2,422.5：+0.02%：L19.02,S24.86
25/02/12：2,422.0：+0.90%：L22.32,S23.00
25/02/10：2,400.5：-1.60%：L31.37,S15.92
25/02/07：2,439.5：+0.62%：L33.33,S15.45
25/02/06：2,424.5：-0.47%：L36.91,S9.66
25/02/05：2,436.0：-4.88%：L37.36,S12.27
25/02/04：2,561.0：+0.59%：L52.05,S27.91
25/02/03：2,546.0：-0.99%：L47.93,S44.97
25/01/31：2,571.5：+0.57%：L50.16,S47.50
25/01/30：2,557.0：-0.78%：L45.21,S52.45
25/01/29：2,577.0：-0.54%：L38.82,S55.38

出力件数：3件
