20250219

No.01【所持】【注目】
1489：(NEXT FUNDS)日経平均高配当株50指数連動型ETF（）
株価：2,310.0（25/02/18：L58.02,S77.94）★
市場：
配当利回り：0.00%（0.00%,）
通期進捗：：0.00%（25/02/19：NaN%）
前期進捗：：0.00%（25/02/19）
時価総額：0円
PER：0.00倍（0）
PBR：0.00倍（0）
信用倍率：
信用残：749,572/19,785（02/14）
出来高：396,337
自己資本比率：
決算：

約定履歴：
買：24/08/01：2,318.0*100：-0.35%
買：24/08/08：2,098.0*46：+10.10%
買：24/09/17：2,157.0*92：+7.09%
チャート：
25/02/18：2,310.0：+0.57%：L58.02,S77.94
25/02/17：2,297.0：-0.35%：L56.13,S80.00
25/02/14：2,305.0：-0.26%：L64.91,S50.42
25/02/13：2,311.0：+1.23%：L67.66,S55.46
25/02/12：2,283.0：+0.31%：L63.76,S50.00
25/02/10：2,276.0：-0.04%：L61.97,S46.00
25/02/07：2,277.0：+0.04%：L60.69,S49.52
25/02/06：2,276.0：+0.18%：L64.15,S58.59
25/02/05：2,272.0：+0.00%：L62.03,S57.94
25/02/04：2,272.0：+0.89%：L56.32,S61.03
25/02/03：2,252.0：-2.26%：L53.37,S54.31
25/01/31：2,304.0：+0.26%：L71.31,S92.65
25/01/30：2,298.0：+0.66%：L56.64,S93.51
25/01/29：2,283.0：-0.04%：L40.99,S87.69

No.02【所持】【注目】【決後】
4755：楽天グループ(株)（サービス業）
株価：943.7（25/02/18：L42.49,S44.26）
市場：東証プライム
配当利回り：0.00%（0.00%,）
優待利回り：0.00%（楽天モバイル回線,100株,12月,月末）
通期予想（前期比）：
終：25/02/14：増収増益同配（+10.0%,+107.5%,+0）
初：25/02/14：？収？益？配（？,？,？）
通期進捗：Q4：100.00%（25/02/14：+107.48%）
前期進捗：Q4：0.00%（24/02/14）
時価総額：2兆1,836億円
ROE：-41.71→-18.41→0
PER：0.00倍（16.9）
PBR：2.35倍（1.8）
信用倍率：2.90倍
信用残：20,378,500/7,015,800（02/14）
出来高：72,462,400
自己資本比率：3.5
決算：12月末日
直近の決算発表日は2025年2月14日でした。★
約定履歴：
買：14/06/27：1,325.0*100：-28.78%
売：14/08/05：1,305.0*100：-27.69%
買：24/08/08：768.0*100：+22.88%
チャート：
25/02/18：943.7：-5.48%：L42.49,S44.26
25/02/17：998.4：-2.40%：L62.09,S65.33
25/02/14：1,023.0：+1.09%：L72.63,S68.50
25/02/13：1,012.0：+3.00%：L73.12,S53.34
25/02/12：982.5：+0.51%：L65.47,S42.65
25/02/10：977.5：-1.26%：L68.52,S49.32
25/02/07：990.0：-0.24%：L72.99,S66.56
25/02/06：992.4：+2.89%：L74.99,S71.50
25/02/05：964.5：+0.15%：L68.40,S68.61
25/02/04：963.1：-0.02%：L69.19,S63.95
25/02/03：963.3：-1.96%：L66.30,S69.22
25/01/31：982.6：-2.13%：L68.81,S78.70
25/01/30：1,004.0：+0.72%：L68.62,S93.21
25/01/29：996.8：+1.82%：L70.05,S88.28

No.03【注目】
6503：三菱電機(株)（電気機器）
株価：2,382.5（25/02/18：L21.56,S17.84）★
市場：東証プライム
配当利回り：2.11%（32.94%,3月,9月）
通期予想（前期比）：
初：24/04/26：増収増益？配（+0.8%,+17.5%,？）
修：24/07/31：増収増益？配（+2.5%,+17.5%,？）★
修：24/10/31：増収増益同配（+2.5%,+17.5%,+0）★
修：25/02/04：増収増益同配（+2.7%,+17.5%,+0）★
通期進捗：Q3：80.15%（25/02/04：+38.39%）★
前期進捗：Q3：68.07%（24/02/05）
時価総額：4兆9,998億円
ROE：6.88→8.17→8.06★
PER：15.60倍（22.9）★
PBR：1.26倍（1.5）★
信用倍率：2.51倍
信用残：3,372,000/1,341,700（02/14）
出来高：10,222,300
自己資本比率：62.7
決算：3月末日
直近の決算発表日は2025年2月4日でした。★
チャート：
25/02/18：2,382.5：-0.65%：L21.56,S17.84
25/02/17：2,398.0：+0.52%：L19.82,S23.29
25/02/14：2,385.5：-1.53%：L15.89,S17.93
25/02/13：2,422.5：+0.02%：L19.02,S24.86
25/02/12：2,422.0：+0.90%：L22.32,S23.00
25/02/10：2,400.5：-1.60%：L31.37,S15.92
25/02/07：2,439.5：+0.62%：L33.33,S15.45
25/02/06：2,424.5：-0.47%：L36.91,S9.66
25/02/05：2,436.0：-4.88%：L37.36,S12.27
25/02/04：2,561.0：+0.59%：L52.05,S27.91
25/02/03：2,546.0：-0.99%：L47.93,S44.97
25/01/31：2,571.5：+0.57%：L50.16,S47.50
25/01/30：2,557.0：-0.78%：L45.21,S52.45
25/01/29：2,577.0：-0.54%：L38.82,S55.38

No.04【所持】【注目】
4617：中国塗料(株)（化学）
株価：2,219.0（25/02/18：L42.47,S23.40）★
市場：東証プライム
配当利回り：4.13%（33.05%,3月,9月）
通期予想（前期比）：
初：24/05/09：増収減益増配（+3.3%,-4.0%,+1）
修：24/10/31：増収増益増配（+10.2%,+16.7%,+5）★
修：25/02/04：増収増益増配（+11.9%,+27.4%,+10）★
通期進捗：Q3：72.38%（25/02/04：+19.45%）
前期進捗：Q3：77.23%（24/01/31）
時価総額：1,199億円
ROE：6.78→15.37→17.25★
PER：8.00倍（19.8）★
PBR：1.38倍（1）
信用倍率：68.14倍
信用残：661,000/9,700（02/14）
出来高：208,100
自己資本比率：55.9
決算：3月末日
直近の決算発表日は2025年2月4日でした。★
約定履歴：
買：24/12/16：2,314.0*100：-4.11%★
チャート：
25/02/18：2,219.0：+0.41%：L42.47,S23.40
25/02/17：2,210.0：+1.14%：L40.77,S39.11
25/02/14：2,185.0：-0.95%：L35.66,S31.81
25/02/13：2,206.0：+1.43%：L36.24,S33.13
25/02/12：2,175.0：+0.14%：L33.51,S32.99
25/02/10：2,172.0：-0.78%：L37.18,S36.54
25/02/07：2,189.0：-1.66%：L41.18,S36.90
25/02/06：2,226.0：+0.91%：L46.55,S36.61
25/02/05：2,206.0：-8.81%：L44.48,S33.27
25/02/04：2,419.0：+4.58%：L73.16,S58.90
25/02/03：2,313.0：-2.32%：L68.12,S46.19
25/01/31：2,368.0：-0.04%：L69.19,S67.17
25/01/30：2,369.0：+1.28%：L64.16,S71.93
25/01/29：2,339.0：+1.30%：L62.05,S66.34

No.05【注目】【決後】
7314：(株)小田原機器（輸送用機器）
株価：1,011.0（25/02/18：L19.79,S14.19）★
市場：東証スタンダード
配当利回り：2.76%（68.80%,12月）
優待利回り：1.97%（QUOカード,100株,12月,月末）
通期予想（前期比）：
終：25/02/13：増収増益増配（+55.5%,+72.9%,+2）
初：25/02/13：増収減益同配（+24.5%,-48.2%,+0）
通期進捗：Q4：100.00%（25/02/13：+72.85%）
前期進捗：Q4：100.00%（24/02/13）
時価総額：32億円
ROE：4.98→7.25→3.12
PER：24.90倍（7.3）
PBR：0.78倍（0.5）
信用倍率：－倍
信用残：19,600/0（02/14）
出来高：3,400
自己資本比率：42.0
決算：12月末日
直近の決算発表日は2025年2月13日でした。★
チャート：
25/02/18：1,011.0：-0.49%：L19.79,S14.19
25/02/17：1,016.0：-0.88%：L20.32,S20.99
25/02/14：1,025.0：-5.09%：L22.65,S20.86
25/02/13：1,080.0：-4.76%：L37.50,S30.91
25/02/12：1,134.0：+0.53%：L63.53,S52.31
25/02/10：1,128.0：+0.71%：L48.00,S50.79
25/02/07：1,120.0：+0.36%：L40.40,S43.64
25/02/06：1,116.0：+0.36%：L41.00,S42.59
25/02/05：1,112.0：-0.89%：L32.46,S48.33
25/02/04：1,122.0：+1.08%：L52.48,S60.38
25/02/03：1,110.0：-0.89%：L55.33,S32.26
25/01/31：1,120.0：-0.18%：L51.23,S33.90
25/01/30：1,122.0：-0.80%：L50.00,S40.32
25/01/29：1,131.0：+0.35%：L48.54,S35.21

出力件数：5件
