20250304

No.01【注目】【所持】
1489：(NEXT FUNDS)日経平均高配当株50指数連動型ETF（）
株価：2,332.0（25/03/03：S64.00,L65.71）
市場：
配当利回り：0.00%（0.00%,）
通期進捗：：0.00%（25/03/04：NaN%）
前期進捗：：0.00%（25/03/04）
時価総額：0円
PER：0.00倍（0）
PBR：0.00倍（0）
信用倍率：
信用残：761,902/12,608（02/21）
出来高：330,829
自己資本比率：
決算：
チャート（RSI）：
03/03：2,332.0：+1.22%（S64.00,L65.71）
02/28：2,304.0：-0.69%（S49.52,L59.46）
02/27：2,320.0：+1.13%（S54.74,L67.65）
02/26：2,294.0：-0.48%（S55.67,L60.00）
02/25：2,305.0：+0.57%（S65.59,L72.27）
02/21：2,292.0：+0.00%（S59.26,L46.20）
02/20：2,292.0：-0.69%（S59.76,L48.17）
02/19：2,308.0：-0.09%（S75.71,L57.67）
02/18：2,310.0：+0.57%（S77.94,L58.02）
02/17：2,297.0：-0.35%（S80.00,L56.13）
02/14：2,305.0：-0.26%（S50.42,L64.91）
02/13：2,311.0：+1.23%（S55.46,L67.66）
02/12：2,283.0：+0.31%（S50.00,L63.76）
02/10：2,276.0：-0.04%（S46.00,L61.97）
テクニカル（SMAdev：MAD）：
03/03：20.6：S+1.78%,L+2.70%
02/28：18.0：S+0.70%,L+1.50%
02/27：16.2：S+1.51%,L+2.23%
02/26：14.2：S+0.51%,L+1.14%
02/25：42.9：S+1.08%,L+3.01%
02/21：70.6：S+0.64%,L+3.86%
02/20：98.9：S+0.74%,L+5.32%
02/19：127.8：S+1.52%,L+7.56%
02/18：155.9：S+1.73%,L+9.22%
02/17：184.3：S+1.26%,L+10.21%
02/14：214.2：S+1.64%,L+12.25%
02/13：245.3：S+1.89%,L+14.25%
02/12：276.6：S+0.64%,L+14.61%
02/10：308.4：S+0.27%,L+16.03%
約定履歴：
買：24/08/01：2,318.0*100：+0.60%
買：24/08/08：2,098.0*46：+11.15%
買：24/09/17：2,157.0*92：+8.11%
買：25/01/17：2,225.0*100：+4.81%
メモ：
エラーになるので一時的に削除。

No.02【注目】【権前】
6503：三菱電機(株)（電気機器）
株価：2,349.5（25/03/03：S39.87,L37.14）
市場：東証プライム
配当利回り：2.08%（32.94%,3月,9月）★
通期予想（前期比）：
初：24/04/26：増収増益？配（+0.8%,+17.5%,？）
修：24/07/31：増収増益？配（+2.5%,+17.5%,？）★
修：24/10/31：増収増益同配（+2.5%,+17.5%,+0）★
修：25/02/04：増収増益同配（+2.7%,+17.5%,+0）★
通期進捗：Q3：80.15%（25/02/04：+38.39%）★
前期進捗：Q3：68.07%（24/02/05）
時価総額：5兆854億円
ROE：6.88→8.17→8.06★
PER：15.90倍（22.9）★
PBR：1.28倍（1.5）★
信用倍率：6.14倍
信用残：3,446,600/561,200（02/21）
出来高：5,574,500
自己資本比率：62.7
決算：3月末日
チャート（RSI）：
03/03：2,349.5：+1.84%（S39.87,L37.14）
02/28：2,307.0：-2.70%（S31.26,L31.78）
02/27：2,371.0：+1.43%（S35.89,L37.96）
02/26：2,337.5：-1.93%（S21.74,L19.09）
02/25：2,383.5：+0.82%（S43.20,L25.42）
02/21：2,364.0：+0.00%（S23.88,L19.17）
02/20：2,364.0：-0.08%（S31.03,L22.51）
02/19：2,366.0：-0.69%（S29.29,L21.41）
02/18：2,382.5：-0.65%（S17.84,L21.56）
02/17：2,398.0：+0.52%（S23.29,L19.82）
02/14：2,385.5：-1.53%（S17.93,L15.89）
02/13：2,422.5：+0.02%（S24.86,L19.02）
02/12：2,422.0：+0.90%（S23.00,L22.32）
02/10：2,400.5：-1.60%（S15.92,L31.37）
テクニカル（SMAdev：MAD）：
03/03：-120.8：S-4.13%,L-8.63%
02/28：-113.7：S-6.34%,L-10.47%
02/27：-105.7：S-4.27%,L-8.19%
02/26：-101.5：S-5.93%,L-9.62%
02/25：-60.5：S-4.46%,L-6.72%
02/21：-22.3：S-5.48%,L-6.31%
02/20：16.7：S-5.76%,L-5.13%
02/19：55.6：S-5.96%,L-3.83%
02/18：94.8：S-5.59%,L-1.90%
02/17：134.1：S-5.26%,L+0.04%
02/14：173.7：S-6.03%,L+0.87%
02/13：216.4：S-4.99%,L+3.83%
02/12：258.8：S-5.38%,L+5.26%
02/10：301.6：S-6.60%,L+5.81%

No.03【注目】
4396：(株)システムサポートホールディングス（情報・通信）
株価：2,042.0（25/03/03：S41.18,L50.72）
市場：東証プライム
配当利回り：2.36%（34.80%,6月,12月）
通期予想（前期比）：
初：24/08/07：増収増益増配（+18.4%,+20.8%,+8）
修：25/01/28：増収増益増配（+20.8%,+25.9%,+9）★
通期進捗：Q2：55.85%（25/02/05：+36.37%）★
前期進捗：Q2：51.58%（24/02/07）
時価総額：216億円
ROE：26.75→26.67→27.27★
PER：14.70倍（24）★
PBR：4.01倍（2.3）
信用倍率：9.52倍
信用残：105,700/11,100（02/21）
出来高：30,400
自己資本比率：43.6
決算：6月末日
チャート（RSI）：
03/03：2,042.0：+1.34%（S41.18,L50.72）
02/28：2,015.0：+0.25%（S27.78,L55.16）
02/27：2,010.0：+0.45%（S36.68,L41.46）
02/26：2,001.0：-3.15%（S33.24,L50.90）
02/25：2,066.0：+0.44%（S43.32,L56.31）
02/21：2,057.0：-2.74%（S52.97,L54.53）
02/20：2,115.0：-1.72%（S70.03,L56.68）
02/19：2,152.0：+1.46%（S52.22,L59.32）
02/18：2,121.0：+1.48%（S60.70,L62.97）
02/17：2,090.0：-2.84%（S59.94,L66.02）
02/14：2,151.0：+2.28%（S64.41,L71.97）
02/13：2,103.0：-0.85%（S58.09,L70.19）
02/12：2,121.0：+0.66%（S59.70,L72.59）
02/10：2,107.0：+3.54%（S65.40,L72.86）
テクニカル（SMAdev：MAD）：
03/03：158.4：S+0.60%,L+9.11%
02/28：151.8：S-0.22%,L+7.89%
02/27：145.5：S+0.04%,L+7.84%
02/26：137.2：S+0.13%,L+7.51%
02/25：153.2：S+3.94%,L+12.62%
02/21：167.5：S+4.18%,L+13.84%
02/20：182.0：S+7.82%,L+18.85%
02/19：194.6：S+10.59%,L+22.88%
02/18：206.4：S+9.95%,L+23.13%
02/17：220.1：S+9.17%,L+23.35%
02/14：235.0：S+13.12%,L+29.07%
02/13：248.6：S+11.48%,L+28.40%
02/12：265.2：S+13.12%,L+31.76%
02/10：279.6：S+13.21%,L+33.23%

No.04【所持】【権前】
4665：(株)ダスキン（サービス業）
株価：3,738.0（25/03/03：S50.37,L45.33）
市場：東証プライム
配当利回り：2.95%（60.01%,3月,9月）★
優待利回り：0.53%（株主優待券,100株,3月,9月,月末）★
通期予想（前期比）：
初：24/05/15：増収増益増配（+5.7%,+79.3%,+26）
修：24/11/05：増収増益増配（+6.4%,+36.1%,+10）★
通期進捗：Q3：91.34%（25/02/07：+42.46%）★
前期進捗：Q3：87.24%（24/02/09）
時価総額：1,866億円
ROE：4.77→2.99→5.76
PER：20.40倍（16.9）
PBR：1.17倍（1.8）★
信用倍率：1.87倍
信用残：35,000/18,700（02/21）
出来高：52,700
自己資本比率：75.5
決算：3月末日
チャート（RSI）：
03/03：3,738.0：-0.08%（S50.37,L45.33）
02/28：3,741.0：+1.77%（S45.00,L50.88）
02/27：3,676.0：+1.27%（S28.69,L46.45）
02/26：3,630.0：-0.55%（S16.75,L38.15）
02/25：3,650.0：-0.03%（S25.96,L38.99）
02/21：3,651.0：-0.52%（S23.58,L39.12）
02/20：3,670.0：-0.86%（S37.10,L40.26）
02/19：3,702.0：-1.54%（S50.00,L51.90）
02/18：3,760.0：+0.64%（S63.59,L62.60）
02/17：3,736.0：-0.93%（S54.35,L58.33）
02/14：3,771.0：-0.24%（S67.11,L71.24）
02/13：3,780.0：+0.29%（S66.67,L78.46）
02/12：3,769.0：+0.51%（S72.07,L79.10）
02/10：3,750.0：-0.58%（S67.07,L79.10）
テクニカル（SMAdev：MAD）：
03/03：1.4：S+0.63%,L+0.67%
02/28：-3.6：S+0.83%,L+0.73%
02/27：-9.1：S-0.79%,L-1.03%
02/26：-17.4：S-1.94%,L-2.40%
02/25：27.4：S-1.31%,L-0.57%
02/21：72.8：S-1.19%,L+0.79%
02/20：117.8：S-0.58%,L+2.70%
02/19：164.1：S+0.36%,L+5.03%
02/18：210.5：S+2.01%,L+8.19%
02/17：256.8：S+1.47%,L+9.08%
02/14：304.0：S+2.49%,L+11.72%
02/13：350.3：S+2.85%,L+13.68%
02/12：396.9：S+2.65%,L+15.10%
02/10：445.0：S+2.20%,L+16.30%
約定履歴：
買：25/02/25：3,642.0*100：+2.64%

出力件数：4件
