20250424

No.01【注目】【決前】
6503：三菱電機(株)
株価：2,557.5（25/04/23：S38.49,L46.42）
市場/業種：東証Ｐ/電気機器
配当利回り：1.97%（32.94%,2.65%,3月,9月）
通期予想（前期比）：
初：24/04/26：↑↑？（+0.8%,+17.5%,？）
修：24/07/31：↑↑？（+2.5%,+17.5%,？）★
修：24/10/31：↑↑→（+2.5%,+17.5%,+0）★
修：25/02/04：↑↑→（+2.7%,+17.5%,+0）★
通期進捗：Q3：80.15%（25/02/04：+38.39%）★
前期進捗：Q3：68.07%（24/02/05）
時価総額：5兆3,749億円
ROE：6.88→8.17→8.06★
PER：16.80倍（22.9）★
PBR：1.35倍（1.5）★
営業利益率：7.59%
信用倍率：9.21倍
信用残：1,996,000/216,800（04/18）
出来高：3,186,600
自己資本比率：62.7
決算：3月末日
次回の決算発表日は2025年4月28日の予定です。★
チャート（RSI）：
04/23：2,557.5：+1.95%（S38.49,L46.42）
04/22：2,508.5：-0.71%（S61.04,L41.21）
04/21：2,526.5：-2.13%（S53.61,L44.01）
04/18：2,581.5：+0.70%（S69.07,L44.80）
04/17：2,563.5：+2.85%（S51.72,L40.43）
04/16：2,492.5：-2.98%（S42.68,L34.78）
04/15：2,569.0：-0.10%（S42.07,L37.36）
04/14：2,571.5：-0.96%（S44.82,L41.59）
04/11：2,596.5：-1.65%（S44.58,L41.08）
04/10：2,640.0：+10.76%（S41.86,L41.97）
04/09：2,383.5：-3.89%（S23.81,L27.75）★
04/08：2,480.0：+8.75%（S27.30,L31.33）★
04/07：2,280.5：-9.81%（S18.98,L16.78）★
04/04：2,528.5：-4.55%（S24.78,L34.65）★


No.02【注目】【所持】
1489：(NEXT FUNDS)日経平均高配当株50指数連動型ETF
株価：2,151.0（25/04/23：S56.25,L42.86）
信用残：837,265/9,653（04/18）
出来高：303,714
決算：1,4,7,10月
約定履歴：
買：24/08/01：2,318.0*100：-7.20%★
買：24/08/08：2,098.0*46：+2.53%
買：24/09/17：2,157.0*92：-0.28%
買：25/01/17：2,225.0*100：-3.33%★
チャート（RSI）：
04/23：2,151.0：+1.94%（S56.25,L42.86）
04/22：2,110.0：+0.29%（S68.27,L38.49）
04/21：2,104.0：-1.54%（S55.82,L37.13）
04/18：2,137.0：+1.18%（S69.70,L39.85）
04/17：2,112.0：+1.54%（S44.43,L35.12）
04/16：2,080.0：-0.95%（S37.15,L32.64）
04/15：2,100.0：+1.06%（S36.24,L33.26）
04/14：2,078.0：+0.87%（S33.46,L32.34）
04/11：2,060.0：-2.78%（S33.70,L31.61）
04/10：2,119.0：+6.97%（S32.86,L33.03）
04/09：1,981.0：-3.60%（S19.41,L21.32）★
04/08：2,055.0：+6.04%（S21.60,L24.86）★
04/07：1,938.0：-11.67%（S5.65,L14.33）★
04/04：2,194.0：-3.94%（S13.43,L30.53）★
メモ：
エラーになるので一時的に削除。


出力件数：2件
