20250912

方針：
・ETFメインで集める。
・個別のメリットは配当優待のみ。
・塩漬けダメージを考慮して利回りにこだわる。
・権利日を効率的に集める。

No.01【注目】
998407：日経平均株価
株価：44,828.6（25/09/12：S74.64,L70.28）
チャート（RSI）：
09/12：44,828.6：+1.03%（S74.64,L70.28）
09/11：44,372.0：+1.22%（S71.62,L67.54）
09/10：43,837.0：+0.87%（S64.83,L63.80）
09/09：43,459.0：-0.42%（S64.09,L56.57）
09/08：43,643.0：+1.45%（S69.08,L51.01）
09/05：43,018.0：+1.03%（S53.45,L42.02）
09/04：42,580.0：+1.53%（S49.05,L40.63）
09/03：41,938.0：-0.88%（S34.57,L41.82）
09/02：42,310.0：+0.29%（S36.13,L39.52）
09/01：42,188.0：-1.24%（S24.08,L44.74）★
08/29：42,718.0：-0.26%（S27.95,L58.31）★
08/28：42,828.0：+0.72%（S38.93,L64.61）
08/27：42,520.0：+0.30%（S47.78,L64.36）
08/26：42,394.0：-0.96%（S37.07,L65.05）


No.02【注目】【権前】
4502：武田薬品工業(株)
株価：4,502.0（25/09/12：S58.53,L43.98）
市場/業種：東証Ｐ/医薬品
配当利回り：4.44%（138.50%,4.60%,3月,9月）★
通期予想（前期比）：
初：25/05/08：↓↑↑（-1.1%,+75.3%,+4）
通期進捗：Q1：49.07%（25/07/30：+10.27%）
前期進捗：Q1：78.02%（24/07/31）
時価総額：7兆1,673億円
ROE：2.11→1.52→3.32
PER：31.20倍（26.9）
PBR：1.04倍（1.4）★
営業利益率：16.68%
信用倍率：5.13倍
信用残：907,500/176,900（09/05）
出来高：2,764,900
自己資本比率：49.0
決算：3月末日
次回の決算発表日は未定です。
チャート（RSI）：
09/12：4,502.0：-0.04%（S58.53,L43.98）
09/11：4,504.0：-0.92%（S58.77,L44.11）
09/10：4,546.0：+0.73%（S63.04,L50.88）
09/09：4,513.0：-2.95%（S63.62,L46.58）
09/08：4,650.0：+1.66%（S88.51,L60.68）
09/05：4,574.0：+0.73%（S58.71,L57.38）
09/04：4,541.0：+0.93%（S44.00,L60.31）
09/03：4,499.0：-0.35%（S45.89,L60.37）
09/02：4,515.0：+1.03%（S44.39,L62.46）
09/01：4,469.0：+1.09%（S45.03,L60.33）
08/29：4,421.0：-0.23%（S42.09,L62.34）
08/28：4,431.0：+0.91%（S52.30,L65.30）
08/27：4,391.0：-0.25%（S52.60,L62.14）
08/26：4,402.0：-2.44%（S54.70,L64.69）
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄


No.03【注目】【権前】
6503：三菱電機(株)
株価：3,895.0（25/09/12：S81.94,L63.80）
市場/業種：東証Ｐ/電気機器
配当利回り：1.41%（33.23%,2.86%,3月,9月）★
通期予想（前期比）：
初：25/04/28：↓↑？（-2.2%,+7.5%,？）
修：25/05/13：↓↑↑（-2.2%,+7.5%,+5）★
通期進捗：Q1：26.40%（25/07/31：+62.99%）
前期進捗：Q1：17.41%（24/07/31）
時価総額：8兆2,647億円
ROE：8.17→8.43→8.6★
PER：23.60倍（22.9）
PBR：2.03倍（1.5）
営業利益率：8.53%
信用倍率：4.24倍
信用残：1,985,700/468,200（09/05）
出来高：6,027,800
自己資本比率：62.7
決算：3月末日
次回の決算発表日は未定です。
チャート（RSI）：
09/12：3,895.0：+3.43%（S81.94,L63.80）
09/11：3,766.0：+2.23%（S76.23,L55.77）
09/10：3,684.0：-0.43%（S57.97,L50.77）
09/09：3,700.0：+1.12%（S59.64,L50.77）
09/08：3,659.0：+0.05%（S52.51,L40.07）
09/05：3,657.0：+4.04%（S43.56,L48.30）
09/04：3,515.0：+1.18%（S19.13,L40.18）★
09/03：3,474.0：-1.25%（S13.93,L34.20）★
09/02：3,518.0：+0.09%（S15.48,L33.15）★
09/01：3,515.0：-1.04%（S11.01,L37.23）★
08/29：3,552.0：-1.91%（S33.33,L44.88）
08/28：3,621.0：-0.14%（S49.45,L49.73）
08/27：3,626.0：-0.41%（S47.63,L54.08）
08/26：3,641.0：-1.91%（S42.49,L61.42）


No.04【注目】【権前】
9434：ソフトバンク(株)
株価：229.0（25/09/12：S52.94,L31.25）
市場/業種：東証Ｐ/情報・通信業
配当利回り：3.75%（77.48%,15.49%,3月,9月）★
優待利回り：0.00%（PayPayポイント ※長期保有者向け,100,3月,月末）
通期予想（前期比）：
初：25/05/08：↑？→（+2.4%,？,+0）
通期進捗：Q1：0.00%（25/08/05：-1.27%）
前期進捗：Q1：31.12%（24/08/06）
時価総額：10兆9,631億円
ROE：21.25→20.55→19.99★
PER：20.60倍（24.0）★
PBR：4.51倍（2.3）
営業利益率：17.53%
信用倍率：26.24倍
信用残：38,356,600/1,461,800（09/05）
出来高：44,654,500
自己資本比率：15.8
決算：3月末日
次回の決算発表日は未定です。
チャート（RSI）：
09/12：229.0：+0.00%（S52.94,L31.25）
09/11：229.0：+1.33%（S52.94,L31.25）
09/10：226.0：+0.00%（S33.33,L23.33）★
09/09：226.0：-0.44%（S36.84,L21.21）★
09/08：227.0：-0.44%（S36.84,L24.24）★
09/05：228.0：-0.44%（S31.82,L23.53）★
09/04：229.0：+0.88%（S26.92,L35.90）★
09/03：227.0：-2.16%（S20.00,L39.02）★
09/02：232.0：+1.31%（S21.74,L41.03）★
09/01：229.0：+0.44%（S14.29,L37.84）★
08/29：228.0：-1.72%（S9.09,L42.50）★
08/28：232.0：+0.43%（S33.33,L53.66）
08/27：231.0：-0.43%（S40.74,L57.78）
08/26：232.0：-1.69%（S37.93,L55.32）
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄


No.05【注目】【所持】
1489：(NEXT FUNDS)日経平均高配当株50指数連動型ETF
株価：2,598.0（25/09/12：S71.82,L65.97）★
運用会社：野村
信託報酬：0.308%
信用残：298,102/60,409（09/05）
出来高：231,645
決算：1,4,7,10月
約定履歴：
買：24/08/01：2,318.0*100：+12.08%
買：24/08/08：2,098.0*46：+23.83%
買：24/09/17：2,157.0*92：+20.45%
買：25/01/17：2,225.0*100：+16.76%
売：25/03/18：2,402.0*100：+8.16%
売：25/03/18：2,402.0*46：+8.16%
売：25/03/18：2,402.0*92：+8.16%
売：25/03/18：2,402.0*100：+8.16%
買：25/04/02：2,305.0*200：+12.71%
買：25/04/04：2,200.0*200：+18.09%
買：25/04/09：2,020.0*100：+28.61%
買：25/04/11：2,040.0*100：+27.35%
買：25/04/16：2,080.0*100：+24.90%
買：25/04/17：2,080.0*96：+24.90%
チャート（RSI）：
09/12：2,598.0：+0.46%（S71.82,L65.97）
09/11：2,586.0：-0.42%（S67.54,L62.90）
09/10：2,597.0：-0.08%（S70.49,L67.98）
09/09：2,599.0：-0.99%（S73.47,L68.65）
09/08：2,625.0：+1.35%（S83.72,L76.65）
09/05：2,590.0：+1.25%（S67.28,L73.37）
09/04：2,558.0：+1.07%（S62.68,L69.71）
09/03：2,531.0：-0.90%（S59.54,L70.06）
09/02：2,554.0：+1.11%（S72.48,L71.26）
09/01：2,526.0：+0.28%（S63.41,L67.32）
08/29：2,519.0：-0.12%（S63.41,L72.68）
08/28：2,522.0：+0.60%（S68.97,L77.93）
08/27：2,507.0：-0.08%（S73.27,L77.29）
08/26：2,509.0：-0.99%（S62.18,L80.60）


出力件数：5件
