20250403

No.01【注目】
5214：日本電気硝子(株)
株価：3,445.0（25/04/02：S11.52,L34.65）★
市場/業種：東証Ｐ/ガラス・土石
配当利回り：4.32%（76.68%,2.38%,6月,12月）
通期予想（前期比）：
終：25/02/05：↑↑↑（+6.9%,+231.0%,+10）
初：25/02/05：↑↑↑（+3.6%,+61.1%,+15）
通期進捗：Q4：100.00%（25/02/05：+230.98%）
前期進捗：Q4：0.00%（24/02/05）
時価総額：3,006億円
ROE：-5.18→2.49→3.1
PER：17.80倍（17.7）
PBR：0.55倍（1.4）★
営業利益率：2.05%
信用倍率：24.87倍
信用残：763,400/30,700（03/28）
出来高：516,100
自己資本比率：69.6
決算：12月末日
次回の決算発表日はIFIS予想で2025年4月30日頃です。★
チャート（RSI）：
04/02：3,445.0：-1.29%（S11.52,L34.65）★
04/01：3,490.0：+0.09%（S22.31,L42.02）★
03/31：3,487.0：-1.55%（S36.48,L46.04）
03/28：3,542.0：-0.62%（S55.77,L54.39）
03/27：3,564.0：-0.11%（S76.00,L50.54）
03/26：3,568.0：+0.25%（S76.77,L60.99）
03/25：3,559.0：+0.20%（S70.53,L48.11）
03/24：3,552.0：-0.45%（S73.33,L41.24）
03/21：3,568.0：-0.11%（S68.14,L57.77）
03/19：3,572.0：+0.28%（S53.47,L46.80）
03/18：3,562.0：+0.91%（S62.15,L43.35）
03/17：3,530.0：+0.00%（S40.00,L36.64）
03/14：3,530.0：+0.51%（S34.06,L42.69）
03/13：3,512.0：-0.09%（S50.17,L45.56）
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

No.02【注目】
4755：楽天グループ(株)
株価：829.9（25/04/02：S11.12,L19.02）★
市場/業種：東証Ｐ/サービス業
配当利回り：0.00%（0.00%,0.00%,）
優待利回り：0.00%（楽天モバイル（無料提供）,100,12月,月末）
通期予想（前期比）：
終：25/02/14：↑↑→（+10.0%,+107.5%,+0）
初：25/02/14：？？？（？,？,？）
通期進捗：Q4：100.00%（25/02/14：+107.48%）
前期進捗：Q4：0.00%（24/02/14）
時価総額：1兆7,719億円
ROE：-41.71→-18.41→0
PER：0.00倍（16.9）
PBR：1.91倍（1.8）
営業利益率：2.32%
信用倍率：11.70倍
信用残：31,581,700/2,700,200（03/28）
出来高：19,946,800
自己資本比率：3.5
決算：12月末日
次回の決算発表日はIFIS予想で2025年5月14日頃です。
約定履歴：
買：14/06/27：1,325.0*100：-37.37%
売：14/08/05：1,305.0*100：-36.41%
買：24/08/08：768.0*100：+8.06%
売：24/12/27：870.3*100：-4.64%
チャート（RSI）：
04/02：829.9：-1.79%（S11.12,L19.02）★
04/01：845.0：-0.74%（S12.37,L28.53）★
03/31：851.3：-3.78%（S16.58,L24.77）★
03/28：884.7：-1.99%（S37.50,L35.48）
03/27：902.7：-0.33%（S55.74,L34.49）
03/26：905.7：-0.02%（S61.29,L49.36）
03/25：905.9：+1.16%（S69.41,L54.02）
03/24：895.5：-0.61%（S35.30,L41.70）
03/21：901.0：-0.18%（S41.00,L42.38）
03/19：902.6：-0.63%（S29.75,L36.70）★
03/18：908.3：+0.33%（S50.69,L36.22）
03/17：905.3：+0.78%（S54.81,L32.46）
03/14：898.3：-0.02%（S41.25,L25.78）★
03/13：898.5：+0.06%（S40.07,L29.15）★

出力件数：2件
