20250328

No.01【注目】【所持】
1489：(NEXT FUNDS)日経平均高配当株50指数連動型ETF
株価：2,416.0（25/03/27：S83.59,L67.20）★
運用会社：野村
信託報酬：0.308%
市場/業種：
配当利回り：0.00%（0.00%,）
通期進捗：：0.00%（25/03/28：NaN%）
前期進捗：：0.00%（25/03/28）
時価総額：0円
PER：0.00倍（0.0）
PBR：0.00倍（0.0）
信用倍率：
信用残：638,928/37,955（03/21）
出来高：370,975
自己資本比率：
決算：1,4,7,10月
約定履歴：
買：24/08/01：2,318.0*100：+4.23%
買：24/08/08：2,098.0*46：+15.16%
買：24/09/17：2,157.0*92：+12.01%
買：25/01/17：2,225.0*100：+8.58%
チャート（RSI）：
03/27：2,416.0：-0.08%（S83.59,L67.20）
03/26：2,418.0：+0.37%（S86.03,L71.36）
03/25：2,409.0：+0.33%（S85.93,L71.22）
03/24：2,401.0：-0.79%（S71.52,L66.67）
03/21：2,420.0：+0.25%（S79.41,L76.85）
03/19：2,414.0：+0.46%（S71.83,L70.80）
03/18：2,403.0：+1.35%（S73.86,L72.61）
03/17：2,371.0：+1.24%（S68.99,L65.00）
03/14：2,342.0：+0.52%（S54.55,L62.25）
03/13：2,330.0：+0.43%（S60.32,L59.90）
03/12：2,320.0：+0.35%（S50.00,L53.03）
03/11：2,312.0：-1.03%（S56.00,L50.52）
03/10：2,336.0：-0.17%（S61.31,L60.77）
03/07：2,340.0：-0.51%（S66.44,L59.46）
メモ：
エラーになるので一時的に削除。

No.02【注目】【権前】
8892：(株)日本エスコン
株価：1,081.0（25/03/27：S85.51,L71.28）
市場/業種：東証Ｐ/不動産業
配当利回り：4.62%（45.85%,3月）★
優待利回り：0.00%（オリジナルQUOカード（長期保有向け）,1,000株,9月,月末）
通期予想（前期比）：
初：24/04/24：↓↓→（-0.7%,-9.6%,+0）
通期進捗：Q3：74.75%（25/01/31：+58.07%）
前期進捗：Q3：42.77%（23/10/25）
時価総額：1,025億円
ROE：11.27→0→13.46★
PER：9.90倍（12.9）★
PBR：1.34倍（1.5）★
信用倍率：5.51倍
信用残：192,800/35,000（03/21）
出来高：320,100
自己資本比率：16.5
決算：3月末日
次回の決算発表日は未定です。
約定履歴：
買：24/08/08：969.0*200：+11.56%
売：24/12/23：934.0*200：+15.74%
チャート（RSI）：
03/27：1,081.0：+0.75%（S85.51,L71.28）
03/26：1,073.0：+0.85%（S84.62,L69.66）
03/25：1,064.0：-0.93%（S83.05,L68.24）
03/24：1,074.0：+0.37%（S79.03,L69.05）
03/21：1,070.0：+0.66%（S72.58,L73.20）
03/19：1,063.0：+0.47%（S69.64,L61.54）
03/18：1,058.0：+0.57%（S68.52,L63.30）
03/17：1,052.0：+1.94%（S67.92,L63.30）
03/14：1,032.0：+0.00%（S38.10,L57.45）
03/13：1,032.0：+0.39%（S55.93,L55.10）
03/12：1,028.0：+0.29%（S42.03,L46.73）
03/11：1,025.0：-1.25%（S47.37,L41.96）
03/10：1,038.0：-0.38%（S60.87,L47.00）
03/07：1,042.0：+0.10%（S67.14,L46.53）

No.03【注目】【所持】【権前】【金交】
8012：長瀬産業(株)
株価：2,811.5（25/03/27：S76.74,L56.14）★
市場/業種：東証Ｐ/卸売業
配当利回り：3.29%（34.86%,3月,9月）★
優待利回り：0.00%（NAGASE優待カタログ（長期保有者向け）,100株,3月,月末）★
通期予想（前期比）：
初：24/05/08：↑↑↑（+4.4%,+15.1%,+5）
修：24/11/06：↑↑↑（+4.4%,+15.1%,+10）★
通期進捗：Q3：87.22%（25/02/06：+32.45%）★
前期進捗：Q3：75.77%（24/02/06）
時価総額：3,147億円
ROE：6.64→5.88→7.15
PER：10.60倍（12.0）★
PBR：0.76倍（1.0）★
信用倍率：4.74倍
信用残：287,900/60,700（03/21）
出来高：99,100
自己資本比率：48.1
決算：3月末日
次回の決算発表日はIFIS予想で2025年5月8日頃です。
約定履歴：
買：25/01/15：2,923.5*100：-3.83%★
買：25/02/03：2,915.0*100：-3.55%★
買：25/02/10：2,790.0*100：+0.77%
チャート（RSI）：
03/27：2,811.5：-0.21%（S76.74,L56.14）
03/26：2,817.5：+0.39%（S72.64,L58.80）
03/25：2,806.5：+0.45%（S74.34,L59.21）
03/24：2,794.0：-1.01%（S58.51,L54.80）
03/21：2,822.5：+0.84%（S60.37,L65.23）
03/19：2,799.0：+1.01%（S55.39,L59.08）
03/18：2,771.0：-0.02%（S49.15,L55.58）
03/17：2,771.5：+0.69%（S53.61,L51.09）
03/14：2,752.5：+0.79%（S44.19,L52.54）
03/13：2,731.0：-0.53%（S44.19,L50.00）
03/12：2,745.5：+0.79%（S45.86,L49.23）
03/11：2,724.0：-1.34%（S41.20,L41.90）
03/10：2,761.0：-0.81%（S47.62,L47.01）
03/07：2,783.5：+0.09%（S68.07,L46.17）

出力件数：3件
