20250220

No.01【注目】【決後】
2914：ＪＴ（食料品）
株価：3,724.0（25/02/19：L13.51,S15.46）★
市場：東証プライム
配当利回り：5.22%（76.56%,6月,12月）
通期予想（前期比）：
終：25/02/13：増収減益同配（+10.9%,-2.3%,+0）
初：25/02/13：増収？益同配（+3.9%,？,+0）
通期進捗：Q4：100.00%（25/02/13：-2.27%）
前期進捗：Q4：100.00%（24/02/13）
時価総額：7兆4,300億円
ROE：13.09→11.76→11.11★
PER：14.70倍（19.5）★
PBR：1.63倍（1.3）
信用倍率：35.88倍
信用残：6,942,900/193,500（02/14）
出来高：2,662,600
自己資本比率：48.9
決算：12月末日
直近の決算発表日は2025年2月13日でした。★
チャート：
25/02/19：3,724.0：-0.98%：L13.51,S15.46
25/02/18：3,761.0：-0.27%：L17.09,S15.77
25/02/17：3,771.0：-1.62%：L26.85,S17.75
25/02/14：3,833.0：-3.01%：L43.86,S21.31
25/02/13：3,952.0：+0.59%：L60.76,S33.99
25/02/12：3,929.0：+0.61%：L56.72,S21.64
25/02/10：3,905.0：-0.41%：L55.38,S11.76
25/02/07：3,921.0：-0.08%：L59.51,S39.46
25/02/06：3,924.0：-0.25%：L61.51,S59.81
25/02/05：3,934.0：-0.78%：L55.76,S60.38
25/02/04：3,965.0：+0.13%：L53.45,S69.57
25/02/03：3,960.0：-0.33%：L58.84,S71.28
25/01/31：3,973.0：-0.70%：L53.91,S76.76
25/01/30：4,001.0：-0.10%：L55.46,S90.91
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

No.02【注目】
9104：(株)商船三井（海運業）
株価：5,540.0（25/02/19：L84.23,S77.46）
市場：東証プライム
配当利回り：6.18%（29.85%,3月,9月）
優待利回り：0.00%（にっぽん丸クルーズ優待券、フェリー割引券、地域名産品,100株,3月,9月,月末）
通期予想（前期比）：
初：24/04/30：増収減益減配（+10.6%,-11.2%,-40）
修：24/07/31：増収増益増配（+11.5%,+35.1%,+60）★
修：24/10/31：増収増益増配（+10.0%,+40.9%,+80）★
修：25/01/31：増収増益増配（+10.0%,+58.3%,+120）★
通期進捗：Q3：91.43%（25/01/31：+90.04%）★
前期進捗：Q3：76.17%（24/01/31）
時価総額：1兆9,937億円
ROE：49.76→12.23→15.46★
PER：4.80倍（7.4）★
PBR：0.75倍（0.8）★
信用倍率：3.66倍
信用残：4,098,400/1,118,300（02/14）
出来高：2,330,900
自己資本比率：56.0
決算：3月末日
直近の決算発表日は2025年1月31日でした。★
約定履歴：
買：24/09/17：4,753.0*100：+16.56%
売：24/11/08：5,289.0*100：+4.75%
チャート：
25/02/19：5,540.0：+0.49%：L84.23,S77.46
25/02/18：5,513.0：+0.05%：L82.80,S79.80
25/02/17：5,510.0：-0.25%：L81.74,S79.95
25/02/14：5,524.0：-0.11%：L84.30,S79.35
25/02/13：5,530.0：+0.31%：L86.64,S85.25
25/02/12：5,513.0：+1.77%：L87.06,S85.95
25/02/10：5,417.0：+1.48%：L75.07,S82.06
25/02/07：5,338.0：+1.00%：L73.37,S76.88
25/02/06：5,285.0：-1.12%：L69.93,S74.86
25/02/05：5,345.0：+1.29%：L69.22,S91.97
25/02/04：5,277.0：+0.11%：L48.99,S91.27
25/02/03：5,271.0：-0.32%：L50.56,S73.51
25/01/31：5,288.0：+2.44%：L48.59,S78.72
25/01/30：5,162.0：+0.84%：L32.24,S67.87
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

No.03【所持】【注目】
1489：(NEXT FUNDS)日経平均高配当株50指数連動型ETF（）
株価：2,308.0（25/02/19：L57.67,S75.71）★
市場：
配当利回り：0.00%（0.00%,）
通期進捗：：0.00%（25/02/20：NaN%）
前期進捗：：0.00%（25/02/20）
時価総額：0円
PER：0.00倍（0）
PBR：0.00倍（0）
信用倍率：
信用残：749,572/19,785（02/14）
出来高：352,878
自己資本比率：
決算：

約定履歴：
買：24/08/01：2,318.0*100：-0.43%
買：24/08/08：2,098.0*46：+10.01%
買：24/09/17：2,157.0*92：+7.00%
チャート：
25/02/19：2,308.0：-0.09%：L57.67,S75.71
25/02/18：2,310.0：+0.57%：L58.02,S77.94
25/02/17：2,297.0：-0.35%：L56.13,S80.00
25/02/14：2,305.0：-0.26%：L64.91,S50.42
25/02/13：2,311.0：+1.23%：L67.66,S55.46
25/02/12：2,283.0：+0.31%：L63.76,S50.00
25/02/10：2,276.0：-0.04%：L61.97,S46.00
25/02/07：2,277.0：+0.04%：L60.69,S49.52
25/02/06：2,276.0：+0.18%：L64.15,S58.59
25/02/05：2,272.0：+0.00%：L62.03,S57.94
25/02/04：2,272.0：+0.89%：L56.32,S61.03
25/02/03：2,252.0：-2.26%：L53.37,S54.31
25/01/31：2,304.0：+0.26%：L71.31,S92.65
25/01/30：2,298.0：+0.66%：L56.64,S93.51

No.04【注目】
6503：三菱電機(株)（電気機器）
株価：2,366.0（25/02/19：L21.41,S29.29）★
市場：東証プライム
配当利回り：2.12%（32.94%,3月,9月）
通期予想（前期比）：
初：24/04/26：増収増益？配（+0.8%,+17.5%,？）
修：24/07/31：増収増益？配（+2.5%,+17.5%,？）★
修：24/10/31：増収増益同配（+2.5%,+17.5%,+0）★
修：25/02/04：増収増益同配（+2.7%,+17.5%,+0）★
通期進捗：Q3：80.15%（25/02/04：+38.39%）★
前期進捗：Q3：68.07%（24/02/05）
時価総額：4兆9,914億円
ROE：6.88→8.17→8.06★
PER：15.60倍（22.9）★
PBR：1.25倍（1.5）★
信用倍率：2.51倍
信用残：3,372,000/1,341,700（02/14）
出来高：4,554,100
自己資本比率：62.7
決算：3月末日
直近の決算発表日は2025年2月4日でした。★
チャート：
25/02/19：2,366.0：-0.69%：L21.41,S29.29
25/02/18：2,382.5：-0.65%：L21.56,S17.84
25/02/17：2,398.0：+0.52%：L19.82,S23.29
25/02/14：2,385.5：-1.53%：L15.89,S17.93
25/02/13：2,422.5：+0.02%：L19.02,S24.86
25/02/12：2,422.0：+0.90%：L22.32,S23.00
25/02/10：2,400.5：-1.60%：L31.37,S15.92
25/02/07：2,439.5：+0.62%：L33.33,S15.45
25/02/06：2,424.5：-0.47%：L36.91,S9.66
25/02/05：2,436.0：-4.88%：L37.36,S12.27
25/02/04：2,561.0：+0.59%：L52.05,S27.91
25/02/03：2,546.0：-0.99%：L47.93,S44.97
25/01/31：2,571.5：+0.57%：L50.16,S47.50
25/01/30：2,557.0：-0.78%：L45.21,S52.45

No.05【注目】
4396：(株)システムサポートホールディングス（情報・通信）
株価：2,152.0（25/02/19：L59.32,S52.22）
市場：東証プライム
配当利回り：2.32%（34.80%,6月,12月）
通期予想（前期比）：
初：24/08/07：増収増益増配（+18.4%,+20.8%,+8）
修：25/01/28：増収増益増配（+20.8%,+25.9%,+9）★
通期進捗：Q2：55.85%（25/02/05：+36.37%）★
前期進捗：Q2：51.58%（24/02/07）
時価総額：220億円
ROE：26.75→26.67→27.27★
PER：15.00倍（24）★
PBR：4.09倍（2.3）
信用倍率：11.17倍
信用残：112,800/10,100（02/14）
出来高：38,000
自己資本比率：43.6
決算：6月末日
直近の決算発表日は2025年2月5日でした。★
チャート：
25/02/19：2,152.0：+1.46%：L59.32,S52.22
25/02/18：2,121.0：+1.48%：L62.97,S60.70
25/02/17：2,090.0：-2.84%：L66.02,S59.94
25/02/14：2,151.0：+2.28%：L71.97,S64.41
25/02/13：2,103.0：-0.85%：L70.19,S58.09
25/02/12：2,121.0：+0.66%：L72.59,S59.70
25/02/10：2,107.0：+3.54%：L72.86,S65.40
25/02/07：2,035.0：+3.83%：L70.33,S67.02
25/02/06：1,960.0：-7.94%：L66.97,S64.55
25/02/05：2,129.0：+7.20%：L89.90,S88.81
25/02/04：1,986.0：+0.97%：L86.19,S84.66
25/02/03：1,967.0：-0.91%：L84.20,S84.80
25/01/31：1,985.0：-1.39%：L81.84,S89.81
25/01/30：2,013.0：-0.15%：L86.69,S98.60

No.06【注目】
1439：(株)安江工務店（建設業）
株価：0.0（25/02/20：L55.00,S55.56）
市場：東証スタンダード,名証メイン
配当利回り：0.00%（0.00%,）
通期予想（前期比）：
終：25/02/10：増収減益減配（+9.2%,-2.4%,-40）
初：25/02/10：？収？益？配（？,？,？）
通期進捗：Q4：100.00%（25/02/10：-2.39%）
前期進捗：Q4：100.00%（24/02/09）
時価総額：0円
ROE：12.29→9.47→0
PER：0.00倍（11.7）
PBR：0.00倍（0.7）
信用倍率：－倍
信用残：0/0（01/31）
出来高：---
自己資本比率：45.7
決算：12月末日

チャート：
25/02/10：2,141.0：-0.14%：L55.00,S55.56
25/02/07：2,144.0：+0.05%：L47.83,S62.50
25/02/06：2,143.0：+0.09%：L60.00,S62.50
25/02/05：2,141.0：+0.00%：L55.17,S57.14
25/02/04：2,141.0：+0.14%：L55.17,S57.14
25/02/03：2,138.0：-0.23%：L50.00,S45.45
25/01/30：2,143.0：+0.00%：L61.90,S41.67
25/01/29：2,143.0：+0.14%：L61.90,S65.00
25/01/28：2,140.0：+0.05%：L55.56,S55.56
25/01/27：2,139.0：-0.05%：L55.56,S52.94
25/01/24：2,140.0：+0.05%：L55.56,S56.25
25/01/23：2,139.0：+0.00%：L55.56,S53.33
25/01/22：2,139.0：+0.00%：L47.62,S53.33
25/01/21：2,139.0：+0.00%：L52.17,S53.33

出力件数：6件
