20250318

No.01【注目】【権前】【金交】
6503：三菱電機(株)
株価：3,035.0（25/03/17：S85.67,L78.87）
市場/業種：東証Ｐ/電気機器
配当利回り：1.69%（32.94%,3月,9月）★
通期予想（前期比）：
初：24/04/26：増収増益？配（+0.8%,+17.5%,？）
修：24/07/31：増収増益？配（+2.5%,+17.5%,？）★
修：24/10/31：増収増益同配（+2.5%,+17.5%,+0）★
修：25/02/04：増収増益同配（+2.7%,+17.5%,+0）★
通期進捗：Q3：80.15%（25/02/04：+38.39%）★
前期進捗：Q3：68.07%（24/02/05）
時価総額：6兆2,487億円
ROE：6.88→8.17→8.06★
PER：19.50倍（22.9）★
PBR：1.57倍（1.5）
信用倍率：5.35倍
信用残：2,150,900/402,100（03/07）
出来高：5,590,500
自己資本比率：62.7
決算：3月末日
次回の決算発表日はIFIS予想で2025年4月25日頃です。
チャート（RSI）：
03/17：3,035.0：+6.27%（S85.67,L78.87）
03/14：2,856.0：+3.59%（S83.17,L75.39）
03/13：2,757.0：+1.25%（S81.82,L72.59）
03/12：2,723.0：+6.30%（S73.88,L71.30）
03/11：2,561.5：-3.23%（S68.39,L62.91）
03/10：2,647.0：-1.60%（S73.13,L69.98）
03/07：2,690.0：+0.45%（S79.85,L75.70）
03/06：2,678.0：+6.59%（S79.40,L70.69）
03/05：2,512.5：+4.88%（S69.77,L60.00）
03/04：2,395.5：+1.96%（S52.41,L49.30）
03/03：2,349.5：+1.84%（S39.87,L37.14）
02/28：2,307.0：-2.70%（S31.26,L31.78）
02/27：2,371.0：+1.43%（S35.89,L37.96）
02/26：2,337.5：-1.93%（S21.74,L19.09）★
テクニカル（SMAdev：MAD）：
03/17：-69.9：S+21.31%,L+18.01%
03/14：-88.5：S+15.28%,L+11.30%
03/13：-102.2：S+12.04%,L+7.57%
03/12：-108.4：S+11.01%,L+6.31%
03/11：-114.8：S+4.73%,L+0.03%
03/10：-116.8：S+8.21%,L+3.28%
03/07：-121.5：S+10.13%,L+4.91%
03/06：-126.1：S+9.84%,L+4.44%
03/05：-129.5：S+3.20%,L-2.01%
03/04：-127.2：S-1.81%,L-6.68%
03/03：-120.8：S-4.13%,L-8.63%
02/28：-113.7：S-6.34%,L-10.47%
02/27：-105.7：S-4.27%,L-8.19%
02/26：-101.5：S-5.93%,L-9.62%

No.02【注目】【決後】
2217：モロゾフ(株)
株価：1,707.0（25/03/17：S45.41,L56.62）
市場/業種：東証Ｐ/食料品
配当利回り：0.81%（49.65%,1月,7月）
優待利回り：0.00%（株主優待券または自社商品、オンラインショップ優待割引,100株,7月,月末）
通期予想（前期比）：
終：25/03/14：増収減益減配（+3.1%,-16.6%,-6）
初：25/03/14：増収減益減配（+0.1%,-49.0%,-14）
通期進捗：Q4：100.00%（25/03/14：-16.65%）
前期進捗：Q4：100.00%（24/03/15）
時価総額：367億円
ROE：8.96→7.21→2.93
PER：61.20倍（19.5）
PBR：1.79倍（1.3）
信用倍率：0.27倍
信用残：7,500/27,400（03/07）
出来高：6,600
自己資本比率：76.1
決算：1月末日
直近の決算発表日は2025年3月14日でした。★
チャート（RSI）：
03/17：1,707.0：+1.01%（S45.41,L56.62）
03/14：1,690.0：-1.97%（S48.80,L55.89）
03/13：1,724.0：-0.06%（S64.73,L62.64）
03/12：1,725.0：+1.59%（S65.88,L61.03）
03/11：1,698.0：+0.77%（S63.82,L54.94）
03/10：1,685.0：-2.77%（S54.29,L53.85）
03/07：1,733.0：-1.37%（S72.41,L67.00）
03/06：1,757.0：+0.06%（S82.89,L76.80）
03/05：1,756.0：+1.80%（S78.62,L79.71）
03/04：1,725.0：+1.77%（S69.12,L76.92）
03/03：1,695.0：+1.92%（S62.83,L60.44）
02/28：1,663.0：+0.30%（S48.78,L59.55）
02/27：1,658.0：+0.91%（S48.78,L65.88）
02/26：1,643.0：-1.44%（S55.32,L64.18）
テクニカル（SMAdev：MAD）：
03/17：-1,757.4：S+1.40%,L-50.39%
03/14：-1,797.7：S+0.58%,L-51.41%
03/13：-1,838.5：S+2.85%,L-50.95%
03/12：-1,880.8：S+3.25%,L-51.43%
03/11：-1,922.3：S+1.92%,L-52.68%
03/10：-1,961.9：S+1.26%,L-53.53%
03/07：-2,003.2：S+4.36%,L-52.70%
03/06：-1,916.2：S-1.58%,L-52.53%
03/05：-1,831.9：S-7.93%,L-53.04%
03/04：-1,751.9：S-14.84%,L-54.33%
03/03：-1,672.7：S-20.93%,L-55.59%
02/28：-1,595.0：S-26.43%,L-56.86%
02/27：-1,513.2：S-30.39%,L-57.43%
02/26：-1,430.1：S-34.39%,L-58.24%

No.03【注目】
2432：(株)ディー・エヌ・エー
株価：3,293.0（25/03/17：S25.87,L20.31）★
市場/業種：東証Ｐ/サービス業
配当利回り：0.00%（0.00%,）
優待利回り：0.00%（プロ野球・バスケット観戦チケット,100株,9月,月末）
通期予想（前期比）：
初：24/05/08：？収？益？配（？,？,？）
通期進捗：Q3：0.00%（25/02/07：+177.30%）
前期進捗：Q3：0.00%（24/02/07）
時価総額：4,066億円
ROE：3.83→-13.31→0
PER：0.00倍（16.9）
PBR：1.62倍（1.8）★
信用倍率：5.27倍
信用残：10,046,500/1,905,900（03/07）
出来高：3,325,400
自己資本比率：64.8
決算：3月末日
次回の決算発表日は未定です。
チャート（RSI）：
03/17：3,293.0：-2.23%（S25.87,L20.31）★
03/14：3,368.0：+1.23%（S25.95,L20.75）★
03/13：3,327.0：+1.12%（S13.61,L43.42）★
03/12：3,290.0：-0.12%（S11.35,L41.89）★
03/11：3,294.0：-0.57%（S16.63,L41.52）★
03/10：3,313.0：-1.95%（S15.96,L41.07）★
03/07：3,379.0：-6.42%（S16.21,L40.53）★
03/06：3,611.0：+2.44%（S53.17,L45.75）
03/05：3,525.0：-2.06%（S49.34,L47.64）
03/04：3,599.0：-1.99%（S51.90,L45.65）
03/03：3,672.0：-7.85%（S53.74,L64.86）
02/28：3,985.0：+0.35%（S68.63,L74.35）
02/27：3,971.0：+1.40%（S64.08,L75.78）
02/26：3,916.0：-1.46%（S67.24,L75.41）
テクニカル（SMAdev：MAD）：
03/17：600.1：S-8.06%,L+10.45%
03/14：601.2：S-5.73%,L+13.35%
03/13：596.3：S-6.43%,L+12.42%
03/12：593.1：S-7.05%,L+11.67%
03/11：587.9：S-6.44%,L+12.31%
03/10：579.6：S-5.31%,L+13.50%
03/07：573.9：S-2.87%,L+16.31%
03/06：561.8：S+4.61%,L+24.94%
03/05：543.8：S+3.18%,L+22.71%
03/04：525.5：S+6.35%,L+25.90%
03/03：511.9：S+9.60%,L+29.36%
02/28：493.1：S+20.39%,L+41.46%
02/27：465.9：S+21.96%,L+42.32%
02/26：438.0：S+22.37%,L+41.78%

No.04【注目】【所持】【権前】
9310：日本トランスシティ(株)
株価：888.0（25/03/17：S32.89,L45.42）
市場/業種：東証Ｐ/倉庫・運輸
配当利回り：3.88%（39.93%,3月,9月）★
優待利回り：0.00%（自社グループ品,1,000株,3月,月末）★
通期予想（前期比）：
初：24/05/13：増収増益増配（+1.2%,+3.4%,+20）
修：24/10/30：増収増益増配（+1.2%,+6.1%,+21）★
通期進捗：Q3：92.08%（25/02/12：+16.35%）★
前期進捗：Q3：83.96%（24/02/09）
時価総額：597億円
ROE：8.38→5.72→6.04
PER：10.30倍（15.0）★
PBR：0.62倍（1.2）★
信用倍率：0.88倍
信用残：273,500/312,200（03/07）
出来高：51,700
自己資本比率：54.7
決算：3月末日
次回の決算発表日は2025年5月13日の予定です。
約定履歴：
買：25/02/14：1,002.0*200：-11.38%★
買：25/02/20：955.0*200：-7.02%★
買：25/02/25：916.0*100：-3.06%★
チャート（RSI）：
03/17：888.0：-0.67%（S32.89,L45.42）
03/14：894.0：+0.00%（S31.85,L44.74）
03/13：894.0：+1.02%（S45.41,L40.89）
03/12：885.0：+1.14%（S39.41,L37.80）
03/11：875.0：-1.69%（S44.84,L32.26）
03/10：890.0：-1.87%（S45.05,L34.34）
03/07：907.0：-0.22%（S46.51,L35.17）
03/06：909.0：+3.53%（S42.02,L34.34）
03/05：878.0：-6.60%（S31.94,L26.10）★
03/04：940.0：-1.16%（S37.70,L32.72）
03/03：951.0：+4.28%（S40.80,L31.70）
02/28：912.0：-1.72%（S22.07,L21.94）★
02/27：928.0：+3.34%（S23.19,L26.74）★
02/26：898.0：-1.54%（S1.75,L18.45）★
テクニカル（SMAdev：MAD）：
03/17：-51.6：S-5.15%,L-10.11%
03/14：-47.8：S-5.05%,L-9.64%
03/13：-44.2：S-5.54%,L-9.75%
03/12：-41.3：S-6.92%,L-10.79%
03/11：-37.9：S-8.43%,L-11.92%
03/10：-32.5：S-7.51%,L-10.53%
03/07：-27.1：S-6.36%,L-8.90%
03/06：-23.1：S-6.59%,L-8.75%
03/05：-19.7：S-10.11%,L-11.89%
03/04：-16.6：S-4.18%,L-5.77%
03/03：-15.8：S-3.18%,L-4.71%
02/28：-15.7：S-7.20%,L-8.65%
02/27：-13.9：S-5.78%,L-7.08%
02/26：-12.4：S-8.96%,L-10.09%

出力件数：4件
