20250319

No.01【注目】【所持】
1489：(NEXT FUNDS)日経平均高配当株50指数連動型ETF
株価：2,403.0（25/03/18：S73.86,L72.61）★
運用会社：野村
信託報酬：0.308%
市場/業種：
配当利回り：0.00%（0.00%,）
通期進捗：：0.00%（25/03/19：NaN%）
前期進捗：：0.00%（25/03/19）
時価総額：0円
PER：0.00倍（0.0）
PBR：0.00倍（0.0）
信用倍率：
信用残：690,067/37,709（03/14）
出来高：283,292
自己資本比率：
決算：1,4,7,10月
約定履歴：
買：24/08/01：2,318.0*100：+3.67%
買：24/08/08：2,098.0*46：+14.54%
買：24/09/17：2,157.0*92：+11.40%
買：25/01/17：2,225.0*100：+8.00%
チャート（RSI）：
03/18：2,403.0：+1.35%（S73.86,L72.61）
03/17：2,371.0：+1.24%（S68.99,L65.00）
03/14：2,342.0：+0.52%（S54.55,L62.25）
03/13：2,330.0：+0.43%（S60.32,L59.90）
03/12：2,320.0：+0.35%（S50.00,L53.03）
03/11：2,312.0：-1.03%（S56.00,L50.52）
03/10：2,336.0：-0.17%（S61.31,L60.77）
03/07：2,340.0：-0.51%（S66.44,L59.46）
03/06：2,352.0：+0.94%（S72.39,L61.45）
03/05：2,330.0：+0.34%（S58.59,L62.70）
03/04：2,322.0：-0.43%（S54.92,L62.50）
03/03：2,332.0：+1.22%（S64.00,L65.71）
02/28：2,304.0：-0.69%（S49.52,L59.46）
02/27：2,320.0：+1.13%（S54.74,L67.65）
メモ：
エラーになるので一時的に削除。

出力件数：1件
