20250218

No.01【所持】【注目】【決後】
4755：楽天グループ(株)（サービス業）
株価：998.4（25/02/17：L62.09,S65.33）
市場：東証プライム
配当利回り：0.00%（0.00%,）
優待利回り：0.00%（楽天モバイル回線,100株,12月,月末）
通期予想（前期比）：
終：25/02/14：増収増益同配（+10.0%,+107.5%,+0）
初：25/02/14：？収？益？配（？,？,？）
通期進捗：Q4：0.00%（25/02/14：+107.48%）
前期進捗：Q4：-1337.72%（24/02/14）
時価総額：2兆416億円
ROE：-41.71→-18.41→0
PER：0.00倍（16.9）
PBR：2.20倍（1.8）
信用倍率：2.79倍
信用残：18,929,400/6,778,200（02/07）
出来高：42,272,200
自己資本比率：3.5
決算：12月末日
直近の決算発表日は2025年2月14日でした。★
約定履歴：
買：14/06/27：1,325.0*100：-24.65%
売：14/08/05：1,305.0*100：-23.49%
買：24/08/08：768.0*100：+30.00%
チャート：
25/02/17：998.4：-2.40%：L62.09,S65.33
25/02/14：1,023.0：+1.09%：L72.63,S68.50
25/02/13：1,012.0：+3.00%：L73.12,S53.34
25/02/12：982.5：+0.51%：L65.47,S42.65
25/02/10：977.5：-1.26%：L68.52,S49.32
25/02/07：990.0：-0.24%：L72.99,S66.56
25/02/06：992.4：+2.89%：L74.99,S71.50
25/02/05：964.5：+0.15%：L68.40,S68.61
25/02/04：963.1：-0.02%：L69.19,S63.95
25/02/03：963.3：-1.96%：L66.30,S69.22
25/01/31：982.6：-2.13%：L68.81,S78.70
25/01/30：1,004.0：+0.72%：L68.62,S93.21
25/01/29：996.8：+1.82%：L70.05,S88.28
25/01/28：979.0：+3.37%：L74.35,S87.07

No.02【注目】
6503：三菱電機(株)（電気機器）
株価：2,398.0（25/02/17：L19.82,S23.29）★
市場：東証プライム
配当利回り：2.09%（32.94%,3月,9月）
通期予想（前期比）：
初：24/04/26：増収増益？配（+0.8%,+17.5%,？）
修：24/07/31：増収増益？配（+2.5%,+17.5%,？）★
修：24/10/31：増収増益同配（+2.5%,+17.5%,+0）★
修：25/02/04：増収増益同配（+2.7%,+17.5%,+0）★
通期進捗：Q3：80.15%（25/02/04：+38.39%）★
前期進捗：Q3：68.07%（24/02/05）
時価総額：5兆579億円
ROE：6.88→8.17→8.06★
PER：15.80倍（22.9）★
PBR：1.27倍（1.5）★
信用倍率：9.96倍
信用残：3,258,100/327,200（02/07）
出来高：2,826,800
自己資本比率：62.7
決算：3月末日
直近の決算発表日は2025年2月4日でした。★
チャート：
25/02/17：2,398.0：+0.52%：L19.82,S23.29
25/02/14：2,385.5：-1.53%：L15.89,S17.93
25/02/13：2,422.5：+0.02%：L19.02,S24.86
25/02/12：2,422.0：+0.90%：L22.32,S23.00
25/02/10：2,400.5：-1.60%：L31.37,S15.92
25/02/07：2,439.5：+0.62%：L33.33,S15.45
25/02/06：2,424.5：-0.47%：L36.91,S9.66
25/02/05：2,436.0：-4.88%：L37.36,S12.27
25/02/04：2,561.0：+0.59%：L52.05,S27.91
25/02/03：2,546.0：-0.99%：L47.93,S44.97
25/01/31：2,571.5：+0.57%：L50.16,S47.50
25/01/30：2,557.0：-0.78%：L45.21,S52.45
25/01/29：2,577.0：-0.54%：L38.82,S55.38
25/01/28：2,591.0：-1.80%：L38.50,S59.08

出力件数：2件
