20250917

方針：
・ETFメインで集める。
・個別のメリットは配当優待のみ。
・塩漬けダメージを考慮して利回りにこだわる。
・権利日を効率的に集める。

No.01【注目】【権前】
4502：武田薬品工業(株)
株価：4,430.0（25/09/17：S40.55,L45.85）
市場/業種：東証Ｐ/医薬品
配当利回り：4.51%（138.50%,4.60%,3月,9月）★
通期予想（前期比）：
初：25/05/08：↓↑↑（-1.1%,+75.3%,+4）
通期進捗：Q1：49.07%（25/07/30：+10.27%）
前期進捗：Q1：78.02%（24/07/31）
時価総額：7兆480億円
ROE：2.11→1.52→3.32
PER：30.70倍（26.9）
PBR：1.02倍（1.4）★
営業利益率：16.68%
信用倍率：5.13倍
信用残：907,500/176,900（09/05）
出来高：3,664,200
自己資本比率：49.0
決算：3月末日
次回の決算発表日は2025年10月下旬頃です。
チャート（RSI）：
09/17：4,430.0：-3.15%（S40.55,L45.85）
09/05：4,574.0：+0.73%（S58.71,L57.38）
09/04：4,541.0：+0.93%（S44.00,L60.31）
09/03：4,499.0：-0.35%（S45.89,L60.37）
09/02：4,515.0：+1.03%（S44.39,L62.46）
09/01：4,469.0：+1.09%（S45.03,L60.33）
08/29：4,421.0：-0.23%（S42.09,L62.34）
08/28：4,431.0：+0.91%（S52.30,L65.30）
08/27：4,391.0：-0.25%（S52.60,L62.14）
08/26：4,402.0：-2.44%（S54.70,L64.69）
08/25：4,512.0：-1.68%（S71.92,L77.38）
08/22：4,589.0：+1.24%（S92.19,L90.43）
08/21：4,533.0：-0.66%（S91.74,L89.55）
08/20：4,563.0：+1.13%（S97.37,L77.41）
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄


No.02【注目】【権前】
6503：三菱電機(株)
株価：3,744.0（25/09/17：S53.11,L54.42）
市場/業種：東証Ｐ/電気機器
配当利回り：1.47%（33.23%,2.86%,3月,9月）★
通期予想（前期比）：
初：25/04/28：↓↑？（-2.2%,+7.5%,？）
修：25/05/13：↓↑↑（-2.2%,+7.5%,+5）★
通期進捗：Q1：26.40%（25/07/31：+62.99%）
前期進捗：Q1：17.41%（24/07/31）
時価総額：7兆9,118億円
ROE：8.17→8.43→8.6★
PER：22.60倍（22.9）★
PBR：1.95倍（1.5）
営業利益率：8.53%
信用倍率：4.24倍
信用残：1,985,700/468,200（09/05）
出来高：4,137,800
自己資本比率：62.7
決算：3月末日
次回の決算発表日は2025年10月下旬頃です。
チャート（RSI）：
09/17：3,744.0：+2.38%（S53.11,L54.42）
09/05：3,657.0：+4.04%（S43.56,L48.30）
09/04：3,515.0：+1.18%（S19.13,L40.18）★
09/03：3,474.0：-1.25%（S13.93,L34.20）★
09/02：3,518.0：+0.09%（S15.48,L33.15）★
09/01：3,515.0：-1.04%（S11.01,L37.23）★
08/29：3,552.0：-1.91%（S33.33,L44.88）
08/28：3,621.0：-0.14%（S49.45,L49.73）
08/27：3,626.0：-0.41%（S47.63,L54.08）
08/26：3,641.0：-1.91%（S42.49,L61.42）
08/25：3,712.0：+0.35%（S55.84,L71.02）
08/22：3,699.0：+0.63%（S59.82,L65.08）
08/21：3,676.0：-0.43%（S56.19,L70.77）
08/20：3,692.0：-2.07%（S62.67,L74.56）


No.03【注目】【売越】【権前】
9434：ソフトバンク(株)
株価：229.8（25/09/17：S35.78,L26.04）★
市場/業種：東証Ｐ/情報・通信業
配当利回り：3.74%（77.48%,15.49%,3月,9月）★
優待利回り：0.00%（PayPayポイント ※長期保有者向け,100,3月,月末）
通期予想（前期比）：
初：25/05/08：↑？→（+2.4%,？,+0）
通期進捗：Q1：0.00%（25/08/05：-1.27%）
前期進捗：Q1：31.12%（24/08/06）
時価総額：10兆9,918億円
ROE：21.25→20.55→19.99★
PER：20.60倍（24.0）★
PBR：4.52倍（2.3）
営業利益率：17.53%
信用倍率：26.24倍
信用残：38,356,600/1,461,800（09/05）
出来高：54,006,600
自己資本比率：15.8
決算：3月末日
次回の決算発表日は未定です。
チャート（RSI）：
09/17：229.8：+0.79%（S35.78,L26.04）★
09/05：228.0：-0.44%（S31.82,L23.53）★
09/04：229.0：+0.88%（S26.92,L35.90）★
09/03：227.0：-2.16%（S20.00,L39.02）★
09/02：232.0：+1.31%（S21.74,L41.03）★
09/01：229.0：+0.44%（S14.29,L37.84）★
08/29：228.0：-1.72%（S9.09,L42.50）★
08/28：232.0：+0.43%（S33.33,L53.66）
08/27：231.0：-0.43%（S40.74,L57.78）
08/26：232.0：-1.69%（S37.93,L55.32）
08/25：236.0：-2.07%（S46.15,L63.04）
08/22：241.0：-0.41%（S64.00,L71.43）
08/21：242.0：-1.22%（S72.41,L76.09）
08/20：245.0：+0.41%（S83.87,L82.61）
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄


出力件数：3件
