20250512

No.01【注目】
6503：三菱電機(株)
株価：2,847.5（25/05/09：S79.53,L75.28）
市場/業種：東証Ｐ/電気機器
配当利回り：0.00%（0.00%,0.00%,）
通期予想（前期比）：
終：25/04/28：↑↑→（+5.0%,+19.5%,+0）
初：25/04/28：↓↑？（-2.2%,+7.5%,？）
通期進捗：Q4：100.00%（25/04/28：+19.52%）
前期進捗：Q4：100.00%（24/04/26）
時価総額：6兆4億円
ROE：8.17→8.43→8.61★
PER：17.30倍（22.9）★
PBR：1.49倍（1.5）★
営業利益率：7.10%
信用倍率：6.60倍
信用残：2,271,200/344,000（05/02）
出来高：477,800
自己資本比率：61.9
決算：3月末日
直近の決算発表日は2025年4月28日でした。★
チャート（RSI）：
05/09：2,847.5：+1.28%（S79.53,L75.28）
05/08：2,811.5：+1.15%（S80.06,L66.33）
05/07：2,779.5：-1.10%（S75.82,L64.59）
05/02：2,810.5：-1.16%（S72.28,L65.13）
05/01：2,843.5：+3.01%（S78.06,L64.18）
04/30：2,760.5：+5.36%（S77.52,L71.16）
04/28：2,620.0：-1.00%（S56.03,L58.26）
04/25：2,646.5：+3.89%（S59.40,L67.94）
04/24：2,547.5：-0.39%（S42.46,L50.81）
04/23：2,557.5：+1.95%（S38.49,L46.42）
04/22：2,508.5：-0.71%（S61.04,L41.21）
04/21：2,526.5：-2.13%（S53.61,L44.01）
04/18：2,581.5：+0.70%（S69.07,L44.80）
04/17：2,563.5：+2.85%（S51.72,L40.43）


No.02【注目】【売越】【決前】
8153：(株)モスフードサービス
株価：3,745.0（25/05/09：S28.57,L39.29）★
市場/業種：東証Ｐ/卸売業
配当利回り：0.81%（34.92%,1.73%,3月,9月）
優待利回り：0.53%（株主優待券,100,3月,9月,月末）
通期予想（前期比）：
初：24/05/15：↑↑↑（+1.0%,+1.3%,+2）
通期進捗：Q3：101.21%（25/02/14：+17.75%）★
前期進捗：Q3：87.09%（24/02/09）
時価総額：1,188億円
ROE：-0.66→5.16→4.95
PER：43.20倍（12.0）
PBR：2.14倍（1.0）
営業利益率：5.74%
信用倍率：1.51倍
信用残：16,800/11,100（05/02）
出来高：13,600
自己資本比率：66.0
決算：3月末日
次回の決算発表日は2025年5月15日の予定です。★
チャート（RSI）：
05/09：3,745.0：+0.40%（S28.57,L39.29）★
05/08：3,730.0：+0.54%（S29.49,L46.46）★
05/07：3,710.0：+1.92%（S31.25,L44.00）
05/02：3,640.0：-0.68%（S28.57,L38.60）★
05/01：3,665.0：-0.81%（S31.51,L41.96）
04/30：3,695.0：-1.20%（S28.75,L55.64）★
04/28：3,740.0：+0.13%（S46.07,L59.20）
04/25：3,735.0：-2.10%（S44.44,L67.52）
04/24：3,815.0：-2.43%（S55.84,L66.67）
04/23：3,910.0：+0.51%（S75.41,L72.11）
04/22：3,890.0：+0.78%（S82.14,L71.33）
04/21：3,860.0：+1.45%（S79.75,L64.86）
04/18：3,805.0：+0.13%（S84.16,L60.28）
04/17：3,800.0：-1.68%（S71.19,L58.33）


No.03【注目】【所持】
1489：(NEXT FUNDS)日経平均高配当株50指数連動型ETF
株価：2,232.0（25/05/09：S87.16,L80.89）★
運用会社：野村
信託報酬：0.308%
信用残：785,459/10,506（05/02）
出来高：102,531
決算：1,4,7,10月
約定履歴：
買：24/08/01：2,318.0*100：-3.71%★
買：24/08/08：2,098.0*46：+6.39%
買：24/09/17：2,157.0*92：+3.48%
買：25/01/17：2,225.0*100：+0.31%
チャート（RSI）：
05/09：2,232.0：+1.13%（S87.16,L80.89）
05/08：2,207.0：-0.05%（S88.80,L72.20）
05/07：2,208.0：+0.41%（S90.00,L74.81）
05/02：2,199.0：-0.18%（S70.13,L75.65）
05/01：2,203.0：+0.09%（S76.00,L62.88）
04/30：2,201.0：-0.41%（S79.51,L73.81）
04/28：2,210.0：+1.38%（S75.46,L64.71）
04/25：2,180.0：+0.93%（S74.52,L69.71）
04/24：2,160.0：+0.42%（S74.27,L48.00）
04/23：2,151.0：+1.94%（S56.25,L42.86）
04/22：2,110.0：+0.29%（S68.27,L38.49）
04/21：2,104.0：-1.54%（S55.82,L37.13）
04/18：2,137.0：+1.18%（S69.70,L39.85）
04/17：2,112.0：+1.54%（S44.43,L35.12）
メモ：
エラーになるので一時的に削除。


出力件数：3件
