20250901

方針：
・ETFメインで集める。
・個別のメリットは配当優待のみ。
・塩漬けダメージを考慮して利回りにこだわる。
・権利日を効率的に集める。

No.01【注目】【売越】
998407：日経平均株価
株価：42,718.5（25/08/29：S27.97,L58.31）★
市場/業種：
配当利回り：0.00%（0.00%,0.00%,）
通期進捗：：0.00%（25/09/01：NaN%）
前期進捗：：0.00%（25/09/01）
時価総額：0円
PER：0.00倍（0.0）
PBR：0.00倍（0.0）
営業利益率：NaN%
信用倍率：
信用残：/（）
出来高：
自己資本比率：
決算：
チャート（RSI）：
08/29：42,718.5：-0.26%（S27.97,L58.31）★
08/28：42,828.8：+0.73%（S38.95,L64.61）
08/27：42,520.3：+0.30%（S47.78,L64.35）
08/26：42,394.4：-0.97%（S37.08,L65.05）
08/25：42,807.8：+0.41%（S51.26,L71.06）
08/22：42,633.3：+0.05%（S59.51,L64.53）
08/21：42,610.2：-0.65%（S65.48,L61.74）
08/20：42,888.6：-1.51%（S70.95,L66.68）
08/19：43,546.3：-0.38%（S82.69,L73.71）
08/18：43,714.3：+0.77%（S86.62,L71.86）
08/15：43,378.3：+1.71%（S76.60,L65.17）
08/14：42,649.3：-1.45%（S68.00,L56.89）
08/13：43,274.7：+1.30%（S81.35,L67.51）
08/12：42,718.2：+2.15%（S78.06,L71.50）


No.02【注目】【権前】
6503：三菱電機(株)
株価：3,552.0（25/08/29：S33.33,L44.88）
市場/業種：東証Ｐ/電気機器
配当利回り：1.56%（33.31%,2.86%,3月,9月）★
通期予想（前期比）：
初：25/04/28：↓↑？（-2.2%,+7.5%,？）
修：25/05/13：↓↑↑（-2.2%,+7.5%,+5）★
通期進捗：Q1：26.40%（25/07/31：+62.99%）
前期進捗：Q1：17.41%（24/07/31）
時価総額：7兆4,279億円
ROE：8.17→8.43→8.6★
PER：21.30倍（22.9）★
PBR：1.83倍（1.5）
営業利益率：8.53%
信用倍率：5.65倍
信用残：2,052,000/363,000（08/22）
出来高：2,909,100
自己資本比率：62.7
決算：3月末日
直近の決算発表日は2025年7月31日でした。
チャート（RSI）：
08/29：3,552.0：-1.91%（S33.33,L44.88）
08/28：3,621.0：-0.14%（S49.45,L49.73）
08/27：3,626.0：-0.41%（S47.63,L54.08）
08/26：3,641.0：-1.91%（S42.49,L61.42）
08/25：3,712.0：+0.35%（S55.84,L71.02）
08/22：3,699.0：+0.63%（S59.82,L65.08）
08/21：3,676.0：-0.43%（S56.19,L70.77）
08/20：3,692.0：-2.07%（S62.67,L74.56）
08/19：3,770.0：+2.47%（S80.43,L82.33）
08/18：3,679.0：+1.49%（S78.26,L76.59）
08/15：3,625.0：-0.52%（S65.69,L72.32）
08/14：3,644.0：-1.65%（S77.66,L70.43）
08/13：3,705.0：+1.06%（S89.07,L78.88）
08/12：3,666.0：+1.44%（S88.58,L79.74）


No.03【注目】【所持】
1489：(NEXT FUNDS)日経平均高配当株50指数連動型ETF
株価：2,519.0（25/08/29：S63.41,L72.68）★
運用会社：野村
信託報酬：0.308%
信用残：272,409/70,185（08/22）
出来高：535,812
決算：1,4,7,10月
約定履歴：
買：24/08/01：2,318.0*100：+8.67%
買：24/08/08：2,098.0*46：+20.07%
買：24/09/17：2,157.0*92：+16.78%
買：25/01/17：2,225.0*100：+13.21%
売：25/03/18：2,402.0*100：+4.87%
売：25/03/18：2,402.0*46：+4.87%
売：25/03/18：2,402.0*92：+4.87%
売：25/03/18：2,402.0*100：+4.87%
買：25/04/02：2,305.0*200：+9.28%
買：25/04/04：2,200.0*200：+14.50%
買：25/04/09：2,020.0*100：+24.70%
買：25/04/11：2,040.0*100：+23.48%
買：25/04/16：2,080.0*100：+21.11%
買：25/04/17：2,080.0*96：+21.11%
チャート（RSI）：
08/29：2,519.0：-0.12%（S63.41,L72.68）
08/28：2,522.0：+0.60%（S68.97,L77.93）
08/27：2,507.0：-0.08%（S73.27,L77.29）
08/26：2,509.0：-0.99%（S62.18,L80.60）
08/25：2,534.0：+0.48%（S80.20,L91.07）
08/22：2,522.0：+0.64%（S84.13,L80.33）
08/21：2,506.0：+0.04%（S86.01,L80.33）
08/20：2,505.0：+0.04%（S86.75,L81.50）
08/19：2,504.0：+0.28%（S88.70,L82.06）
08/18：2,497.0：+0.32%（S89.30,L74.55）
08/15：2,489.0：+1.18%（S77.18,L72.46）
08/14：2,460.0：-0.81%（S75.65,L62.64）
08/13：2,480.0：+0.28%（S85.71,L71.53）
08/12：2,473.0：+1.52%（S85.86,L77.72）


出力件数：3件
