20250926

方針：
・ETFメインで集める。
・個別のメリットは配当優待のみ。
・塩漬けダメージを考慮して利回りにこだわる。
・権利日を効率的に集める。

No.01【注目】
998407：日経平均株価
株価：45,355.0（25/09/26：S77.03,L83.66）
チャート（RSI）：
09/26：45,355.0：-0.87%（S77.03,L83.66）
09/25：45,754.0：+0.27%（S86.07,L88.75）
09/24：45,630.0：+0.30%（S87.29,L82.10）
09/22：45,493.0：+0.99%（S81.27,L82.04）
09/19：45,045.0：-0.57%（S82.33,L72.21）
09/18：45,303.0：+1.15%（S91.07,L74.31）
09/17：44,790.0：-0.25%（S91.41,L73.23）
09/16：44,902.0：+0.30%（S84.99,L75.59）
09/12：44,768.0：+0.89%（S84.94,L68.93）
09/11：44,372.0：+1.22%（S71.62,L67.54）
09/10：43,837.0：+0.87%（S64.83,L63.80）
09/09：43,459.0：-0.42%（S64.09,L56.57）
09/08：43,643.0：+1.45%（S69.08,L51.01）
09/05：43,018.0：+1.03%（S53.45,L42.02）


No.02【注目】【売越】【権前】
4502：武田薬品工業(株)
株価：4,438.0（25/09/26：S29.63,L39.34）★
市場/業種：東証Ｐ/医薬品
配当利回り：4.50%（138.50%,4.60%,3月,9月）★
通期予想（前期比）：
初：25/05/08：↓↑↑（-1.1%,+75.3%,+4）
通期進捗：1Q：49.07%（25/07/30：+10.27%）
前期進捗：1Q：78.02%（24/07/31）
時価総額：7兆608億円
ROE：2.11→1.52→3.32
PER：30.70倍（26.9）
PEGレシオ：0.28
PBR：1.02倍（1.4）★
営業利益率：16.68%
信用倍率：16.66倍
信用残：1,451,300/87,100（09/19）
出来高：6,984,700
自己資本比率：49.0
決算：3月末日
次回の決算発表日は2025年10月下旬頃です。
チャート（RSI）：
09/26：4,438.0：-0.07%（S29.63,L39.34）★
09/25：4,441.0：-0.34%（S23.88,L44.44）★
09/24：4,456.0：-0.02%（S36.99,L44.36）
09/22：4,457.0：-0.47%（S22.82,L48.94）★
09/19：4,478.0：+0.63%（S38.29,L54.79）
09/18：4,450.0：+0.45%（S39.04,L51.65）
09/17：4,430.0：-0.76%（S42.11,L53.27）
09/16：4,464.0：-0.65%（S43.91,L55.40）
09/12：4,493.0：-0.24%（S52.75,L48.55）
09/11：4,504.0：-0.92%（S58.77,L44.11）
09/10：4,546.0：+0.73%（S63.04,L50.88）
09/09：4,513.0：-2.95%（S63.62,L46.58）
09/08：4,650.0：+1.66%（S88.51,L60.68）
09/05：4,574.0：+0.73%（S58.71,L57.38）
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄


No.03【注目】【権前】
6503：三菱電機(株)
株価：3,815.0（25/09/26：S58.31,L75.95）
市場/業種：東証Ｐ/電気機器
配当利回り：1.44%（33.23%,2.86%,3月,9月）★
通期予想（前期比）：
初：25/04/28：↓↑？（-2.2%,+7.5%,？）
修：25/05/13：↓↑↑（-2.2%,+7.5%,+5）★
通期進捗：1Q：26.40%（25/07/31：+62.99%）
前期進捗：1Q：17.41%（24/07/31）
時価総額：8兆619億円
ROE：8.17→8.43→8.6★
PER：23.10倍（22.9）
PEGレシオ：3.67
PBR：1.98倍（1.5）
営業利益率：8.53%
信用倍率：7.24倍
信用残：2,218,100/306,300（09/19）
出来高：4,545,800
自己資本比率：62.7
決算：3月末日
次回の決算発表日は2025年10月下旬頃です。
チャート（RSI）：
09/26：3,815.0：-0.16%（S58.31,L75.95）
09/25：3,821.0：-0.18%（S68.46,L78.30）
09/24：3,828.0：+0.92%（S66.84,L73.85）
09/22：3,793.0：+0.03%（S67.36,L72.49）
09/19：3,792.0：+0.77%（S67.44,L68.35）
09/18：3,763.0：+0.51%（S74.80,L60.23）
09/17：3,744.0：-1.76%（S75.86,L58.68）
09/16：3,811.0：-1.12%（S79.36,L63.54）
09/12：3,854.0：+2.34%（S86.93,L60.82）
09/11：3,766.0：+2.23%（S76.23,L55.77）
09/10：3,684.0：-0.43%（S57.97,L50.77）
09/09：3,700.0：+1.12%（S59.64,L50.77）
09/08：3,659.0：+0.05%（S52.51,L40.07）
09/05：3,657.0：+4.04%（S43.56,L48.30）


No.04【注目】【権前】
9434：ソフトバンク(株)
株価：229.0（25/09/26：S52.38,L51.52）
市場/業種：東証プライム/情報・通信
配当利回り：3.74%（77.48%,15.49%,3月,9月）★
優待利回り：0.00%（PayPayポイント ※長期保有者向け,100,3月,月末）
通期予想（前期比）：
初：25/05/08：↑？→（+2.4%,？,+0）
通期進捗：1Q：0.00%（25/08/05：-1.27%）
前期進捗：1Q：31.12%（24/08/06）
時価総額：10兆9,860億円
ROE：21.25→20.55→19.99★
PER：20.60倍（0.0）
PEGレシオ：22.66
PBR：4.52倍（0.0）
営業利益率：17.53%
信用倍率：34.91倍
信用残：42,487,300/1,217,000（09/19）
出来高：90,500,000
自己資本比率：15.8
決算：3月末日
次回の決算発表日は2025年11月上旬頃です。
チャート（RSI）：
09/26：229.0：+1.33%（S52.38,L51.52）
09/25：226.0：-0.44%（S50.00,L46.67）
09/24：227.0：+0.89%（S55.56,L36.84）
09/22：225.0：-1.32%（S37.50,L40.00）
09/19：228.0：+0.00%（S50.00,L50.00）
09/18：228.0：-0.44%（S42.86,L40.91）
09/17：229.0：+0.00%（S62.50,L45.45）
09/16：229.0：+0.00%（S38.46,L43.48）
09/12：229.0：+0.00%（S50.00,L37.04）
09/11：229.0：+1.33%（S52.94,L31.25）
09/10：226.0：+0.00%（S33.33,L23.33）★
09/09：226.0：-0.44%（S36.84,L21.21）★
09/08：227.0：-0.44%（S36.84,L24.24）★
09/05：228.0：-0.44%（S31.82,L23.53）★
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄


No.05【注目】【所持】
1489：(NEXT FUNDS)日経平均高配当株50指数連動型ETF
株価：2,605.0（25/09/26：S62.67,L62.98）
運用会社：野村
信託報酬：0.308%
信用残：329,113/26,586（09/19）
出来高：383,937
決算：1,4,7,10月
約定履歴：
買：24/08/01：2,318.0*100：+12.38%
買：24/08/08：2,098.0*46：+24.17%
買：24/09/17：2,157.0*92：+20.77%
買：25/01/17：2,225.0*100：+17.08%
売：25/03/18：2,402.0*100：+8.45%
売：25/03/18：2,402.0*46：+8.45%
売：25/03/18：2,402.0*92：+8.45%
売：25/03/18：2,402.0*100：+8.45%
買：25/04/02：2,305.0*200：+13.02%
買：25/04/04：2,200.0*200：+18.41%
買：25/04/09：2,020.0*100：+28.96%
買：25/04/11：2,040.0*100：+27.70%
買：25/04/16：2,080.0*100：+25.24%
買：25/04/17：2,080.0*96：+25.24%
チャート（RSI）：
09/26：2,605.0：+0.42%（S62.67,L62.98）
09/25：2,594.0：+0.46%（S48.00,L65.99）
09/24：2,582.0：-0.19%（S36.92,L56.73）
09/22：2,587.0：+0.27%（S27.91,L63.20）★
09/19：2,580.0：-0.15%（S45.61,L63.20）
09/18：2,584.0：+0.04%（S59.15,L63.48）
09/17：2,583.0：-0.73%（S65.48,L65.57）
09/16：2,602.0：+0.23%（S63.95,L70.48）
09/12：2,596.0：+0.39%（S68.04,L62.60）
09/11：2,586.0：-0.42%（S67.54,L62.90）
09/10：2,597.0：-0.08%（S70.49,L67.98）
09/09：2,599.0：-0.99%（S73.47,L68.65）
09/08：2,625.0：+1.35%（S83.72,L76.65）
09/05：2,590.0：+1.25%（S67.28,L73.37）


出力件数：5件
