20250114

No.01
6503：三菱電機(株)（電気機器）★
株価：2,570.5（2025/01/10：39.97）
市場：東証プライム
配当利回り：1.96%（32.94%,3月,9月）
通期予想：増収増益同配（+2.5%,+17.5%,+0）
通期進捗：Q2：41.10%（2024/10/31）
前期進捗：Q2：43.67%（2023/10/31）
時価総額：5兆3,897億円
ROE：6.88→8.17→8.39★
PER：16.80倍（22.9）★
PBR：1.41倍（1.5）★
信用倍率：5.54倍
信用残：1,652,400/298,300（01/03）
出来高：1,428,600
自己資本比率：61.6
決算：3月末日,次回の決算発表日は2025年2月4日の予定です。★
変動履歴：
2025/01/10：2,570.5：0.00%(1)
2025/01/06：2,685.0：-4.26%(2)
2024/12/27：2,702.0：-4.87%(3)
2024/12/20：2,599.0：-1.10%(4)
2024/12/13：2,634.0：-2.41%(5)
2024/12/06：2,634.5：-2.43%(6)
2024/11/29：2,547.0：0.92%(7)
2024/11/22：2,584.0：-0.52%(8)
2024/11/15：2,744.5：-6.34%(9)
2024/11/08：2,739.5：-6.17%(10)
2024/11/01：2,726.0：-5.70%(11)
2024/10/25：2,301.5：11.69%(12)

No.02
4396：(株)システムサポートホールディングス（情報・通信）★
株価：1,757.0（2025/01/10：47.47）
市場：東証プライム
配当利回り：2.74%（34.43%,6月,12月）
通期予想：増収増益増配（+18.4%,+20.8%,+8）
通期進捗：Q1：19.28%（2024/11/06）
前期進捗：Q1：23.18%（2023/11/08）
時価総額：182億円
ROE：26.75→26.67→30.08★
PER：12.60倍（24）★
PBR：3.78倍（2.3）
信用倍率：116倍
信用残：139,500/1,200（01/03）
出来高：10,800
自己資本比率：42.8
決算：6月末日,次回の決算発表日は2025年2月5日の予定です。★
変動履歴：
2025/01/10：1,757.0：0.00%(1)
2025/01/06：1,774.0：-0.96%(2)
2024/12/27：1,770.0：-0.73%(3)
2024/12/20：1,771.0：-0.79%(4)
2024/12/13：1,788.0：-1.73%(5)
2024/12/06：1,797.0：-2.23%(6)
2024/11/29：1,814.0：-3.14%(7)
2024/11/22：1,900.0：-7.53%(8)
2024/11/15：1,780.0：-1.29%(9)
2024/11/08：1,792.0：-1.95%(10)
2024/11/01：1,809.0：-2.87%(11)
2024/10/25：1,779.0：-1.24%(12)

No.03
135A：(株)ＶＲＡＩＮ　Ｓｏｌｕｔｉｏｎ（情報・通信）★
株価：1,950.0（2025/01/10：67.12）
市場：---
配当利回り：0.00%（0.00%,---）
通期予想：増収増益同配（+49.9%,+55.8%,+0）
通期進捗：Q2：24.51%（2024/10/15）
前期進捗：Q2：57.98%（2025/01/14）
時価総額：211億円
ROE：79.67→60.77→47.55★
PER：39.50倍（0）
PBR：18.78倍（0）
信用倍率：－倍
信用残：518,300/0（01/03）
出来高：84,600
自己資本比率：79.0
決算：2月末日,次回の決算発表日は2025年1月14日の予定です。★
変動履歴：
2025/01/10：1,950.0：0.00%(1)
2025/01/06：2,032.0：-4.04%(2)
2024/12/27：1,899.0：2.69%(3)
2024/12/20：1,820.0：7.14%(4)
2024/12/13：1,694.0：15.11%(5)
2024/12/06：1,710.0：14.04%(6)
2024/11/29：1,815.0：7.44%(7)
2024/11/22：1,920.0：1.56%(8)
2024/11/15：1,910.0：2.09%(9)
2024/11/08：2,073.0：-5.93%(10)
2024/11/01：2,157.0：-9.60%(11)
2024/10/25：2,197.0：-11.24%(12)★
