20250106

No.01
6503：三菱電機(株)（電気機器）★
株価：2,685.0（2025/01/06：55.89）
市場：東証プライム
配当利回り：1.86%（32.94%,3月,9月）
通期予想：増収増益同配（+2.5%,+17.5%,+0）
通期進捗：Q2：41.10%（2024/10/31）
前期進捗：Q2：43.67%（2023/10/31）
時価総額：5兆6,739億円
ROE：6.88→8.17→8.39★
PER：17.70倍（22.9）★
PBR：1.48倍（1.5）★
信用倍率：10.73倍
信用残：1,978,900/184,400（12/20）
出来高：4,930,900
自己資本比率：61.6
変動履歴：
2025/01/06：2,685.0：0.00%(1)
2024/12/27：2,702.0：-0.63%(2)
2024/12/20：2,599.0：3.31%(3)
2024/12/13：2,634.0：1.94%(4)
2024/12/06：2,634.5：1.92%(5)
2024/11/29：2,547.0：5.42%(6)
2024/11/22：2,584.0：3.91%(7)
2024/11/15：2,744.5：-2.17%(8)
2024/11/08：2,739.5：-1.99%(9)
2024/11/01：2,726.0：-1.50%(10)
2024/10/25：2,301.5：16.66%(11)
2024/10/18：2,352.0：14.16%(12)
決算：3月末日
次回の決算発表日はIFIS予想で2025年2月5日の見込みです。★

No.02
4396：(株)システムサポートホールディングス（情報・通信）★
株価：1,774.0（2025/01/06：32.08）
市場：東証プライム
配当利回り：2.71%（34.51%,6月,12月）
通期予想：増収増益増配（+18.4%,+20.8%,+8）
通期進捗：Q1：19.28%（2024/11/06）
前期進捗：Q1：23.18%（2023/11/08）
時価総額：185億円
ROE：26.75→26.67→30.08★
PER：12.80倍（24）★
PBR：3.84倍（2.3）
信用倍率：100倍
信用残：140,000/1,400（12/20）
出来高：29,700
自己資本比率：42.8
変動履歴：
2025/01/06：1,774.0：0.00%(1)
2024/12/27：1,770.0：0.23%(2)
2024/12/20：1,771.0：0.17%(3)
2024/12/13：1,788.0：-0.78%(4)
2024/12/06：1,797.0：-1.28%(5)
2024/11/29：1,814.0：-2.21%(6)
2024/11/22：1,900.0：-6.63%(7)
2024/11/15：1,780.0：-0.34%(8)
2024/11/08：1,792.0：-1.00%(9)
2024/11/01：1,809.0：-1.93%(10)
2024/10/25：1,779.0：-0.28%(11)
2024/10/18：1,903.0：-6.78%(12)
決算：6月末日
次回の決算発表日はIFIS予想で2025年2月7日の見込みです。
