20250311

No.01【注目】【権前】
6503：三菱電機(株)
株価：2,647.0（25/03/10：S73.13,L69.98）
市場/業種：東証Ｐ/電気機器
配当利回り：1.95%（32.94%,3月,9月）★
通期予想（前期比）：
初：24/04/26：増収増益？配（+0.8%,+17.5%,？）
修：24/07/31：増収増益？配（+2.5%,+17.5%,？）★
修：24/10/31：増収増益同配（+2.5%,+17.5%,+0）★
修：25/02/04：増収増益同配（+2.7%,+17.5%,+0）★
通期進捗：Q3：80.15%（25/02/04：+38.39%）★
前期進捗：Q3：68.07%（24/02/05）
時価総額：5兆4,130億円
ROE：6.88→8.17→8.06★
PER：16.90倍（22.9）★
PBR：1.36倍（1.5）★
信用倍率：15.14倍
信用残：3,369,500/222,600（02/28）
出来高：10,003,200
自己資本比率：62.7
決算：3月末日
チャート（RSI）：
03/10：2,647.0：-1.60%（S73.13,L69.98）
03/07：2,690.0：+0.45%（S79.85,L75.70）
03/06：2,678.0：+6.59%（S79.40,L70.69）
03/05：2,512.5：+4.88%（S69.77,L60.00）
03/04：2,395.5：+1.96%（S52.41,L49.30）
03/03：2,349.5：+1.84%（S39.87,L37.14）
02/28：2,307.0：-2.70%（S31.26,L31.78）
02/27：2,371.0：+1.43%（S35.89,L37.96）
02/26：2,337.5：-1.93%（S21.74,L19.09）★
02/25：2,383.5：+0.82%（S43.20,L25.42）★
02/21：2,364.0：+0.00%（S23.88,L19.17）★
02/20：2,364.0：-0.08%（S31.03,L22.51）★
02/19：2,366.0：-0.69%（S29.29,L21.41）★
02/18：2,382.5：-0.65%（S17.84,L21.56）★
テクニカル（SMAdev：MAD）：
03/10：-116.8：S+8.21%,L+3.28%
03/07：-121.5：S+10.13%,L+4.91%
03/06：-126.1：S+9.84%,L+4.44%
03/05：-129.5：S+3.20%,L-2.01%
03/04：-127.2：S-1.81%,L-6.68%
03/03：-120.8：S-4.13%,L-8.63%
02/28：-113.7：S-6.34%,L-10.47%
02/27：-105.7：S-4.27%,L-8.19%
02/26：-101.5：S-5.93%,L-9.62%
02/25：-60.5：S-4.46%,L-6.72%
02/21：-22.3：S-5.48%,L-6.31%
02/20：16.7：S-5.76%,L-5.13%
02/19：55.6：S-5.96%,L-3.83%
02/18：94.8：S-5.59%,L-1.90%

No.02【注目】【金交】
NVDA：
株価：0.0（01/01/01：S0.00,L0.00）★
市場/業種：NASDAQ
配当利回り：0.04%（1.36%,）
通期予想（前期比）：
初：25/02/26：増収増益増配（+114.2%,+148.5%,+0）
通期進捗：Q4：0.00%（25/03/11：NaN%）
前期進捗：Q4：0.00%（25/03/11）
時価総額：2兆5,540億円
ROE：17.93→91.46→119.18★
PER：35.60倍（0.0）
PBR：0.00倍（0.0）
信用倍率：
信用残：/（）
出来高：
自己資本比率：
決算：
チャート（RSI）：
テクニカル（SMAdev：MAD）：

No.03【注目】【金交】
AAPL：
株価：0.0（01/01/01：S0.00,L0.00）★
市場/業種：NASDAQ
配当利回り：0.43%（16.12%,）
通期予想（前期比）：
初：24/11/01：増収増益増配（+2.0%,+8.6%,+0）
通期進捗：Q1：0.00%（25/03/11：NaN%）
前期進捗：Q1：0.00%（25/03/11）
時価総額：3兆3,854億円
ROE：175.46→171.95→157.41★
PER：35.80倍（0.0）
PBR：0.00倍（0.0）
信用倍率：
信用残：/（）
出来高：
自己資本比率：
決算：
チャート（RSI）：
テクニカル（SMAdev：MAD）：

出力件数：3件
