20250113

No.01
1928：積水ハウス(株)（建設業）
株価：3,603.0（2025/01/10：41.78）
市場：東証プライム,名証プレミア
配当利回り：3.58%（40.00%,1月,7月）★
優待利回り：0.00%（新潟県魚沼産コシヒカリ,1,000株,1月,月末）★
通期予想：増収増益増配（+28.7%,+7.4%,+6）
通期進捗：Q3：73.86%（2024/12/05）
前期進捗：Q3：69.58%（2023/12/07）
時価総額：2兆3,888億円
ROE：11.88→11.95→11.78★
PER：11.20倍（14.2）★
PBR：1.32倍（1.1）
信用倍率：9.65倍
信用残：771,800/80,000（01/03）
出来高：2,316,700
自己資本比率：39.8
決算：1月末日,次回の決算発表日は未定です。
約定履歴：
買：2024/10/15：3,811.0*100：-5.46%
買：2024/11/25：3,532.0*100：2.01%
変動履歴：
2025/01/10：3,603.0：0.00%(1)
2025/01/06：3,758.0：-4.12%(2)
2024/12/27：3,785.0：-4.81%(3)
2024/12/20：3,615.0：-0.33%(4)
2024/12/13：3,641.0：-1.04%(5)
2024/12/06：3,611.0：-0.22%(6)
2024/11/29：3,540.0：1.78%(7)
2024/11/22：3,532.0：2.01%(8)
2024/11/15：3,561.0：1.18%(9)
2024/11/08：3,656.0：-1.45%(10)
2024/11/01：3,661.0：-1.58%(11)
2024/10/25：3,681.0：-2.12%(12)
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

No.02
6503：三菱電機(株)（電気機器）★
株価：2,570.5（2025/01/10：39.97）
市場：東証プライム
配当利回り：1.95%（32.94%,3月,9月）
通期予想：増収増益同配（+2.5%,+17.5%,+0）
通期進捗：Q2：41.10%（2024/10/31）
前期進捗：Q2：43.67%（2023/10/31）
時価総額：5兆4,320億円
ROE：6.88→8.17→8.39★
PER：16.90倍（22.9）★
PBR：1.42倍（1.5）★
信用倍率：5.54倍
信用残：1,652,400/298,300（01/03）
出来高：3,566,000
自己資本比率：61.6
決算：3月末日,次回の決算発表日はIFIS予想で2025年2月5日の見込みです。★
変動履歴：
2025/01/10：2,570.5：0.00%(1)
2025/01/06：2,685.0：-4.26%(2)
2024/12/27：2,702.0：-4.87%(3)
2024/12/20：2,599.0：-1.10%(4)
2024/12/13：2,634.0：-2.41%(5)
2024/12/06：2,634.5：-2.43%(6)
2024/11/29：2,547.0：0.92%(7)
2024/11/22：2,584.0：-0.52%(8)
2024/11/15：2,744.5：-6.34%(9)
2024/11/08：2,739.5：-6.17%(10)
2024/11/01：2,726.0：-5.70%(11)
2024/10/25：2,301.5：11.69%(12)

No.03
4396：(株)システムサポートホールディングス（情報・通信）★
株価：1,757.0（2025/01/10：47.47）
市場：東証プライム
配当利回り：2.73%（34.43%,6月,12月）
通期予想：増収増益増配（+18.4%,+20.8%,+8）
通期進捗：Q1：19.28%（2024/11/06）
前期進捗：Q1：23.18%（2023/11/08）
時価総額：183億円
ROE：26.75→26.67→30.08★
PER：12.60倍（24）★
PBR：3.79倍（2.3）
信用倍率：116倍
信用残：139,500/1,200（01/03）
出来高：20,100
自己資本比率：42.8
決算：6月末日,次回の決算発表日はIFIS予想で2025年2月7日の見込みです。★
変動履歴：
2025/01/10：1,757.0：0.00%(1)
2025/01/06：1,774.0：-0.96%(2)
2024/12/27：1,770.0：-0.73%(3)
2024/12/20：1,771.0：-0.79%(4)
2024/12/13：1,788.0：-1.73%(5)
2024/12/06：1,797.0：-2.23%(6)
2024/11/29：1,814.0：-3.14%(7)
2024/11/22：1,900.0：-7.53%(8)
2024/11/15：1,780.0：-1.29%(9)
2024/11/08：1,792.0：-1.95%(10)
2024/11/01：1,809.0：-2.87%(11)
2024/10/25：1,779.0：-1.24%(12)

No.04
2353：日本駐車場開発(株)（不動産業）
株価：209.0（2025/01/10：56.00）
市場：東証プライム
配当利回り：3.35%（47.62%,7月）
優待利回り：0.00%（自社施設利用券（電子チケット）,500株,1月,7月,月末）★
通期予想：増収増益増配（+11.3%,+7.5%,+1）
通期進捗：Q1：28.16%（2024/12/06）★
前期進捗：Q1：25.99%（2023/12/08）
時価総額：728億円
ROE：42.3→38→30.56★
PER：14.20倍（12.9）
PBR：4.34倍（1.5）
信用倍率：2.94倍
信用残：1,837,500/624,800（01/03）
出来高：1,000,200
自己資本比率：36.8
決算：7月末日,次回の決算発表日は未定です。
変動履歴：
2025/01/10：209.0：0.00%(1)
2025/01/06：216.0：-3.24%(2)
2024/12/27：217.0：-3.69%(3)
2024/12/20：215.0：-2.79%(4)
2024/12/13：207.0：0.97%(5)
2024/12/06：225.0：-7.11%(6)
2024/11/29：225.0：-7.11%(7)
2024/11/22：226.0：-7.52%(8)
2024/11/15：220.0：-5.00%(9)
2024/11/08：227.0：-7.93%(10)
2024/11/01：225.0：-7.11%(11)
2024/10/25：219.0：-4.57%(12)

No.05
7388：(株)ＦＰパートナー（保険業）
株価：2,135.0（2025/01/10：40.46）
市場：東証プライム
配当利回り：4.31%（50.52%,5月,11月）
優待利回り：2.81%（QUOカード,100株,5月,11月,月末）
通期予想：増収増益増配（+16.6%,+10.0%,+2）
通期進捗：Q3：75.40%（2024/10/15）
前期進捗：Q3：83.61%（2023/10/11）
時価総額：490億円
ROE：41.71→37.13→38.76★
PER：11.80倍（14.4）★
PBR：4.57倍（1.1）
信用倍率：2.61倍
信用残：739,000/282,700（01/03）
出来高：197,700
自己資本比率：59.6
決算：11月末日,次回の決算発表日は2025年1月14日の予定です。★
約定履歴：★
買：2024/06/17：3,380.0*100：-36.83%
買：2024/07/03：2,712.0*100：-21.28%
売：2024/07/19：3,250.0*100：-34.31%
売：2024/07/19：3,250.0*100：-34.31%
買：2024/08/02：2,867.0*100：-25.53%
買：2024/09/17：2,705.0*100：-21.07%
買：2024/12/09：2,266.0*100：-5.78%
変動履歴：
2025/01/10：2,135.0：0.00%(1)
2025/01/06：2,080.0：2.64%(2)
2024/12/27：2,057.0：3.79%(3)
2024/12/20：2,075.0：2.89%(4)
2024/12/13：2,260.0：-5.53%(5)
2024/12/06：2,285.0：-6.56%(6)
2024/11/29：2,855.0：-25.22%(7)★
2024/11/22：2,951.0：-27.65%(8)★
2024/11/15：2,982.0：-28.40%(9)★
2024/11/08：3,015.0：-29.19%(10)★
2024/11/01：2,930.0：-27.13%(11)★
2024/10/25：2,615.0：-18.36%(12)★

No.06
8142：(株)トーホー（卸売業）
株価：2,843.0（2025/01/10：52.38）
市場：東証プライム
配当利回り：3.87%（26.89%,1月,7月）★
優待利回り：0.35%（買物割引券、自社製品、寄付,100株,1月,月末）★
通期予想：増収減益増配（+0.4%,-5.9%,+20）
通期進捗：Q3：73.17%（2024/12/12）
前期進捗：Q3：75.47%（2023/12/11）
時価総額：313億円
ROE：4.76→14.53→15.13★
PER：7.00倍（12）★
PBR：1.05倍（1）
信用倍率：1.39倍
信用残：55,900/40,100（01/03）
出来高：30,600
自己資本比率：31.9
決算：1月末日,直近の決算発表日は2024年12月12日でした。
変動履歴：
2025/01/10：2,843.0：0.00%(1)
2025/01/06：2,950.0：-3.63%(2)
2024/12/27：2,973.0：-4.37%(3)
2024/12/20：2,832.0：0.39%(4)
2024/12/13：2,854.0：-0.39%(5)
2024/12/06：2,789.0：1.94%(6)
2024/11/29：2,768.0：2.71%(7)
2024/11/22：2,798.0：1.61%(8)
2024/11/15：2,730.0：4.14%(9)
2024/11/08：2,706.0：5.06%(10)
2024/11/01：2,705.0：5.10%(11)
2024/10/25：2,585.0：9.98%(12)

No.07
3246：(株)コーセーアールイー（不動産業）
株価：757.0（2025/01/10：68.64）
市場：東証スタンダード,福証
配当利回り：3.17%（87.27%,1月）★
優待利回り：0.00%（QUOカード,100株,1月,月末）★
通期予想：減収減益減配（-9.5%,-77.4%,-12）
通期進捗：Q3：28.81%（2024/12/09）
前期進捗：Q3：80.37%（2023/12/11）
時価総額：78億円
ROE：14.25→12.9→2.8
PER：27.60倍（12）
PBR：0.77倍（0.9）★
信用倍率：－倍
信用残：131,500/0（01/03）
出来高：44,200
自己資本比率：70.3
決算：1月末日,次回の決算発表日は未定です。
変動履歴：
2025/01/10：757.0：0.00%(1)
2025/01/06：764.0：-0.92%(2)
2024/12/27：730.0：3.70%(3)
2024/12/20：718.0：5.43%(4)
2024/12/13：714.0：6.02%(5)
2024/12/06：711.0：6.47%(6)
2024/11/29：706.0：7.22%(7)
2024/11/22：705.0：7.38%(8)
2024/11/15：722.0：4.85%(9)
2024/11/08：707.0：7.07%(10)
2024/11/01：689.0：9.87%(11)
2024/10/25：670.0：12.99%(12)

No.08
3320：クロスプラス(株)（卸売業）
株価：1,012.0（2025/01/10：63.74）
市場：東証スタンダード,名証メイン
配当利回り：2.96%（20.17%,1月,7月）★
優待利回り：2.96%（オンラインストアクーポン券,100株,1月,月末）★
通期予想：増収減益増配（+3.0%,-31.6%,+3）
通期進捗：Q3：113.33%（2024/12/13）★
前期進捗：Q3：108.81%（2023/12/08）
時価総額：78億円
ROE：3.61→14.79→6.64
PER：6.80倍（9.9）★
PBR：0.45倍（0.7）★
信用倍率：12.75倍
信用残：105,800/8,300（01/03）
出来高：10,000
自己資本比率：51.7
決算：1月末日,直近の決算発表日は2024年12月13日でした。★
変動履歴：
2025/01/10：1,012.0：0.00%(1)
2025/01/06：1,025.0：-1.27%(2)
2024/12/27：1,012.0：0.00%(3)
2024/12/20：996.0：1.61%(4)
2024/12/13：1,109.0：-8.75%(5)
2024/12/06：1,074.0：-5.77%(6)
2024/11/29：1,044.0：-3.07%(7)
2024/11/22：1,060.0：-4.53%(8)
2024/11/15：1,073.0：-5.68%(9)
2024/11/08：1,077.0：-6.04%(10)
2024/11/01：1,060.0：-4.53%(11)
2024/10/25：1,050.0：-3.62%(12)
