20250906

方針：
・ETFメインで集める。
・個別のメリットは配当優待のみ。
・塩漬けダメージを考慮して利回りにこだわる。
・権利日を効率的に集める。

No.01【注目】【権前】
4502：武田薬品工業(株)
株価：4,574.0（25/09/05：S58.71,L57.38）
市場/業種：東証Ｐ/医薬品
配当利回り：4.37%（138.50%,4.60%,3月,9月）★
通期予想（前期比）：
初：25/05/08：↓↑↑（-1.1%,+75.3%,+4）
通期進捗：Q1：49.07%（25/07/30：+10.27%）
前期進捗：Q1：78.02%（24/07/31）
時価総額：7兆2,771億円
ROE：2.11→1.52→3.32
PER：31.70倍（26.9）
PBR：1.05倍（1.4）★
営業利益率：16.68%
信用倍率：12.09倍
信用残：1,274,400/105,400（08/29）
出来高：3,916,400
自己資本比率：49.0
決算：3月末日
次回の決算発表日は未定です。
チャート（RSI）：
09/05：4,574.0：+0.73%（S58.71,L57.38）
09/04：4,541.0：+0.93%（S44.00,L60.31）
09/03：4,499.0：-0.35%（S45.89,L60.37）
09/02：4,515.0：+1.03%（S44.39,L62.46）
09/01：4,469.0：+1.09%（S45.03,L60.33）
08/29：4,421.0：-0.23%（S42.09,L62.34）
08/28：4,431.0：+0.91%（S52.30,L65.30）
08/27：4,391.0：-0.25%（S52.60,L62.14）
08/26：4,402.0：-2.44%（S54.70,L64.69）
08/25：4,512.0：-1.68%（S71.92,L77.38）
08/22：4,589.0：+1.24%（S92.19,L90.43）
08/21：4,533.0：-0.66%（S91.74,L89.55）
08/20：4,563.0：+1.13%（S97.37,L77.41）
08/19：4,512.0：+0.58%（S97.15,L75.34）
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄


No.02【注目】【権前】
6503：三菱電機(株)
株価：3,657.0（25/09/05：S43.56,L48.30）
市場/業種：東証Ｐ/電気機器
配当利回り：1.50%（33.23%,2.86%,3月,9月）★
通期予想（前期比）：
初：25/04/28：↓↑？（-2.2%,+7.5%,？）
修：25/05/13：↓↑↑（-2.2%,+7.5%,+5）★
通期進捗：Q1：26.40%（25/07/31：+62.99%）
前期進捗：Q1：17.41%（24/07/31）
時価総額：7兆7,280億円
ROE：8.17→8.43→8.6★
PER：22.10倍（22.9）★
PBR：1.90倍（1.5）
営業利益率：8.53%
信用倍率：4.93倍
信用残：2,114,400/429,000（08/29）
出来高：6,241,700
自己資本比率：62.7
決算：3月末日
次回の決算発表日は未定です。
チャート（RSI）：
09/05：3,657.0：+4.04%（S43.56,L48.30）
09/04：3,515.0：+1.18%（S19.13,L40.18）★
09/03：3,474.0：-1.25%（S13.93,L34.20）★
09/02：3,518.0：+0.09%（S15.48,L33.15）★
09/01：3,515.0：-1.04%（S11.01,L37.23）★
08/29：3,552.0：-1.91%（S33.33,L44.88）
08/28：3,621.0：-0.14%（S49.45,L49.73）
08/27：3,626.0：-0.41%（S47.63,L54.08）
08/26：3,641.0：-1.91%（S42.49,L61.42）
08/25：3,712.0：+0.35%（S55.84,L71.02）
08/22：3,699.0：+0.63%（S59.82,L65.08）
08/21：3,676.0：-0.43%（S56.19,L70.77）
08/20：3,692.0：-2.07%（S62.67,L74.56）
08/19：3,770.0：+2.47%（S80.43,L82.33）


No.03【注目】【売越】【権前】
9434：ソフトバンク(株)
株価：228.3（25/09/05：S31.42,L22.22）★
市場/業種：東証Ｐ/情報・通信業
配当利回り：3.77%（77.48%,15.49%,3月,9月）★
優待利回り：0.00%（PayPayポイント ※長期保有者向け,100,3月,月末）
通期予想（前期比）：
初：25/05/08：↑？→（+2.4%,？,+0）
通期進捗：Q1：0.00%（25/08/05：-1.27%）
前期進捗：Q1：31.12%（24/08/06）
時価総額：10兆9,201億円
ROE：21.25→20.55→19.99★
PER：20.50倍（24.0）★
PBR：4.49倍（2.3）
営業利益率：17.53%
信用倍率：22.74倍
信用残：35,759,200/1,572,700（08/29）
出来高：47,522,700
自己資本比率：15.8
決算：3月末日
直近の決算発表日は2025年8月5日でした。
チャート（RSI）：
09/05：228.3：-0.57%（S31.42,L22.22）★
09/04：229.6：+0.79%（S27.31,L36.60）★
09/03：227.8：-1.89%（S21.12,L38.96）★
09/02：232.2：+1.22%（S22.65,L40.26）★
09/01：229.4：+0.53%（S13.40,L38.52）★
08/29：228.2：-1.93%（S7.34,L42.33）★
08/28：232.7：+0.56%（S34.85,L53.58）
08/27：231.4：-0.34%（S39.85,L57.75）
08/26：232.2：-1.90%（S36.62,L55.03）
08/25：236.7：-1.95%（S47.27,L63.89）
08/22：241.4：-0.37%（S64.23,L71.29）
08/21：242.3：-1.10%（S72.08,L76.04）
08/20：245.0：+0.12%（S83.17,L81.98）
08/19：244.7：-0.85%（S75.60,L82.37）
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄


出力件数：3件
