20250331

No.01【注目】【所持】
1489：(NEXT FUNDS)日経平均高配当株50指数連動型ETF
株価：2,407.0（25/03/28：S76.00,L68.31）★
運用会社：野村
信託報酬：0.308%
市場/業種：
配当利回り：0.00%（0.00%,）
通期進捗：：0.00%（25/03/31：NaN%）
前期進捗：：0.00%（25/03/31）
時価総額：0円
PER：0.00倍（0.0）
PBR：0.00倍（0.0）
信用倍率：
信用残：638,928/37,955（03/21）
出来高：1,115,415
自己資本比率：
決算：1,4,7,10月
約定履歴：
買：24/08/01：2,318.0*100：+3.84%
買：24/08/08：2,098.0*46：+14.73%
買：24/09/17：2,157.0*92：+11.59%
買：25/01/17：2,225.0*100：+8.18%
チャート（RSI）：
03/28：2,407.0：-0.37%（S76.00,L68.31）
03/27：2,416.0：-0.08%（S83.59,L67.20）
03/26：2,418.0：+0.37%（S86.03,L71.36）
03/25：2,409.0：+0.33%（S85.93,L71.22）
03/24：2,401.0：-0.79%（S71.52,L66.67）
03/21：2,420.0：+0.25%（S79.41,L76.85）
03/19：2,414.0：+0.46%（S71.83,L70.80）
03/18：2,403.0：+1.35%（S73.86,L72.61）
03/17：2,371.0：+1.24%（S68.99,L65.00）
03/14：2,342.0：+0.52%（S54.55,L62.25）
03/13：2,330.0：+0.43%（S60.32,L59.90）
03/12：2,320.0：+0.35%（S50.00,L53.03）
03/11：2,312.0：-1.03%（S56.00,L50.52）
03/10：2,336.0：-0.17%（S61.31,L60.77）
メモ：
エラーになるので一時的に削除。

No.02【注目】【決前】
3198：ＳＦＰホールディングス(株)
株価：2,092.0（25/03/28：S69.38,L61.03）
市場/業種：東証Ｐ/小売業
配当利回り：1.26%（39.51%,2月,8月）
優待利回り：3.82%（優待食事券,100株,2月,8月,月末）
通期予想（前期比）：
初：24/04/12：↑↑↑（+3.2%,+2.9%,+3）
通期進捗：Q3：66.83%（25/01/14：+5.85%）
前期進捗：Q3：64.94%（24/01/12）
時価総額：470億円
ROE：4.4→17.07→18.19★
PER：31.30倍（20.9）
PBR：5.70倍（1.9）
信用倍率：0.98倍
信用残：17,600/18,000（03/21）
出来高：19,700
自己資本比率：61.2
決算：2月末日
次回の決算発表日は2025年4月14日の予定です。★
約定履歴：
買：24/01/22：2,099.0*100：-0.33%
買：24/09/09：1,950.0*100：+7.28%
売：24/12/19：1,958.0*100：+6.84%
売：25/01/15：2,105.1*100：-0.62%
チャート（RSI）：
03/28：2,092.0：-0.90%（S69.38,L61.03）
03/27：2,111.0：+0.24%（S80.13,L56.52）
03/26：2,106.0：-1.13%（S73.89,L60.78）
03/25：2,130.0：+1.82%（S88.03,L67.38）
03/24：2,092.0：-0.29%（S75.65,L62.75）
03/21：2,098.0：+1.11%（S71.90,L66.02）
03/19：2,075.0：+0.78%（S47.76,L54.85）
03/18：2,059.0：+0.19%（S52.70,L33.92）
03/17：2,055.0：+1.23%（S52.05,L32.86）
03/14：2,030.0：+0.50%（S46.15,L35.59）
03/13：2,020.0：-0.54%（S45.31,L30.06）
03/12：2,031.0：+0.45%（S41.43,L28.11）★
03/11：2,022.0：-0.54%（S21.59,L28.32）★
03/10：2,033.0：-0.59%（S22.58,L28.66）★

No.03【注目】【決前】
7630：(株)壱番屋
株価：952.0（25/03/28：S48.98,L41.58）
市場/業種：東証Ｐ/小売業
配当利回り：1.71%（82.47%,2月,8月）
優待利回り：2.10%（食事券,100株,2月,8月,月末）
通期予想（前期比）：
初：24/04/04：↑↑→（+11.5%,+7.5%,+0）
通期進捗：Q3：75.09%（24/12/23：-1.55%）
前期進捗：Q3：82.04%（23/12/25）
時価総額：1,489億円
ROE：8.34→8.73→9.96★
PER：48.00倍（20.9）
PBR：4.79倍（1.9）
信用倍率：1.58倍
信用残：166,500/105,700（03/21）
出来高：393,900
自己資本比率：69.9
決算：2月末日
次回の決算発表日は2025年4月4日の予定です。★
約定履歴：
買：24/02/19：6,040.0*100：-84.24%
買：24/04/16：1,107.0*200：-14.00%
売：24/12/23：1,000.0*500：-4.80%
売：24/12/23：1,000.0*200：-4.80%
買：25/01/17：960.0*100：-0.83%
売：25/02/27：946.0*100：+0.63%
チャート（RSI）：
03/28：952.0：-1.14%（S48.98,L41.58）
03/27：963.0：+0.84%（S54.55,L50.52）
03/26：955.0：+0.32%（S45.95,L45.56）
03/25：952.0：+0.21%（S22.58,L45.56）★
03/24：950.0：-1.14%（S28.36,L43.82）★
03/21：961.0：-0.10%（S43.94,L49.37）
03/19：962.0：+0.84%（S50.00,L42.39）
03/18：954.0：-0.21%（S43.08,L42.39）
03/17：956.0：+0.31%（S46.97,L49.00）
03/14：953.0：-0.63%（S43.75,L51.43）
03/13：959.0：+0.10%（S47.46,L58.33）
03/12：958.0：-2.84%（S37.50,L50.82）
03/11：986.0：+0.72%（S67.31,L62.00）
03/10：979.0：+1.03%（S69.09,L57.29）

No.04【注目】
5105：ＴＯＹＯ　ＴＩＲＥ(株)
株価：2,786.0（25/03/28：S82.96,L69.25）
市場/業種：東証Ｐ/ゴム製品
配当利回り：4.57%（38.50%,6月,12月）
通期予想（前期比）：
終：25/02/14：↑↑↑（+2.3%,+18.7%,+20）
初：25/02/14：↑↓↑（+3.5%,-26.6%,+5）
通期進捗：Q4：100.00%（25/02/14：+18.68%）
前期進捗：Q4：100.00%（24/02/14）
時価総額：4,213億円
ROE：20.19→17.24→10.58★
PER：8.40倍（10.4）★
PBR：0.89倍（0.9）★
信用倍率：17.84倍
信用残：801,100/44,900（03/21）
出来高：766,500
自己資本比率：65.4
決算：12月末日
次回の決算発表日は未定です。
約定履歴：
買：24/12/23：2,428.0*100：+14.74%
買：25/01/16：2,350.0*100：+18.55%
売：25/01/22：2,483.5*100：+12.18%
売：25/01/22：2,483.5*100：+12.18%
チャート（RSI）：
03/28：2,786.0：-0.84%（S82.96,L69.25）
03/27：2,809.5：+1.50%（S82.05,L74.60）
03/26：2,768.0：+2.33%（S73.89,L74.74）
03/25：2,705.0：-0.28%（S71.71,L70.48）
03/24：2,712.5：-0.55%（S73.15,L72.46）
03/21：2,727.5：+0.06%（S69.13,L79.86）
03/19：2,726.0：+1.04%（S70.51,L71.64）
03/18：2,698.0：+1.49%（S72.24,L72.60）
03/17：2,658.5：+1.94%（S68.53,L62.43）
03/14：2,608.0：-1.01%（S60.54,L59.85）
03/13：2,634.5：-0.58%（S78.52,L68.04）
03/12：2,650.0：+1.69%（S70.25,L58.95）
03/11：2,606.0：-0.11%（S70.00,L50.48）
03/10：2,609.0：-1.06%（S59.79,L48.91）

No.05【注目】【権前】
1890：東洋建設(株)
株価：1,332.0（25/03/28：S48.35,L36.22）
市場/業種：東証Ｐ/建設業
配当利回り：6.05%（98.89%,3月,9月）★
通期予想（前期比）：
初：24/05/10：↑↑↑（+1.7%,+10.4%,+6）
修：24/11/11：↓↑↑（-2.6%,+10.4%,+6）
通期進捗：Q3：47.57%（25/02/12：-25.02%）
前期進捗：Q3：70.02%（24/02/08）
時価総額：1,248億円
ROE：8.08→9.36→10.55★
PER：16.30倍（14.2）
PBR：1.72倍（1.1）
信用倍率：10.70倍
信用残：576,800/53,900（03/21）
出来高：375,100
自己資本比率：45.1
決算：3月末日
次回の決算発表日はIFIS予想で2025年5月9日頃です。
チャート（RSI）：
03/28：1,332.0：-2.27%（S48.35,L36.22）
03/27：1,363.0：-0.22%（S70.97,L50.00）
03/26：1,366.0：-0.07%（S72.13,L50.51）
03/25：1,367.0：-0.36%（S74.19,L54.29）
03/24：1,372.0：-0.51%（S65.71,L56.44）
03/21：1,379.0：+0.51%（S57.50,L67.26）
03/19：1,372.0：+1.63%（S55.84,L61.61）
03/18：1,350.0：+0.37%（S36.84,L60.19）
03/17：1,345.0：+0.75%（S38.98,L59.43）
03/14：1,335.0：-0.15%（S26.00,L61.26）★
03/13：1,337.0：-0.15%（S47.76,L51.52）
03/12：1,339.0：+0.15%（S45.07,L49.64）
03/11：1,337.0：-0.96%（S55.17,L47.14）
03/10：1,350.0：-1.24%（S66.23,L53.79）

No.06【注目】【権前】【金交】
9432：日本電信電話(株)
株価：146.6（25/03/28：S44.86,L51.82）
市場/業種：東証Ｐ/情報・通信業
配当利回り：3.58%（39.10%,3月,9月）★
優待利回り：0.00%（dポイント付与　※長期保有者向け,100株,3月,月末）★
通期予想（前期比）：
初：24/05/10：↑↓↑（+0.6%,-13.2%,+0）
通期進捗：Q3：78.00%（25/02/07：-13.82%）
前期進捗：Q3：78.61%（24/02/08）
時価総額：13兆1,389億円
ROE：14.4→13.9→10.83★
PER：10.90倍（24.0）★
PBR：1.18倍（2.3）★
信用倍率：71.85倍
信用残：225,240,400/3,135,000（03/21）
出来高：154,962,700
自己資本比率：33.2
決算：3月末日
次回の決算発表日はIFIS予想で2025年5月9日頃です。
約定履歴：
買：24/05/20：151.8*100：-3.43%
買：24/05/20：151.8*400：-3.43%
売：24/12/19：153.9*100：-4.74%
売：24/12/19：154.8*400：-5.30%
チャート（RSI）：
03/28：146.6：-2.27%（S44.86,L51.82）
03/27：150.0：+0.81%（S60.00,L66.36）
03/26：148.8：+0.88%（S57.33,L59.60）
03/25：147.5：-0.07%（S49.21,L52.27）
03/24：147.6：-0.94%（S51.56,L52.87）
03/21：149.0：-0.67%（S73.02,L70.00）
03/19：150.0：+0.40%（S80.70,L60.58）
03/18：149.4：+1.08%（S72.73,L59.80）
03/17：147.8：+0.07%（S58.54,L54.95）
03/14：147.7：-0.47%（S57.50,L52.13）
03/13：148.4：+0.47%（S80.00,L62.00）
03/12：147.7：+0.07%（S49.25,L53.40）
03/11：147.6：+0.14%（S51.43,L44.26）
03/10：147.4：+0.89%（S53.42,L49.25）

No.07【注目】【決前】
8905：イオンモール(株)
株価：2,382.0（25/03/28：S48.54,L59.86）
市場/業種：東証Ｐ/不動産業
配当利回り：2.13%（68.97%,2月,8月）
優待利回り：1.25%（イオンギフトカード,100株,2月,月末）
通期予想（前期比）：
初：24/04/09：↑↑→（+7.2%,+13.3%,+0）
通期進捗：Q3：70.81%（25/01/09：+9.26%）
前期進捗：Q3：73.40%（24/01/11）
時価総額：5,350億円
ROE：3.03→4.51→3.5
PER：32.40倍（12.9）
PBR：1.13倍（1.5）★
信用倍率：1.56倍
信用残：282,600/181,700（03/21）
出来高：443,200
自己資本比率：28.3
決算：2月末日
次回の決算発表日は2025年4月11日の予定です。★
約定履歴：
買：25/01/16：1,919.0*100：+24.13%
売：25/01/20：1,929.0*100：+23.48%
チャート（RSI）：
03/28：2,382.0：+0.17%（S48.54,L59.86）
03/27：2,378.0：+1.13%（S45.96,L56.88）
03/26：2,351.5：-0.15%（S29.88,L51.32）★
03/25：2,355.0：-0.32%（S42.76,L48.87）
03/24：2,362.5：+1.18%（S55.86,L35.39）
03/21：2,335.0：-0.53%（S48.06,L72.95）
03/19：2,347.5：-1.05%（S49.64,L76.93）
03/18：2,372.5：-0.92%（S61.40,L76.56）
03/17：2,394.5：+0.36%（S66.67,L79.85）
03/14：2,386.0：-0.13%（S34.17,L80.33）
03/13：2,389.0：-0.46%（S80.32,L80.94）
03/12：2,400.0：+1.03%（S83.87,L81.86）
03/11：2,375.5：+1.39%（S79.60,L80.36）
03/10：2,343.0：+0.11%（S79.54,L79.47）

No.08【注目】【権前】
6417：(株)ＳＡＮＫＹＯ
株価：2,219.5（25/03/28：S50.69,L57.49）
市場/業種：東証Ｐ/機械
配当利回り：4.61%（42.64%,3月,9月）★
優待利回り：0.90%（自社ゴルフ場「吉井カントリークラブ」 優待券,500株,3月,9月,月末）★
通期予想（前期比）：
初：24/05/09：↓↓→（-9.6%,-15.3%,+0）
修：25/02/04：↓↓↑（-4.6%,-1.6%,+20）★
通期進捗：Q3：87.76%（25/02/04：-4.09%）
前期進捗：Q3：90.02%（24/02/07）
時価総額：5,636億円
ROE：16.26→19.27→18.72★
PER：9.20倍（16.2）★
PBR：1.73倍（1.4）
信用倍率：2.04倍
信用残：302,900/148,200（03/21）
出来高：375,700
自己資本比率：82.4
決算：3月末日
次回の決算発表日はIFIS予想で2025年5月9日頃です。
チャート（RSI）：
03/28：2,219.5：-1.62%（S50.69,L57.49）
03/27：2,256.0：+1.10%（S53.32,L56.69）
03/26：2,231.5：-0.16%（S49.21,L51.51）
03/25：2,235.0：-1.50%（S57.75,L56.58）
03/24：2,269.0：-2.20%（S70.47,L64.93）
03/21：2,320.0：+2.11%（S87.53,L77.68）
03/19：2,272.0：+1.43%（S66.16,L61.96）
03/18：2,240.0：+0.63%（S55.31,L63.72）
03/17：2,226.0：+0.45%（S60.20,L63.01）
03/14：2,216.0：-1.07%（S63.39,L56.55）
03/13：2,240.0：+0.22%（S75.70,L69.30）
03/12：2,235.0：+1.82%（S59.06,L64.13）
03/11：2,195.0：+1.39%（S60.44,L58.60）
03/10：2,165.0：-0.07%（S57.04,L54.52）

No.09【注目】【権前】
7994：(株)オカムラ
株価：1,991.0（25/03/28：S45.93,L42.69）
市場/業種：東証Ｐ/その他製品
配当利回り：4.55%（42.59%,3月,9月）★
通期予想（前期比）：
初：24/05/10：↑↑↑（+3.9%,+1.0%,+4）
修：24/11/06：↑↓↑（+6.4%,-2.8%,+4）★
通期進捗：Q3：50.67%（25/02/07：-13.81%）
前期進捗：Q3：57.15%（24/02/09）
時価総額：1,988億円
ROE：10.84→12.55→11.63★
PER：9.40倍（14.2）★
PBR：1.09倍（1.3）★
信用倍率：10.30倍
信用残：131,800/12,800（03/21）
出来高：169,800
自己資本比率：64.1
決算：3月末日
次回の決算発表日はIFIS予想で2025年5月9日頃です。
チャート（RSI）：
03/28：1,991.0：-2.59%（S45.93,L42.69）
03/27：2,044.0：+0.69%（S61.24,L55.56）
03/26：2,030.0：-0.59%（S50.39,L60.33）
03/25：2,042.0：-0.44%（S65.10,L66.53）
03/24：2,051.0：+0.89%（S61.39,L66.01）
03/21：2,033.0：+0.15%（S51.30,L68.50）
03/19：2,030.0：-0.15%（S53.12,L68.27）
03/18：2,033.0：-0.78%（S63.45,L71.77）
03/17：2,049.0：+2.19%（S72.28,L62.43）
03/14：2,005.0：-0.50%（S60.36,L60.06）
03/13：2,015.0：-0.69%（S71.07,L53.50）
03/12：2,029.0：+1.60%（S76.63,L52.04）
03/11：1,997.0：-0.89%（S75.84,L43.92）
03/10：2,015.0：-0.69%（S61.36,L45.43）

No.10【注目】【決前】
3391：(株)ツルハホールディングス
株価：9,411.0（25/03/28：S54.27,L55.94）
市場/業種：東証Ｐ/小売業
配当利回り：3.81%（58.54%,5月,11月）
優待利回り：0.26%（株主優待カード,100株,2月,月末）
通期予想（前期比）：
初：24/09/20：↓↓→（-17.2%,-19.1%,+0）
通期進捗：Q1：39.32%（24/09/20：+6.32%）★
前期進捗：Q1：29.92%（23/09/20）
時価総額：4,625億円
ROE：9.45→7.82→0
PER：15.30倍（20.9）★
PBR：1.60倍（1.9）★
信用倍率：23.00倍
信用残：41,400/1,800（03/21）
出来高：79,100
自己資本比率：51.1
決算：2月末日
次回の決算発表日は2025年4月11日の予定です。★
約定履歴：
買：24/02/13：11,040.0*100：-14.76%
売：24/02/27：11,965.0*100：-21.35%
チャート（RSI）：
03/28：9,411.0：-1.40%（S54.27,L55.94）
03/27：9,545.0：+0.24%（S80.10,L59.39）
03/26：9,522.0：+1.08%（S79.17,L62.44）
03/25：9,420.0：+0.27%（S81.65,L59.78）
03/24：9,395.0：-0.15%（S56.78,L60.73）
03/21：9,409.0：-0.70%（S58.82,L63.31）
03/19：9,475.0：+0.05%（S57.14,L55.79）
03/18：9,470.0：+0.45%（S62.50,L53.25）
03/17：9,428.0：+0.61%（S62.56,L49.90）
03/14：9,371.0：+0.73%（S61.88,L48.69）
03/13：9,303.0：+0.05%（S59.97,L49.40）
03/12：9,298.0：+1.68%（S46.20,L50.39）
03/11：9,144.0：-1.85%（S31.63,L48.64）
03/10：9,316.0：+0.10%（S39.82,L51.44）

No.11【注目】【金交】
7272：ヤマハ発動機(株)
株価：1,234.5（25/03/28：S71.02,L56.79）
市場/業種：東証Ｐ/輸送用機器
配当利回り：4.18%（34.63%,6月,12月）
優待利回り：0.00%（株主優待ポイント,100株,6月,12月,月末）
通期予想（前期比）：
終：25/02/12：↑↓↑（+6.7%,-22.4%,+1）
初：25/02/12：↑？→（+4.8%,？,+0）
通期進捗：Q4：100.00%（25/02/12：-22.41%）
前期進捗：Q4：100.00%（24/02/14）
時価総額：1兆2,265億円
ROE：15.24→9.66→12.05★
PER：8.30倍（13.2）★
PBR：1.00倍（0.8）
信用倍率：15.99倍
信用残：1,405,800/87,900（03/21）
出来高：3,912,800
自己資本比率：41.7
決算：12月末日
次回の決算発表日は未定です。
チャート（RSI）：
03/28：1,234.5：-0.04%（S71.02,L56.79）
03/27：1,235.0：+0.04%（S74.49,L57.29）
03/26：1,234.5：+0.12%（S58.94,L56.75）
03/25：1,233.0：+1.40%（S58.61,L56.75）
03/24：1,216.0：-0.78%（S46.98,L45.14）
03/21：1,225.5：-1.25%（S54.59,L48.33）
03/19：1,241.0：+0.04%（S63.50,L44.52）
03/18：1,240.5：+2.06%（S62.69,L46.71）
03/17：1,215.5：+1.50%（S51.30,L38.17）
03/14：1,197.5：+0.88%（S28.48,L33.33）★
03/13：1,187.0：-2.10%（S16.92,L44.71）★
03/12：1,212.5：+0.04%（S16.54,L53.25）★
03/11：1,212.0：-0.90%（S23.45,L51.59）★
03/10：1,223.0：+0.66%（S32.06,L62.69）

No.12【注目】【権前】
3088：(株)マツキヨココカラ＆カンパニー
株価：2,351.0（25/03/28：S30.92,L62.87）
市場/業種：東証Ｐ/小売業
配当利回り：1.79%（32.28%,3月,9月）★
優待利回り：1.70%（マツキヨココカラポイント、寄付,100株,3月,9月,月末）★
通期予想（前期比）：
初：24/05/10：↑↑↑（+2.7%,+1.2%,+5）
通期進捗：Q3：79.65%（25/02/14：+4.04%）
前期進捗：Q3：77.51%（24/02/14）
時価総額：9,743億円
ROE：8.6→10.5→10.34★
PER：18.00倍（20.9）★
PBR：1.86倍（1.9）★
信用倍率：0.13倍
信用残：159,900/1,250,900（03/21）
出来高：639,700
自己資本比率：70.7
決算：3月末日
次回の決算発表日はIFIS予想で2025年5月9日頃です。
約定履歴：
買：24/03/11：2,337.5*100：+0.58%
買：24/04/26：2,200.0*100：+6.86%
売：24/07/19：2,480.5*100：-5.22%
売：24/07/19：2,480.5*100：-5.22%
買：24/08/19：2,185.5*100：+7.57%
買：24/10/16：2,207.0*100：+6.52%
買：24/10/21：2,105.0*100：+11.69%
売：24/12/06：2,266.0*100：+3.75%
売：24/12/06：2,266.0*100：+3.75%
売：24/12/06：2,266.0*100：+3.75%
チャート（RSI）：
03/28：2,351.0：-1.84%（S30.92,L62.87）
03/27：2,395.0：+0.78%（S73.33,L61.96）
03/26：2,376.5：+0.38%（S71.72,L57.66）
03/25：2,367.5：+0.06%（S65.00,L58.05）
03/24：2,366.0：+0.40%（S62.75,L59.49）
03/21：2,356.5：-0.46%（S69.92,L62.35）
03/19：2,367.5：-0.27%（S58.50,L50.68）
03/18：2,374.0：-0.21%（S58.37,L47.32）
03/17：2,379.0：-0.81%（S61.67,L47.32）
03/14：2,398.5：+3.32%（S68.89,L57.40）
03/13：2,321.5：+0.41%（S60.78,L47.17）
03/12：2,312.0：-0.45%（S39.84,L48.62）
03/11：2,322.5：-0.19%（S36.60,L58.96）
03/10：2,327.0：+2.02%（S36.53,L58.64）

No.13【注目】
2353：日本駐車場開発(株)
株価：244.0（25/03/28：S62.50,L65.88）
市場/業種：東証Ｐ/不動産業
配当利回り：3.35%（54.42%,7月）
優待利回り：0.00%（時間貸し駐車場30％割引券（電子チケット）,500株,1月,7月,月末）
通期予想（前期比）：
初：24/09/06：↑↑↑（+11.3%,+7.5%,+1）
修：25/03/07：↑↑↑（+12.1%,+10.6%,+2）★
通期進捗：Q2：58.85%（25/03/07：+30.17%）★
前期進捗：Q2：49.99%（24/03/08）
時価総額：833億円
ROE：42.3→38→28.26★
PER：16.20倍（12.9）
PBR：4.59倍（1.5）
信用倍率：3.49倍
信用残：1,727,800/495,500（03/21）
出来高：1,256,800
自己資本比率：37.3
決算：7月末日
直近の決算発表日は2025年3月7日でした。★
チャート（RSI）：
03/28：244.0：+0.00%（S62.50,L65.88）
03/27：244.0：+2.09%（S46.88,L62.22）
03/26：239.0：-1.65%（S45.16,L60.92）
03/25：243.0：+2.10%（S62.86,L64.71）
03/24：238.0：-0.83%（S40.48,L62.96）
03/21：240.0：-0.41%（S66.67,L69.23）
03/19：241.0：+0.42%（S63.01,L67.02）
03/18：240.0：+1.69%（S63.51,L68.69）
03/17：236.0：-0.84%（S62.50,L67.71）
03/14：238.0：-3.25%（S64.79,L70.10）
03/13：246.0：+1.65%（S77.33,L74.73）
03/12：242.0：+3.42%（S72.00,L73.56）
03/11：234.0：-4.88%（S71.23,L68.29）
03/10：246.0：+13.36%（S85.48,L80.82）

No.14【注目】
3003：ヒューリック(株)
株価：1,468.0（25/03/28：S77.22,L72.57）
市場/業種：東証Ｐ/不動産業
配当利回り：3.96%（40.20%,6月,12月）
優待利回り：0.00%（グルメカタログギフト※長期保有者向け,300株,12月,月末）
通期予想（前期比）：
終：25/01/30：↑↑↑（+32.5%,+12.3%,+4）
初：25/01/30：？↑↑（？,+6.3%,+3）
通期進捗：Q4：100.00%（25/01/30：+12.29%）
前期進捗：Q4：100.00%（24/01/30）
時価総額：1兆1,043億円
ROE：13.03→12.8→12.97★
PER：10.10倍（12.9）★
PBR：1.31倍（1.5）★
信用倍率：1.62倍
信用残：828,000/511,400（03/21）
出来高：1,315,700
自己資本比率：27.3
決算：12月末日
次回の決算発表日はIFIS予想で2025年4月25日頃です。★
チャート（RSI）：
03/28：1,468.0：-1.61%（S77.22,L72.57）
03/27：1,492.0：+1.22%（S95.11,L78.64）
03/26：1,474.0：+0.03%（S94.36,L71.48）
03/25：1,473.5：+0.27%（S83.18,L67.18）
03/24：1,469.5：+2.08%（S78.48,L68.17）
03/21：1,439.5：-0.38%（S75.63,L63.07）
03/19：1,445.0：+0.77%（S71.98,L64.64）
03/18：1,434.0：+0.70%（S62.56,L63.06）
03/17：1,424.0：+1.90%（S52.97,L65.74）
03/14：1,397.5：+0.50%（S43.11,L62.92）
03/13：1,390.5：+0.22%（S43.11,L64.89）
03/12：1,387.5：-0.93%（S40.00,L55.31）
03/11：1,400.5：-0.39%（S51.01,L58.22）
03/10：1,406.0：+1.22%（S65.36,L60.00）

No.15【注目】【権前】
1904：大成温調(株)
株価：3,755.0（25/03/28：S27.78,L28.13）★
市場/業種：東証Ｓ/建設業
配当利回り：3.56%（31.95%,3月,9月）★
優待利回り：1.42%（オリジナルQUOカード,300株,3月,9月,月末）★
通期予想（前期比）：
初：24/05/14：↓↓↑（-6.6%,-22.2%,+4）
修：25/02/13：↓↑↑（-1.4%,+0.5%,+4）★
通期進捗：Q3：79.03%（25/02/13：+28.47%）
前期進捗：Q3：61.82%（24/02/09）
時価総額：255億円
ROE：5.88→7.7→9.46★
PER：9.00倍（11.7）★
PBR：0.85倍（0.7）
信用倍率：2.58倍
信用残：44,200/17,100（03/21）
出来高：16,800
自己資本比率：59.7
決算：3月末日
次回の決算発表日は未定です。
チャート（RSI）：
03/28：3,755.0：-3.84%（S27.78,L28.13）★
03/27：3,905.0：-0.13%（S62.50,L58.97）
03/26：3,910.0：+0.51%（S66.67,L63.41）
03/25：3,890.0：+0.13%（S57.14,L63.41）
03/24：3,885.0：-0.77%（S42.31,L52.08）
03/21：3,915.0：+0.00%（S59.09,L68.52）
03/19：3,915.0：+0.90%（S66.67,L61.67）
03/18：3,880.0：-0.26%（S60.87,L62.30）
03/17：3,890.0：+0.39%（S72.00,L66.13）
03/14：3,875.0：+0.00%（S50.00,L64.41）
03/13：3,875.0：+0.13%（S64.29,L62.30）
03/12：3,870.0：-0.13%（S55.32,L59.68）
03/11：3,875.0：-0.77%（S62.96,L60.66）
03/10：3,905.0：+0.26%（S72.55,L64.91）

No.16【注目】
3968：セグエグループ(株)
株価：504.0（25/03/28：S69.39,L79.49）
市場/業種：東証Ｐ/情報・通信業
配当利回り：2.62%（58.56%,6月,12月）
優待利回り：1.98%（QUOカード,1,000株,12月,月末）
通期予想（前期比）：
終：25/02/13：↑↑↑（+7.3%,+4.4%,+1）
初：25/02/13：↑↑↑（+20.2%,+18.9%,+2）
通期進捗：Q4：100.00%（25/02/13：+4.43%）
前期進捗：Q4：100.00%（24/02/13）
時価総額：162億円
ROE：17.5→14.65→23.52★
PER：22.40倍（24.0）★
PBR：5.28倍（2.3）
信用倍率：21.85倍
信用残：618,300/28,300（03/21）
出来高：109,100
自己資本比率：21.9
決算：12月末日
次回の決算発表日は未定です。
チャート（RSI）：
03/28：504.0：+0.20%（S69.39,L79.49）
03/27：503.0：+0.60%（S73.21,L69.32）
03/26：500.0：+0.20%（S70.37,L65.91）
03/25：499.0：-1.58%（S70.91,L68.42）
03/24：507.0：+3.47%（S83.67,L66.33）
03/21：490.0：-1.01%（S83.33,L63.74）
03/19：495.0：+1.43%（S74.07,L59.79）
03/18：488.0：-0.41%（S66.00,L58.06）
03/17：490.0：+1.03%（S73.21,L62.24）
03/14：485.0：+1.68%（S58.06,L63.73）
03/13：477.0：-0.21%（S59.38,L49.57）
03/12：478.0：+0.42%（S51.35,L54.40）
03/11：476.0：+0.42%（S52.00,L47.48）
03/10：474.0：+3.49%（S55.00,L45.71）

No.17【注目】【権前】
7164：全国保証(株)
株価：2,985.0（25/03/28：S74.23,L68.98）
市場/業種：東証Ｐ/その他金融業
配当利回り：3.53%（44.79%,3月）★
優待利回り：1.00%（オリジナル・QUOカードまたは、カタログギフト,100株,3月,月末）★
通期予想（前期比）：
初：24/05/09：↑↑↑（+7.9%,+3.9%,+13）
修：25/03/17：↑↑↑（+9.8%,+5.8%,+19）★
通期進捗：Q3：57.52%（25/02/05：+0.78%）
前期進捗：Q3：60.40%（24/02/05）
時価総額：4,079億円
ROE：14.64→13.37→14.02★
PER：12.70倍（10.4）
PBR：1.78倍（0.9）
信用倍率：0.12倍
信用残：45,800/368,600（03/21）
出来高：433,400
自己資本比率：48.0
決算：3月末日
次回の決算発表日はIFIS予想で2025年5月9日頃です。
チャート（RSI）：
03/28：2,985.0：-2.24%（S74.23,L68.98）
03/27：3,053.5：+0.96%（S93.21,L84.08）
03/26：3,024.5：+0.40%（S90.98,L82.91）
03/25：3,012.5：+0.08%（S86.96,L79.90）
03/24：3,010.0：-0.59%（S86.96,L77.03）
03/21：3,028.0：-0.03%（S87.30,L84.42）
03/19：3,029.0：+0.31%（S87.67,L84.97）
03/18：3,019.5：+6.23%（S87.58,L85.82）
03/17：2,842.5：+0.78%（S51.55,L74.68）
03/14：2,820.5：+0.32%（S28.47,L73.44）★
03/13：2,811.5：-0.14%（S52.20,L72.39）
03/12：2,815.5：-0.35%（S56.94,L65.73）
03/11：2,825.5：+0.09%（S71.66,L72.79）
03/10：2,823.0：-0.60%（S76.03,L69.12）

No.18【注目】【権前】
8566：リコーリース(株)
株価：5,560.0（25/03/28：S84.21,L69.81）
市場/業種：東証Ｐ/その他金融業
配当利回り：3.18%（36.70%,3月,9月）★
優待利回り：0.35%（QUOカード、カタログギフト,100株,3月,月末）★
通期予想（前期比）：
初：24/05/02：↑↓↑（+2.2%,-1.6%,+15）
修：24/11/01：↑↓↑（+2.2%,-1.6%,+25）★
通期進捗：Q3：82.16%（25/02/05：+0.73%）★
前期進捗：Q3：80.26%（24/02/07）
時価総額：1,722億円
ROE：7.2→5.2→6.36
PER：11.60倍（10.4）
PBR：0.73倍（0.9）★
信用倍率：0.05倍
信用残：13,800/274,700（03/21）
出来高：37,300
自己資本比率：17.0
決算：3月末日
次回の決算発表日はIFIS予想で2025年5月2日頃です。
チャート（RSI）：
03/28：5,560.0：-0.71%（S84.21,L69.81）
03/27：5,600.0：+2.56%（S86.49,L68.52）
03/26：5,460.0：+0.00%（S82.14,L63.83）
03/25：5,460.0：+0.37%（S74.19,L66.67）
03/24：5,440.0：+0.55%（S72.41,L66.67）
03/21：5,410.0：+0.37%（S60.00,L70.69）
03/19：5,390.0：-0.37%（S48.48,L61.90）
03/18：5,410.0：+0.93%（S60.53,L67.16）
03/17：5,360.0：+1.13%（S59.46,L61.54）
03/14：5,300.0：-0.56%（S54.55,L54.84）
03/13：5,330.0：+0.95%（S70.00,L56.67）
03/12：5,280.0：-0.56%（S54.76,L51.79）
03/11：5,310.0：+0.00%（S64.44,L53.70）
03/10：5,310.0：-0.75%（S60.42,L55.36）

No.19【注目】【決前】
8011：(株)三陽商会
株価：2,825.0（25/03/28：S50.43,L60.95）
市場/業種：東証Ｐ/繊維製品
配当利回り：4.71%（34.73%,2月）
優待利回り：0.00%（株主優待セール,100株,2月,8月,月末）
通期予想（前期比）：
初：24/04/12：↑↑↑（+1.9%,+6.8%,+37）
修：24/12/27：↓↓↑（-0.6%,-12.1%,+41）★
通期進捗：Q3：53.46%（24/12/27：-15.57%）
前期進捗：Q3：55.68%（23/12/27）
時価総額：346億円
ROE：6.14→7.18→10.1★
PER：7.30倍（22.8）★
PBR：0.74倍（1.1）★
信用倍率：3.58倍
信用残：115,700/32,300（03/21）
出来高：51,100
自己資本比率：67.3
決算：2月末日
次回の決算発表日は2025年4月14日の予定です。★
チャート（RSI）：
03/28：2,825.0：-1.46%（S50.43,L60.95）
03/27：2,867.0：+0.21%（S61.66,L61.11）
03/26：2,861.0：-0.97%（S51.60,L58.90）
03/25：2,889.0：+0.59%（S65.02,L60.32）
03/24：2,872.0：-1.58%（S69.41,L59.67）
03/21：2,918.0：+1.04%（S86.67,L71.43）
03/19：2,888.0：+0.94%（S70.92,L70.35）
03/18：2,861.0：+0.10%（S64.53,L61.43）
03/17：2,858.0：+1.24%（S59.20,L60.57）
03/14：2,823.0：+0.04%（S54.87,L54.46）
03/13：2,822.0：-1.12%（S60.92,L52.23）
03/12：2,854.0：+1.13%（S71.54,L53.50）
03/11：2,822.0：+1.77%（S58.30,L45.57）
03/10：2,773.0：+1.13%（S47.26,L34.67）

No.20【注目】【権前】
3561：(株)力の源ホールディングス
株価：1,421.0（25/03/28：S26.35,L59.27）★
市場/業種：東証Ｐ/小売業
配当利回り：1.31%（22.47%,3月,9月）★
優待利回り：2.81%（株主優待券（ご賞味券、ＥＣクーポン）,100株,3月,9月,月末）★
通期予想（前期比）：
初：24/05/15：↑↑↓（+10.1%,+5.4%,-2）
通期進捗：Q3：58.46%（25/02/14：-14.55%）
前期進捗：Q3：72.11%（24/02/14）
時価総額：417億円
ROE：28.48→25.86→23.96★
PER：17.20倍（20.9）★
PBR：4.12倍（1.9）
信用倍率：0.76倍
信用残：361,700/478,700（03/21）
出来高：193,500
自己資本比率：55.6
決算：3月末日
次回の決算発表日は未定です。
約定履歴：
買：24/05/14：1,540.0*100：-7.73%
買：24/08/19：1,199.0*100：+18.52%
買：24/11/01：1,071.0*100：+32.68%
売：24/12/23：967.0*100：+46.95%
売：24/12/23：967.0*100：+46.95%
売：24/12/23：967.0*100：+46.95%
チャート（RSI）：
03/28：1,421.0：-2.54%（S26.35,L59.27）★
03/27：1,458.0：+0.48%（S50.57,L61.94）
03/26：1,451.0：-1.43%（S59.43,L60.78）
03/25：1,472.0：-1.87%（S66.15,L64.42）
03/24：1,500.0：-1.96%（S80.21,L67.98）
03/21：1,530.0：+1.12%（S96.09,L79.27）
03/19：1,513.0：-0.13%（S83.33,L73.25）
03/18：1,515.0：+1.34%（S83.78,L79.28）
03/17：1,495.0：-0.33%（S79.41,L78.28）
03/14：1,500.0：+3.02%（S75.42,L78.28）
03/13：1,456.0：+3.19%（S72.15,L64.21）
03/12：1,411.0：+0.07%（S54.33,L53.91）
03/11：1,410.0：+1.66%（S69.31,L57.55）
03/10：1,387.0：+1.61%（S66.28,L65.50）

No.21【注目】【権前】
8005：(株)スクロール
株価：1,015.0（25/03/28：S39.68,L43.90）
市場/業種：東証Ｐ/小売業
配当利回り：5.08%（40.27%,3月,9月）★
優待利回り：0.98%（株主優待ポイント,100株,3月,月末）★
通期予想（前期比）：
初：24/05/08：↑↑↑（+0.2%,+12.5%,+6）
修：25/01/31：↑↑↑（+5.2%,+17.9%,+9）★
通期進捗：Q3：88.22%（25/01/31：+12.56%）
前期進捗：Q3：92.42%（24/01/31）
時価総額：349億円
ROE：13.44→11.16→12.24★
PER：7.90倍（20.9）★
PBR：0.97倍（1.9）★
信用倍率：1.59倍
信用残：239,300/150,700（03/21）
出来高：133,300
自己資本比率：65.1
決算：3月末日
次回の決算発表日はIFIS予想で2025年5月8日頃です。
チャート（RSI）：
03/28：1,015.0：-1.93%（S39.68,L43.90）
03/27：1,035.0：+0.29%（S60.87,L43.37）
03/26：1,032.0：+0.29%（S64.00,L44.05）
03/25：1,029.0：+0.49%（S62.50,L44.71）
03/24：1,024.0：-0.68%（S56.82,L37.93）
03/21：1,031.0：-0.58%（S56.82,L47.78）
03/19：1,037.0：-0.10%（S42.37,L53.93）
03/18：1,038.0：+1.37%（S46.77,L56.04）
03/17：1,024.0：-0.39%（S36.54,L44.05）
03/14：1,028.0：+0.29%（S34.55,L47.56）
03/13：1,025.0：+0.69%（S41.94,L44.44）
03/12：1,018.0：+0.10%（S40.00,L29.29）★
03/11：1,017.0：-0.10%（S41.94,L24.35）★
03/10：1,018.0：-0.68%（S38.24,L31.75）

出力件数：21件
