20250213

No.01【所持】【注目】【決前】
4755：楽天グループ(株)（サービス業）
株価：982.5（25/02/12：L65.47,S42.65）
市場：東証プライム
配当利回り：0.00%（0.00%,）
優待利回り：0.00%（楽天モバイル回線,100株,12月,月末）
通期予想（前期比）：
初：24/02/14：？収？益？配（？,？,？）
通期進捗：Q3：0.00%（24/11/13：+45.64%）
前期進捗：Q3：0.00%（23/11/09）
時価総額：2兆1,510億円
ROE：-40.02→-41.71→0
PER：0.00倍（16.9）
PBR：3.09倍（1.8）
信用倍率：2.79倍
信用残：18,929,400/6,778,200（02/07）
出来高：7,739,100
自己資本比率：2.8
決算：12月末日
次回の決算発表日は2025年2月14日の予定です。★
約定履歴：
買：14/06/27：1,325.0*100：-25.85%
売：14/08/05：1,305.0*100：-24.71%
買：24/08/08：768.0*100：+27.93%
チャート：
25/02/12：982.5：+0.51%：L65.47,S42.65
25/02/10：977.5：-1.26%：L68.52,S49.32
25/02/07：990.0：-0.24%：L72.99,S66.56
25/02/06：992.4：+2.89%：L74.99,S71.50
25/02/05：964.5：+0.15%：L68.40,S68.61
25/02/04：963.1：-0.02%：L69.19,S63.95
25/02/03：963.3：-1.96%：L66.30,S69.22
25/01/31：982.6：-2.13%：L68.81,S78.70
25/01/30：1,004.0：+0.72%：L68.62,S93.21
25/01/29：996.8：+1.82%：L70.05,S88.28
25/01/28：979.0：+3.37%：L74.35,S87.07
25/01/27：947.1：+1.76%：L71.80,S74.84
25/01/24：930.7：+1.60%：L69.18,S59.50
25/01/23：916.0：-0.94%：L61.75,S39.43

No.02【注目】
6503：三菱電機(株)（電気機器）
株価：2,422.0（25/02/12：L22.32,S23.00）★
市場：東証プライム
配当利回り：2.06%（32.94%,3月,9月）
通期予想（前期比）：
初：24/04/26：増収増益？配（+0.8%,+17.5%,？）
修：24/07/31：増収増益？配（+2.5%,+17.5%,？）★
修：24/10/31：増収増益同配（+2.5%,+17.5%,+0）★
修：25/02/04：増収増益同配（+2.7%,+17.5%,+0）★
通期進捗：Q3：80.15%（25/02/04：+38.39%）★
前期進捗：Q3：68.07%（24/02/05）
時価総額：5兆1,235億円
ROE：6.88→8.17→8.06★
PER：16.00倍（22.9）★
PBR：1.29倍（1.5）★
信用倍率：9.96倍
信用残：3,258,100/327,200（02/07）
出来高：1,188,600
自己資本比率：62.7
決算：3月末日
直近の決算発表日は2025年2月4日でした。★
チャート：
25/02/12：2,422.0：+0.90%：L22.32,S23.00
25/02/10：2,400.5：-1.60%：L31.37,S15.92
25/02/07：2,439.5：+0.62%：L33.33,S15.45
25/02/06：2,424.5：-0.47%：L36.91,S9.66
25/02/05：2,436.0：-4.88%：L37.36,S12.27
25/02/04：2,561.0：+0.59%：L52.05,S27.91
25/02/03：2,546.0：-0.99%：L47.93,S44.97
25/01/31：2,571.5：+0.57%：L50.16,S47.50
25/01/30：2,557.0：-0.78%：L45.21,S52.45
25/01/29：2,577.0：-0.54%：L38.82,S55.38
25/01/28：2,591.0：-1.80%：L38.50,S59.08
25/01/27：2,638.5：-1.22%：L42.94,S69.36
25/01/24：2,671.0：+0.28%：L47.32,S77.53
25/01/23：2,663.5：+0.64%：L43.72,S69.97

No.03【所持】【注目】
7388：(株)ＦＰパートナー（保険業）
株価：2,266.0（25/02/12：L48.48,S56.98）
市場：東証プライム
配当利回り：4.17%（53.32%,5月,11月）
優待利回り：2.64%（QUOカード,100株,5月,11月,月末）
通期予想（前期比）：
初：25/01/14：増収増益増配（+13.0%,+11.9%,+2）
通期進捗：Q4：100.00%（25/01/14：-2.05%）
前期進捗：Q4：100.00%（24/01/15）
時価総額：518億円
ROE：37.13→31.9→34.17★
PER：12.80倍（14.4）★
PBR：4.37倍（1.1）
信用倍率：2.38倍
信用残：600,200/252,200（02/07）
出来高：27,800
自己資本比率：63.8
決算：11月末日
直近の決算発表日は2025年1月14日でした。★
約定履歴：
買：24/06/17：3,380.0*100：-32.96%
買：24/07/03：2,712.0*100：-16.45%
売：24/07/19：3,250.0*100：-30.28%
売：24/07/19：3,250.0*100：-30.28%
買：24/08/02：2,867.0*100：-20.96%
買：24/09/17：2,705.0*100：-16.23%
買：24/12/09：2,266.0*100：+0.00%
チャート：
25/02/12：2,266.0：+0.49%：L48.48,S56.98
25/02/10：2,255.0：+0.31%：L31.72,S58.60
25/02/07：2,248.0：+1.58%：L33.02,S56.04
25/02/06：2,213.0：+1.24%：L32.89,S32.68
25/02/05：2,186.0：+0.78%：L26.07,S40.77
25/02/04：2,169.0：-0.28%：L29.71,S29.55
25/02/03：2,175.0：-1.36%：L51.94,S18.35
25/01/31：2,205.0：-1.83%：L54.24,S23.06
25/01/30：2,246.0：+0.22%：L57.61,S31.85
25/01/29：2,241.0：+0.81%：L57.66,S26.90
25/01/28：2,223.0：-0.13%：L58.45,S31.08
25/01/27：2,226.0：-2.54%：L58.97,S55.59
25/01/24：2,284.0：+2.47%：L64.52,S60.63
25/01/23：2,229.0：-2.11%：L61.88,S57.93

No.04【注目】【決後】
2730：(株)エディオン（小売業）
株価：1,799.0（25/02/12：L60.00,S40.54）
市場：東証プライム
配当利回り：2.59%（35.47%,3月,9月）
優待利回り：1.66%（ギフトカード,100株,3月,月末）
通期予想（前期比）：
初：24/05/10：増収増益同配（+4.0%,+12.5%,+0）
修：24/11/01：増収増益増配（+5.6%,+33.2%,+1）★
通期進捗：Q3：80.12%（25/02/12：+47.21%）★
前期進捗：Q3：72.51%（24/02/02）
時価総額：1,988億円
ROE：5.68→4.33→6.12
PER：13.70倍（20.9）★
PBR：0.84倍（1.9）★
信用倍率：0.11倍
信用残：72,800/646,500（02/07）
出来高：347,300
自己資本比率：50.3
決算：3月末日
直近の決算発表日は2025年2月12日でした。★
チャート：
25/02/12：1,799.0：+0.39%：L60.00,S40.54
25/02/10：1,792.0：-1.32%：L54.12,S37.74
25/02/07：1,816.0：+0.00%：L66.04,S59.62
25/02/06：1,816.0：+0.78%：L65.62,S65.00
25/02/05：1,802.0：-0.39%：L59.48,S63.79
25/02/04：1,809.0：-0.50%：L59.87,S69.03
25/02/03：1,818.0：-0.82%：L66.23,S67.24
25/01/31：1,833.0：-0.60%：L64.15,S79.82
25/01/30：1,844.0：+1.32%：L69.93,S87.50
25/01/29：1,820.0：+0.11%：L58.87,S77.01
25/01/28：1,818.0：+1.22%：L54.73,S71.43
25/01/27：1,796.0：+0.90%：L48.85,S67.50
25/01/24：1,780.0：+0.56%：L45.53,S45.24
25/01/23：1,770.0：+0.23%：L42.74,S41.77

No.05【注目】【決後】
4521：科研製薬(株)（医薬品）
株価：4,265.0（25/02/12：L52.81,S50.15）
市場：東証プライム
配当利回り：4.41%（53.07%,3月,9月）
通期予想（前期比）：
初：24/05/14：増収減益同配（+4.2%,-21.6%,+0）
修：24/08/07：増収増益増配（+22.8%,+113.0%,+40）★
通期進捗：Q3：123.02%（25/02/06：+180.32%）★
前期進捗：Q3：93.50%（24/02/06）
時価総額：1,978億円
ROE：3.97→5.73→9.15★
PER：12.00倍（26.9）★
PBR：1.10倍（1.4）★
信用倍率：7.74倍
信用残：90,600/11,700（02/07）
出来高：22,200
自己資本比率：80.3
決算：3月末日
直近の決算発表日は2025年2月6日でした。★
チャート：
25/02/12：4,265.0：+0.35%：L52.81,S50.15
25/02/10：4,250.0：-0.02%：L52.41,S40.90
25/02/07：4,251.0：-2.12%：L51.87,S41.93
25/02/06：4,343.0：+1.52%：L59.67,S58.15
25/02/05：4,278.0：+1.74%：L53.57,S57.05
25/02/04：4,205.0：-0.12%：L38.12,S42.98
25/02/03：4,210.0：-0.24%：L43.07,S46.47
25/01/31：4,220.0：-1.42%：L42.20,S47.26
25/01/30：4,281.0：+0.40%：L44.38,S54.63
25/01/29：4,264.0：-1.27%：L29.79,S53.03
25/01/28：4,319.0：+0.14%：L27.10,S61.05
25/01/27：4,313.0：+0.49%：L24.12,S64.74
25/01/24：4,292.0：+1.35%：L30.02,S54.84
25/01/23：4,235.0：-0.07%：L23.97,S26.01

No.06【注目】【決後】
5186：ニッタ(株)（ゴム製品）
株価：3,605.0（25/02/12：L58.89,S53.42）
市場：東証プライム
配当利回り：3.62%（31.77%,3月,9月）
優待利回り：0.00%（自社グループ会社製品、北海道特産品,100株,3月,月末）
通期予想（前期比）：
初：24/05/10：増収減益増配（+1.6%,-0.1%,+10）
修：25/02/07：増収増益増配（+1.6%,+16.6%,+10）★
通期進捗：Q3：79.21%（25/02/07：+19.45%）
前期進捗：Q3：77.31%（24/02/02）
時価総額：1,068億円
ROE：8.78→7.3→7.8
PER：8.80倍（10.4）★
PBR：0.68倍（0.9）★
信用倍率：84.33倍
信用残：25,300/300（02/07）
出来高：9,700
自己資本比率：85.2
決算：3月末日
直近の決算発表日は2025年2月7日でした。★
チャート：
25/02/12：3,605.0：-0.28%：L58.89,S53.42
25/02/10：3,615.0：-2.03%：L63.92,S57.33
25/02/07：3,690.0：+2.93%：L70.45,S70.49
25/02/06：3,585.0：+0.42%：L65.33,S63.27
25/02/05：3,570.0：+0.00%：L60.53,S61.70
25/02/04：3,570.0：+1.28%：L57.50,S59.18
25/02/03：3,525.0：-2.35%：L52.11,S59.18
25/01/31：3,610.0：+0.42%：L66.07,S76.32
25/01/30：3,595.0：+0.42%：L57.63,S79.07
25/01/29：3,580.0：+0.56%：L49.21,S70.45
25/01/28：3,560.0：-0.14%：L39.71,S61.36
25/01/27：3,565.0：+1.28%：L35.53,S62.79
25/01/24：3,520.0：+0.14%：L23.38,S50.00
25/01/23：3,515.0：-0.28%：L30.59,S41.46

No.07【注目】【決後】
8544：(株)京葉銀行（銀行業）
株価：809.0（25/02/12：L61.44,S55.28）
市場：東証プライム
配当利回り：3.47%（28.03%,3月,9月）
優待利回り：0.00%（金利優遇サービス、宝くじ、QUOカード,500株,3月,9月,月末）
通期予想（前期比）：
初：24/05/09：？収増益増配（？,+4.6%,+2）
修：24/11/08：？収増益増配（？,+14.2%,+4）★
通期進捗：Q3：98.67%（25/02/07：+34.51%）★
前期進捗：Q3：83.75%（24/02/06）
時価総額：1,059億円
ROE：3.57→3.55→3.84
PER：8.10倍（11.6）★
PBR：0.31倍（0.4）★
信用倍率：91.52倍
信用残：1,226,400/13,400（02/07）
出来高：122,500
自己資本比率：4.7
決算：3月末日
直近の決算発表日は2025年2月7日でした。★
チャート：
25/02/12：809.0：+1.00%：L61.44,S55.28
25/02/10：801.0：-2.32%：L59.31,S55.28
25/02/07：820.0：+2.50%：L66.15,S68.14
25/02/06：800.0：+0.38%：L61.40,S64.71
25/02/05：797.0：-0.62%：L53.60,S62.38
25/02/04：802.0：+1.91%：L59.54,S64.29
25/02/03：787.0：-3.79%：L61.59,S57.83
25/01/31：818.0：+2.00%：L74.56,S85.71
25/01/30：802.0：+0.75%：L63.30,S81.82
25/01/29：796.0：+1.02%：L52.94,S57.69
25/01/28：788.0：+1.16%：L51.30,S60.00
25/01/27：779.0：+1.17%：L47.17,S67.65
25/01/24：770.0：-0.26%：L41.00,S56.06
25/01/23：772.0：-0.26%：L41.00,S49.33

出力件数：7件
