20250311

No.01【注目】【権前】
165A：ＳＢＩレオスひふみ(株)
株価：199.0（25/03/10：S16.00,L15.91）★
市場/業種：東証Ｇ/証券・商品
配当利回り：3.49%（50.37%,3月,9月）★
優待利回り：1.00%（公募投資信託の贈呈,1,000株,3月,月末）★
通期予想（前期比）：
初：24/05/08：？収？益？配（？,？,？）
修：24/08/21：？収？益増配（？,？,+2）★
修：25/02/05：増収増益増配（+11.6%,+11.3%,+2）★
通期進捗：Q3：78.60%（25/02/05：+14.33%）
前期進捗：Q3：76.52%（24/02/07）
時価総額：202億円
ROE：20.31→20.84→18.79★
PER：14.40倍（11.4）
PBR：2.71倍（1.9）
信用倍率：29.29倍
信用残：4,191,500/143,100（02/28）
出来高：189,500
自己資本比率：60.4
決算：3月末日
チャート（RSI）：
03/10：199.0：+0.51%（S16.00,L15.91）★
03/07：198.0：-1.49%（S19.23,L11.32）★
03/06：201.0：+1.01%（S17.86,L9.84）★
03/05：199.0：+0.00%（S9.37,L6.35）★
03/04：199.0：-0.50%（S12.12,L34.44）★
03/03：200.0：-1.48%（S10.81,L50.43）★
02/28：203.0：-2.40%（S9.09,L52.17）★
02/27：208.0：+0.48%（S8.00,L62.12）★
02/26：207.0：-4.17%（S5.66,L62.96）★
02/25：216.0：+0.93%（S42.25,L67.46）
02/21：214.0：-2.28%（S57.73,L64.34）
02/20：219.0：-2.67%（S61.29,L64.34）
02/19：225.0：+0.45%（S72.48,L67.48）
02/18：224.0：-2.18%（S73.21,L68.00）
テクニカル（SMAdev：MAD）：
03/10：17.8：S-4.42%,L+4.54%
03/07：17.5：S-4.59%,L+4.20%
03/06：17.2：S-2.84%,L+5.97%
03/05：16.7：S-3.40%,L+5.12%
03/04：16.3：S-3.06%,L+5.32%
03/03：15.9：S-2.21%,L+6.04%
02/28：15.4：S-0.31%,L+7.86%
02/27：14.9：S+2.65%,L+10.80%
02/26：14.2：S+2.76%,L+10.58%
02/25：15.9：S+7.81%,L+17.11%
02/21：17.4：S+7.58%,L+17.87%
02/20：19.0：S+10.79%,L+22.55%
02/19：20.5：S+14.61%,L+28.00%
02/18：21.9：S+15.04%,L+29.64%

No.02【注目】【権前】【金交】
9503：関西電力(株)
株価：1,804.0（25/03/10：S85.26,L83.65）
市場/業種：東証Ｐ/電気・ガス
配当利回り：3.37%（18.32%,3月,9月）★
通期予想（前期比）：
初：24/04/30：増収減益増配（+9.6%,-53.0%,+10）
修：25/01/31：増収減益増配（+7.2%,-41.3%,+10）★
通期進捗：Q3：101.33%（25/01/31：-28.69%）★
前期進捗：Q3：83.48%（24/01/31）
時価総額：1兆9,851億円
ROE：1.03→21.76→12.42★
PER：5.40倍（6.7）★
PBR：0.67倍（0.7）★
信用倍率：21.81倍
信用残：6,854,300/314,300（02/28）
出来高：925,400
自己資本比率：30.7
決算：3月末日
約定履歴：
買：24/12/09：1,831.0*100：-1.47%
売：24/12/24：1,684.0*100：+7.13%
チャート（RSI）：
03/10：1,804.0：+0.19%（S85.26,L83.65）
03/07：1,800.5：+0.59%（S88.19,L80.69）
03/06：1,790.0：-0.25%（S85.45,L72.12）
03/05：1,794.5：+0.20%（S90.21,L74.22）
03/04：1,791.0：+0.99%（S82.66,L60.10）
03/03：1,773.5：+2.37%（S82.01,L59.90）
02/28：1,732.5：-0.29%（S68.26,L48.37）
02/27：1,737.5：-0.26%（S60.96,L55.69）
02/26：1,742.0：+0.29%（S64.25,L58.01）
02/25：1,737.0：+1.58%（S43.75,L52.15）
02/21：1,710.0：-0.12%（S38.36,L48.14）
02/20：1,712.0：+0.71%（S38.36,L47.69）
02/19：1,700.0：-0.58%（S42.06,L46.03）
02/18：1,710.0：+0.77%（S47.49,L52.98）
テクニカル（SMAdev：MAD）：
03/10：-22.6：S+3.75%,L+2.41%
03/07：-28.0：S+3.75%,L+2.10%
03/06：-39.5：S+3.35%,L+1.05%
03/05：-51.8：S+3.83%,L+0.80%
03/04：-63.9：S+3.81%,L+0.11%
03/03：-77.3：S+3.03%,L-1.40%
02/28：-91.1：S+0.88%,L-4.20%
02/27：-101.8：S+1.28%,L-4.39%
02/26：-112.5：S+1.66%,L-4.60%
02/25：-91.1：S+1.47%,L-3.65%
02/21：-69.4：S-0.02%,L-3.92%
02/20：-47.0：S+0.13%,L-2.55%
02/19：-25.2：S-0.52%,L-1.96%
02/18：-4.2：S+0.16%,L-0.08%

出力件数：2件
