20250507

No.01【注目】
6503：三菱電機(株)
株価：2,810.5（25/05/02：S72.28,L65.13）
市場/業種：東証Ｐ/電気機器
配当利回り：0.00%（0.00%,0.00%,）
通期予想（前期比）：
終：25/04/28：↑↑→（+5.0%,+19.5%,+0）
初：25/04/28：↓↑？（-2.2%,+7.5%,？）
通期進捗：Q4：100.00%（25/04/28：+19.52%）
前期進捗：Q4：100.00%（24/04/26）
時価総額：5兆8,736億円
ROE：8.17→8.43→8.61★
PER：17.00倍（22.9）★
PBR：1.46倍（1.5）★
営業利益率：7.10%
信用倍率：9.46倍
信用残：2,006,900/212,200（04/25）
出来高：6,427,800
自己資本比率：61.9
決算：3月末日
直近の決算発表日は2025年4月28日でした。★
チャート（RSI）：
05/02：2,810.5：-1.16%（S72.28,L65.13）
05/01：2,843.5：+3.01%（S78.06,L64.18）
04/30：2,760.5：+5.36%（S77.52,L71.16）
04/28：2,620.0：-1.00%（S56.03,L58.26）
04/25：2,646.5：+3.89%（S59.40,L67.94）
04/24：2,547.5：-0.39%（S42.46,L50.81）
04/23：2,557.5：+1.95%（S38.49,L46.42）
04/22：2,508.5：-0.71%（S61.04,L41.21）
04/21：2,526.5：-2.13%（S53.61,L44.01）
04/18：2,581.5：+0.70%（S69.07,L44.80）
04/17：2,563.5：+2.85%（S51.72,L40.43）
04/16：2,492.5：-2.98%（S42.68,L34.78）
04/15：2,569.0：-0.10%（S42.07,L37.36）
04/14：2,571.5：-0.96%（S44.82,L41.59）


No.02【注目】【所持】
1489：(NEXT FUNDS)日経平均高配当株50指数連動型ETF
株価：2,199.0（25/05/02：S70.13,L75.65）★
運用会社：野村
信託報酬：0.308%
信用残：721,593/8,005（04/25）
出来高：585,903
決算：1,4,7,10月
約定履歴：
買：24/08/01：2,318.0*100：-5.13%★
買：24/08/08：2,098.0*46：+4.81%
買：24/09/17：2,157.0*92：+1.95%
買：25/01/17：2,225.0*100：-1.17%
チャート（RSI）：
05/02：2,199.0：-0.18%（S70.13,L75.65）
05/01：2,203.0：+0.09%（S76.00,L62.88）
04/30：2,201.0：-0.41%（S79.51,L73.81）
04/28：2,210.0：+1.38%（S75.46,L64.71）
04/25：2,180.0：+0.93%（S74.52,L69.71）
04/24：2,160.0：+0.42%（S74.27,L48.00）
04/23：2,151.0：+1.94%（S56.25,L42.86）
04/22：2,110.0：+0.29%（S68.27,L38.49）
04/21：2,104.0：-1.54%（S55.82,L37.13）
04/18：2,137.0：+1.18%（S69.70,L39.85）
04/17：2,112.0：+1.54%（S44.43,L35.12）
04/16：2,080.0：-0.95%（S37.15,L32.64）
04/15：2,100.0：+1.06%（S36.24,L33.26）
04/14：2,078.0：+0.87%（S33.46,L32.34）
メモ：
エラーになるので一時的に削除。


出力件数：2件
