20250307

No.01【注目】【所持】
1489：(NEXT FUNDS)日経平均高配当株50指数連動型ETF
株価：2,352.0（25/03/06：S72.39,L61.45）★
市場/業種：
配当利回り：0.00%（0.00%,）
通期進捗：：0.00%（25/03/07：NaN%）
前期進捗：：0.00%（25/03/07）
時価総額：0円
PER：0.00倍（0.0）
PBR：0.00倍（0.0）
信用倍率：
信用残：737,752/17,865（02/28）
出来高：368,475
自己資本比率：
決算：
約定履歴：
買：24/08/01：2,318.0*100：+1.47%
買：24/08/08：2,098.0*46：+12.11%
買：24/09/17：2,157.0*92：+9.04%
買：25/01/17：2,225.0*100：+5.71%
チャート（RSI）：
03/06：2,352.0：+0.94%（S72.39,L61.45）
03/05：2,330.0：+0.34%（S58.59,L62.70）
03/04：2,322.0：-0.43%（S54.92,L62.50）
03/03：2,332.0：+1.22%（S64.00,L65.71）
02/28：2,304.0：-0.69%（S49.52,L59.46）
02/27：2,320.0：+1.13%（S54.74,L67.65）
02/26：2,294.0：-0.48%（S55.67,L60.00）
02/25：2,305.0：+0.57%（S65.59,L72.27）
02/21：2,292.0：+0.00%（S59.26,L46.20）
02/20：2,292.0：-0.69%（S59.76,L48.17）
02/19：2,308.0：-0.09%（S75.71,L57.67）
02/18：2,310.0：+0.57%（S77.94,L58.02）
02/17：2,297.0：-0.35%（S80.00,L56.13）
02/14：2,305.0：-0.26%（S50.42,L64.91）
テクニカル（SMAdev：MAD）：
03/06：25.2：S+2.32%,L+3.45%
03/05：23.6：S+1.48%,L+2.54%
03/04：22.6：S+1.23%,L+2.23%
03/03：20.6：S+1.78%,L+2.70%
02/28：18.0：S+0.70%,L+1.50%
02/27：16.2：S+1.51%,L+2.23%
02/26：14.2：S+0.51%,L+1.14%
02/25：42.9：S+1.08%,L+3.01%
02/21：70.6：S+0.64%,L+3.86%
02/20：98.9：S+0.74%,L+5.32%
02/19：127.8：S+1.52%,L+7.56%
02/18：155.9：S+1.73%,L+9.22%
02/17：184.3：S+1.26%,L+10.21%
02/14：214.2：S+1.64%,L+12.25%
メモ：
エラーになるので一時的に削除。

No.02【注目】【権前】
6503：三菱電機(株)
株価：2,678.0（25/03/06：S79.40,L70.69）
市場/業種：東証Ｐ/電気機器
配当利回り：1.86%（32.94%,3月,9月）★
通期予想（前期比）：
初：24/04/26：増収増益？配（+0.8%,+17.5%,？）
修：24/07/31：増収増益？配（+2.5%,+17.5%,？）★
修：24/10/31：増収増益同配（+2.5%,+17.5%,+0）★
修：25/02/04：増収増益同配（+2.7%,+17.5%,+0）★
通期進捗：Q3：80.15%（25/02/04：+38.39%）★
前期進捗：Q3：68.07%（24/02/05）
時価総額：5兆6,750億円
ROE：6.88→8.17→8.06★
PER：17.70倍（22.9）★
PBR：1.43倍（1.5）★
信用倍率：15.14倍
信用残：3,369,500/222,600（02/28）
出来高：8,892,000
自己資本比率：62.7
決算：3月末日
チャート（RSI）：
03/06：2,678.0：+6.59%（S79.40,L70.69）
03/05：2,512.5：+4.88%（S69.77,L60.00）
03/04：2,395.5：+1.96%（S52.41,L49.30）
03/03：2,349.5：+1.84%（S39.87,L37.14）
02/28：2,307.0：-2.70%（S31.26,L31.78）
02/27：2,371.0：+1.43%（S35.89,L37.96）
02/26：2,337.5：-1.93%（S21.74,L19.09）★
02/25：2,383.5：+0.82%（S43.20,L25.42）★
02/21：2,364.0：+0.00%（S23.88,L19.17）★
02/20：2,364.0：-0.08%（S31.03,L22.51）★
02/19：2,366.0：-0.69%（S29.29,L21.41）★
02/18：2,382.5：-0.65%（S17.84,L21.56）★
02/17：2,398.0：+0.52%（S23.29,L19.82）★
02/14：2,385.5：-1.53%（S17.93,L15.89）★
テクニカル（SMAdev：MAD）：
03/06：-126.1：S+9.84%,L+4.44%
03/05：-129.5：S+3.20%,L-2.01%
03/04：-127.2：S-1.81%,L-6.68%
03/03：-120.8：S-4.13%,L-8.63%
02/28：-113.7：S-6.34%,L-10.47%
02/27：-105.7：S-4.27%,L-8.19%
02/26：-101.5：S-5.93%,L-9.62%
02/25：-60.5：S-4.46%,L-6.72%
02/21：-22.3：S-5.48%,L-6.31%
02/20：16.7：S-5.76%,L-5.13%
02/19：55.6：S-5.96%,L-3.83%
02/18：94.8：S-5.59%,L-1.90%
02/17：134.1：S-5.26%,L+0.04%
02/14：173.7：S-6.03%,L+0.87%

No.03【注目】【金交】
NVDA：
株価：0.0（01/01/01：S0.00,L0.00）★
市場/業種：NASDAQ
配当利回り：0.04%（1.36%,）
通期予想（前期比）：
初：22/03/18：減収減益同配（-55.8%,-70.6%,+0）
初：23/02/24：減収減益同配（-55.7%,-87.6%,+0）
初：24/02/21：減収減益同配（+0.0%,+0.0%,+0）
初：25/02/26：増収増益増配（+114.2%,+148.5%,+0）
通期進捗：：0.00%（25/03/07：NaN%）
前期進捗：：0.00%（25/03/07）
時価総額：2兆7,216億円
ROE：17.93→91.46→119.18★
PER：37.90倍（0.0）
PBR：0.00倍（0.0）
信用倍率：
信用残：/（）
出来高：
自己資本比率：
決算：
チャート（RSI）：
テクニカル（SMAdev：MAD）：

No.04【注目】【金交】
AAPL：
株価：0.0（01/01/01：S0.00,L0.00）★
市場/業種：NASDAQ
配当利回り：0.42%（16.12%,）
通期予想（前期比）：
初：21/10/29：減収減益減配（-4.6%,-4.0%,-1）
初：22/10/28：増収増益減配（+2.9%,+4.7%,-1）
初：23/11/02：減収減益同配（+0.0%,+0.0%,+0）
初：24/11/01：増収増益増配（+2.0%,+8.6%,+0）
通期進捗：：0.00%（25/03/07：NaN%）
前期進捗：：0.00%（25/03/07）
時価総額：3兆5,287億円
ROE：175.46→171.95→157.41★
PER：37.30倍（0.0）
PBR：0.00倍（0.0）
信用倍率：
信用残：/（）
出来高：
自己資本比率：
決算：
チャート（RSI）：
テクニカル（SMAdev：MAD）：

出力件数：4件
