20241226

01
5411：ＪＦＥホールディングス(株)（鉄鋼）★
株価：1,714.0（2024/12/25）
市場：東証プライム
配当利回り：5.77%（48.92%,3月,9月）
優待利回り：0.00%（自社工場見学会,100株,3月,月末）
通期予想：減収減益同配（-4.0%,-32.9%,+0）
通期進捗：Q2：33.31%（2024/11/06）
前期進捗：Q2：57.89%（2023/11/06）
時価総額：1兆1,085億円
ROE：7.92→8.61→5.16
PER：8.50倍（8.1）
PBR：0.44倍（0.6）★
信用倍率：11.21倍
信用残：9,288,800/828,900（12/20）
出来高：3,018,600
自己資本比率：45.0
約定履歴：★
買：2024/09/17：1,846.0*100：-7.15%
変動履歴：
2024/12/20：1,670.0：2.63%(1)
2024/12/13：1,715.0：-0.06%(2)
2024/12/06：1,715.5：-0.09%(3)
2024/11/29：1,709.0：0.29%(4)
2024/11/22：1,757.0：-2.45%(5)
2024/11/15：1,746.0：-1.83%(6)
2024/11/08：1,817.0：-5.67%(7)
2024/11/01：1,836.5：-6.67%(8)
2024/10/25：1,815.0：-5.56%(9)
2024/10/18：1,852.5：-7.48%(10)
2024/10/11：1,872.5：-8.46%(11)
2024/10/04：1,938.0：-11.56%(12)★
決算：3月末日
次回の決算発表日はIFIS予想で2025年2月6日の見込みです。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

02
7201：日産自動車(株)（輸送用機器）★
株価：518.3（2024/12/25）
市場：東証プライム
配当利回り：0.00%（0.00%,）
優待利回り：0.00%（株主紹介特典制度,100株,3月,9月,月末）
通期予想：増収？益？配（+0.1%,？,？）
通期進捗：Q2：0.00%（2024/11/07）
前期進捗：Q2：58.77%（2023/11/09）
時価総額：2兆330億円
ROE：4.57→7.68→0
PER：0.00倍（13.2）
PBR：0.35倍（0.8）★
信用倍率：1.80倍
信用残：43,548,500/24,167,700（12/20）
出来高：212,318,100
自己資本比率：30.6
変動履歴：
2024/12/20：443.0：17.00%(1)
2024/12/13：355.7：45.71%(2)
2024/12/06：367.5：41.03%(3)
2024/11/29：358.9：44.41%(4)
2024/11/22：406.3：27.57%(5)
2024/11/15：428.5：20.96%(6)
2024/11/08：385.2：34.55%(7)
2024/11/01：402.2：28.87%(8)
2024/10/25：395.9：30.92%(9)
2024/10/18：395.5：31.05%(10)
2024/10/11：396.3：30.78%(11)
2024/10/04：414.3：25.10%(12)
決算：3月末日
次回の決算発表日はIFIS予想で2025年2月7日の見込みです。
メモ：
「(NEXT FUNDS)日経平均高配当株50指数連動型ETF」組込み銘柄

03
4755：楽天グループ(株)（サービス業）★
株価：869.5（2024/12/25）
市場：東証プライム
配当利回り：0.00%（0.00%,）
優待利回り：0.00%（楽天モバイル回線,100株,12月,月末）★
通期予想：？収？益？配（？,？,？）
通期進捗：Q3：0.00%（2024/11/13）
前期進捗：Q3：0.00%（2023/11/09）
時価総額：1兆8,457億円
ROE：-40.02→-41.71→0
PER：0.00倍（16.9）
PBR：2.65倍（1.8）
信用倍率：7.03倍
信用残：44,313,700/6,302,100（12/20）
出来高：36,289,100
自己資本比率：2.8
約定履歴：
買：2014/06/27：1,325.0*100：-34.38%
売：2014/08/05：1,305.0*100：-33.37%
買：2024/08/08：768.0*100：13.22%
変動履歴：
2024/12/20：919.8：-5.47%(1)
2024/12/13：982.4：-11.49%(2)★
2024/12/06：862.9：0.76%(3)
2024/11/29：858.4：1.29%(4)
2024/11/22：879.4：-1.13%(5)
2024/11/15：900.1：-3.40%(6)
2024/11/08：926.4：-6.14%(7)
2024/11/01：903.6：-3.77%(8)
2024/10/25：885.7：-1.83%(9)
2024/10/18：921.4：-5.63%(10)
2024/10/11：948.5：-8.33%(11)
2024/10/04：913.0：-4.76%(12)
決算：12月末日
次回の決算発表日は未定です。

04
4396：(株)システムサポート（情報・通信）★
株価：1,753.0（2024/12/25）
市場：東証プライム
配当利回り：2.74%（33.99%,6月,12月）★
通期予想：増収増益増配（+18.4%,+20.8%,+8）
通期進捗：Q1：19.28%（2024/11/06）
前期進捗：Q1：23.18%（2023/11/08）
時価総額：182億円
ROE：26.75→26.67→30.08★
PER：12.40倍（24）★
PBR：3.73倍（2.3）
信用倍率：100倍
信用残：140,000/1,400（12/20）
出来高：25,900
自己資本比率：42.8
変動履歴：
2024/12/20：1,771.0：-1.02%(1)
2024/12/13：1,788.0：-1.96%(2)
2024/12/06：1,797.0：-2.45%(3)
2024/11/29：1,814.0：-3.36%(4)
2024/11/22：1,900.0：-7.74%(5)
2024/11/15：1,780.0：-1.52%(6)
2024/11/08：1,792.0：-2.18%(7)
2024/11/01：1,809.0：-3.10%(8)
2024/10/25：1,779.0：-1.46%(9)
2024/10/18：1,903.0：-7.88%(10)
2024/10/11：1,947.0：-9.96%(11)
2024/10/04：2,045.0：-14.28%(12)★
決算：6月末日
次回の決算発表日はIFIS予想で2025年2月7日の見込みです。

05
7630：(株)壱番屋（小売業）★
株価：1,003.0（2024/12/25）
市場：東証プライム,名証プレミア
配当利回り：1.58%（82.47%,2月,8月）
優待利回り：1.99%（優待食事券,100株,2月,8月,月末）
通期予想：増収増益同配（+11.5%,+7.5%,+0）
通期進捗：Q3：75.09%（2024/12/23）
前期進捗：Q3：82.04%（2023/12/25）
時価総額：1,615億円
ROE：8.34→8.73→9.96★
PER：52.10倍（20.9）
PBR：5.19倍（1.9）
信用倍率：3.52倍
信用残：185,700/52,700（12/20）
出来高：277,600
自己資本比率：69.9
約定履歴：★
買：2024/02/19：6,040.0*100：-83.39%
買：2024/04/16：1,107.0*200：-9.39%
変動履歴：
2024/12/20：998.0：0.50%(1)
2024/12/13：1,024.0：-2.05%(2)
2024/12/06：1,018.0：-1.47%(3)
2024/11/29：1,009.0：-0.59%(4)
2024/11/22：1,013.0：-0.99%(5)
2024/11/15：1,017.0：-1.38%(6)
2024/11/08：1,034.0：-3.00%(7)
2024/11/01：1,044.0：-3.93%(8)
2024/10/25：1,020.0：-1.67%(9)
2024/10/18：1,015.0：-1.18%(10)
2024/10/11：1,021.0：-1.76%(11)
2024/10/04：1,037.0：-3.28%(12)
決算：2月末日
直近の決算発表日は2024年12月23日でした。★

06
9432：日本電信電話(株)（情報・通信）★
株価：154.1（2024/12/25）
市場：東証プライム
配当利回り：3.36%（39.39%,3月,9月）
優待利回り：0.00%（dポイント付与,100株,3月,月末）
通期予想：増収減益増配（+0.6%,-13.2%,+0）
通期進捗：Q2：51.10%（2024/11/07）
前期進捗：Q2：52.47%（2023/11/07）
時価総額：14兆172億円
ROE：14.4→13.9→11.01★
PER：11.70倍（24）★
PBR：1.29倍（2.3）★
信用倍率：38.32倍
信用残：170,442,500/4,447,400（12/20）
出来高：75,367,700
自己資本比率：34.4
約定履歴：
買：2024/05/20：151.8*100：1.52%
買：2024/05/20：151.8*400：1.52%
売：2024/12/19：153.9*100：0.13%
売：2024/12/19：154.8*400：-0.45%
変動履歴：
2024/12/20：155.6：-0.96%(1)
2024/12/13：155.3：-0.77%(2)
2024/12/06：156.8：-1.72%(3)
2024/11/29：153.4：0.46%(4)
2024/11/22：156.0：-1.22%(5)
2024/11/15：154.6：-0.32%(6)
2024/11/08：151.4：1.78%(7)
2024/11/01：147.4：4.55%(8)
2024/10/25：145.4：5.98%(9)
2024/10/18：147.0：4.83%(10)
2024/10/11：148.0：4.12%(11)
2024/10/04：148.4：3.84%(12)
決算：3月末日
次回の決算発表日はIFIS予想で2025年2月7日の見込みです。

07
7388：(株)ＦＰパートナー（保険業）★
株価：2,040.0（2024/12/25）
市場：東証プライム
配当利回り：4.51%（50.52%,5月,11月）
優待利回り：2.94%（QUOカード,100株,5月,11月,月末）
通期予想：増収増益増配（+16.6%,+10.0%,+2）
通期進捗：Q3：75.40%（2024/10/15）
前期進捗：Q3：83.61%（2023/10/11）
時価総額：468億円
ROE：41.71→37.13→38.76★
PER：11.30倍（14.4）★
PBR：4.37倍（1.1）
信用倍率：2.90倍
信用残：862,900/297,500（12/20）
出来高：229,000
自己資本比率：59.6
約定履歴：★
買：2024/06/17：3,380.0*100：-39.64%
買：2024/07/03：2,712.0*100：-24.78%
売：2024/07/19：3,250.0*100：-37.23%
売：2024/07/19：3,250.0*100：-37.23%
買：2024/08/02：2,867.0*100：-28.85%
買：2024/09/17：2,705.0*100：-24.58%
買：2024/12/09：2,266.0*100：-9.97%
変動履歴：
2024/12/20：2,075.0：-1.69%(1)
2024/12/13：2,260.0：-9.73%(2)★
2024/12/06：2,285.0：-10.72%(3)★
2024/11/29：2,855.0：-28.55%(4)★
2024/11/22：2,951.0：-30.87%(5)★
2024/11/15：2,982.0：-31.59%(6)★
2024/11/08：3,015.0：-32.34%(7)★
2024/11/01：2,930.0：-30.38%(8)★
2024/10/25：2,615.0：-21.99%(9)★
2024/10/18：2,895.0：-29.53%(10)★
2024/10/11：2,766.0：-26.25%(11)★
2024/10/04：2,817.0：-27.58%(12)★
決算：11月末日
次回の決算発表日は2025年1月14日の予定です。★
